{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Yukari  >La maison de Marisa."
            ]
        },
        "1_0": {
            "lines": [
                "Située au milieu de la terre des Illusions, dans la Forêt de la Magie, un endroit rempli d’impuretés."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Marisa  >« Wow, c’est assez incroyable que j’sois vivante."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> Y’avait des ennemies vraiment puissants dans la capitale Lunaire."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Mais on dirait que, grâce à moi, leur ville a été sauvée. »"
            ]
        },
        "5_0": {
            "lines": [
                "<r$Marisa  >« Même si, en fin de compte, j’étais juste un pion dans tout ça.",
                "<l$> Rien que d'y penser, ça me met de mauvaise humeur. »"
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >« Par contre, Sagume m’a appris quelque chose de vraiment important."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> L’incarnation des légendes urbaines arrive"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> à cause de ses pouvoirs. »"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Marisa  >« Cette pierre de pouvoir de la capitale Lunaire."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> J'ai bien fait de la prendre parmi toutes les balles occultes."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> Je ne pensais pas qu'elle contenait assez de force pour faire plonger la terre des Illusions dans le chaos. »"
            ]
        },
        "12_0": {
            "lines": [
                "<r$Yukari  >« Désolée du dérangement ! »"
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >« Haa !, tu m’as fait peur ! Pourquoi t’apparaîs toujours si brusquement !? »"
            ]
        },
        "14_0": {
            "lines": [
                "<r$Yukari  >« Est-il vrai que tu es allée à la capitale Lunaire ? »"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >« Euh ouais, j’suis allée là-bas et j’ai sauvé la capitale. »"
            ]
        },
        "16_0": {
            "lines": [
                "<r$Yukari  >« Oh, fantastique. Tu es maintenant une super-héroïne ? »"
            ]
        },
        "17_0": {
            "lines": [
                "<r$Marisa  >« Juste héroïne. Qu’est-ce que tu viens faire ici ? »"
            ]
        },
        "18_0": {
            "lines": [
                "<r$Yukari  >« Cette pierre de pouvoir... J’aimerais y jeter un œil. »"
            ]
        },
        "19_0": {
            "lines": [
                "<r$Marisa  >« Ah, tu veux la reprendre pour la détruire? »"
            ]
        },
        "20_0": {
            "lines": [
                "<r$Yukari  >« Non, absolument pas. Comment peux-tu imaginer que je veuille de détruire un objet aussi… précieux ? »"
            ]
        },
        "21_0": {
            "lines": [
                "<r$Marisa  >« Bah, c’t’un objet dangereux qui peut matérialiser des légendes urbaines."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> Il pourrait plonger la terre des Illusions dans le chaos. »"
            ]
        },
        "23_0": {
            "lines": [
                "<r$Yukari  >« Oh, mais non, quelque chose comme cela ne sera jamais suffisant pour semer le chaos ici. »"
            ]
        },
        "24_0": {
            "lines": [
                "<r$Yukari  >« Ne sommes-nous pas plutôt chanceuses d’avoir obtenu ces informations et ce pouvoir surnaturel ?"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> Cela pourra entraîner encore plus de changements à la terre des Illusions. »"
            ]
        },
        "26_0": {
            "lines": [
                "<r$Marisa  >« Quoi ? Ça ne te ressemble pas de dire ça. »"
            ]
        },
        "27_0": {
            "lines": [
                "<r$Marisa  >« Je pensais que t’étais le genre de personnes à juste protéger la barrière, et rejeter tout changement… »"
            ]
        },
        "28_0": {
            "lines": [
                "<r$Yukari  >« Héhéhé, vraiment ?"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> Peu importe. As-tu rencontré la personne qui a créé cette pierre ? »"
            ]
        },
        "30_0": {
            "lines": [
                "<r$Marisa  >« O, ouais… »"
            ]
        },
        "31_0": {
            "lines": [
                "<r$Yukari  >« Oui, comme je le pensais… Assure-toi de bien prendre soin de ta relation avec cette personne."
            ]
        },
        "40_0": {
            "lines": [
                "Fin n°3 : Héritage lunaire"
            ]
        },
        "41_0": {
            "lines": [
                "Vous avez terminé le jeu ! Félicitations !"
            ]
        },
        "42_0": {
            "lines": [
                "Mode Pointdevice ou Legacy terminé sans erreurs."
            ]
        },
        "32_0": {
            "lines": [
                "<l$> Oh, mais je dois te quitter. Quel bonheur d’être si occupée ! »"
            ]
        },
        "33_0": {
            "lines": [
                "Marisa n’arrivait pas à lire les pensées de Yukari, et se fit presser tout au long de leur conversation."
            ]
        },
        "34_0": {
            "lines": [
                "Finalement, cette dernière disparut sans toucher à la pierre de pouvoir."
            ]
        },
        "35_0": {
            "lines": [
                "Yukari a mentionné que la terre des Illusions changeait, mais pourquoi s’est-elle manifestée ici ?"
            ]
        },
        "36_0": {
            "lines": [
                "Marisa réfléchit."
            ]
        },
        "37_0": {
            "lines": [
                "Le but de Yukari est de protéger la terre des Illusions."
            ]
        },
        "38_0": {
            "lines": [
                "Mais, cela veut-il dire que, pour atteindre cet objectif, elle serait prête à envahir le monde Extérieur ou la capitale Lunaire ?"
            ]
        },
        "39_0": {
            "lines": [
                "Même si Marisa se dit que ça serait impossible, l’idée lui donnait le froid dans le dos…"
            ]
        }
    }
}