{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Sanae  $Kanako  >Sanctuaire Moriya"
            ]
        },
        "1_0": {
            "lines": [
                "Un sanctuaire relativement récent sur la montagne des Youkais."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> et de sauver l'intégralité de la capitale lunaire."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Sanae  >\"... et il m'a paru évident que ma mission consistait à éliminer un grand méchant"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Ainsi, j'ai été révérée comme la sauveuse de la Lune.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Sanae  >\"Ça devrait le faire."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> C'est plus facilement expliqué lorsque c'est illustré.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Kanako  >\"Donc, ceci est ton rapport sur cet incident ...?"
            ]
        },
        "8_0": {
            "lines": [
                "<r$Sanae  >\"Oui, c'est la légende de mon héroïsme !\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Kanako  >\"Hmmm. Le contenu est impressionant, mais à quel point est-il vrai?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Sanae  >\"Vous ne me croirez pas : à peu près 80%%.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Kanako  >\"La prochaine fois que tu écrit un rapport, fais en sorte qu'il soit vrai à 100%%.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Kanako  >\"Hmmm-hmmm..."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Donc ils étaient en train de déplacer la capitale Lunaire à la terre des Illusions..."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> car la capitale elle-même était envahie. Est-ce vrai?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Sanae  >\"Oui, c'est totalement vrai.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Kanako  >\"Même dans ce cas-là,"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> pourquoi les Lunariens t'ont-ils demandé de l'aide ?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Sanae  >\"C'est probablement parce que je suis forte.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Kanako  >\"C'est probablement parce qu'ils étaient incapables d'approcher leur ennemi eux-mêmes.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Kanako  >\"Cette Sagume... pourrait-elle être...?"
            ]
        },
        "21_0": {
            "lines": [
                "<r$Sanae  >\"Quelqu'un que vous connaissez ? Elle était plutôt singulière.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Kanako  >\"Et bien, s'il s'agit de cette Sagume, alors les Lunariens seraient des dieux du paradis.\""
            ]
        },
        "23_0": {
            "lines": [
                "Ayant dit ces mots, Kanako se plongea dans ses pensées."
            ]
        },
        "24_0": {
            "lines": [
                "Cela voudrait dire que certains Lunariens étaient d’ascendance divine."
            ]
        },
        "25_0": {
            "lines": [
                "Et ceux-ci, malgré leur réticence, s'apprêtaient à descendre sur Terre."
            ]
        },
        "26_0": {
            "lines": [
                "Cela aurait été comme la seconde arrivée de l'Empereur Divin."
            ]
        },
        "27_0": {
            "lines": [
                "Même si Sanae en était inconsciente, prévenir d'un tel évènement était digne d'éloges pour un dieu indigène."
            ]
        },
        "28_0": {
            "lines": [
                "\"Cette fille l'a vraiment en elle\", pensa Kanako."
            ]
        },
        "29_0": {
            "lines": [
                "Fin n°5 : Qualifiée de Déesse de la Terre"
            ]
        },
        "30_0": {
            "lines": [
                "Vous avez terminé le jeu! Félicitations!"
            ]
        },
        "31_0": {
            "lines": [
                "Mode Pointdevice ou Legacy terminé sans morts."
            ]
        }
    }
}