entry entry0 {
    version: 8,
    name: "player/pl01/pl01.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite4: { x: 129, y: 1, w: 30, h: 46 },
        sprite5: { x: 161, y: 1, w: 30, h: 46 },
        sprite6: { x: 193, y: 1, w: 30, h: 46 },
        sprite7: { x: 225, y: 1, w: 30, h: 46 },
		sprite8: { x: 1, y: 49, w: 30, h: 46 },
        sprite9: { x: 33, y: 49, w: 30, h: 46 },
        sprite10: { x: 65, y: 49, w: 30, h: 46 },
        sprite11: { x: 97, y: 49, w: 30, h: 46 },
        sprite12: { x: 129, y: 49, w: 30, h: 46 },
        sprite13: { x: 161, y: 49, w: 30, h: 46 },
        sprite14: { x: 193, y: 49, w: 30, h: 46 },
        sprite16: { x: 1, y: 97, w: 30, h: 46 },
        sprite17: { x: 33, y: 97, w: 30, h: 46 },
        sprite18: { x: 65, y: 97, w: 30, h: 46 },
        sprite19: { x: 97, y: 97, w: 30, h: 46 },
        sprite20: { x: 129, y: 97, w: 30, h: 46 },
        sprite21: { x: 161, y: 97, w: 30, h: 46 },
        sprite22: { x: 193, y: 97, w: 30, h: 46 },
        sprite24: { x: 6, y: 177, w: 58, h: 13 },
        sprite25: { x: 6, y: 192, w: 30, h: 16 },
        sprite27: { x: 97, y: 145, w: 30, h: 14 },
        sprite28: { x: 0, y: 224, w: 255, h: 31 },
        sprite29: { x: 0, y: 0, w: 0, h: 0 },
        sprite30: { x: 150, y: 148, w: 25, h: 25 },
        sprite31: { x: 129, y: 148, w: 13, h: 43 },
        sprite32: { x: 161, y: 193, w: 30, h: 14 },
        sprite33: { x: 64, y: 144, w: 63, h: 64},
        sprite34: { x: 32, y: 224, w: 32, h: 32 },
        sprite35: { x: 64, y: 224, w: 32, h: 32 },
        sprite36: { x: 96, y: 224, w: 32, h: 32 },
        sprite37: { x: 128, y: 224, w: 32, h: 32 },
        sprite38: { x: 160, y: 224, w: 32, h: 32 },
        sprite39: { x: 192, y: 224, w: 32, h: 32 },
        sprite40: { x: 224, y: 224, w: 32, h: 32 },
        sprite41: { x: 64, y: 160, w: 16, h: 16 },
        sprite42: { x: 64, y: 160, w: 16, h: 16 },
        sprite43: { x: 199, y: 147, w: 19, h: 29},
        sprite44: { x: 96, y: 160, w: 16, h: 16 },
        sprite45: { x: 112, y: 160, w: 16, h: 16 },
        sprite46: { x: 128, y: 160, w: 16, h: 16 },
        sprite47: { x: 160, y: 144, w: 16, h: 16 },
        sprite48: { x: 176, y: 144, w: 16, h: 16 }
    }
}

script script0 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
offset36:
    sprite(sprite4);
+6: // 25
    sprite(sprite5);
+6: // 30
    sprite(sprite6);
+6: // 35
    sprite(sprite7);
+6:
    jmp(offset36, 0);
}

script script1 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
    sprite(sprite16);
+1: // 1
    sprite(sprite17);
+1: // 2
    sprite(sprite18);
+1: // 3
    sprite(sprite19);
+1: // 4
offset84:
    sprite(sprite20);
+5: // 9
    sprite(sprite21);
+5: // 14
    sprite(sprite22);
+4: // 23
    jmp(offset84, 3);
}

script script2 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
    sprite(sprite19);
+1: // 1
    sprite(sprite18);
+1: // 2
    sprite(sprite17);
+1: // 3
    sprite(sprite16);
offset84:
    sprite(sprite4);
+6: // 28
    sprite(sprite5);
+6: // 33
    sprite(sprite6);
+6: // 38
    sprite(sprite7);
+6: // 43
    jmp(offset84, 3);
}

script script3 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
	scale(50.0f, 4.0f);
0:
	scale(50.0f, 4.0f);
    sprite(sprite8);
+1: // 1
    sprite(sprite9);
+1: // 2
    sprite(sprite10);
	scale(50.0f, 4.0f);
+1: // 3
    sprite(sprite11);
+1: // 4
offset96:
	sprite(sprite12);
+5: // 9
	scale(50.0f, 4.0f);
    sprite(sprite13);
+5: // 14
    sprite(sprite14);
+4: // 19
    jmp(offset96, 4);
}

script script4 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
    sprite(sprite11);
+1: // 1
    sprite(sprite10);
+1: // 2
    sprite(sprite9);
+1: // 3
    sprite(sprite8);
offset84:
    sprite(sprite4);
+6: // 28
    sprite(sprite5);
+6: // 33
    sprite(sprite6);
+6: // 38
    sprite(sprite7);
+6: // 43
    jmp(offset84, 3);
}

script script5 {
-1:
    layer(13);
    sprite(sprite24);
    type(1);
    alpha(128);
    zWriteDisable(1);
    rotateAuto(1);
0:
    stop();
    case(1);
    layer(15);
    alpha(192);
    alphaTime(30, 0, 0);
    blendMode(1);
    type(1);
    sprite(sprite25);
+10: // 10
    delete();
}

script script6 { //lasers
    scriptNew(script7);
    layer(12);
    sprite(sprite28);
    type(1);
    anchor(1, 0);
    scale(1.0f, 0.0f);
    scaleTime(4, 1, 1.0f, 0.5f);
    blendMode(1);
    rotateAuto(1);
    scrollX(-0.04761905f);
    stop();
    case(2);
    colorTime(8, 0, 255, 64, 64);
    caseReturn();
    case(3);
    colorTime(2, 0, 255, 255, 255);
    caseReturn();
    case(1);
    scaleTime(8, 1, 1.0f, 0.0f);
+8: // 8
    delete();
}

script script7 {
    layer(15);
    type(1);
    alpha(224);
    blendMode(1);
    angleVel(0.0f, 0.0f, 0.5067085f);
    sprite(sprite29);
offset80:
    scaleTime(4, 9, 1.0f, 1.0f);
+4: // 4
    scaleTime(4, 9, 0.5f, 0.5f);
+4: // 8
    jmp(offset80, 0);
    case(1);
    scaleTime(8, 1, 0.0f, 0.0f);
+8: // 16
    delete();
}

script script8 {
    layer(15);
    sprite(sprite30);
    alpha(192);
    alphaTime(20, 0, 0);
    blendMode(1);
    type(1);
    anchor(1, 0);
    color(255, 64, 64);
    colorTime(20, 0, 32, 32, 255);
    scale(1.0f, 0.5f);
    scaleTime(20, 1, 0.0f, 0.0f);
+20: // 20
    delete();
}

script script9 { //missiles
-1:
    layer(15);
    type(1);
    alpha(192);
    zWriteDisable(1);
	pos(0f, 0f, 0f);
    //rotateAuto(1);
0:
offset60:
    sprite(sprite31);
+1:
    jmp(offset60, 0);
    case(1);
    alpha(0);
    iset($I0, 10);
    fset(%F3, 0.0f);
offset156:
    fset(%F0, %RANDRADREP);
    fsin(%F1, %F0);
    fcos(%F2, %F0);
    fsetMul(%F0, %RANDFREP, %F3);
    fsetMul(%F1, %F1, %F0);
    fsetMul(%F2, %F2, %F0);
    fadd(%F3, 6.0f);
    scriptNewPos(script10, %F1, %F2);
+2: // 10
    jmpDec($I0, offset156, 1);
+18: // 28
    delete();
}

script script10 {
-1:
    layer(15);
    alpha(192);
    alphaTime(30, 0, 0);
    type(1);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
    blendMode(1);
    sprite(sprite33);
0:
	rotate(0f, 0f, RANDRAD);
+32:
    delete();
}

script script11 { //options de Marisa
    layer(13);
    blendMode(1);
    type(2);
	anchor(0, 0);
	pos(0f, 5f, 0f);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.4f, 1.4f);
    sprite(sprite43);
+10: // 10
    scaleTime(6, 1, 1.2f, 1.2f);
+6: // 16
    blendMode(0);
offset136:
    scaleTime(30, 9, 1.0f, 1.0f);
+30: // 31
    scaleTime(30, 9, 1.2f, 1.2f);
+30: // 46
    jmp(offset136, 16);
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 66
    stop();
    case(1);
    blendMode(1);
    scaleTime(20, 4, 0.0f, 3.0f);
+20: // 86
    delete();
}

script script12 {
    layer(13);
    blendMode(1);
    type(2);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.4f, 1.4f);
    sprite(sprite42);
+10: // 10
    scaleTime(6, 1, 1.0f, 1.0f);
+6: // 16
    blendMode(0);
offset136:
    scaleTime(15, 9, 0.8f, 0.8f);
+15: // 31
    scaleTime(15, 9, 1.0f, 1.0f);
+15: // 46
    jmp(offset136, 16);
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 66
    stop();
    case(1);
    blendMode(1);
    scaleTime(20, 4, 0.0f, 3.0f);
+20: // 86
    delete();
}

script script13 {
    layer(13);
    type(2);
    blendMode(1);
	pos(0f, 5f, 0f);
    case(2);
    alpha(0);
    sprite(sprite43);
    scaleTime(10, 0, 1.45f, 1.45f);
    alphaTime(10, 0, 128);
    //angleVel(0.0f, 0.0f, -0.10471976f);
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 20
    stop();
    case(1);
+10: // 30
    delete();
}

script script14 {
    layer(13);
    type(2);
    case(2);
    blendMode(1);
    alpha(0);
    sprite(sprite42);
    scaleTime(10, 0, 1.5f, 1.5f);
    alphaTime(10, 0, 128);
    angleVel(0.0f, 0.0f, -0.10471976f);
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 20
    stop();
    case(1);
+10: // 30
    delete();
}

script script15 {
    layer(13);
    type(1);
    case(2);
    blendMode(1);
    alpha(0);
    sprite(sprite47);
    scaleTime(10, 0, 1.5f, 1.5f);
    alphaTime(10, 0, 128);
    angleVel(0.0f, 0.0f, -0.10471976f);
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 20
    stop();
    case(1);
+10: // 30
    delete();
}


entry entry1 {
    version: 8,
    name: "player/pl01/pl01b.png",
    format: 1,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 256,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite49: { x: 1, y: 1, w: 254, h: 126 }
    }
}

script script16 {//bomb setup
    layer(13);
    alpha(0);
	scriptNew(script35);
    scriptNew(script18);
    scriptNew(script19);
+20: // 20
    scriptNew(script20);
    scriptNew(script21);
    scriptNew(script17);
offset84:
    scriptNew(script23);
+12: // 32
    jmp(offset84, 20);
    stop();
    case(1);
+40: // 72
    delete();
}

script script17 {
    layer(13);
    sprite(sprite49);
    rotate(0.0f, 0.0f, 0.0f);
    anchor(1, 0);
    blendMode(9);
    color(16, 64, 64);
    type(1);
    scale(2.5f, 0.1f);
    scaleTime(20, 4, 2.5f, 1.5f);
    pos(0.0f, -42.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 255);
    color(96, 160, 255);
offset212:
    rotateTime(40, 9, 0.0f, 0.0f, 0.0f);
+40: // 40
    rotateTime(40, 9, 0.0f, 0.0f, 0.0f);
+40: // 80
    jmp(offset212, 0);
    case(1);
    scaleTime(10, 4, 2.0f, 0.0f);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script18 {
    layer(13);
    sprite(sprite49);
    rotate(0.0f, 0.0f, 0.049087387f);
    anchor(1, 0);
    blendMode(1);
    type(1);
    scale(2.5f, 0.1f);
    scaleTime(20, 4, 2.5f, 2.0f);
    pos(0.0f, -42.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 160);
    color(160, 255, 160);
offset192:
    rotateTime(40, 9, 0.0f, 0.0f, -0.049087387f);
+40: // 40
    rotateTime(40, 9, 0.0f, 0.0f, 0.049087387f);
+40: // 80
    jmp(offset192, 0);
    case(1);
    scaleTime(10, 4, 2.0f, 0.0f);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script19 {
    layer(13);
    sprite(sprite49);
    rotate(0.0f, 0.0f, -0.049087387f);
    anchor(1, 0);
    blendMode(1);
    type(1);
    scale(2.5f, 0.1f);
    scaleTime(20, 4, 2.5f, 2.0f);
    pos(0.0f, -42.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 160);
    color(160, 160, 255);
offset192:
    rotateTime(40, 9, 0.0f, 0.0f, 0.049087387f);
+40: // 40
    rotateTime(40, 9, 0.0f, 0.0f, -0.049087387f);
+40: // 80
    jmp(offset192, 0);
    case(1);
    scaleTime(10, 4, 2.0f, 0.0f);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script20 {
    layer(13);
    sprite(sprite49);
    rotate(0.0f, 0.0f, 0.049087387f);
    anchor(1, 0);
    blendMode(1);
    type(1);
    scale(2.5f, 0.1f);
    scaleTime(20, 4, 2.5f, 2.0f);
    pos(0.0f, -42.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 160);
    color(255, 160, 0);
offset192:
    rotateTime(40, 9, 0.0f, 0.0f, -0.049087387f);
+40: // 40
    rotateTime(40, 9, 0.0f, 0.0f, 0.049087387f);
+40: // 80
    jmp(offset192, 0);
    case(1);
    scaleTime(10, 4, 2.0f, 0.0f);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script21 {
    layer(13);
    sprite(sprite49);
    rotate(0.0f, 0.0f, -0.049087387f);
    anchor(1, 0);
    blendMode(1);
    type(1);
    scale(2.5f, 0.1f);
    scaleTime(20, 4, 2.5f, 2.0f);
    pos(0.0f, -42.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 160);
    color(255, 160, 255);
offset192:
    rotateTime(40, 9, 0.0f, 0.0f, 0.049087387f);
+40: // 40
    rotateTime(40, 9, 0.0f, 0.0f, -0.049087387f);
+40: // 80
    jmp(offset192, 0);
    case(1);
    scaleTime(10, 4, 2.0f, 0.0f);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script22 {
    alpha(0);
offset12:
    scriptNew(script23);
+12: // 12
    jmp(offset12, 0);
    case(1);
+40: // 52
    delete();
}

script script23 {
    layer(13);
    sprite(sprite50);
    blendMode(2);
    type(1);
    scale(0.0f, 0.0f);
    color(0, 96, 96);
    alpha(255);
    ins_314(1);
    scaleTime(30, 5, 1.5f, 1.5f);
    pos(-80.0f, 0.0f, 0.0f);
+1: // 1
    posTime(30, 0, 448.0f, 0.0f, 0.0f);
+30: // 31
    delete();
}

script script24 {
    sprite(-1);
    layer(12);
	type(0);
    drawPoly(1.0f, 32);
    blendMode(2);
	pos(0.0f, -70f, 0f);
    color(0, 224, 255);
    color2(255, 224, 0);
    alpha(255);
    alpha2(255);
    scaleTime(60, 1, 600.0f, 600.0f);
+40: // 40
    alpha2Time(20, 0, 64);
    alphaTime(250, 0, 64);
    alpha2Time(250, 0, 64);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 60
    delete();
}


entry entry2 {
    version: 8,
    name: "player/pl01/pl01b2.png",
    format: 1,
    width: 128,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 98304,
    THTXFormat: 1,
    THTXWidth: 96,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite50: { x: 1, y: 1, w: 94, h: 254 }
    }
}


entry entry3 {
    version: 8,
    name: "player/pl01/pl01g.png",
    format: 1,
    width: 128,
    height: 128,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 65536,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite51: { x: 1, y: 1, w: 126, h: 126 }
    }
}

script script25 {
-1:
    layer(6);
    alpha(0);
    scale(0.0f, 0.0f);
0:
    scaleTime(20, 27, 1.0f, 1.0f);
    scriptNew(script31);
    scriptNew(script28);
    scriptNew(script29);
    scriptNew(script26);
    scriptNew(script27);
    stop();
    case(1);
+20: // 20
    delete();
}

script script26 {
-1:
    sprite(sprite51);
    layer(6);
    type(1);
    alpha(255);
    angleVel(0.13962634f, 0.0f, 0.13962634f);
0:
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 0.0f, 0.0f);
+20: // 20
    delete();
}

script script27 {
-1:
    sprite(sprite51);
    layer(6);
    type(1);
    blendMode(2);
    alpha(255);
0:
offset60:
    scale(0.5f, 0.5f);
    scaleTime(20, 20, 0.7f, 0.7f);
+20: // 20
    jmp(offset60, 0);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 0.0f, 0.0f);
+20: // 40
    delete();
}

script script28 {
-1:
    sprite(sprite51);
    layer(6);
    type(1);
    alpha(255);
    blendMode(1);
    angleVel(-0.08726646f, 0.0f, -0.08726646f);
    scale(1.3f, 1.3f);
0:
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 0.0f, 0.0f);
+20: // 20
    delete();
}

script script29 {
-1:
    sprite(sprite51);
    layer(6);
    type(1);
    alpha(255);
    blendMode(1);
    angleVel(0.08726646f, 0.0f, 0.08726646f);
    scale(1.15f, 1.15f);
0:
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 0.0f, 0.0f);
+20: // 20
    delete();
}

script script30 {
    sprite(-1);
    layer(12);
    drawPoly(1.0f, 32);
    blendMode(9);
    color(128, 64, 0);
    color2(255, 192, 0);
    alpha(255);
    alpha2(255);
    scaleTime(60, 1, 600.0f, 600.0f);
+40: // 40
    alpha2Time(20, 0, 64);
    colorTime(250, 0, 0, 0, 0);
    color2Time(250, 0, 0, 0, 0);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 60
    delete();
}

script script31 {
    sprite(-1);
    layer(6);
    drawPoly(1.0f, 32);
    blendMode(1);
    color(255, 192, 0);
    color2(0, 0, 0);
    alpha(255);
    alpha2(255);
    scaleTime(60, 1, 144.0f, 144.0f);
    stop();
    case(1);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 20
    delete();
}


entry entry4 {
    version: 8,
    name: "face/pl01/face_pl01no.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite52: { x: 0, y: 0, w: 128, h: 256 }
    }
}


entry entry5 {
    version: 8,
    name: "face/pl01/face_pl01n2.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite53: { x: 0, y: 0, w: 128, h: 256 }
    }
}


entry entry6 {
    version: 8,
    name: "face/pl01/face_pl01hp.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite54: { x: 0, y: 0, w: 128, h: 256 }
    }
}


entry entry7 {
    version: 8,
    name: "face/pl01/face_pl01an.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite55: { x: 0, y: 0, w: 128, h: 256 }
    }
}


entry entry8 {
    version: 8,
    name: "face/pl01/face_pl01sw.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite56: { x: 0, y: 0, w: 128, h: 256 }
    }
}


entry entry9 {
    version: 8,
    name: "face/pl01/face_pl01dp.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite57: { x: 0, y: 0, w: 128, h: 256 }
    }
}


entry entry10 {
    version: 8,
    name: "face/pl01/face_pl01pr.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite58: { x: 0, y: 0, w: 128, h: 256 }
    }
}


entry entry11 {
    version: 8,
    name: "face/pl01/face_pl01sp.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite59: { x: 0, y: 0, w: 128, h: 256 }
    }
}


entry entry12 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite60: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry13 {
    version: 8,
    name: "face/pl01/face_pl01bs.png",
    format: 1,
    width: 512,
    height: 1024,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 1,
    THTXWidth: 256,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite61: { x: 0, y: 0, w: 256, h: 512 },
        sprite62: { x: 0, y: 0, w: 0, h: 0 }
    }
}

script script32 {
-1:
	sprite(sprite61);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(-161.0f, 316.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    scale(1.80f, 1.80f);
0:
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -11.0f, 316.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, 55.0f, 300.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, 112.0f, 202.0f, 0.0f);
+2: // 32
    posTime(2, 0, 116.0f, 214.0f, 0.0f);
+2: // 34
    posTime(2, 0, 128.0f, 206.0f, 0.0f);
+2: // 36
    posTime(2, 0, 124.0f, 218.0f, 0.0f);
+2: // 38
    posTime(2, 0, 120.0f, 202.0f, 0.0f);
+2: // 40
    posTime(2, 0, 112.0f, 214.0f, 0.0f);
+2: // 42
    posTime(2, 0, 116.0f, 206.0f, 0.0f);
+2: // 44
    posTime(2, 0, 128.0f, 218.0f, 0.0f);
+2: // 46
    posTime(2, 0, 116.0f, 206.0f, 0.0f);
+2: // 48
    posTime(2, 0, 120.0f, 214.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -11.0f, 316.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, -161.0f, 316.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite61);
    caseReturn();
    case(25);
    sprite(sprite62);
    caseReturn();
}

script script33 {
-1:
    layer(25);
    sprite(sprite52);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(-65.0f, 362.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    scale(1.8f, 1.8f);
0:
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 86.0f, 362.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, 147.0f, 346.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, 184.0f, 364.0f, 0.0f);
+2: // 32
    posTime(2, 0, 188.0f, 376.0f, 0.0f);
+2: // 34
    posTime(2, 0, 200.0f, 368.0f, 0.0f);
+2: // 36
    posTime(2, 0, 196.0f, 380.0f, 0.0f);
+2: // 38
    posTime(2, 0, 192.0f, 248.0f, 0.0f);
+2: // 40
    posTime(2, 0, 184.0f, 376.0f, 0.0f);
+2: // 42
    posTime(2, 0, 188.0f, 368.0f, 0.0f);
+2: // 44
    posTime(2, 0, 200.0f, 380.0f, 0.0f);
+2: // 46
    posTime(2, 0, 188.0f, 368.0f, 0.0f);
+2: // 48
    posTime(2, 0, 192.0f, 376.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 86.0f, 362.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, -65.0f, 362.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite52);
    caseReturn();
    case(18);
    sprite(sprite53);
    caseReturn();
    case(19);
    sprite(sprite54);
    caseReturn();
    case(20);
    sprite(sprite55);
    caseReturn();
    case(21);
    sprite(sprite56);
    caseReturn();
    case(22);
    sprite(sprite57);
    caseReturn();
    case(23);
    sprite(sprite58);
    caseReturn();
    case(24);
    sprite(sprite59);
    caseReturn();
    case(25);
    sprite(sprite62);
    caseReturn();
}

script script34 {
-1:
    alpha(0);
    layer(24);
    resolutionMode(2);
    pos(-80.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script33);
    scriptNewFront(script32);
    stop();
    case(1);
+30: // 30
    delete();
}

script script35 {
	scriptNew(script36);
	scriptNew(script37);
	scriptNew(script38);
	scriptNew(script39);
	scriptNew(script40);
}

script script36 {
	layer(15);
	alpha(255);
	ins_314(1);
	//rotateAuto(1);
	sprite(sprite43);
	blendMode(1);
    type(1);
	rotate(0f, 0f, rad(90));
    scale(0.0f, 2.0f);
    scaleTime(10, 4, 1f, 1f);
    pos(45.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 220);
    case(1);
+280:
    scaleTime(20, 4, 0.0f, 2.0f);
    alphaTime(20, 0, 0);
+20: // 90
    delete();
}
script script37 {
	layer(15);
	alpha(255);
	ins_314(1);
	//rotateAuto(1);
	sprite(sprite43);
	blendMode(1);
    type(1);
	rotate(0f, 0f, rad(90));
    scale(0.0f, 2.0f);
    scaleTime(10, 4, 1f, 1f);
    pos(50.0f, 20.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 220);
    case(1);
+280:
    scaleTime(20, 4, 0.0f, 2.0f);
    alphaTime(20, 0, 0);
+20: // 90
    delete();
}
script script38 {
	layer(15);
	alpha(255);
	ins_314(1);
	//rotateAuto(1);
	sprite(sprite43);
	blendMode(1);
    type(1);
	rotate(0f, 0f, rad(90));
    scale(0.0f, 2.0f);
    scaleTime(10, 4, 1f, 1f);
    pos(50.0f, -20.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 220);
    case(1);
+280:
    scaleTime(20, 4, 0.0f, 2.0f);
    alphaTime(20, 0, 0);
+20: // 90
    delete();
}
script script39 {
	layer(15);
	alpha(255);
	ins_314(1);
	//rotateAuto(1);
	sprite(sprite43);
	blendMode(1);
    type(1);
	rotate(0f, 0f, rad(90));
    scale(0.0f, 2.0f);
    scaleTime(10, 4, 1f, 1f);
    pos(60.0f, -35.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 220);
    case(1);
+280:
    scaleTime(20, 4, 0.0f, 2.0f);
    alphaTime(20, 0, 0);
+20: // 90
    delete();
}
script script40 {
	layer(15);
	alpha(255);
	ins_314(1);
	//rotateAuto(1);
	sprite(sprite43);
	blendMode(1);
    type(1);
	rotate(0f, 0f, rad(90));
    scale(0.0f, 2.0f);
    scaleTime(10, 4, 1f, 1f);
    pos(60.0f, 35.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 220);
    case(1);
+280:
    scaleTime(20, 4, 0.0f, 2.0f);
    alphaTime(20, 0, 0);
+20: // 90
    delete();
}