entry entry0 {
    version: 8,
    name: "player/pl03/pl03.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 1, y: 1, w: 30, h: 46 },
        sprite1: { x: 33, y: 1, w: 30, h: 46 },
        sprite2: { x: 65, y: 1, w: 30, h: 46 },
        sprite3: { x: 97, y: 1, w: 30, h: 46 },
        sprite4: { x: 129, y: 1, w: 30, h: 46 },
        sprite5: { x: 161, y: 1, w: 30, h: 46 },
        sprite6: { x: 193, y: 1, w: 30, h: 46 },
        sprite7: { x: 225, y: 1, w: 30, h: 46 },
        sprite8: { x: 1, y: 49, w: 30, h: 46 },
        sprite9: { x: 33, y: 49, w: 30, h: 46 },
        sprite10: { x: 65, y: 49, w: 30, h: 46 },
        sprite11: { x: 97, y: 49, w: 30, h: 46 },
        sprite12: { x: 129, y: 49, w: 30, h: 46 },
        sprite13: { x: 161, y: 49, w: 30, h: 46 },
        sprite14: { x: 193, y: 49, w: 30, h: 46 },
        sprite15: { x: 225, y: 49, w: 30, h: 46 },
        sprite16: { x: 1, y: 97, w: 30, h: 46 },
        sprite17: { x: 33, y: 97, w: 30, h: 46 },
        sprite18: { x: 65, y: 97, w: 30, h: 46 },
        sprite19: { x: 97, y: 97, w: 30, h: 46 },
        sprite20: { x: 129, y: 97, w: 30, h: 46 },
        sprite21: { x: 161, y: 97, w: 30, h: 46 },
        sprite22: { x: 193, y: 97, w: 30, h: 46 },
        sprite23: { x: 225, y: 97, w: 30, h: 46 },
        sprite24: { x: 0, y: 144, w: 32, h: 16 },
        sprite25: { x: 32, y: 144, w: 32, h: 16 },
        sprite26: { x: 64, y: 144, w: 32, h: 16 },
        sprite27: { x: 96, y: 144, w: 32, h: 16 },
        sprite28: { x: 0, y: 160, w: 64, h: 32 },
        sprite29: { x: 64, y: 160, w: 64, h: 32 },
        sprite30: { x: 128, y: 160, w: 64, h: 32 },
        sprite31: { x: 192, y: 160, w: 64, h: 32 },
        sprite32: { x: 0, y: 192, w: 48, h: 32 },
        sprite33: { x: 128, y: 144, w: 16, h: 16 },
        sprite34: { x: 144, y: 144, w: 16, h: 16 },
        sprite35: { x: 160, y: 144, w: 16, h: 16 },
        sprite36: { x: 176, y: 144, w: 16, h: 16 },
        sprite37: { x: 64, y: 192, w: 64, h: 64 },
        sprite38: { x: 128, y: 192, w: 64, h: 64 },
        sprite39: { x: 192, y: 192, w: 64, h: 64 },
        sprite40: { x: 192, y: 144, w: 16, h: 16 },
        sprite41: { x: 208, y: 144, w: 16, h: 16 },
        sprite42: { x: 224, y: 144, w: 16, h: 16 }
    }
}

script script0 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
offset36:
    sprite(sprite0);
+5: // 5
    sprite(sprite1);
+5: // 10
    sprite(sprite2);
+5: // 15
    sprite(sprite3);
+5: // 20
    sprite(sprite4);
+5: // 25
    sprite(sprite5);
+5: // 30
    sprite(sprite6);
+5: // 35
    sprite(sprite7);
+5: // 40
    sprite(sprite6);
+5: // 45
    sprite(sprite5);
+5: // 50
    sprite(sprite4);
+5: // 55
    sprite(sprite3);
+5: // 60
    sprite(sprite2);
+5: // 65
    sprite(sprite1);
+5: // 70
    jmp(offset36, 0);
}

script script1 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
    sprite(sprite8);
+1: // 1
    sprite(sprite9);
+1: // 2
    sprite(sprite10);
+1: // 3
    sprite(sprite11);
+1: // 4
offset84:
    sprite(sprite12);
+5: // 9
    sprite(sprite13);
+5: // 14
    sprite(sprite14);
+5: // 19
    sprite(sprite15);
+4: // 23
    jmp(offset84, 3);
}

script script2 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
    sprite(sprite11);
+1: // 1
    sprite(sprite10);
+1: // 2
    sprite(sprite9);
+1: // 3
    sprite(sprite8);
offset84:
    sprite(sprite0);
+5: // 8
    sprite(sprite1);
+5: // 13
    sprite(sprite2);
+5: // 18
    sprite(sprite3);
+5: // 23
    sprite(sprite4);
+5: // 28
    sprite(sprite5);
+5: // 33
    sprite(sprite6);
+5: // 38
    sprite(sprite7);
+5: // 43
    sprite(sprite6);
+5: // 48
    sprite(sprite5);
+5: // 53
    sprite(sprite4);
+5: // 58
    sprite(sprite3);
+5: // 63
    sprite(sprite2);
+5: // 68
    sprite(sprite1);
+5: // 73
    jmp(offset84, 3);
}

script script3 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
    sprite(sprite16);
+1: // 1
    sprite(sprite17);
+1: // 2
    sprite(sprite18);
+1: // 3
    sprite(sprite19);
+1: // 4
    sprite(sprite20);
+5: // 9
offset96:
    sprite(sprite21);
+5: // 14
    sprite(sprite22);
+5: // 19
    sprite(sprite23);
+4: // 23
    jmp(offset96, 4);
}

script script4 {
-1:
    type(0);
    layer(14);
    resampleMode(1);
0:
    sprite(sprite19);
+1: // 1
    sprite(sprite18);
+1: // 2
    sprite(sprite17);
+1: // 3
    sprite(sprite16);
offset84:
    sprite(sprite0);
+5: // 8
    sprite(sprite1);
+5: // 13
    sprite(sprite2);
+5: // 18
    sprite(sprite3);
+5: // 23
    sprite(sprite4);
+5: // 28
    sprite(sprite5);
+5: // 33
    sprite(sprite6);
+5: // 38
    sprite(sprite7);
+5: // 43
    sprite(sprite6);
+5: // 48
    sprite(sprite5);
+5: // 53
    sprite(sprite4);
+5: // 58
    sprite(sprite3);
+5: // 63
    sprite(sprite2);
+5: // 68
    sprite(sprite1);
+5: // 73
    jmp(offset84, 3);
}

script script5 {
-1:
    layer(13);
    sprite(sprite24);
    type(1);
    zWriteDisable(1);
    rotateAuto(1);
0:
    stop();
    case(1);
    layer(15);
    alpha(192);
    blendMode(1);
    sprite(sprite25);
+3: // 3
    sprite(sprite26);
+3: // 6
    sprite(sprite27);
+3: // 9
    alpha(0);
+20: // 29
    delete();
}

script script6 {
-1:
    layer(13);
    sprite(sprite28);
    type(1);
    zWriteDisable(1);
    rotateAuto(1);
    scale(0.0f, 0.5f);
    scaleTime(8, 0, 0.8f, 0.8f);
    color(255, 200, 81);
    colorTime(6, 0, 255, 250, 140);
    alpha(32);
    alphaTime(6, 0, 192);
0:
    stop();
    case(1);
    layer(15);
    blendMode(1);
    sprite(sprite29);
+3: // 3
    sprite(sprite30);
+3: // 6
    sprite(sprite31);
+3: // 9
    alpha(0);
+20: // 29
    delete();
}

script script7 {
-1:
    layer(13);
    sprite(sprite32);
    type(1);
    alpha(192);
    zWriteDisable(1);
    rotateAuto(1);
0:
    stop();
    case(1);
    layer(15);
    alpha(192);
    blendMode(1);
+3: // 3
    alpha(0);
+20: // 23
    delete();
}

script script8 {
-1:
    layer(13);
    type(0);
    resampleMode(1);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
0:
offset88:
    sprite(sprite33);
+60: // 60
    sprite(sprite34);
+4: // 64
    sprite(sprite35);
+4: // 68
    sprite(sprite36);
+4: // 72
    jmp(offset88, 0);
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 92
    stop();
    case(1);
    blendMode(1);
    scaleTime(20, 4, 0.0f, 3.0f);
+20: // 112
    delete();
}

script script9 {
-1:
    layer(13);
    blendMode(1);
    type(3);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.5f, 1.5f);
0:
offset88:
    sprite(sprite33);
+60: // 60
    sprite(sprite34);
+4: // 64
    sprite(sprite35);
+4: // 68
    sprite(sprite36);
+4: // 72
    jmp(offset88, 0);
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 92
    stop();
    case(1);
    blendMode(1);
    scaleTime(20, 4, 0.0f, 3.0f);
+20: // 112
    delete();
}

script script10 {
-1:
    layer(14);
    type(0);
    alpha(0);
0:
    case(10);
    scriptNew(script11);
    scriptNew(script12);
    scriptNew(script13);
    scriptNew(script14);
    scriptNew(script15);
    scriptNew(script16);
    stop();
    case(7);
    case(1);
+20: // 20
    delete();
}

script script11 {
-1:
    layer(14);
    type(1);
    blendMode(1);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, 0.05235988f);
    sprite(sprite37);
0:
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 20
    stop();
    case(1);
    case(9);
    blendMode(1);
    alphaTime(20, 1, 0);
    scaleTime(20, 1, 3.0f, 3.0f);
+20: // 40
    delete();
}

script script12 {
-1:
    layer(14);
    type(1);
    blendMode(1);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, -0.06981317f);
    sprite(sprite38);
0:
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 20
    stop();
    case(1);
    case(8);
    blendMode(1);
    alphaTime(20, 1, 0);
    scaleTime(20, 1, 3.0f, 3.0f);
+20: // 40
    delete();
}

script script13 {
-1:
    layer(14);
    type(1);
    blendMode(1);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, 0.08726646f);
    sprite(sprite39);
0:
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 20
    stop();
    case(1);
    case(7);
    blendMode(1);
    alphaTime(20, 1, 0);
    scaleTime(20, 1, 3.0f, 3.0f);
+20: // 40
    delete();
}

script script14 {
-1:
    layer(14);
    type(1);
    resampleMode(1);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
    sprite(sprite40);
0:
offset100:
    color(192, 192, 192);
+4: // 4
    color(255, 255, 255);
+4: // 8
    jmp(offset100, 0);
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 28
    stop();
    case(1);
    case(9);
    blendMode(1);
    scaleTime(20, 1, 0.0f, 0.0f);
+20: // 48
    delete();
}

script script15 {
-1:
    layer(14);
    type(1);
    resampleMode(1);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
    sprite(sprite41);
0:
offset100:
    color(192, 192, 192);
+4: // 4
    color(255, 255, 255);
+4: // 8
    jmp(offset100, 0);
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 28
    stop();
    case(1);
    case(8);
    blendMode(1);
    scaleTime(20, 1, 0.0f, 0.0f);
+20: // 48
    delete();
}

script script16 {
-1:
    layer(14);
    type(1);
    resampleMode(1);
    case(2);
    scale(0.0f, 0.0f);
    scaleTime(10, 4, 1.0f, 1.0f);
    sprite(sprite42);
0:
offset100:
    color(192, 192, 192);
+4: // 4
    color(255, 255, 255);
+4: // 8
    jmp(offset100, 0);
    stop();
    case(3);
    scaleTime(20, 4, 0.0f, 0.0f);
+20: // 28
    stop();
    case(1);
    case(7);
    blendMode(1);
    scaleTime(20, 1, 0.0f, 0.0f);
+20: // 48
    delete();
}

script script17 {
    sprite(-1);
    layer(12);
    drawPoly(1.0f, 32);
    blendMode(2);
    color(0, 255, 128);
    color2(255, 224, 0);
    alpha(255);
    alpha2(255);
    scaleTime(60, 1, 600.0f, 600.0f);
+30: // 30
    alpha2Time(20, 0, 64);
    alphaTime(60, 0, 0);
    alpha2Time(60, 0, 0);
+60: // 90
    delete();
}



entry entry1 {
    version: 8,
    name: "face/pl03/face_pl03no.png",
    format: 1,
    width: 1024,
    height: 256,
    xOffset: 362,
    yOffset: 111,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 249100,
    THTXFormat: 1,
    THTXWidth: 265,
    THTXHeight: 235,
    THTXZero: 0,
    sprites: {
        sprite43: { x: 0, y: 0, w: 265, h: 235 }
    }
}


entry entry2 {
    version: 8,
    name: "face/pl03/face_pl03n2.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 362,
    yOffset: 111,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 249100,
    THTXFormat: 1,
    THTXWidth: 265,
    THTXHeight: 235,
    THTXZero: 0,
    sprites: {
        sprite44: { x: 0, y: 0, w: 265, h: 235 }
    }
}


entry entry3 {
    version: 8,
    name: "face/pl03/face_pl03hp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 362,
    yOffset: 111,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 249100,
    THTXFormat: 1,
    THTXWidth: 265,
    THTXHeight: 235,
    THTXZero: 0,
    sprites: {
        sprite45: { x: 0, y: 0, w: 265, h: 235 }
    }
}


entry entry4 {
    version: 8,
    name: "face/pl03/face_pl03an.png",
    format: 1,
    width: 512,
    height: 256,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 867768,
    THTXFormat: 1,
    THTXWidth: 627,
    THTXHeight: 346,
    THTXZero: 0,
    sprites: {
        sprite46: { x: 0, y: 0, w: 265, h: 235 }
    }
}


entry entry5 {
    version: 8,
    name: "face/pl03/face_pl03sw.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 362,
    yOffset: 111,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 249100,
    THTXFormat: 1,
    THTXWidth: 265,
    THTXHeight: 235,
    THTXZero: 0,
    sprites: {
        sprite47: { x: 0, y: 0, w: 265, h: 235 }
    }
}


entry entry6 {
    version: 8,
    name: "face/pl03/face_pl03dp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 362,
    yOffset: 111,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 249100,
    THTXFormat: 1,
    THTXWidth: 265,
    THTXHeight: 235,
    THTXZero: 0,
    sprites: {
        sprite48: { x: 0, y: 0, w: 265, h: 235 }
    }
}


entry entry7 {
    version: 8,
    name: "face/pl03/face_pl03pr.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 362,
    yOffset: 111,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 249100,
    THTXFormat: 1,
    THTXWidth: 265,
    THTXHeight: 235,
    THTXZero: 0,
    sprites: {
        sprite49: { x: 0, y: 0, w: 265, h: 235 }
    }
}


entry entry8 {
    version: 8,
    name: "face/pl03/face_pl03sp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 362,
    yOffset: 111,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 249100,
    THTXFormat: 1,
    THTXWidth: 265,
    THTXHeight: 235,
    THTXZero: 0,
    sprites: {
        sprite50: { x: 0, y: 0, w: 265, h: 235 }
    }
}


entry entry9 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite51: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry10 {
    version: 8,
    name: "face/pl03/face_pl03bs.png",
    format: 1,
    width: 1024,
    height: 1024,
    xOffset: 232,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2160000,
    THTXFormat: 1,
    THTXWidth: 675,
    THTXHeight: 800,
    THTXZero: 0,
    sprites: {
        sprite52: { x: 0, y: 0, w: 675, h: 800 },
        sprite53: { x: 0, y: 0, w: 0, h: 0 }
    }
}


script script18 {
    sprite(sprite52);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(-96.0f, 176.0f, 0.0f);
    layer(27);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -64.0f, 176.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, 0.0f, 160.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -8.0f, 152.0f, 0.0f);
+2: // 32
    posTime(2, 0, -4.0f, 164.0f, 0.0f);
+2: // 34
    posTime(2, 0, 8.0f, 156.0f, 0.0f);
+2: // 36
    posTime(2, 0, 4.0f, 168.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 152.0f, 0.0f);
+2: // 40
    posTime(2, 0, -8.0f, 164.0f, 0.0f);
+2: // 42
    posTime(2, 0, -4.0f, 156.0f, 0.0f);
+2: // 44
    posTime(2, 0, 8.0f, 168.0f, 0.0f);
+2: // 46
    posTime(2, 0, -4.0f, 156.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 164.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -64.0f, 176.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, -96.0f, 176.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite52);
    caseReturn();
    case(25);
    sprite(sprite53);
    caseReturn();
}

script script19 {
    layer(25);
    sprite(sprite43);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(34.0f, 287.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 66.0f, 287.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(27);
    resolutionMode(2);
    posTime(15, 5, 130.0f, 271.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, 122.0f, 263.0f, 0.0f);
+2: // 32
    posTime(2, 0, 126.0f, 275.0f, 0.0f);
+2: // 34
    posTime(2, 0, 138.0f, 267.0f, 0.0f);
+2: // 36
    posTime(2, 0, 134.0f, 279.0f, 0.0f);
+2: // 38
    posTime(2, 0, 130.0f, 263.0f, 0.0f);
+2: // 40
    posTime(2, 0, 122.0f, 275.0f, 0.0f);
+2: // 42
    posTime(2, 0, 126.0f, 267.0f, 0.0f);
+2: // 44
    posTime(2, 0, 138.0f, 279.0f, 0.0f);
+2: // 46
    posTime(2, 0, 126.0f, 267.0f, 0.0f);
+2: // 48
    posTime(2, 0, 130.0f, 275.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(27);
    resolutionMode(2);
    posTime(15, 2, 66.0f, 287.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 34.0f, 287.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite43);
    caseReturn();
    case(18);
    sprite(sprite44);
    caseReturn();
    case(19);
    sprite(sprite45);
    caseReturn();
    case(20);
    sprite(sprite46);
    caseReturn();
    case(21);
    sprite(sprite47);
    caseReturn();
    case(22);
    sprite(sprite48);
    caseReturn();
    case(23);
    sprite(sprite49);
    caseReturn();
    case(24);
    sprite(sprite50);
    caseReturn();
    case(25);
    sprite(sprite53);
    caseReturn();
}

script script20 {
-1:
    alpha(0);
    layer(24);
    resolutionMode(2);
    pos(-16.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script19);
    scriptNewFront(script18);
    stop();
    case(1);
+30: // 30
    delete();
}



