#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
        2: {script: "script2", flags: 256},
        3: {script: "script3", flags: 256},
        4: {script: "script4", flags: 256},
        5: {script: "script5", flags: 256},
        6: {script: "script6", flags: 256},
    },
}


script script0 {
    skippable(0);
+4: // 4
    textPause(600);
+4: // 8
    skippable(0);
    speakerBoss(0);
    bubblePos(224.0, 144.0);
    eclResume();
    textClear();
+60: // 68
    skippable(0);
    textAdd("ためらいなく");
    textAdd("撃つぞ！");
+30: // 98
    skippable(1);
+4: // 102
    textPause(600);
+4: // 106
    playerFace(6);
    playerShow(0);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("んー？");
    textAdd("その耳……兎なの？");
+4: // 110
    textPause(600);
+4: // 114
    bossShow(0);
    bossFace(4, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    intro(0);
    textAdd("んー？");
    textAdd("その耳……兎なの？");
+4: // 118
    textPause(600);
+4: // 122
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("んー？");
    textAdd("その耳……兎なの？");
+4: // 126
    textPause(600);
+4: // 130
    playerFace(4);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("んー？");
    textAdd("その耳……兎なの？");
+4: // 134
    textPause(600);
+4: // 138
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("『これから浄化活動に入る』");
+4: // 142
    textPause(600);
+4: // 146
    playerFace(4);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("んー？");
    textAdd("その耳……兎なの？");
+4: // 150
    textPause(600);
+4: // 154
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("|116,9,イーグルラヴィ");
    textAdd("我々は月の兎の調査部隊");
+4: // 158
    textPause(600);
+4: // 162
    playerFace(1);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("んー？");
    textAdd("その耳……兎なの？");
+4: // 166
    textPause(600);
+4: // 170
    bossFace(7, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("|116,9,イーグルラヴィ");
    textAdd("我々は月の兎の調査部隊");
+4: // 174
    textPause(600);
+4: // 178
    playerFace(3);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("んー？");
    textAdd("その耳……兎なの？");
+4: // 182
    textPause(600);
    musicBoss();
+4: // 186
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("|116,9,イーグルラヴィ");
    textAdd("我々は月の兎の調査部隊");
+4: // 190
    textPause(600);
+4: // 194
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 224
    end();
}


script script1 {
    skippable(0);
    playerShow(0);
    playerFace(1);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
+30: // 34
    playerFace(2);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("そういえばこの辺で探査……");
    textAdd("機械の蜘蛛っぽいの見ませんでした？");
+8: // 38
    textPause(600);
+8: // 42
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("これだから今の兎は命令を守らない屑だ");
    textAdd("って言われるのよー");
+4: // 46
    textPause(600);
+4: // 50
    playerFace(6);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("そういえばこの辺で探査……");
    textAdd("機械の蜘蛛っぽいの見ませんでした？");
+4: // 54
    textPause(600);
+4: // 58
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("地上探査機の事ですかね");
    textAdd("それなら今は基地に帰っていますよー");
+4: // 62
    textPause(600);
+4: // 66
    playerFace(5);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("はあはあ、じゃあ内緒ついでに");
    textAdd("基地の場所も教えて頂けないかと……");
+4: // 70
    textPause(600);
+4: // 74
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("ってそんな事私が言ったなんて");
    textAdd("みんなには内緒だよ！");
+4: // 78
    textPause(600);
+4: // 82
    playerFace(5);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("はあはあ、じゃあ内緒ついでに");
    textAdd("基地の場所も教えて頂けないかと……");
+4: // 86
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+1: // 87
    stageEnd();
    musicEnd();
    skippable(0);
+30: // 117
    end();
}


script script2 {
    skippable(0);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
+30: // 34
    skippable(1);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Ceci est un test");
+4: // 38
    textPause(300);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Ceci est un test");
+4: // 42
    textPause(300);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 72
    end();
}


script script3 {
    skippable(0);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(386.0, 270.0);
+30: // 34
    skippable(1);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Si tu arrives a passer ca, tu pourras continuer.");
+4: // 38
    textPause(600);
    skippable(1);
    bossFace(0, 0);
    bubblePos(386.0, 270.0);
    bubbleType(1);
    textAdd("Voyons voir ce que tu dis de ca !");
+4: // 42
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 72
    end();
}


script script4 {
    skippable(0);
    bossShow(0);
    bossFace(0, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(386.0, 270.0);
+30: // 34
    skippable(0);
    bubbleType(0);
    textAdd("Ceci est un test");
+4: // 38
    textPause(600);
    bossFace(0, 0);
    bubbleType(1);
    textAdd("Ceci est un test");
+4: // 42
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 72
    end();
}


script script5 {
    skippable(0);
    bossShow(0);
    bossFace(0, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(386.0, 270.0);
+30: // 34
    skippable(0);
    bossFace(1, 0);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Salut ! Bienvenue dans ce nouveau mod !");
+30: // 64
    textPause(60);
    bossFace(2, 0);
    textAdd("J'espere que tu ne vas pas");
    textAdd("passer mes dialogues...");
+30: // 94
    textPause(60);
    skippable(0);
    bossFace(1, 0);
    textAdd("Cela pourrait s'averer utile...");
+30: // 124
    textPause(60);
    bossFace(1, 0);
    textAdd("Cela pourrait s'averer utile...");
+30: // 154
    textPause(60);
    bossFace(4, 0);
    textAdd("Cela pourrait s'averer utile...");
+30: // 184
    textPause(60);
    bossFace(1, 0);
    textAdd("Cela pourrait s'averer utile...");
+30: // 214
    textPause(60);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 244
    end();
}


script script6 {
    skippable(0);
    bossShow(0);
    bossFace(0, 0);
+4: // 4
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(386.0, 270.0);
+30: // 34
    skippable(1);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Ceci est un test");
+4: // 38
    textPause(600);
    textAdd("Ceci est un test");
+4: // 42
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 72
    end();
}
