#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
		3: {script: "script2", flags: 256},
        4: {script: "script3", flags: 256},
        5: {script: "script4", flags: 256},
    },
}


script script0 {
    skippable(0);
    playerShow(0);
+4: // 4
    playerFace(0);
    speakerPlayer();
    bubblePos(110.0, 280.0);
+30: // 34
    skippable(1);
    bubbleType(0);
    bubblePos(110.0, 280.0);
    textAdd("ついにこの時が来たのね");
+4: // 38
    textPause(600);
+4: // 42
    skippable(0);
    speakerBoss(0);
    bubblePos(224.0, 144.0);
    eclResume();
    textClear();
+60: // 102
    skippable(0);
    textAdd("あらあら");
+30: // 132
    skippable(1);
+4: // 136
    textPause(600);
    bossShow(0);
+4: // 140
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    intro(0);
+4: // 144
    bossFace(7, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("お久しぶりー！");
    textAdd("元気してたー？");
+4: // 148
    textPause(600);
+4: // 152
    playerFace(4);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("随分と派手に攻撃されたけどね");
+4: // 156
    textPause(600);
+4: // 160
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("まあこれも仕事なの");
    textAdd("判るでしょ？");
+4: // 164
    textPause(600);
    musicBoss();
+4: // 168
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    bubbleType(1);
    textAdd("だからここで大人しく");
    textAdd("やられて、ね？");
+4: // 172
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 202
    end();
}


script script1 {
    skippable(0);
    playerShow(0);
    playerFace(1);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
+30: // 34
    skippable(1);
    bubblePos(356.0, 280.0);
    bubbleType(0);
    textAdd("え？");
    textAdd("何で私がやられてるの？");
+4: // 38
    textPause(600);
+4: // 42
    playerFace(2);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("残念ながら私は");
    textAdd("地上の兎になったのよ");
+4: // 46
    textPause(600);
+4: // 50
    playerFace(5);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("つまり貴方は私の敵……");
    textAdd("いや、貴方じゃ無くてその上に居る");
+4: // 54
    textPause(600);
+4: // 58
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("『メーデーメーデー！");
    textAdd("　緊急事態発生！』");
+4: // 62
    textPause(600);
+4: // 66
    playerFace(1);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("そうそう、テレパシーでみんなに");
    textAdd("報告すると良いわ");
+4: // 70
    textPause(600);
+4: // 74
    playerFace(1);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("自分勝手な月の兎にね");
+4: // 78
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+1: // 79
    stageEnd();
    musicEnd();
    skippable(0);
+30: // 109
    end();
}

script script2 {
	skippable(0);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
+30: // 34
    skippable(1);
    bubblePos(356.0, 280.0);
    bubbleType(0); //bulle normale
    bubbleType(1); //bulle énervée
    bubbleType(2); //bulle thinking
	bubbleType(3); //bulle vague ("tremblements");
    bubbleType(4); //bulle agrandie 
    bubbleType(5); //bulle énervée agrandie
    bubbleType(6); //bulle think agrandie
    bubbleType(7); //bulle vague agrandie
    textAdd("Ceci est un test");
+4: // 38
    textPause(600);
	playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 206
    end();
}


script script3 {
	skippable(0);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
+30: // 34
    skippable(1);
    bubblePos(356.0, 280.0);
    bubbleType(0); //bulle normale
    bubbleType(1); //bulle énervée
    bubbleType(2); //bulle thinking
	bubbleType(3); //bulle vague ("tremblements");
    bubbleType(4); //bulle agrandie 
    bubbleType(5); //bulle énervée agrandie
    bubbleType(6); //bulle think agrandie
    bubbleType(7); //bulle vague agrandie
    textAdd("Ceci est un test");
+4: // 38
    textPause(600);
	playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 206
    end();
}


script script4 {
	skippable(0);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
+30: // 34
    skippable(1);
    bubblePos(356.0, 280.0);
    bubbleType(0); //bulle normale
    bubbleType(1); //bulle énervée
    bubbleType(2); //bulle thinking
	bubbleType(3); //bulle vague ("tremblements");
    bubbleType(4); //bulle agrandie 
    bubbleType(5); //bulle énervée agrandie
    bubbleType(6); //bulle think agrandie
    bubbleType(7); //bulle vague agrandie
    textAdd("Ceci est un test");
+4: // 38
    textPause(600);
	playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 206
    end();
}
