entry entry0 {
    version: 8,
    name: "stgenm/stage01/enm1.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 64, h: 96 },
        sprite1: { x: 64, y: 0, w: 64, h: 96 },
        sprite2: { x: 128, y: 0, w: 64, h: 96 },
        sprite3: { x: 192, y: 0, w: 64, h: 96 },
        sprite4: { x: 256, y: 0, w: 64, h: 96 },
        sprite5: { x: 320, y: 0, w: 64, h: 96 },
        sprite6: { x: 384, y: 0, w: 64, h: 96 },
        sprite7: { x: 448, y: 0, w: 64, h: 96 },
        sprite8: { x: 0, y: 96, w: 61, h: 96 },
        sprite9: { x: 67, y: 96, w: 61, h: 96 },
        sprite10: { x: 135, y: 96, w: 61, h: 96 },
        sprite11: { x: 199, y: 96, w: 61, h: 96 },
        sprite12: { x: 266, y: 96, w: 61, h: 96 },
        sprite13: { x: 0, y: 192, w: 64, h: 96 },
        sprite14: { x: 64, y: 192, w: 64, h: 96 },
        sprite15: { x: 128, y: 192, w: 64, h: 96 },
        sprite16: { x: 192, y: 192, w: 64, h: 96 },
        sprite17: { x: 256, y: 192, w: 64, h: 96 },
        sprite18: { x: 160, y: 240, w: 80, h: 32 },
        sprite19: { x: 240, y: 240, w: 80, h: 32 },
        sprite20: { x: 320, y: 240, w: 80, h: 32 },
        sprite21: { x: 400, y: 240, w: 80, h: 32 },
        sprite22: { x: 160, y: 272, w: 80, h: 32 }
    }
}

script script0 {
    layer(7);
offset12:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 7
    sprite(sprite1);
+7: // 14
    sprite(sprite2);
+7: // 21
    sprite(sprite3);
+7: // 28
    sprite(sprite0);
+7: // 35
    sprite(sprite1);
+7: // 42
    sprite(sprite2);
+7: // 49
    sprite(sprite3);
+7: // 56
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 63
    sprite(sprite1);
+7: // 70
    sprite(sprite2);
+7: // 77
    sprite(sprite3);
+7: // 84
    sprite(sprite0);
+7: // 91
    sprite(sprite1);
+7: // 98
    sprite(sprite2);
+7: // 105
    sprite(sprite4);
+7: // 112
    jmp(offset12, 0);
}

script script1 {
    flipX();
    layer(7);
    sprite(sprite8);
+6: // 6
    sprite(sprite9);
+6: // 12
offset44:
    sprite(sprite10);
+6: // 18
    sprite(sprite11);
+6: // 24
    sprite(sprite12);
    jmp(offset44, 6);
}

script script2 {
    layer(7);
    sprite(sprite8);
+6: // 6
    sprite(sprite9);
+6: // 12
offset36:
    sprite(sprite10);
+6: // 18
    sprite(sprite11);
+6: // 24
    sprite(sprite12);
    jmp(offset36, 6);
}

script script3 {
    flipX();
    layer(7);
    sprite(sprite9);
+8: // 8
    sprite(sprite8);
+8: // 16
    nop();
offset52:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 23
    sprite(sprite1);
+7: // 30
    sprite(sprite2);
+7: // 37
    sprite(sprite3);
+7: // 44
    sprite(sprite0);
+7: // 51
    sprite(sprite1);
+7: // 58
    sprite(sprite2);
+7: // 65
    sprite(sprite3);
+7: // 72
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 79
    sprite(sprite1);
+7: // 86
    sprite(sprite2);
+7: // 93
    sprite(sprite3);
+7: // 100
    sprite(sprite0);
+7: // 107
    sprite(sprite1);
+7: // 114
    sprite(sprite2);
+7: // 121
    sprite(sprite4);
+7: // 128
    jmp(offset52, 16);
}

script script4 {
    layer(7);
    sprite(sprite9);
+8: // 8
    sprite(sprite8);
+8: // 16
    nop();
offset44:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 23
    sprite(sprite1);
+7: // 30
    sprite(sprite2);
+7: // 37
    sprite(sprite3);
+7: // 44
    sprite(sprite0);
+7: // 51
    sprite(sprite1);
+7: // 58
    sprite(sprite2);
+7: // 65
    sprite(sprite3);
+7: // 72
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 79
    sprite(sprite1);
+7: // 86
    sprite(sprite2);
+7: // 93
    sprite(sprite3);
+7: // 100
    sprite(sprite0);
+7: // 107
    sprite(sprite1);
+7: // 114
    sprite(sprite2);
+7: // 121
    sprite(sprite4);
+7: // 128
    jmp(offset44, 16);
}

script script5 {
    layer(7);
    posTime(13, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite13);
+7: // 7
    sprite(sprite14);
+7: // 14
    sprite(sprite15);
    pos(-10.0f, 0.0f, 0.0f);
+7: // 21
offset96:
    sprite(sprite16);
+7: // 28
    sprite(sprite17);
+7: // 35
    sprite(sprite16);
+7: // 42
    sprite(sprite15);
    jmp(offset96, 21);
    stop();
}

script script6 {
    flipX();
    layer(7);
    posTime(13, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite13);
+7: // 7
    sprite(sprite14);
+7: // 14
    sprite(sprite15);
    pos(-10.0f, 0.0f, 0.0f);
+7: // 21
offset104:
    sprite(sprite16);
+7: // 28
    sprite(sprite17);
+7: // 35
    sprite(sprite16);
+7: // 42
    sprite(sprite15);
    jmp(offset104, 14);
    stop();
}

script script7 {
    layer(7);
    rotateAuto(1);
    type(1);
offset36:
    sprite(sprite18);
+4: // 4
    sprite(sprite19);
+4: // 8
    sprite(sprite20);
+4: // 12
    sprite(sprite21);
+4: // 16
    sprite(sprite22);
+4: // 20
    jmp(offset36, 0);
}


entry entry1 {
    version: 8,
    name: "face/enemy1/face01no.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite23: { x: 0, y: 0, w: 575, h: 974 }
    }
}


entry entry2 {
    version: 8,
    name: "face/enemy1/face01n2.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite24: { x: 0, y: 0, w: 575, h: 974 }
    }
}


entry entry3 {
    version: 8,
    name: "face/enemy1/face01dp.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite25: { x: 0, y: 0, w: 575, h: 974 }
    }
}


entry entry4 {
    version: 8,
    name: "face/enemy1/face01an.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite26: { x: 0, y: 0, w: 575, h: 974 }
    }
}


entry entry5 {
    version: 8,
    name: "face/enemy1/face01sw.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite27: { x: 0, y: 0, w: 575, h: 974 }
    }
}


entry entry6 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite28: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry7 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite29: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry8 {
    version: 8,
    name: "face/enemy1/face01sp.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite30: { x: 0, y: 0, w: 575, h: 974 }
    }
}


entry entry9 {
    version: 8,
    name: "face/enemy1/face01lo.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite31: { x: 0, y: 0, w: 575, h: 975 }
    }
}


entry entry10 {
    version: 8,
    name: "face/enemy1/face01bs.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite32: { x: 0, y: 0, w: 575, h: 975 },
        sprite33: { x: 0, y: 0, w: 1, h: 1 }
    }
}

script script8 {
    layer(25);
    sprite(sprite32);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(16.0f, 350.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -54.0f, 370.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, -90.0f, 349.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -8.0f, 212.0f, 0.0f);
+2: // 32
    posTime(2, 0, -4.0f, 224.0f, 0.0f);
+2: // 34
    posTime(2, 0, 8.0f, 216.0f, 0.0f);
+2: // 36
    posTime(2, 0, 4.0f, 228.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 212.0f, 0.0f);
+2: // 40
    posTime(2, 0, -8.0f, 224.0f, 0.0f);
+2: // 42
    posTime(2, 0, -4.0f, 216.0f, 0.0f);
+2: // 44
    posTime(2, 0, 8.0f, 228.0f, 0.0f);
+2: // 46
    posTime(2, 0, -4.0f, 216.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 224.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -54.0f, 365.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, -26.0f, 365.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite32);
    caseReturn();
    case(25);
    sprite(sprite31);
    caseReturn();
}

script script9 {
    sprite(sprite23);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(16.0f, 350.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -54.0f, 370.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, -90.0f, 349.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, 172.0f, 324.0f, 0.0f);
+2: // 32
    posTime(2, 0, 176.0f, 336.0f, 0.0f);
+2: // 34
    posTime(2, 0, 188.0f, 328.0f, 0.0f);
+2: // 36
    posTime(2, 0, 184.0f, 340.0f, 0.0f);
+2: // 38
    posTime(2, 0, 180.0f, 324.0f, 0.0f);
+2: // 40
    posTime(2, 0, 172.0f, 336.0f, 0.0f);
+2: // 42
    posTime(2, 0, 176.0f, 328.0f, 0.0f);
+2: // 44
    posTime(2, 0, 188.0f, 340.0f, 0.0f);
+2: // 46
    posTime(2, 0, 176.0f, 328.0f, 0.0f);
+2: // 48
    posTime(2, 0, 180.0f, 336.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -54.0f, 365.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, -26.0f, 365.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite23);
    caseReturn();
    case(18);
    sprite(sprite24);
    caseReturn();
    case(19);
    sprite(sprite25);
    caseReturn();
    case(20);
    sprite(sprite26);
    caseReturn();
    case(21);
    sprite(sprite27);
    caseReturn();
    case(22);
    sprite(sprite28);
    caseReturn();
    case(23);
    sprite(sprite29);
    caseReturn();
    case(24);
    sprite(sprite30);
    caseReturn();
    case(25);
    sprite(sprite33);
    caseReturn();
}

script script10 {
-1:
    alpha(0);
    layer(24);
    resolutionMode(2);
    pos(480.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script9);
    scriptNewFront(script8);
    stop();
    case(1);
+30: // 30
    delete();
}


entry entry11 {
    version: 8,
    name: "stgenm/stage01/cardbg0.png",
    format: 5,
    width: 124,
    height: 230,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 57040,
    THTXFormat: 5,
    THTXWidth: 124,
    THTXHeight: 230,
    THTXZero: 0,
    sprites: {
        sprite34: { x: 0, y: 0, w: 124, h: 90 },
        sprite35: { x: 124, y: 115, w: 124, h: 110 }
    }
}

script script11 {
    alpha(0);
    layer(4);
    scriptNew(script13);
    scriptNew(script14);
    scriptNew(script12);
// +200:
	// scriptNew(script12);
    stop();
}

script script12 {
	// %F1 = -50f;
	// $I1 = 10/20 + RAND % 192/20;
	$I2 = 20; 
	$I3 = -10;
	// %F0 = 20f * %I1;
	%F0 = 10f + (%I3 * (192f/10f));
loop:
	scriptNew(script19);
	%F1 = RANDF * -1000f;
	$I3 = $I3 + 1;
	%F0 = 10f + (%I3 * (192f/10f));
    jmpDec(I2, loop, 0);
}
// script script12 {
	// %F1 = -50f;
	// $I1 = 10/20 + RAND % 192/20;
	// $I2 = 20; 
	// $I3 = -10;
	// %F0 = 20f * %I1;
// loop:
    // $I0 = 15;
// loop1:
	// ije(RAND % 2, 1, case1, 0);
		// scriptNewPos(script20, %F0, %F1);
	// jmp(case2, 0);
// case1:
		// scriptNewPos(script19, %F0, %F1);
// case2:
    // %F1 = %F1 - 35f;
    // jmpDec($I0, loop1, 0);
		// %F1 = RANDF * -1000f;
	// %F0 = 1f + %I3 * (192f/10f);
	// $I3 = $I3 + 1;
    // jmpDec(I2, loop, 0);
// }


entry entry12 {
    version: 8,
    name: "stgenm/stage01/cardbg1.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite36: { x: 0, y: 0, w: 512, h: 512 },
        sprite37: { x: 0, y: 128, w: 384, h: 448 }
    }
}

script script13 {
-1:
    layer(4);
    type(1);
    sprite(sprite36);
    scale(1.15625f, 1.15625f);
    pos(0.0f, 224.0f, 0.0f);
    alpha(255);
		color(0, 0, 0);
    // alphaTime(60, 0, 128);
0:
    stop();
}

script script14 {
-1:
    layer(4);
    type(1);
    sprite(sprite36);
    scale(1.15625f, 1.15625f);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
		color(0, 0, 0);
    // alphaTime(60, 0, 128);
0:
    stop();
}


entry entry13 {
    version: 8,
    name: "face/enemy1/ename01.png",
    format: 5,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 65536,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite38: { x: 0, y: 0, w: 256, h: 128 }
    }
}

script script15 {
    resolutionMode(2);
    pos(640.0f, 740.0f, 0.0f);
    alpha(0);
    scriptNew(script17);
    scriptNew(script16);
+300: // 300
    nop();
    case(1);
+20: // 320
    delete();
}

script script16 {
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    sprite(sprite38);
    scale(1.0f, 0.0f);
    type(0);
    scaleTime(20, 4, 1.0f, 1.0f);
    pos(0.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 255);
+200: // 200
    nop();
    type(1);
    resampleMode(0);
    posTime(120, 3, -24.0f, 0.0f, 0.0f);
+100: // 300
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry14 {
    version: 8,
    name: "face/enemy1/enamebk.png",
    format: 5,
    width: 128,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 32768,
    THTXFormat: 5,
    THTXWidth: 128,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite39: { x: 0, y: 0, w: 128, h: 128 }
    }
}

script script17 {
-1:
    ins_431(1);
    randMode(1);
    layer(26);
    resolutionMode(2);
    type(1);
    sprite(sprite39);
    pos(-32.0f, -32.0f, 0.0f);
    posTime(320, 0, 32.0f, 32.0f, 0.0f);
    scale(0.0f, 0.0f);
    scaleTime(20, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, 0.01308997f);
    alpha(0);
    alphaTime(120, 0, 255);
300:
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry15 {
    version: 8,
    name: "face/enemy1/face01ctalt.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite40: { x: 0, y: 0, w: 575, h: 975 }
    }
}

script script18 {
    sprite(sprite40);
    scale(0.5f, 0.5f);
    layer(6);
    anchor(0, 1);
    type(2);
    pos(-308.0f, -112.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(30, 0, 44.0f, -16.0f, 0.0f);
+30: // 30
    posTime(100, 0, 76.0f, 0.0f, 0.0f);
offset188:
    sprite(sprite43);
+4: // 34
    sprite(sprite42);
+4: // 38
    sprite(sprite41);
+4: // 42
    sprite(sprite40);
+4: // 46
    sprite(sprite41);
+4: // 50
    sprite(sprite42);
+4: // 54
    jmpDec(4, offset188, 30);
    posTime(30, 0, 428.0f, 160.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 84
    delete();
}


entry entry16 {
    version: 8,
    name: "face/enemy1/face01ctalt1.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite41: { x: 0, y: 0, w: 575, h: 975 }
    }
}


entry entry17 {
    version: 8,
    name: "face/enemy1/face01ctalt2.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite42: { x: 0, y: 0, w: 575, h: 975 }
    }
}


entry entry18 {
    version: 8,
    name: "face/enemy1/face01ctalt3.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite43: { x: 0, y: 0, w: 575, h: 975 }
    }
}


entry entry19 {
    version: 8,
    name: "face/enemy1/face01ct.png",
    format: 1,
    width: 575,
    height: 975,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 2242500,
    THTXFormat: 1,
    THTXWidth: 575,
    THTXHeight: 975,
    THTXZero: 0,
    sprites: {
        sprite44: { x: 0, y: 0, w: 575, h: 975 }
    }
}

script script19 {
0:
    copyVars();
	ije(RAND % 2, 1, case1, 0);
	I0 = 0;
	sprite(sprite34);
	jmp(end, 0);
case1:
	I0 = 1;
		sprite(sprite35);
end:
    layer(4);
    scale(0.25f, 0.25f);
	// blendMode(0);
	// color(0, 0, 0);
	F2 = F1;
loop:
    pos(F0, F1, 0.0f);
	ije(RAND % 2, 1, case1_, 0);
	I0 = 0;
	sprite(sprite34);
	jmp(end_, 0);
case1_:
	I0 = 1;
	sprite(sprite35);
end_:
+7:
	scriptNew(script20);
	F1 = F1 + 110f/4f;
	fjg(F1, 580f, reset, 10);
	jmp(loop, 0);
reset:
	pos(F0, F1, 0f);
	F1 = F2;
	jmp(loop, 0);
    stop();
}

script script20{
	copyVars();
	blendMode(1);
    layer(4);
	ije(I0, 1, case1, 0);
	sprite(sprite34);
	jmp(end, 0);
case1:
	sprite(sprite35);
end:
	pos(F0, F1, 0f);
	blendMode(0);
	// color(0, 0, 0);
	alpha(255);
	alphaTime(90, 0, 0);
	colorTime(90, 0, 0, 0, 255);
	stop();
}

