{
    "0": {
        "34_0": {
            "lines": [
                "Il me semblait bien qu'elle était là,",
                "cette sorte de sonde."
            ]
        },
        "102_0": {
            "lines": [
                "Pas de place à l'hésitation,",
                "à l'attaque !"
            ]
        },
        "144_0": {
            "lines": [
                "« Ici Seiran.",
                "Je suis entrée en contact avec une terrienne hostile. »"
            ]
        },
        "152_0": {
            "lines": [
                "« Je vais procéder à la purification. »"
            ]
        },
        "160_0": {
            "lines": [
                "Hmm ?",
                "Ces oreilles... Tu es un lapin ?"
            ]
        },
        "168_0": {
            "lines": [
                "Nous sommes l'unité de recherche des lapins lunaires, l'Eagle Ravi."
            ]
        },
        "176_0": {
            "lines": [
                "Détruisons les gêneurs !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh non...",
                "Pourquoi les renforts ne viennent pas ?"
            ]
        },
        "42_0": {
            "lines": [
                "C'est à cause de ça qu'on dit que les lapins",
                "sont des déchets qui ne savent pas suivre les ordres."
            ]
        },
        "58_0": {
            "lines": [
                "Tu dois parler de la sonde terrestre...",
                "Elle rentre à la base en ce moment."
            ]
        },
        "66_0": {
            "lines": [
                "Co... Comment ai-je pu dire une telle chose ?",
                "C'est un secret pour tout le monde !"
            ]
        },
        "74_0": {
            "lines": [
                "Ah... En parlant de secrets,",
                "je me demandais si tu pouvais aussi m'indiquer l'emplacement de la base..."
            ]
        },
        "50_0": {
            "lines": [
                "Au fait, aurais-tu vu une sonde",
                "ressemblant à une araignée mécanique, dans le coin ?"
            ]
        }
    },
	"2": {
        "34_0": {
            "lines": [
                "Cette spell m'est dédiée."
            ]
        },
        "38_0": {
            "lines": [
                "Oui c'est un peu narcissique."
            ]
        }
    },
	"3": {
        "34_0": {
            "lines": [
                "Si tu arrives à passer ça, tu pourras continuer."
            ]
        },
		"38_0": {
            "lines": [
                "Voyons voir ce que tu dis de ça !"
            ]
        }
    },
	"4": {
        "34_0": {
            "lines": [
                "Wow, tu as l'air expérimentée."
            ]
        },
        "38_0": {
            "lines": [
                "Voyons ce que tu dis de ce pouvoir là !"
            ]
        }
    },
	"5": {
        "34_0": {
            "lines": [
                "Salut ! Bienvenue dans ce nouveau mod !"
            ]
        },
        "64_0": {
            "lines": [
                "J'espère que tu ne vas pas", 
				"passer mes dialogues..."
            ]
        },
        "94_0": {
            "lines": [
                "Cela pourrait s'avérer utile..."
            ]
        },
        "124_0": {
            "lines": [
                "Bref, ici, la règle c'est..."
            ]
        },
        "154_0": {
            "lines": [
                "Ah mais attends,", 
				"je ne viens même pas de ce monde..."
            ]
        },
        "184_0": {
            "lines": [
                "Je vais te laisser voir ça avec",
                "les fées qui trainent aux alentours..."
            ]
        }
    },
	"6": {
        "34_0": {
            "lines": [
                "Intéressant..."
            ]
        },
        "38_0": {
            "lines": [
                "Je vais essayer de faire ce que", 
				"ce peuple appelle des \"danmakus\"..."
            ]
        }
    }
}
}