
void BossItemPhase(var A, var B, var C);

void BossItemCard();

void EffChargePoint3(var A, var B, var C, var D, var E, var F);

void MBoss()
{
    setBoss(0);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    enmKillAll();
    timerReset();
    enmCreate("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSelect(3);
    anmSetMain(0, 0);
    flagSet(76);
    setHurtbox(48.0f, 48.0f);
    setHitbox(40.0f, 40.0f);
    lifeSet(10000);
    lifeMarker(0, 10000.0f, -8355585);
    setNext(1, 0, 1500, "MBossDead");
    setTimeout(1, "MBossEscape");
    fog(128.0f, 9408511);
    movePos(-192.0f, -64.0f);
    movePosTime(100, 4, 0.0f, 128.0f);
    wait(40);
    moveLimit(0.0f, 128.0f, 280.0f, 256.0f);
    unless ($SPELL_ID >= 0) goto MBoss_984 @ 0;
    unless (($SPELL_ID >= 0) && ($SPELL_ID <= 1)) goto MBoss_984 @ 0;
    wait(50);
    lifeSet(1300);
    @MBossCard1();
MBoss_984:
    @MBoss1();
    goto MBoss_1056 @ 0;
MBoss_1036:
    wait(1000);
MBoss_1056:
    if (1) goto MBoss_1036 @ 0;
    delete();
}

void MBoss1()
{
    @EffChargePoint3(1.5707964f, 0.5235988f, 8, 3, 3, 7);
    // !ENH
	@MBoss1_at(0, rad(180), 1) async;
	@MBoss1_at(1, rad(0), 3) async;
	@MBoss1_at(2, rad(90), 2) async;
// !L 
	// @Boss1_at(0, rad(195), 1) async;
	// @Boss1_at(1, rad(25), 3) async;
	// @Boss1_at(2, rad(100), 2) async;
// !*
	wait(120);
	while(1)
	{
		moveRand(40, 0, 2f);
		wait(160);
	}
	wait(100000);
}

void MBoss1_at(int etID, float A, int color)
{
	etNew(etID);
	etAim(etID, 1);
	etCount(etID, 2, 1);
	etSprite(etID, 22, color);
	etSpeed(etID, 3f, 3f);
	etAngle(etID, rad(0), 0f);
	float Angle = A;
	while(1)
	{
		etAngle(etID, Angle, rad(45):rad(45):0f:0f);
		etOn(etID);
!ENH
		Angle = Angle + rad(20);
!L
		Angle = Angle + rad(19.3);
!*
		wait(5:4:2:1);
	}
}
void MBossCard1()
{
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto MBossCard1_244 @ 0;
    etCancel(640.0f);
    goto MBossCard1_264 @ 0;
MBossCard1_244:
    etClear(640.0f);
MBossCard1_264:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 1500, "MBossDead");
    spell3(0, 1500, 500000, "氷符「アルティメットブリザード」");
    movePosTime(60, 4, 0.0f, 144.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    wait(60);
    anmPlay(1, 73);
+60: //60
    nop();
    @MBossCard1_at2() async;
    goto MBossCard1_1096 @ 60;
MBossCard1_840:
    @MBossCard1_at(0.0f, 0.034906585f, -0.17453292f) async;
    wait(20);
    moveRand(60, 4, 1.0f);
    wait(80);
    @MBossCard1_at(0.0f, -0.034906585f, 0.17453292f) async;
    wait(20);
    moveRand(60, 4, 1.0f);
    wait(80);
MBossCard1_1096:
    if (1) goto MBossCard1_840 @ 60;
    return;
}

void MBossCard1_at(var A, var B, var C)
{
    var D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 6);
!E
    1;
!N
    2;
!H
    3;
!LO
    3;
!E
    8;
!N
    8;
!H
    8;
!LO
    8;
!*
    etCount(0, [-1], [-2]);
    etAngle(0, 0.0f, 0.034906585f);
!E
    1.0f;
!N
    1.0f;
!H
    1.0f;
!LO
    1.2f;
!E
    1.1f;
!N
    1.1f;
!H
    1.4f;
!LO
    2.0f;
!*
    etSpeed(0, [-1.0f], [-2.0f]);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    diffI($F, 6, 8, 8, 10);
    goto MBossCard1_at_884 @ 0;
MBossCard1_at_660:
    etAngle(0, %A, %B);
    %A = %A + %C;
    etOn(0);
!E
    6;
!N
    6;
!H
    6;
!LO
    5;
!*
    wait([-1]);
MBossCard1_at_884:
    if ($F--) goto MBossCard1_at_660 @ 0;
    return;
}

void MBossCard1_at2()
{
    var A, B, C;
!E
    300;
!N
    300;
!H
    300;
!LO
    150;
!*
    wait([-1]);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 20, 4);
    etCount(1, 1, 6);
    etAngle(1, 0.0f, 0.034906585f);
!E
    9.0f;
!N
    8.0f;
!H
    8.0f;
!LO
    8.0f;
!*
    etSpeed(1, [-1.0f], 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    1.0f;
!N
    1.5f;
!H
    1.5f;
!LO
    1.5f;
!*
    etEx2(1, 0, 16, 60, 1, 0, 0, 1.5707964f, [-1.0f], -999999.0f, -999999.0f);
    etCopy(2, 1);
!E
    1.0f;
!N
    1.5f;
!H
    1.5f;
!LO
    1.5f;
!*
    etExSet2(2, 1, 0, 16, 60, 1, 0, 0, -1.5707964f, [-1.0f], -999999.0f, -999999.0f);
    $C = 600;
    goto MBossCard1_at2_1748 @ 0;
MBossCard1_at2_788:
    etAngle(1, 0.3926991f + (%RANDRAD / 32.0f), 0.05235988f);
    etOn(1);
!HL
    etAngle(1, 0.19634955f + (%RANDRAD / 32.0f), 0.05235988f);
    etOn(1);
!L
    etAngle(1, 0.7853982f + (%RANDRAD / 32.0f), 0.05235988f);
    etOn(1);
!*
    wait(160);
    etAngle(2, 2.7488935f + (%RANDRAD / 32.0f), -0.05235988f);
    etOn(2);
!HL
    etAngle(2, 2.9452431f + (%RANDRAD / 32.0f), -0.05235988f);
    etOn(2);
!L
    etAngle(2, 2.3561945f + (%RANDRAD / 32.0f), -0.05235988f);
    etOn(2);
!E
    160;
!N
    160;
!H
    160;
!LO
    80;
!*
    wait([-1]);
MBossCard1_at2_1748:
    if ($C--) goto MBossCard1_at2_788 @ 0;
    return;
}

void MBossDead()
{
    spellEnd();
    enmKillAll();
    unless ($DIFF <= 1) goto MBossDead_384 @ 0;
    unless ($TIMEOUT == 0) goto MBossDead_304 @ 0;
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    goto MBossDead_360 @ 0;
MBossDead_304:
    enmCreate("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
MBossDead_360:
    goto MBossDead_528 @ 0;
MBossDead_384:
    unless ($TIMEOUT == 0) goto MBossDead_508 @ 0;
    etCancel(640.0f);
    goto MBossDead_528 @ 0;
MBossDead_508:
    etClear(640.0f);
MBossDead_528:
    anmPlay(1, 65);
    moveLimitReset();
    lifeSet(100000);
!E
    20;
!N
    20;
!H
    20;
!LO
    30;
!*
    @BossItemPhase([-1], 10, 48.0f);
    ins_570();
    flagSet(3);
    unknown557(60, 0, -11534256, 600.0f, 1800.0f);
    setScreenShake(30, 12, 0);
    anmPlay(0, 28);
    playSound(5);
    wait(60);
    setChapter(2);
    wait(60);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, 192.0f, -32.0f);
    wait(60);
    delete();
    delete();
}

void MBossEscape()
{
    setNext(0, -1, 0, "");
    setNext(1, -1, 0, "");
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto MBossEscape_280 @ 0;
    etCancel(640.0f);
    goto MBossEscape_300 @ 0;
MBossEscape_280:
    etClear(640.0f);
MBossEscape_300:
    lifeSet(100000);
    unknown557(60, 0, -11534256, 600.0f, 1800.0f);
    setChapter(2);
    flagSet(16);
    movePosTime(60, 4, 0.0f, -32.0f);
    wait(10);
    setBoss(-1);
    wait(50);
    delete();
    delete();
}
