{
    "0": {
        "34_0": {
            "lines": [
                "Eh toi, arrête toi ici."
            ]
        },
		"132_0": {
            "lines": [
                "Je suis Shox !", 
				"Ravie de te rencontrer."
            ]
        },
        "140_0": {
            "lines": [
                "J'ai besoin de tester mes nouvelles", 
				"techniques de combat !"
            ]
        },
        "170_0": {
            "lines": [
                "Tu vas servir de parfait cobaye !"
            ]
        },
        "178_0": {
            "lines": [
                "Va t-en, j'ai d'autres chats à foueter."
            ]
        },
        "186_0": {
            "lines": [
                "Je me fiche de tes nouvelles techniques..."
            ]
        },
        "194_0": {
            "lines": [
				"Ah bon ? je croyais qu'ici",
				"tout n'était que paix..."
            ]
        },
        "202_0": {
            "lines": [
                "Attends,",
				"Elle fouette des chats ?!"
            ]
        },
        "210_0": {
            "lines": [
                "C'est tout Gensokyo qui est en danger..."
            ]
        },
        "218_0": {
            "lines": [
                "Les conflits religieux n'ont jamais", 
				"amené aucun peuple à de belles choses..."
            ]
        },
        "226_0": {
            "lines": [
                "Ah je vois."
            ]
        },
        "234_0": {
            "lines": [
                "Dans ce cas, passe mes faibles danmakus"
            ]
        },
        "242_0": {
            "lines": [
                "et tu pourras vaincre les terribles",
				"adversaires que j'ai rencontré..."
            ]
        },
        "250_0": {
            "lines": [
                "Voyons voir de quoi",
				"tu es capable faible humaine !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Gnn...",
                "Voilà pourquoi je ne voulais pas être affectée ici."
            ]
        },
        "42_0": {
            "lines": [
                "Toi, ne serais-tu pas un lapin lunaire, par hasard ?"
            ]
        },
        "50_0": {
            "lines": [
                "Purifier la surface de la Terre, donc...",
                "J'ai un très mauvais pressentiment."
            ]
        },
        "58_0": {
            "lines": [
                "Dis-moi où est votre base !",
                "Si tu ne le fais pas..."
            ]
        },
        "66_0": {
            "lines": [
                "Sois indulgente s'il te plaît !",
                "Si je te le dis je vais me faire tuer !"
            ]
        },
        "74_0": {
            "lines": [
                "Si je te dis que notre base avancée ",
                "se trouve au lac de la montagne, je vais me faire tuer !"
            ]
        }
    },
	"2": {
        "34_0": {
            "lines": [
                "Cette spell m'est dédiée."
            ]
        },
        "38_0": {
            "lines": [
                "Oui c'est un peu narcissique."
            ]
        }
    },
	"3": {
        "34_0": {
            "lines": [
                "Si tu arrives à passer ça, tu pourras continuer."
            ]
        },
		"38_0": {
            "lines": [
                "Voyons voir ce que tu dis de ça !"
            ]
        }
    },
	"4": {
        "34_0": {
            "lines": [
                "Wow, tu as l'air expérimenté."
            ]
        },
        "38_0": {
            "lines": [
                "Voyons ce que tu dis de ce pouvoir là !"
            ]
        }
    },
	"5": {
        "34_0": {
            "lines": [
                "Salut ! Bienvenue dans ce nouveau mod !"
            ]
        },
        "64_0": {
            "lines": [
                "J'espère que tu ne vas pas", 
				"passer mes dialogues..."
            ]
        },
        "94_0": {
            "lines": [
                "Cela pourrait s'avérer utile..."
            ]
        },
        "124_0": {
            "lines": [
                "Bref, ici, la règle c'est..."
            ]
        },
        "154_0": {
            "lines": [
                "Ah mais attends,", 
				"je ne viens même pas de ce monde..."
            ]
        },
        "184_0": {
            "lines": [
                "Je vais te laisser voir ça avec",
                "les fées qui trainent aux alentours..."
            ]
        }
    },
	"6": {
        "34_0": {
            "lines": [
                "Intéressant..."
            ]
        },
        "38_0": {
            "lines": [
                "Je vais essayer de faire ce que", 
				"ce peuple appelle des \"danmakus\"..."
            ]
        }
    }
}