meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
        3: {script: "script2", flags: 256},
        4: {script: "script3", flags: 256},
        5: {script: "script4", flags: 256},
    },
}


script script0 {
    ins_10(0);
    ins_1(0);
+4: // 4
    ins_13(0);
    ins_7();
    ins_28(110.0, 280.0);
+30: // 34
    ins_10(1);
    ins_29(0);
    ins_28(110.0, 280.0);
    ins_17("確かこの辺にあったのよ");
    ins_17("探査機みたいなのが");
+4: // 38
    ins_11(600);
+4: // 42
    ins_10(0);
    ins_8(0);
    ins_28(224.0, 144.0);
    ins_12();
    ins_18();
+60: // 102
    ins_10(0);
    ins_17("ためらいなく");
    ins_17("撃つぞ！");
+30: // 132
    ins_10(1);
+4: // 136
    ins_11(600);
    ins_2(0);
+4: // 140
    ins_14(0, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
    ins_20(0);
+4: // 144
    ins_14(3, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
    ins_17("『こちら清蘭");
    ins_17("　好戦的な地上人と接触した』");
+4: // 148
    ins_11(600);
+4: // 152
    ins_14(0, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
    ins_17("『これから浄化活動に入る』");
+4: // 156
    ins_11(600);
+4: // 160
    ins_13(6);
    ins_7();
    ins_28(110.0, 280.0);
    ins_17("んー？");
    ins_17("その耳……兎なの？");
+4: // 164
    ins_11(600);
+4: // 168
    ins_14(0, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
    ins_17("|116,9,イーグルラヴィ");
    ins_17("我々は月の兎の調査部隊");
+4: // 172
    ins_11(600);
    ins_19();
+4: // 176
    ins_14(1, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
    ins_29(1);
    ins_17("邪魔する者は消滅せよ！");
+4: // 180
    ins_11(600);
    ins_4();
    ins_5(0);
    ins_6();
    ins_10(0);
+30: // 210
    ins_0();
}


script script1 {
    ins_10(0);
    ins_1(0);
    ins_13(1);
    ins_2(0);
    ins_14(8, 0);
+4: // 4
    ins_14(8, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
+30: // 34
    ins_10(1);
    ins_28(356.0, 280.0);
    ins_29(0);
    ins_17("やだー");
    ins_17("何で援軍が誰も来ないのよー");
+4: // 38
    ins_11(600);
+4: // 42
    ins_14(8, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
    ins_17("これだから今の兎は命令を守らない屑だ");
    ins_17("って言われるのよー");
+4: // 46
    ins_11(600);
+4: // 50
    ins_13(0);
    ins_7();
    ins_28(110.0, 280.0);
    ins_17("そういえばこの辺で探査……");
    ins_17("機械の蜘蛛っぽいの見ませんでした？");
+4: // 54
    ins_11(600);
+4: // 58
    ins_14(8, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
    ins_17("地上探査機の事ですかね");
    ins_17("それなら今は基地に帰っていますよー");
+4: // 62
    ins_11(600);
+4: // 66
    ins_14(8, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
    ins_17("ってそんな事私が言ったなんて");
    ins_17("みんなには内緒だよ！");
+4: // 70
    ins_11(600);
+4: // 74
    ins_13(5);
    ins_7();
    ins_28(110.0, 280.0);
    ins_17("はあはあ、じゃあ内緒ついでに");
    ins_17("基地の場所も教えて頂けないかと……");
+4: // 78
    ins_11(600);
    ins_4();
    ins_5(0);
    ins_6();
    ins_10(0);
+1: // 79
    ins_21();
    ins_22();
    ins_10(0);
+30: // 109
    ins_0();
}


script script2 {
    ins_10(0);
    ins_2(0);
    ins_14(8, 0);
+4: // 4
    ins_14(0, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
+30: // 34
    ins_10(1);
    ins_28(356.0, 280.0);
    ins_29(0);
    ins_29(1);
    ins_29(2);
    ins_29(3);
    ins_29(4);
    ins_29(5);
    ins_29(6);
    ins_29(7);
    ins_17("Ceci est un test");
+4: // 38
    ins_11(600);
    ins_4();
    ins_5(0);
    ins_6();
    ins_10(0);
+30: // 68
    ins_0();
}


script script3 {
    ins_10(0);
    ins_2(0);
    ins_14(8, 0);
+4: // 4
    ins_14(0, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
+30: // 34
    ins_10(1);
    ins_28(356.0, 280.0);
    ins_29(0);
    ins_29(1);
    ins_29(2);
    ins_29(3);
    ins_29(4);
    ins_29(5);
    ins_29(6);
    ins_29(7);
    ins_17("Ceci est un test");
+4: // 38
    ins_11(600);
    ins_4();
    ins_5(0);
    ins_6();
    ins_10(0);
+30: // 68
    ins_0();
}


script script4 {
    ins_10(0);
    ins_2(0);
    ins_14(8, 0);
+4: // 4
    ins_14(0, 0);
    ins_8(0);
    ins_28(356.0, 280.0);
+30: // 34
    ins_10(1);
    ins_28(356.0, 280.0);
    ins_29(0);
    ins_29(1);
    ins_29(2);
    ins_29(3);
    ins_29(4);
    ins_29(5);
    ins_29(6);
    ins_29(7);
    ins_17("Ceci est un test");
+4: // 38
    ins_11(600);
    ins_4();
    ins_5(0);
    ins_6();
    ins_10(0);
+30: // 68
    ins_0();
}
