anim { "enemy.anm"; "st01enm.anm"; "idk.anm";}
ecli { "default.ecl"; "st01bs.ecl"; "st01mbs.ecl"; "st01mbs2.ecl"; }

void MainBossSpell();

void MainMBossSpell();

void GirlA01()
{
    ins_569(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.1780972f, 3.0f);
    wait(30);
    moveVelTime(60, 0, 0.3926991f, 2.0f);
    wait(60);
    moveVelTime(60, 0, -999999.0f, 1.0f);
    goto GirlA01_276 @ 0;
GirlA01_256:
    wait(1000);
GirlA01_276:
    if (1) goto GirlA01_256 @ 0;
    return;
}

void GirlA01_at()
{
    var A;
!E
    90;
!N
    90;
!H
    30;
!LO
    30;
!*
    wait([-1]);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
!E
    1.5f;
!N
    1.5f;
!H
    2.0f;
!LO
    3.0f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    unless ($DIFF == 3) goto GirlA01_at_540 @ 0;
    etEx(0, 0, 2097152, 60, -999999, 7.0f, -999999.0f);
GirlA01_at_540:
    diffI($A, 1, 1, 4, 20);
    goto GirlA01_at_720 @ 0;
GirlA01_at_600:
    etOn(0);
!E
    30;
!N
    30;
!H
    20;
!LO
    5;
!*
    wait([-1]);
GirlA01_at_720:
    if ($A--) goto GirlA01_at_600 @ 0;
    return;
}

void GirlA01_at_l()
{
    var A;
    wait(30);
    etNew(0);
    etAim(0, 2);
    etSprite(0, 7, 4);
    etCountD(0, 3, 3, 3, 6, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeedD(0, 2.2f, 2.2f, 2.2f, 1.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $A = 1;
    goto GirlA01_at_l_412 @ 0;
GirlA01_at_l_372:
    etOn(0);
    wait(30);
GirlA01_at_l_412:
    if ($A--) goto GirlA01_at_l_372 @ 0;
    return;
}

void GirlA02()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.1780972f, 3.0f);
    wait(30);
    moveVelTime(60, 0, 0.0f, 2.0f);
    wait(60);
    moveVelTime(60, 0, -999999.0f, 3.0f);
    goto GirlA02_256 @ 0;
GirlA02_236:
    wait(1000);
GirlA02_256:
    if (1) goto GirlA02_236 @ 0;
    return;
}

void GirlA02_at()
{
    var A;
!E
    90;
!N
    90;
!H
    30;
!LO
    30;
!*
    wait([-1]);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
!E
    1.5f;
!N
    1.5f;
!H
    2.0f;
!LO
    3.0f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    unless ($DIFF == 3) goto GirlA02_at_540 @ 0;
    etEx(0, 0, 2097152, 60, -999999, 7.0f, -999999.0f);
GirlA02_at_540:
    diffI($A, 1, 1, 4, 20);
    goto GirlA02_at_720 @ 0;
GirlA02_at_600:
    etOn(0);
!E
    30;
!N
    30;
!H
    20;
!LO
    5;
!*
    wait([-1]);
GirlA02_at_720:
    if ($A--) goto GirlA02_at_600 @ 0;
    return;
}

void GirlA02_at_l()
{
    var A;
    wait(30);
    etNew(0);
    etAim(0, 2);
    etSprite(0, 7, 4);
    etCountD(0, 3, 3, 3, 6, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeedD(0, 2.2f, 2.2f, 2.2f, 1.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $A = 1;
    goto GirlA02_at_l_412 @ 0;
GirlA02_at_l_372:
    etOn(0);
    wait(30);
GirlA02_at_l_412:
    if ($A--) goto GirlA02_at_l_372 @ 0;
    return;
}

void GirlA03()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.5707964f, 2.5f);
    @GirlA03_at() async;
    wait(60);
    ins_441(120, 7, %F0);
    wait(120);
    goto GirlA03_252 @ 0;
GirlA03_232:
    wait(1000);
GirlA03_252:
    if (1) goto GirlA03_232 @ 0;
    return;
}

void GirlA03_at()
{
    var A;
!E
    180;
!N
    90;
!H
    30;
!LO
    30;
!*
    wait([-1]);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 3, 1);
    etAngle(0, 0.0f, 1.0471976f);
!E
    1.5f;
!N
    1.5f;
!H
    3.0f;
!LO
    4.0f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    diffI($A, 1, 1, 7, 16);
    goto GirlA03_at_600 @ 0;
GirlA03_at_480:
    etOn(0);
!E
    60;
!N
    60;
!H
    60;
!LO
    20;
!*
    wait([-1]);
GirlA03_at_600:
    if ($A--) goto GirlA03_at_480 @ 0;
    return;
}

void GirlB01()
{
    anmSelect(2);
    anmSetMain(0, 20);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 1);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 2.3f);
    moveVelTime(80, 1, -999999.0f, 0.0f);
    @GirlB01_at() async;
    wait(180);
    moveVel(%ANGLE_PLAYER, 0.0f);
    moveVelTime(80, 1, -999999.0f, 1.0f);
    wait(60);
    goto GirlB01_448 @ 0;
GirlB01_428:
    wait(1000);
GirlB01_448:
    if (1) goto GirlB01_428 @ 0;
    delete();
}

void GirlB01_at()
{
    var A;
    wait(60);
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 6);
    etCountD(0, 1, 1, 1, 2, 1, 1, 1, 1);
    etAngle(0, 1.5707964f, 0.34906584f);
    etSpeedD(0, 1.2f, 1.6f, 2.2f, 4.2f, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etCopy(1, 0);
    etOffset(0, -8.0f, 0.0f);
    etOffset(1, 8.0f, 0.0f);
    diffI($A, 3, 8, 60, 300);
    goto GirlB01_at_628 @ 0;
GirlB01_at_488:
    etOn(0);
    etOn(1);
!E
    20;
!N
    20;
!H
    10;
!LO
    10;
!*
    wait([-1]);
GirlB01_at_628:
    if ($A--) goto GirlB01_at_488 @ 0;
    return;
}

void GirlB02()
{
    anmSelect(2);
    anmSetMain(0, 35);
    anmSetSprite(1, 99);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    spec2(5);
    spec1(140);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlB02_at() async;
    moveVel(-0.19634955f, 3.0f);
+10: //10
    moveVelTime(120, 1, 0.0f, 0.3f);
+140: //150
    moveVelTime(180, 1, 2.7488935f, 3.0f);
    wait(60);
    goto GirlB02_444 @ 150;
GirlB02_424:
    wait(1000);
GirlB02_444:
    if (1) goto GirlB02_424 @ 150;
    delete();
}

void GirlB02_at()
{
    var A;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 5, 2);
    etCountD(0, 3, 5, 20, 13, 1, 1, 1, 2);
    etAngle(0, 0.0f, 0.13962634f);
    etSpeedD(0, 0.5f, 0.5f, 1.5f, 2.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    wait(60 + ($RAND % 80));
    etAngle(0, %RANDRAD, 0.0f);
    etOn(0);
    $A = 1;
    goto GirlB02_at_1088 @ 0;
GirlB02_at_668:
    diffWait(240 + ($RAND % 40), 120 + ($RAND % 40), 100 + ($RAND % 40), 70 + ($RAND % 40));
    etOn(0);
GirlB02_at_1088:
    if ($A--) goto GirlB02_at_668 @ 0;
    return;
}

void GirlBlueA01()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA01();
    delete();
}

void GirlBlueA01e()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
!NHL
    @GirlA01_at() async;
!*
    @GirlA01();
    delete();
}

void GirlBlueA02()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA02();
    delete();
}

void GirlBlueA02e()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA02_at() async;
    @GirlA02();
    delete();
}

void GirlBlueA03()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA03();
    delete();
}

void GirlC01()
{
    anmSelect(2);
    anmSetMain(0, 35);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    unless (%FINAL_X > _f(0)) goto GirlC01_320 @ 0;
    moveSetMirror(1);
GirlC01_320:
    moveVel(0.7853982f, 3.0f);
    moveVelTime(80, 1, 0.3926991f, 1.0f);
    @GirlC01_at() async;
    wait(60);
    goto GirlC01_472 @ 0;
GirlC01_452:
    wait(1000);
GirlC01_472:
    if (1) goto GirlC01_452 @ 0;
    delete();
}

void GirlC01_at()
{
    var A, B, C;
    wait(60);
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 6);
!E
    1;
!N
    1;
!H
    2;
!LO
    5;
!*
    etCount(0, [-1], 1);
    etAngle(0, 1.5707964f, 0.12217305f);
    etSpeed(0, 1.6f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    diffI($B, 1, 3, 6, 12);
    goto GirlC01_at_860 @ 0;
GirlC01_at_396:
    diffF(%A, 1.0f, 1.5f, 2.0f, 3.0f);
    diffI($C, 6, 12, 12, 12);
    goto GirlC01_at_716 @ 0;
GirlC01_at_492:
    etSpeed(0, %A, 0.0f);
    %A = %A + 0.15f;
    etOn(0);
!E
    4;
!N
    4;
!H
    2;
!LO
    1;
!*
    wait([-1]);
GirlC01_at_716:
    if ($C--) goto GirlC01_at_492 @ 0;
!E
    60;
!N
    60;
!H
    30;
!LO
    20;
!*
    wait([-1]);
GirlC01_at_860:
    if ($B--) goto GirlC01_at_396 @ 0;
    return;
}

void GirlD01()
{
    ins_569(6);
    anmSelect(2);
    anmSetMain(0, 40);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(80, 1, 1.5707964f, 0.0f);
    @GirlD01_at() async;
    wait(80);
    ins_445(120, 1, 1.0f);
    wait(60);
    goto GirlD01_440 @ 0;
GirlD01_420:
    wait(1000);
GirlD01_440:
    if (1) goto GirlD01_420 @ 0;
    delete();
}

void GirlD01_at()
{
    var A;
    wait(60);
    etNew(0);
    etAim(0, 9);
    etSprite(0, 7, 4);
!E
    2;
!N
    6;
!H
    6;
!LO
    6;
!*
    etCount(0, 10, [-1]);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.6f, 1.6f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    unless ($DIFF == 3) goto GirlD01_at_460 @ 0;
    etEx(0, 0, 2097152, 60, -999999, 4.0f, -999999.0f);
GirlD01_at_460:
    diffI($A, 2, 3, 6, 10);
    goto GirlD01_at_640 @ 0;
GirlD01_at_520:
    etOn(0);
!E
    120;
!N
    120;
!H
    60;
!LO
    30;
!*
    wait([-1]);
GirlD01_at_640:
    if ($A--) goto GirlD01_at_520 @ 0;
    return;
}

void GirlD01_at2()
{
    var A, B, C, D, E, F;
    wait(60);
    etNew(1);
    etAim(1, 1);
    etSprite(1, 18, 3);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.05235988f);
    etSpeed(1, 1.6f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    diffI($D, 2, 4, 4, 4);
    goto GirlD01_at2_1096 @ 0;
GirlD01_at2_360:
    diffF(%B, 1.1f, 1.1f, 1.5f, 2.1f);
    %C = 1.570796f;
    $A = 8;
    diffI($A, 8, 8, 13, 14);
    etAngle(1, %C, 0.08726646f);
    $E = 4;
    goto GirlD01_at2_952 @ 0;
GirlD01_at2_604:
    etSpeed(1, %B, 0.0f);
    %B = %B + 0.07f;
    etOn(1);
    wait(3);
    $F = 2;
    goto GirlD01_at2_908 @ 0;
GirlD01_at2_812:
    %B = %B + 0.07f;
    wait(3);
GirlD01_at2_908:
    if ($F--) goto GirlD01_at2_812 @ 0;
GirlD01_at2_952:
    if ($E--) goto GirlD01_at2_604 @ 0;
!E
    180;
!N
    180;
!H
    130;
!LO
    90;
!*
    wait([-1]);
GirlD01_at2_1096:
    if ($D--) goto GirlD01_at2_360 @ 0;
    return;
}

void GirlD02()
{
    ins_569(6);
    anmSelect(2);
    anmSetMain(0, 40);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(80, 1, 1.5707964f, 0.0f);
    @GirlD02_at() async;
    wait(240);
    ins_445(120, 1, -1.0f);
    wait(60);
    goto GirlD02_440 @ 0;
GirlD02_420:
    wait(1000);
GirlD02_440:
    if (1) goto GirlD02_420 @ 0;
    delete();
}

void GirlD02_at()
{
    var A;
    wait(60);
    etNew(0);
    etAim(0, 9);
    etSprite(0, 7, 2);
!E
    2;
!N
    6;
!H
    8;
!LO
    6;
!*
    etCount(0, 8, [-1]);
    etAngle(0, 0.0f, 0.05235988f);
!E
    1.6f;
!N
    1.6f;
!H
    3.0f;
!LO
    4.0f;
!*
    etSpeed(0, [-1.0f], 1.6f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    diffI($A, 2, 5, 8, 4);
    goto GirlD02_at_596 @ 0;
GirlD02_at_476:
    etOn(0);
!E
    120;
!N
    120;
!H
    60;
!LO
    30;
!*
    wait([-1]);
GirlD02_at_596:
    if ($A--) goto GirlD02_at_476 @ 0;
    return;
}

void GirlD02_at2()
{
    var A, B, C, D, E, F;
    wait(60);
    etNew(1);
    etAim(1, 1);
    etSprite(1, 18, 3);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.05235988f);
    etSpeed(1, 1.6f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    diffI($D, 2, 4, 4, 4);
    goto GirlD02_at2_1096 @ 0;
GirlD02_at2_360:
    diffF(%B, 1.1f, 1.1f, 1.5f, 2.1f);
    %C = 1.570796f;
    $A = 8;
    diffI($A, 8, 8, 13, 14);
    etAngle(1, %C, 0.08726646f);
    $E = 4;
    goto GirlD02_at2_952 @ 0;
GirlD02_at2_604:
    etSpeed(1, %B, 0.0f);
    %B = %B + 0.07f;
    etOn(1);
    wait(3);
    $F = 2;
    goto GirlD02_at2_908 @ 0;
GirlD02_at2_812:
    %B = %B + 0.07f;
    wait(3);
GirlD02_at2_908:
    if ($F--) goto GirlD02_at2_812 @ 0;
GirlD02_at2_952:
    if ($E--) goto GirlD02_at2_604 @ 0;
!E
    180;
!N
    180;
!H
    130;
!LO
    90;
!*
    wait([-1]);
GirlD02_at2_1096:
    if ($D--) goto GirlD02_at2_360 @ 0;
    return;
}

void GirlRedA01()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA01();
    delete();
}

void GirlRedA01e()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
!NHL
    @GirlA01_at() async;
!*
    @GirlA01();
    delete();
}

void GirlRedA02()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA02();
    delete();
}

void GirlRedA02e()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA02_at() async;
    @GirlA02();
    delete();
}

void GirlRedA03()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA03();
    delete();
}

void LogoEnemy()
{
    wait(1410);
    stageLogo();
    return;
}

void MainBoss()
{
    dialogWait();
    enmCreateA("Boss", 144.0f, -16.0f, 40, 1000, 1);
    dialogWait();
+1: //1
    bossWait();
    setChapter(81);
+60: //61
    dialogRead(1);
    dialogWait();
    return;
    return;
}

void MainBossDebug()
{
+10: //10
    dialogRead(0);
    @MainBoss();
    return;
}

void MainBossDebug2()
{
+10: //10
    dialogRead(-1);
    @MainBoss();
    return;
}

void MainFront()
{
    @MainSub00();
    wait(320);
    setChapter(1);
    wait(230);
    @MainSub01b() async;
    @MainSub01();
    wait(330);
    @MainSub02();
    wait(135);
    @MainSub03();
    wait(120);
    return;
}

void MainLatter()
{
    @MainLatterB() async;
    @MainSub04();
    bossWait();
    wait(61);
    @MainSub05();
    return;
}

void MainLatter2()
{
    @MainLatter2B() async;
    @MainSub06();
    bossWait();
    wait(61);
    @MainSub07();
    return;
}

void MainLatter2B()
{
    bossWait();
    wait(60);
    return;
}

void MainLatterB()
{
    bossWait();
    wait(60);
    return;
}

void MainMBossDebug()
{
    setChapter(22);
    enmCreateA("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    goto MainMBossDebug_148 @ 0;
MainMBossDebug_128:
    wait(1000);
MainMBossDebug_148:
    if (1) goto MainMBossDebug_128 @ 0;
    return;
}

void MainMsgDebug()
{
    callSTD(1);
+10: //10
    dialogRead(0);
    dialogWait();
+1: //11
    dialogWait();
+60: //71
    dialogRead(1);
    dialogWait();
    goto MainMsgDebug_184 @ 4071;
MainMsgDebug_168:
+4000: //4071
    nop();
MainMsgDebug_184:
    if (1) goto MainMsgDebug_168 @ 71;
    return;
}

void MainSub00()
{
    var A, B, C, D, E;
    %A = _f(-192);
    $B = 8;
    goto MainSub00_432 @ 0;
MainSub00_140:
    enmCreate("GirlRedA01", %A - _f(32), -16.0f, 100, 1000, 1);
    enmCreate("GirlBlueA01e", %A, -28.0f, 100, 1000, 1);
    enmCreate("GirlRedA01", %A + _f(32), -40.0f, 100, 1000, 1);
    wait(30);
MainSub00_432:
    if ($B--) goto MainSub00_140 @ 0;
    %A = _f(192);
    $C = 8;
    goto MainSub00_872 @ 0;
MainSub00_580:
    enmCreateM("GirlRedA01", %A - _f(32), -40.0f, 100, 1000, 1);
    enmCreateM("GirlBlueA01e", %A, -28.0f, 100, 1000, 1);
    enmCreateM("GirlRedA01", %A + _f(32), -16.0f, 100, 1000, 1);
    wait(30);
MainSub00_872:
    if ($C--) goto MainSub00_580 @ 0;
    wait(100);
    $D = 7;
    goto MainSub00_1708 @ 0;
MainSub00_1000:
    %A = _f(-192);
    enmCreate("GirlBlueA02", %A - _f(32), -16.0f, 100, 1000, 1);
    enmCreate("GirlRedA02e", %A, -28.0f, 100, 1000, 1);
    enmCreate("GirlBlueA02", %A + _f(32), -40.0f, 100, 1000, 1);
    wait(30);
    %A = _f(192);
    enmCreateM("GirlBlueA02", %A - _f(32), -40.0f, 100, 1000, 1);
!NHL
    enmCreateM("GirlRedA02e", %A, -28.0f, 100, 1000, 1);
!E
    enmCreateM("GirlRedA02", %A, -28.0f, 100, 1000, 1);
!*
    enmCreateM("GirlBlueA02", %A + _f(32), -16.0f, 100, 1000, 1);
    wait(30);
MainSub00_1708:
    if ($D--) goto MainSub00_1000 @ 0;
    $E = 8;
    goto MainSub00_1816 @ 0;
MainSub00_1816:
    if ($E--) goto MainSub00_1816 @ 0;
    return;
}

void MainSub01()
{
    enmCreate("GirlB01", 128.0f, -24.0f, 600, 1000, 1);
    wait(60);
    enmCreate("GirlB01", -128.0f, -24.0f, 600, 1000, 1);
    wait(60);
    enmCreate("GirlB01", 0.0f, -24.0f, 600, 1000, 1);
    return;
}

void MainSub01b()
{
    var A, B;
    %A = _f(0);
    $B = 9;
    goto MainSub01b_376 @ 0;
MainSub01b_140:
    %A = %A + _f(16);
    enmCreate("Phantom01", %A, -24.0f, 90, 1000, 1);
    enmCreateM("Phantom01", -%A, -24.0f, 90, 1000, 1);
    wait(30);
MainSub01b_376:
    if ($B--) goto MainSub01b_140 @ 0;
    return;
}

void MainSub02()
{
    var A;
    %F0 = 0.087266f;
    $A = 10;
    goto MainSub02_540 @ 0;
MainSub02_140:
    %F0 = %F0 - 0.003491f;
    enmCreate("GirlRedA03", 120.0f, -24.0f, 50, 1000, 1);
    enmCreateM("GirlRedA03", -120.0f, -24.0f, 50, 1000, 1);
    wait(10);
    %F0 = %F0 - 0.003491f;
    enmCreate("GirlBlueA03", 120.0f, -24.0f, 50, 1000, 1);
    enmCreateM("GirlBlueA03", -120.0f, -24.0f, 50, 1000, 1);
    wait(10);
MainSub02_540:
    if ($A--) goto MainSub02_140 @ 0;
    return;
}

void MainSub03()
{
    enmCreate("GirlD01", -32.0f, -24.0f, 1600, 1000, 1);
    wait(60);
    @MainSub01b();
    wait(80);
    enmCreate("GirlD01", 32.0f, -24.0f, 1600, 1000, 1);
    wait(20);
    @MainSub01b();
    return;
}

void MainSub04()
{
    var A;
    $A = 4;
    goto MainSub04_1132 @ 0;
MainSub04_100:
    unless ([-9905] == 2) goto MainSub04_320 @ 0;
    enmCreateF("GirlC01", _f(-192) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_320:
    wait(80);
    unless ([-9905] == 2) goto MainSub04_560 @ 0;
    enmCreateF("GirlC01", _f(192) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_560:
    wait(80);
    unless ([-9905] == 2) goto MainSub04_836 @ 0;
    enmCreateF("GirlC01", _f(-192 - 64) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_836:
    wait(80);
    unless ([-9905] == 2) goto MainSub04_1112 @ 0;
    enmCreateF("GirlC01", _f(192 + 64) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_1112:
    wait(80);
MainSub04_1132:
    if ($A--) goto MainSub04_100 @ 0;
    unless ([-9905] == 2) goto MainSub04_1396 @ 0;
    enmCreateF("GirlC01", _f(-192) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_1396:
    wait(19);
    return;
}

void MainSub05()
{
    var A, B, C, D, E;
    %A = _f(0);
    $B = 5;
    goto MainSub05_376 @ 0;
MainSub05_140:
    %A = %A + _f(10);
    enmCreate("Phantom02", %A, -24.0f, 110, 1000, 1);
    enmCreateM("Phantom02", -%A, -24.0f, 110, 1000, 1);
    wait(30);
MainSub05_376:
    if ($B--) goto MainSub05_140 @ 0;
    %A = _f(128);
    $C = 5;
    goto MainSub05_760 @ 0;
MainSub05_524:
    %A = %A + _f(10);
    enmCreate("Phantom02", %A, -24.0f, 110, 1000, 1);
    enmCreateM("Phantom02", -%A, -24.0f, 110, 1000, 1);
    wait(30);
MainSub05_760:
    if ($C--) goto MainSub05_524 @ 0;
    %A = %A - _f(128);
    $D = 5;
    goto MainSub05_1180 @ 0;
MainSub05_944:
    %A = %A + _f(10);
    enmCreate("Phantom02", %A, -24.0f, 110, 1000, 1);
    enmCreateM("Phantom02", -%A, -24.0f, 110, 1000, 1);
    wait(30);
MainSub05_1180:
    if ($D--) goto MainSub05_944 @ 0;
    @MainSub05b() async;
    %A = %A - _f(0);
    $E = 9;
    goto MainSub05_1632 @ 0;
MainSub05_1396:
    %A = %A + _f(10);
    enmCreate("Phantom02", %A, -24.0f, 110, 1000, 1);
    enmCreateM("Phantom02", -%A, -24.0f, 110, 1000, 1);
    wait(30);
MainSub05_1632:
    if ($E--) goto MainSub05_1396 @ 0;
    wait(60);
    return;
}

void MainSub05b()
{
    enmCreate("GirlB01", 128.0f, -24.0f, 600, 1000, 1);
    enmCreate("GirlB01", -128.0f, -24.0f, 600, 1000, 1);
    wait(60);
    enmCreate("GirlB01", 0.0f, -24.0f, 600, 1000, 1);
    wait(120);
    enmCreate("GirlB01", 96.0f, -24.0f, 600, 1000, 1);
    enmCreate("GirlB01", -96.0f, -24.0f, 600, 1000, 1);
    wait(60);
    enmCreate("GirlB01", 0.0f, -24.0f, 600, 1000, 1);
    return;
}

void MainSub06()
{
    var A;
    $A = 4;
    goto MainSub06_1132 @ 0;
MainSub06_100:
    unless ([-9905] == 5) goto MainSub06_320 @ 0;
    enmCreateF("GirlC01", _f(-192) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub06_320:
    wait(80);
    unless ([-9905] == 5) goto MainSub06_560 @ 0;
    enmCreateF("GirlC01", _f(192) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub06_560:
    wait(80);
    unless ([-9905] == 5) goto MainSub06_836 @ 0;
    enmCreateF("GirlC01", _f(-192 - 64) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub06_836:
    wait(80);
    unless ([-9905] == 5) goto MainSub06_1112 @ 0;
    enmCreateF("GirlC01", _f(192 + 64) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub06_1112:
    wait(80);
MainSub06_1132:
    if ($A--) goto MainSub06_100 @ 0;
    unless ([-9905] == 5) goto MainSub06_1396 @ 0;
    enmCreateF("GirlC01", _f(-192) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub06_1396:
    wait(19);
    return;
}

void MainSub07()
{
    enmCreate("GirlD02", -64.0f, -24.0f, 1100, 1000, 1);
    enmCreate("GirlD02", 64.0f, -24.0f, 1100, 1000, 1);
    wait(60);
    @MainSub01b() async;
    wait(300);
    enmCreate("GirlD02", -120.0f, -24.0f, 1100, 1000, 1);
    enmCreate("GirlD02", 120.0f, -24.0f, 1100, 1000, 1);
    wait(60);
    return;
}

void MapleEnemy()
{
    var A;
    flagSet(32);
    $A = 60;
    goto MapleEnemy_164 @ 0;
MapleEnemy_120:
    anmPlayAbs(1, 102);
    wait(4);
MapleEnemy_164:
    if ($A--) goto MapleEnemy_120 @ 0;
    goto MapleEnemy_276 @ 0;
MapleEnemy_232:
    anmPlayAbs(1, 102);
    wait(5);
MapleEnemy_276:
    if (1) goto MapleEnemy_232 @ 0;
    delete();
}

void Phantom01()
{
    anmSelect(2);
    anmSetSprite(0, 87);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    flagSet(12);
    dropMain(2);
    moveVel(1.5707964f, 1.0f);
    moveVelTime(120, 3, 1.5707964f, 1.5f);
    moveEllipseRel(%F0, 0.034906585f, 10.0f, 0.0f, %ABS_ANGLE, 0.0f);
!HL
    @Phantom01_at() async;
!*
    wait(60);
    flagClear(12);
    goto Phantom01_384 @ 0;
Phantom01_364:
    wait(1000);
Phantom01_384:
    if (1) goto Phantom01_364 @ 0;
    delete();
}

void Phantom01_at()
{
    var A;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 5, 4);
    etCountD(0, 1, 1, 1, 1, 1, 1, 1, 8);
    etAngle(0, 0.0f, 0.0f);
    etSpeedD(0, 1.0f, 1.0f, 3.0f, 3.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    diffI($A, 1, 1, 1, 2);
    goto Phantom01_at_504 @ 0;
Phantom01_at_372:
    wait(60 + ($RAND % 90));
    etOn(0);
Phantom01_at_504:
    if ($A--) goto Phantom01_at_372 @ 0;
    return;
}

void Phantom02()
{
    anmSelect(2);
    anmSetSprite(0, 87);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    flagSet(12);
    dropMain(2);
    @Phantom02_at() async;
    moveVel(1.5707964f, 1.0f);
    wait(140);
    moveVelTime(120, 3, 1.5707964f, 0.0f);
    moveEllipseRel(%RANDRAD, 0.034906585f, 0.0f, 0.0f, %ABS_ANGLE, 0.0f);
    moveEllipseRelTime(60, 0, -999999.0f, 40.0f, 0.0f, %ABS_ANGLE, 0.0f);
    wait(90);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(120, 3, -1.5707964f, 1.0f);
    goto Phantom02_484 @ 0;
Phantom02_464:
    wait(1000);
Phantom02_484:
    if (1) goto Phantom02_464 @ 0;
    delete();
}

void Phantom02_at()
{
    etNew(0);
    etAim(0, 0);
    etSprite(0, 7, 6);
    etCountD(0, 1, 3, 3, 3, 1, 1, 4, 8);
    etAngle(0, 0.0f, 0.017453292f);
    etSpeedD(0, 1.0f, 2.0f, 3.0f, 4.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    wait(120 + ($RAND % 100));
    etOn(0);
    return;
}

void Phantom02b()
{
    anmSelect(2);
    anmSetSprite(0, 79);
    playSound(50);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    spec2(1);
    spec1(60);
    flagSet(12);
    dropMain(2);
    dropExtra(1, 1);
!L
    @Phantom02_at() async;
!*
    moveVel(1.5707964f, 0.0f);
    moveVelTime(260, 0, 1.5707964f + (%RANDRAD / _f(8)), 1.0f);
    wait(60);
    flagClear(12);
    goto Phantom02b_520 @ 0;
Phantom02b_500:
    wait(1000);
Phantom02b_520:
    if (1) goto Phantom02b_500 @ 0;
    delete();
}

void main()
{
    flagSet(32);
    wait(1);
    setChapter(0);
    unless($SPELL_ID >= 0) goto main_440 @ 0;
    unless ($SPELL_ID <= 1) goto main_316 @ 0;
    @MainMBossSpell();
    goto main_352 @ 0;
main_316:
    @MainBossSpell();
main_352:
    while(1){
		wait(1000);
	}
main_440:
    debug22(1, "MainMBossDebug");
    debug22(2, "MainBossDebug");
    debug22(3, "MainBossDebug2");
    debug22(4, "MainMsgDebug");
    debug22(5, "MainLatter");
    @LogoEnemy() async;
+60: //60
    nop();
	dialogRead(5);
	dialogWait();
	dialogRead(6);
	dialogWait();
    // @MainFront();
    // enmKillAll();
    // etClear(640.0f);
    // setChapter(2);
    // wait(2);
	// dialogRead(5);
	// dialogWait();
    // enmCreateA("MBoss", 192.0f, -32.0f, 40, 1000, 1);
    // wait(160);
    // @MainLatter();
    // wait(120);
    // etClear(640.0f);
    // setChapter(4);
    // wait(2);
	// dialogRead(6);
	// dialogWait();
    // enmCreateA("MBossB", -192.0f, -32.0f, 40, 1000, 1);
    // wait(160);
    // @MainLatter2();
    // wait(300);
    // enmKillAll();
    // etClear(640.0f);
	// dialogRead(5);
	// dialogWait();
	// dialogRead(6);
	// dialogWait();
    // setChapter(41);
    // wait(60);
	etNew(0);
	etAim(0, 0);
	etSprite(0, 12, 1);
	etCount(0, [-9905], 1);
	etAngle(0, 0f, rad(5));
	etSpeed(0, 3f, 3f);
	etOn(0);
	anmPlay(1, 197);
	anmPlay(4, 0);
	enmCreate("GirlB06", 0f, 128f, 10000000, 100, 1);
	//0x4E7400C score (memory adress)
	//0x42eed1 GF7 (function)
	GF7 = 999999999f;
	//wait(10000);
	//wait(500);
    dialogRead(0);
    @MainBoss();
	while(1)
	{	
		wait(1000);
+60:
	}
    delete();
}

void main1()
{
	flagSet(3);
	enmCreate("testLance", 0f, 120f, 1000, 1000, 1);
	wait(1000000);
}

void testLance()
{
	anmSelect(2);
	anmSetMain(0, 0);
	etNew(0);
	etAim(0, 0);
	
	etSprite(0, 29, 1); //29 -> sprite de bullet défini selon la liste
	//1 -> couleur, ici rouge
	
	etCount(0, 10, 5); //10 -> nombre de bullet des "lignes"
	//5 -> nombre de bullet des "colonnes"
	
	etSpeed(0, 2f, 4f); //0 -> id du pattern;
	//2f -> vitesse minimale bullet des "colonnes"
	//4f -> vitesse maximale des bullet des "colonnes"
	 
	wait(100000);
}
