#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
        2: {script: "script2", flags: 256},
        3: {script: "script3", flags: 256},
        4: {script: "script4", flags: 256},
        5: {script: "script5", flags: 256},
        6: {script: "script6", flags: 256},
    },
}


script script0 {
    skippable(0);
+30: // 30
    skippable(0);
    // speakerBoss(0);
    bubblePos(224.0, 144.0);
    eclResume();
    textClear();
+60: // 90
    skippable(0);
    textAdd("しょうがないから");
    textAdd("撃つぞ！");
+4: // 94
    textPause(600);
    bossShow(0);
+30: // 98
    skippable(1);
    playerShow(0);
    playerFace(2);//happy
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("");
+4: // 102
    textPause(600);
+4: // 106
    bossFace(4, 0);//sw
    speakerBoss(0); 
    bubblePos(386.0, 280.0);
    bubbleType(2);
    textAdd("『こちら清蘭");
    textAdd("　好戦的な地上人と接触した』");
+4: // 110
    textPause(600);
+4: // 114
    bossFace(1, 0);//n2
    speakerBoss(0);
	bubbleType(0);
    bubblePos(386.0, 280.0);
    textAdd("『これから浄化活動に入る』");
+4: // 118
    textPause(600);
+4: // 122
    playerFace(6);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("何だお前");
    textAdd("誰と話しているんだ？");
+4: // 126
    textPause(600);
+4: // 130
    bossFace(2, 0);//dp
    speakerBoss(0);
    bubblePos(386.0, 280.0);
    intro(0);
    textAdd("答える必要は無い");
+4: // 134
    textPause(600);
+4: // 138
    playerFace(5);//dp
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("何だお前");
    textAdd("誰と話しているんだ？");
+4: // 142
    textPause(600);
+4: // 146
    bossFace(0, 0);//no
    speakerBoss(0);
    bubblePos(386.0, 280.0);
    bubbleType(0);
    textAdd("お前はもうすぐ消滅するん");
    textAdd("だからな！");
+4: // 150
    textPause(600);
+4: // 154
    playerFace(3);//ang
    speakerPlayer();
	bubbleType(1);
    bubblePos(110.0, 280.0);
    textAdd("何だお前");
    textAdd("誰と話しているんだ？");
+4: // 158
    textPause(600);
+4: // 162
    musicBoss();
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 192
    end();
}



script script1 {
    skippable(0);
    playerShow(0);
    playerFace(1);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
+30: // 34
    skippable(1);
    bubblePos(356.0, 280.0);
    bubbleType(0);
    textAdd("地上人強いじゃーん");
    textAdd("やだー");
+4: // 38
    textPause(600);
+4: // 42
    playerFace(5);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("地上人って言い方、もしかして");
    textAdd("お前、月の兎じゃないか？");
+4: // 46
    textPause(600);
+4: // 50
	bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("ジャンケンで負けた私が");
    textAdd("運が無かったんだけど");
+4: // 54
    textPause(600);
+4: // 58
    playerFace(5);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("ははあ、それであの永琳が");
    textAdd("私達に仕事を依頼してきたのか");
+4: // 62
    textPause(600);
+4: // 66
	bossFace(8, 0);
    speakerBoss(0);
    bubblePos(356.0, 280.0);
    textAdd("そうよ");
    textAdd("地上を浄化する命を受けて来たの");
+4: // 70
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+1: // 71
    stageEnd();
    musicEnd();
    skippable(0);
+30: // 101
    end();
}


script script2 {
    skippable(0);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
+30: // 34
    skippable(1);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Ceci est un test");
+4: // 38
    textPause(300);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Ceci est un test");
+4: // 42
    textPause(300);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 72
    end();
}


script script3 {
    skippable(0);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(386.0, 270.0);
+30: // 34
    skippable(1);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Si tu arrives a passer ca, tu pourras continuer.");
+4: // 38
    textPause(600);
    skippable(1);
    bossFace(0, 0);
    bubblePos(386.0, 270.0);
    bubbleType(1);
    textAdd("Voyons voir ce que tu dis de ca !");
+4: // 42
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 72
    end();
}


script script4 {
    skippable(0);
    bossShow(0);
    bossFace(0, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(386.0, 270.0);
+30: // 34
    skippable(0);
    bubbleType(0);
    textAdd("Ceci est un test");
+4: // 38
    textPause(600);
    bossFace(0, 0);
    bubbleType(1);
    textAdd("Ceci est un test");
+4: // 42
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 72
    end();
}


script script5 {
    skippable(0);
    bossShow(0);
    bossFace(0, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(386.0, 270.0);
+30: // 34
    skippable(0);
    bossFace(1, 0);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Salut ! Bienvenue dans ce nouveau mod !");
+30: // 64
    textPause(60);
    bossFace(2, 0);
    textAdd("J'espere que tu ne vas pas");
    textAdd("passer mes dialogues...");
+30: // 94
    textPause(60);
    skippable(0);
    bossFace(1, 0);
    textAdd("Cela pourrait s'averer utile...");
+30: // 124
    textPause(60);
    bossFace(1, 0);
    textAdd("Cela pourrait s'averer utile...");
+30: // 154
    textPause(60);
    bossFace(4, 0);
    textAdd("Cela pourrait s'averer utile...");
+30: // 184
    textPause(60);
    bossFace(1, 0);
    textAdd("Cela pourrait s'averer utile...");
+30: // 214
    textPause(60);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 244
    end();
}


script script6 {
    skippable(0);
    bossShow(0);
    bossFace(0, 0);
+4: // 4
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(386.0, 270.0);
+30: // 34
    skippable(1);
    bubblePos(386.0, 270.0);
    bubbleType(0);
    textAdd("Ceci est un test");
+4: // 38
    textPause(600);
    textAdd("Ceci est un test");
+4: // 42
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 72
    end();
}
