anim { "enemy.anm"; "st01enm.anm"; "idk.anm";}
ecli { "default.ecl"; "st01bs.ecl"; "st01mbs.ecl"; "st01mbs2.ecl"; }
#include "main.tecl"
void MainBossSpell();

void MainMBossSpell();



void LogoEnemy()
{
    wait(1410);
    stageLogo();
    return;
}

void Fairy1red()
{
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, 5);
	Fairy1(0f);
}
void Fairy1blue()
{
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, 0);
	Fairy1(30f);
}
void Fairy1redM()
{
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, 5);
	Fairy1M(0f);
}
void Fairy1blueM()
{
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, 0);
	Fairy1M(35f);
}


void Fairy1(float A)
{
	ins_569(1);
	@Fairy_1_2at() async;
	moveBezier(300, 0f, -600f-A, 300f, 200f-A, -100f, 800f-A);
	wait(300);
	flagClear(4);
	wait(1000);
}

void Fairy1M(float A)
{
	ins_569(1);
	@Fairy_1_2at() async;
	moveBezier(300, 0f, -600f-A, -300f, 200f-A, 100f, 800f-A);
	wait(300);
	flagClear(4);
	wait(1000);
}

void Fairy2red()
{
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, 5);
	Fairy2(0f);
}
void Fairy2blue()
{
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, 0);
	Fairy2(30f);
}

void Fairy2redM()
{
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, 5);
	Fairy2M(0f);
}

void Fairy2blueM()
{
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, 0);
	Fairy2M(30f);
}

void Fairy2(float A)
{
	ins_569(1);
	@Fairy_1_2at() async;
	moveBezier(300, 0f, 300f-A, 300f, 200f-A, -100f, -400f-A);
	wait(300);
	flagClear(4);
	wait(1000);
}

void Fairy2M(float A)
{
	ins_569(1);
	@Fairy_1_2at() async;
	moveBezier(300, 0f, 300f-A, -300f, 200f-A, 100f, -400f-A);
	wait(300);
	flagClear(4);
	wait(1000);
}

void Fairy_1_2at()
{
	etNew(0);
	etAim(0, 0);
	etSprite(0, 4, 4);
	etAngle(0, 0f, 0f);
	etCount(0, 1, 1);
	etSpeed(0, 1.3f, 1.3f);
	etEx(0, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	wait(100 + _S(RANDF2 * 50f));
	if(RAND % 2 == 1)
	{
		while(1)
		{
		
			etOn(0);
			wait(160 + _S(RANDF2 * 50f));
		}
	}
}

void BFairy1()
{
	float x, y;
	int time = 150;
	flagSet(4);
	dropExtra(1, 6);
	dropExtra(2, 7);
	anmSelect(2);
	anmSetMain(0, 40);
	ins_569(3);
	floatTime(0, x, time, 0, ABS_X, -90f*F0);
	floatTime(1, y, time, 4, ABS_Y, 160f);
	movePosTime(time, 6, -90f*F0, 160f);
	BFairy1at() async;
	times(time)//
	{
		movePos(x, y);
		wait(1);
	}
	wait(1000);
}

void BFairy1at()
{
	etNew(1);
	etAim(1, 0);
	etSprite(1, 17, 0);
	etCount(1, 6, 1);
	etOn(1);
	
}


void Fairy3()
{
	float x, y;
	int time = 150;
	float angle = rad(90);
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, I0);
	ins_569(1);
	floatTime(0, angle, time, 19, rad(90), F0);
	// floatTime(1, y, time, 4, ABS_Y, 160f);
	// movePosTime(time, 6, -50f*F0, 160f);
	Fairy3at() async;
	times(time)//
	{
		moveVel(angle, F1);
		wait(1);
	}
	flagClear(4);
	wait(1000);
}

void Fairy3at()
{
	float x, y, a;
	x = PLAYER_X;
	y = PLAYER_Y;
	etNew(0);
	etAim(0, 3);
	etSprite(0, 8, 6);
	etCount(0, 3, 1);
	etSpeed(0, 0.1f, 0.1f);
	etAngle(0, ANGLE_PLAYER, 0f);
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etEx(0, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etEx(0, 0, EX_VELTIME, 60, NEG, 2f, NEGF);
	while(1)
	{
		mathAngle(a, ABS_X, ABS_Y, x, y); 
		etAngle(0, a, 0f);
		etOn(0);
		wait(60);
	}
}


void MainBoss()
{
    dialogWait();
    enmCreateA("Boss", 144.0f, -16.0f, 40, 1000, 1);
    dialogWait();
+1: //1
    bossWait();
    setChapter(81);
+60: //61
    dialogRead(1);
    dialogWait();
    return;
    return;
}

void MainBossDebug()
{
+10: //10
    dialogRead(0);
    @MainBoss();
    return;
}

void MainBossDebug2()
{
+10: //10
    dialogRead(-1);
    @MainBoss();
    return;
}

void MainFront()
{
    // @MainSub00();
    // wait(320);
    // setChapter(1);
	// wait(120);
	@MainSub01()async;
	@MainSub02();
	wait(740);
    return;
}

void MainLatter()
{
    return;
}

void MainMBossDebug()
{
    setChapter(22);
    enmCreateA("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    goto MainMBossDebug_148 @ 0;
MainMBossDebug_128:
    wait(1000);
MainMBossDebug_148:
    if (1) goto MainMBossDebug_128 @ 0;
    return;
}

void MainMsgDebug()
{
    callSTD(1);
+10: //10
    dialogRead(0);
    dialogWait();
+1: //11
    dialogWait();
+60: //71
    dialogRead(1);
    dialogWait();
    goto MainMsgDebug_184 @ 4071;
MainMsgDebug_168:
+4000: //4071
    nop();
MainMsgDebug_184:
    if (1) goto MainMsgDebug_168 @ 71;
    return;
}

void MainSub00()
{
	times(15)//
	{
		enmCreate("Fairy2red", -230f, 135f, 70, 100, 1);
		enmCreate("Fairy2blue", -230f, 90f, 70, 100, 2);
		wait(23);
	}
	times(15)//
	{
		enmCreate("Fairy2redM", 230f, 135f, 70, 100, 1);
		enmCreate("Fairy2blueM", 230f, 90f, 70, 100, 2);
		wait(23);
	}
	times(19)//
	{
		enmCreate("Fairy1red", -230f, 235f, 50, 100, 1);
		enmCreate("Fairy1blue", -230f, 205f, 70, 100, 2);
		enmCreate("Fairy1redM", 230f, 235f, 50, 100, 1);
		enmCreate("Fairy1blueM", 230f, 205f, 70, 100, 2);
		wait(23);
	}
}

void MainSub01()
{
	times(10)
	{
		F0 = rad(0);
		I0 = 0;
		F1 = 2.8f;
		enmCreate("Fairy3", 20f, 0f, 50, 100, 2);
		F1 = 2.5f;
		I0 = 5;
		enmCreate("Fairy3", 60f, 0f, 50, 100, 1);
		F0 = rad(180);
		F1 = 2.8f;
		I0 = 0;
		enmCreate("Fairy3", -20f, 0f, 50, 100, 2);
		I0 = 5;
		F1 = 2.5f;
		enmCreate("Fairy3", -60f, 0f, 50, 100, 1);
		wait(20);
	}
	
	wait(1000);
}

void MainSub02()
{
	wait(60);
	F0 = 1f;
	enmCreate("BFairy1", -200f, -50f, 1500, 1000, 1);
	F0 = -1f;
	enmCreate("BFairy1", 200f, -50f, 1500, 1000, 1);
}

void MapleEnemy()
{
    var A;
    flagSet(32);
    $A = 60;
    goto MapleEnemy_164 @ 0;
MapleEnemy_120:
    anmPlayAbs(1, 102);
    wait(4);
MapleEnemy_164:
    if ($A--) goto MapleEnemy_120 @ 0;
    goto MapleEnemy_276 @ 0;
MapleEnemy_232:
    anmPlayAbs(1, 102);
    wait(5);
MapleEnemy_276:
    if (1) goto MapleEnemy_232 @ 0;
    delete();
}


void main1()
{
    flagSet(32);
    wait(1);
    setChapter(0);
    debug22(1, "MainMBossDebug");
    debug22(2, "MainBossDebug");
    debug22(3, "MainBossDebug2");
    debug22(4, "MainMsgDebug");
    debug22(5, "MainLatter");
    @LogoEnemy() async;
+60: //60
    nop();
	// dialogRead(5);
	// wait(300);
	//enmCreate("testLance", -192f, 320f, 1000, 1000, 1);
    @MainFront();
    enmKillAll();
    etClear(640.0f);
    setChapter(2);
    wait(2);
	// dialogRead(6);
	// dialogWait();
    enmCreateA("MBoss", 192.0f, -32.0f, 40, 1000, 1);
    wait(160);
    @MainLatter();
    etClear(640.0f);
	enmKillAll();
    wait(300);
    setChapter(41);
    // wait(60);
	// etNew(0);
	// etAim(0, 0);
	// etSprite(0, 12, 1);
	// etCount(0, [-9905], 1);
	// etAngle(0, 0f, rad(5));
	// etSpeed(0, 3f, 3f);
	// etOn(0);
	// anmPlay(1, 197);
	// anmPlay(4, 0);
	// enmCreate("GirlB06", 0f, 128f, 10000000, 100, 1);
	//0x4E7400C score (memory adress)
	//0x42eed1 GF7 (function)
	// GF7 = 999999999f;
    dialogRead(0);
    @MainBoss();
	while(1)
	{	
		wait(1000);
+60:
	}
    delete();
}

void main()
{
    flagSet(32);
    wait(60);
    enmCreate("abysse", 0f, 128f, 1000, 100, 0);
    wait(1000);
}
void abysse() {
    anmSelect(2);
    anmSetMain(0, 5);
	etNew(9);
	etAim(9, 3);
	etAngle(9, rad(90), 0f);
	etCount(9, 8, 1);
	etSpeed(9, 2f, 2f);
	etSprite(9, 8, 8);
	etEx(9, 0, EX_BOUNCE, 1, 15, NEGF, NEGF);
	etOn(9);
    wait(10000);
}

void Bowap()
{
	float A = rad(-10);
	float B = rad(0);
	etNew(9);
	etAim(9, 3);
	etAngle(9, A, 0f);
	etCount(9, 8, 1);
	etSpeed(9, 2f, 2f);
	etSprite(9, 8, 8);
	while(1)
	{
		etOn(9);
		A += rad(1);
		// B -= rad(0.2);
		etAngle(9, cos(A), 0f);
		wait(3);
	}
}

void testLance()
{
	float x, y;
	anmSelect(2);
	anmSetMain(0, 0);
	setBoss(0);
	etNew(0);
	etAim(0, 0);
	etSprite(0, 8, 2); //29 -> sprite de bullet défini selon la liste
	//1 -> couleur, ici rouge
	etCount(0, 1, 1); //10 -> nombre de bullet des "lignes"
	//5 -> nombre de bullet des "colonnes"
	etSpeed(0, 0f, 0f); //0 -> id du pattern;
	spellEnd();
    funcSet(0);
	$CAPTURE = 1;
	wait(200);
	spell(2, 5400, 500000, "Une jeune fille au QI d'or");
	//2f -> vitesse minimale bullet des "colonnes"
	//4f -> vitesse maximale des bullet des "colonnes" ((((x - 0.4f)*(x - 0.4f) / 0.36f) - 0.444444f) / 0.555556f)
	// floatTime(0, y, 384, 1, 224f, 0f);
	// times(384)
	// {
		// movePos(ABS_X + 1f, y);
		// etAngle(0, ABS_ANGLE, 0f);
		// wait(1);
		// etOn(0);
	// }
	wait(100000);
}