{
    "0": {
        "102_0": {
            "lines": [
                "Je vous attendais."
            ]
        },
        "144_0": {
            "lines": [
                "Seiran m'a parlé de toi.",
                "Elle m'a dit s'être battue avec quelqu'un d'amusant."
            ]
        },
        "152_0": {
            "lines": [
                "Ce lac est sous mon contrôle."
            ]
        },
        "160_0": {
            "lines": [
                "Voudrais-tu donc éviter de faire ce que bon te semble ici ?"
            ]
        },
        "168_0": {
            "lines": [
                "Es-tu au courant de qui nous sommes ?"
            ]
        },
        "176_0": {
            "lines": [
                "Nous sommes l'unité de recherche des lapins lunaires,",
                "l'Eagle Ravi."
            ]
        },
        "184_0": {
            "lines": [
                "Nous ne recevons pas d'ordres",
                "de la surface corrompue de la Terre."
            ]
        },
        "34_0": {
            "lines": [
                "Il était vraiment impensable que leur",
                "base soit si proche de chez moi."
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "Les lapins lunaires..."
            ]
        },
        "50_0": {
            "lines": [
                "Vous êtes des complices du pavillon de l'Éternité, hein ?"
            ]
        },
        "58_0": {
            "lines": [
                "Nous sommes des soldats-lapins en service.",
                "Je suis désolée de vous annoncer qu'elles sont nos ennemies."
            ]
        },
        "74_0": {
            "lines": [
                "Pour moi, ",
                "vous êtes mes adversaires ?"
            ]
        },
        "66_0": {
            "lines": [
                "Hmm...",
                "Et donc, euh..."
            ]
        },
        "82_0": {
            "lines": [
                "Nous sommes pas ennemies,",
                "mais pas dans le même camp non plus."
            ]
        },
        "90_0": {
            "lines": [
                "En terme de processus d'épuration,",
                "les Terriens ont fait du très bon travail."
            ]
        },
        "98_0": {
            "lines": [
                "... Il semblerait du moins. Ce n'est cependant",
                "pas évident à comprendre pour nous, simples lapins."
            ]
        },
        "106_0": {
            "lines": [
                "C'est difficile à comprendre, hein..."
            ]
        },
        "114_0": {
            "lines": [
                "Donc, que veux-tu faire ?"
            ]
        },
        "122_0": {
            "lines": [
                "Si tu le désires,",
                "tu peux partir d'ici."
            ]
        },
        "130_0": {
            "lines": [
                "Je commence à apprécier cet endroit,",
                "je pense que je vais rester."
            ]
        },
        "34_0": {
            "lines": [
                "Eh, c'est pas mal.",
                "Tu sais te battre."
            ]
        }
    },
	"2": {
        "0_0": {
            "lines": [
                "Les fées ! Notre ennemi est ici !"
            ]
        }
    }
}