#pragma mapfile "map\\any.stdm"

meta {
    unknown: 0,
    anm_path: "st02wl.anm",
    objects: {
        object0: {
            layer: 0,
            pos: [0.0, 0.0, 0.0],
            size: [1024.0, 512.0, 0.0],
            quads: [
                rect {
                    anm_script: 1,
                    pos: [0.0, 0.0, 0.0],
                    size: [1024.0, 512.0],
                },
            ],
        },
        object1: {
            layer: 1,
            pos: [0.0, 0.0, -52.0],
            size: [1024.0, 512.0, 0.0],
            quads: [
                rect {
                    anm_script: 2,
                    pos: [0.0, 0.0, -52.0],
                    size: [1024.0, 512.0],
                },
            ],
        },
    },
    instances: [
        object0 {pos: [0.0, -128.0, 0.0]},
        object1 {pos: [0.0, -128.0, 0.0]},
        object0 {pos: [0.0, 384.0, 0.0]},
        object1 {pos: [0.0, 384.0, 0.0]},
        object0 {pos: [0.0, 896.0, 0.0]},
        object1 {pos: [0.0, 896.0, 0.0]},
        object0 {pos: [0.0, 1408.0, 0.0]},
        object1 {pos: [0.0, 1408.0, 0.0]},
        object0 {pos: [0.0, 1920.0, 0.0]},
        object1 {pos: [0.0, 1920.0, 0.0]},
        object0 {pos: [0.0, 2432.0, 0.0]},
        object1 {pos: [0.0, 2432.0, 0.0]},
        object0 {pos: [0.0, 2944.0, 0.0]},
        object1 {pos: [0.0, 2944.0, 0.0]},
    ],
}


script main {
    up(0.0, 0.0, -1.0);
    sprite(0, 0, 0);
    sprite(1, 3, 0);
    fog(0xff000000, 400.0, 1300.0);
    pos(-0.0, 1024.0, -280.0);
    facing(0.0, 400.0, 200.0);
    facingTime(6000, 0, 0.0, 400.0, 80.0);
    posTime(128, 0, 0.0, 1536.0, -280.0);
+128: // 1024
    pos(0.0, 1024.0, -280.0);
    posTime(64, 0, 0.0, 1536.0, -280.0);
    loop {
		+32: // 2048
        pos(0.0, 1024.0, -280.0);
		posTime(32, 0, 0.0, 1536.0, -280.0);

    }
}
