#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
        2: {script: "script2", flags: 256},
    },
}


script script0 {
    skippable(0);
    playerShow(0);
+4: // 4
    playerFace(6);
    speakerPlayer();
    bubblePos(140.0, 240.0);
+30: // 34
    skippable(1);
    bubbleType(0);
    bubblePos(140.0, 240.0);
    textAdd("Quel bazar.");
    textAdd("Ils sont trop bruyants ces heretiques.");
+4: // 38
    textPause(600);
+4: // 42
    skippable(0);
    speakerBoss(0);
    bubblePos(224.0, 144.0);
    eclResume();
    textClear();
+60: // 102
    skippable(0);
    textAdd("Oh, tiens, qui va donc la ?");
    textAdd("Une deesse !");
+30: // 132
    skippable(1);
+4: // 136
    textPause(600);
    bossShow(0);
+4: // 150
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    intro(0);
+4: // 144
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("月の兎同士で争うだなんて");
+4: // 148
    textPause(600);
+4: // 152
    playerFace(1);
    speakerPlayer();
    bubblePos(140.0, 240.0);
    textAdd("Ma presence est bien plus importante");
    textAdd("que celle d'une traitresse");
+4: // 156
    textPause(600);
+4: // 150
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("Je ne");
    textAdd("bouffe pas du sel");
+4: // 164
    textPause(600);
+4: // 168
    bossFace(5, 0);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("glou");
    textAdd("tes larmes");
+4: // 172
    textPause(600);
+4: // 176
    playerFace(3);
    speakerPlayer();
    bubblePos(140.0, 240.0);
    textAdd("non mais oh");
    textAdd("connasse");
+4: // 150
    textPause(600);
+4: // 184
    playerFace(1);
    speakerPlayer();
    bubblePos(140.0, 240.0);
    textAdd("je vais te hagar");
    textAdd("通路使わせてよ");
+4: // 188
    textPause(600);
    musicBoss();
+4: // 192
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("tu ne le sais pas encore");
    textAdd("mais tu es deja mort");
+4: // 196
    textPause(600);
+4: // 200
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("裏切り者は排除しろと");
    textAdd("就業規則に書いてあるしね");
+4: // 204
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 234
    end();
}


script script1 {
    skippable(0);
    playerShow(0);
    playerFace(1);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    playerFace(2);
    speakerPlayer();
    bubblePos(140.0, 240.0);
+30: // 34
    skippable(1);
    bubblePos(140.0, 240.0);
    bubbleType(0);
    textAdd("");
+4: // 38
    textPause(600);
+4: // 42
    playerFace(2);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("");
+4: // 46
    textPause(600);
+4: // 50
    playerFace(2);
    speakerPlayer();
    bubblePos(140.0, 240.0);
    textAdd("");
+4: // 54
    textPause(600);
+4: // 58
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("");
	textAdd("");
+4: // 62
    textPause(600);
+4: // 66
    playerFace(7);
    speakerPlayer();
    bubblePos(140.0, 240.0);
    textAdd("");
+4: // 70
    textPause(600);
+4: // 74
    bossFace(8, 0);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("");
+4: // 78
    textPause(600);
+4: // 82
    playerFace(4);
    speakerPlayer();
    bubblePos(140.0, 240.0);
    textAdd("");
+4: // 86
    textPause(600);
+4: // 90
    playerFace(5);
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("");
    textAdd("");
+4: // 94
    textPause(600);
	playerHide();
+4: // 98
    speakerBoss(0);
    bubblePos( 360.0 , 270.0 );
    textAdd("");
+4: // 102
    textPause(600);
    bossHide(0);
    textboxHide();
    skippable(0);
+1: // 103
    stageEnd();
    musicEnd();
    skippable(0);
+30: // 133
    end();
}

script script2 {
	skippable(0);
	bubblePos(224.0, 150.0);
    textAdd("まだ始まったばかりなのに");
	textPause(120);
+30: // 222
	playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
	eclResume();
    textClear();
    end();
}