
void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(14200);
    anmSetSprite(0, 0);
    dialogWait();
    setChapter(43);
+1: //1
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 112);
    anmSelect(3);
    fog(160.0f, 16711680);
    unless ($SPELL_ID >= 0) goto Boss_1200 @ 1;
    unless (($SPELL_ID >= 2) && ($SPELL_ID <= 5)) goto Boss_996 @ 1;
    lifeSet(2200);
    @BossCard1();
    goto Boss_1200 @ 1;
Boss_996:
    unless (($SPELL_ID >= 6) && ($SPELL_ID <= 9)) goto Boss_1200 @ 1;
    lifeSet(2400);
    @BossCard2();
Boss_1200:
    debug22(3, "Boss1");
    @BossCard1();
    delete();
}

void Boss1()
{
    timerReset();
    setNext(0, 2200, 2400, "BossCard1");
    lifeMarker(0, 2200.0f, -24448);
    stars(2);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss1_888 @ 0;
Boss1_320:
    @Boss1_at(-1.5707964f, 0.034906585f, -0.08726646f) async;
    wait(120);
!E
    1.0f;
!N
    1.0f;
!H
    1.0f;
!LO
    0.2f;
!*
    moveRand(60, 4, [-1.0f]);
!E
    80;
!N
    80;
!H
    80;
!LO
    240;
!*
    wait([-1]);
    @Boss1_at(-1.5707964f, -0.034906585f, 0.08726646f) async;
    wait(120);
!E
    1.0f;
!N
    1.0f;
!H
    1.0f;
!LO
    0.2f;
!*
    moveRand(60, 4, [-1.0f]);
!E
    80;
!N
    80;
!H
    80;
!LO
    240;
!*
    wait([-1]);
Boss1_888:
    if (1) goto Boss1_320 @ 0;
    return;
}

void Boss1_at(var A, var B, var C)
{
    var D, E, F, G, H, I, J;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 4);
    etCount(0, 1, 1);
    etAngle(0, -1.5707964f, 0.034906585f);
!E
    1.5f;
!N
    1.5f;
!H
    1.5f;
!LO
    2.1f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    etOffset(0, 0.0f, -8.0f);
    %F = _f(128);
    diffI($G, 16, 16, 16, 20);
    %H = 1.5f;
    diffF(%I, 0.05f, 0.05f, 0.05f, 0.035f);
    diffI($J, 11, 22, 27, 38);
    goto Boss1_at_1172 @ 0;
Boss1_at_640:
    etDist(0, %F);
    etCount(0, $G, 1);
    etSpeed(0, %H, 1.0f);
    etAngle(0, %A, 1.0f);
    %F = %F - 8.0f;
    %A = %A + %C;
    $G = $G + 1;
    %H = %H + %I;
    etOn(0);
!E
    12;
!N
    6;
!H
    6;
!LO
    7;
!*
    wait([-1]);
Boss1_at_1172:
    if ($J--) goto Boss1_at_640 @ 0;
    return;
}

void Boss1_at2()
{
    var A, B, C;
    wait(300);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 18, 3);
    etCount(1, 1, 1);
    etAngle(1, %ANGLE_PLAYER, 0.034906585f);
!E
    1.0f;
!N
    1.6f;
!H
    1.0f;
!LO
    1.0f;
!*
    etSpeed(1, [-1.0f], 0.8f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $C = 600;
    goto Boss1_at2_468 @ 0;
Boss1_at2_400:
    etAngle(1, %ANGLE_PLAYER, 0.0f);
    etOn(1);
    wait(160);
Boss1_at2_468:
    if ($C--) goto Boss1_at2_400 @ 0;
    return;
}

void Boss2()
{
    setInvuln(120);
    lifeSet(13400);
	anmSetSprite(5, -1);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
+2: //2
    setChapter(44);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 96.0f, 280.0f, 48.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_524 @ 4;
    etCancel(640.0f);
    goto Boss2_544 @ 4;
Boss2_524:
    etClear(640.0f);
Boss2_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2400, 2100, "BossCard2");
    lifeMarker(0, 2400.0f, -24448);
    stars(1);
    movePosTime(90, 9, 0.0f, 96.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss2_1436 @ 4;
Boss2_1188:
    @Boss2_at(-1.5707964f, 0.034906585f, -0.06981317f) async;
    wait(160);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss2_at(-1.5707964f, -0.034906585f, 0.06981317f) async;
    wait(160);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss2_1436:
    if (1) goto Boss2_1188 @ 4;
    return;
}

void Boss2_at(var A, var B, var C)
{
    var D, E, F, G, H, I;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 4);
    etCount(0, 1, 1);
    etAngle(0, -1.5707964f, 0.034906585f);
!E
    1.5f;
!N
    1.5f;
!H
    1.5f;
!LO
    2.1f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    etOffset(0, 0.0f, -8.0f);
    %F = _f(90);
    diffI($G, 10, 10, 10, 12);
    %H = 1.5f;
    diffI($I, 16, 32, 38, 38);
    goto Boss2_at_1136 @ 0;
Boss2_at_604:
    etDist(0, %F);
    etCount(0, $G, 1);
    etSpeed(0, %H, 1.0f);
    etAngle(0, %A, 1.0f);
    %F = %F - 3.0f;
    %A = %A + %C;
    $G = $G + 1;
    %H = %H + 0.05f;
    etOn(0);
!E
    8;
!N
    6;
!H
    6;
!LO
    6;
!*
    wait([-1]);
Boss2_at_1136:
    if ($I--) goto Boss2_at_604 @ 0;
    return;
}

void Boss2_at2()
{
    var A, B, C;
    wait(300);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 18, 3);
    etCount(1, 1, 1);
    etAngle(1, %ANGLE_PLAYER, 0.034906585f);
!E
    1.0f;
!N
    1.6f;
!H
    1.0f;
!LO
    1.0f;
!*
    etSpeed(1, [-1.0f], 0.8f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $C = 600;
    goto Boss2_at2_468 @ 0;
Boss2_at2_400:
    etAngle(1, %ANGLE_PLAYER, 0.0f);
    etOn(1);
    wait(160);
Boss2_at2_468:
    if ($C--) goto Boss2_at2_400 @ 0;
    return;
}

void Boss3()
{
    setInvuln(120);
    lifeSet(13500);
    unless ($TIMEOUT == 0) goto Boss3_200 @ 0;
    etCancel(640.0f);
    goto Boss3_220 @ 0;
Boss3_200:
    etClear(640.0f);
Boss3_220:
+2: //2
    setChapter(45);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_524 @ 4;
    etCancel(640.0f);
    goto Boss3_544 @ 4;
Boss3_524:
    etClear(640.0f);
Boss3_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2500, 2100, "BossCard3");
    lifeMarker(0, 2500.0f, -24448);
    stars(0);
    movePosTime(90, 9, 0.0f, 96.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
!HL
    @Boss3_at2() async;
!*
    goto Boss3_1468 @ 4;
Boss3_1220:
    @Boss3_at(1.5707964f, 0.034906585f, -0.06981317f) async;
    wait(160);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss3_at(1.5707964f, -0.034906585f, 0.06981317f) async;
    wait(160);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss3_1468:
    if (1) goto Boss3_1220 @ 4;
    return;
}

void Boss3_at(var A, var B, var C)
{
    var D, E, F, G, H, I;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 2);
    etCount(0, 1, 1);
    etAngle(0, -1.5707964f, 0.034906585f);
!E
    1.5f;
!N
    1.5f;
!H
    1.5f;
!LO
    2.1f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    etOffset(0, 0.0f, -8.0f);
    %F = _f(90);
    $G = 1;
    %H = 1.5f;
    diffI($I, 20, 32, 34, 36);
    goto Boss3_at_1140 @ 0;
Boss3_at_608:
    etDist(0, %F);
    etCount(0, $G, 1);
    etSpeed(0, %H, 1.0f);
    etAngle(0, %A, 1.0f);
    %F = %F - 3.0f;
    %A = %A + %C;
    $G = $G + 1;
    %H = %H + 0.05f;
    etOn(0);
!E
    8;
!N
    6;
!H
    6;
!LO
    6;
!*
    wait([-1]);
Boss3_at_1140:
    if ($I--) goto Boss3_at_608 @ 0;
    return;
}

void Boss3_at2()
{
    var A, B, C;
    wait(100);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 18, 3);
    etCount(1, 1, 1);
    etAngle(1, %ANGLE_PLAYER, 0.034906585f);
!E
    1.0f;
!N
    1.6f;
!H
    2.0f;
!LO
    3.0f;
!*
    etSpeed(1, [-1.0f], 0.8f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $C = 600;
    goto Boss3_at2_548 @ 0;
Boss3_at2_400:
    etAngle(1, %ANGLE_PLAYER, 0.0f);
    etOn(1);
!E
    60;
!N
    60;
!H
    60;
!LO
    30;
!*
    wait([-1]);
Boss3_at2_548:
    if ($C--) goto Boss3_at2_400 @ 0;
    return;
}

void BossCard1()
{
    var A;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    stars(2);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_448 @ 4;
    etCancel(640.0f);
    goto BossCard1_468 @ 4;
BossCard1_448:
    etClear(640.0f);
BossCard1_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2400, "Boss2");
!EN
    spell(10, 2400, 500000, "兎符「ストロベリーダンゴ」");
!HL
    spell(10, 2400, 500000, "兎符「ベリーベリーダンゴ」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    anmPlay(1, 86);
    playSound(6);
    anmSelect(4);
	enmCreate("MasterSpark", 0f, 0f, 10, 1000, 1);
	wait(10000);
}
void MasterSpark()
{

	int waitTime = 1;
	int loop = 270;
	int loopAnm = 0;
	flagSet(3);
	GF1 = ANGLE_PLAYER;
	anmSelect(4);
    anmSetSprite(0, 1);
    anmSetSprite(1, 2);
    anmSetSprite(2, 3);
    anmSetSprite(3, 4);
    anmSetSprite(4, 5);
    anmSetSprite(5, 7);
    anmSetSprite(6, 0);//vraie bomb
    times(6)//technique Ninja bybass interrupt
        {
			anmMove(loopAnm, -10000f, -19999f);
            loopAnm += 1; 
        }
        loopAnm = 0;
	anmRotate(6, GF1);
    MasterSparkHitbox() async;
    wait(60);
    setScreenShake(loop*waitTime, 2, 2);
    times(loop)//rotation
    {
        anmRotate(6, GF1);
        wait(waitTime);
        GF1 = GF1 + rad(1)/(_f(loop)/35f);
    }
    times(6)//disparition masterSpark
        {
			anmSwitch(loopAnm, 1);
            loopAnm += 1; 
        }
    wait(6000);
}

void MasterSparkHitbox()
{
	float range;
	range = 110f;
	wait(60);
	times(20)
	{
	enmCreate("MasterSparkHitboxBig", cos(GF1)*range, sin(GF1)*range, _S(range), 100, 1);
	range = range + (448f-BOSS_X)/20f;
	}
	// flagSet(512+4096+4+8);
	// anmSelect(2);
	// anmSetMain(0, 0);
	// setHitbox(420f, 240f);
	// while(1)
	// {
		// hitboxRotate(GF1-rad(90));
		// movePos(cos(GF1) * 450f, sin(GF1)*450f);
		// wait(1);
	// }
}

void MasterSparkHitboxBig()
{
	flagSet(3);
	float A = 0f;
	setHitbox(A, A);
	flagClear(2);
	times(30)
	{
		A = A + (170f/30f);
		setHitbox(A, A);
		wait(1);
	}
	setHitbox(170f, 170f);
	while(1)
	{
		movePos(cos(GF1) * _f(LIFE)+BOSS_X, sin(GF1)* _f(LIFE)+BOSS_Y);
		wait(1);
	}
	wait(100000);
}

void BossCard2()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
+2: //2
    setChapter(63);
+2: //4
    ins_569(1);
    stars(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_448 @ 4;
    etCancel(640.0f);
    goto BossCard2_468 @ 4;
BossCard2_448:
    etClear(640.0f);
BossCard2_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2400, "Boss3");
    spell(14, 2400, 500000, "兎符「ダンゴインフリューエンス」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //94
    nop();
    funcSet(1);
    %A = %ANGLE_PLAYER;
    $B = 1000;
    goto BossCard2_1312 @ 94;
BossCard2_1108:
    anmSelect(3);
    anmSelectedPlay(0);
    @BossCard2_at(4, %A);
    wait(60);
    anm316(0, 0);
    wait(60);
    moveRand(30, 4, 1.0f);
    wait(40);
BossCard2_1312:
    if ($B--) goto BossCard2_1108 @ 94;
    goto BossCard2_1400 @ 94;
BossCard2_1380:
    wait(1000);
BossCard2_1400:
    if (1) goto BossCard2_1380 @ 94;
    return;
}

void BossCard2_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 1, 2);
    etCount(0, 140, 1);
    etAngle(0, 0.0f, 0.034906585f);
    etSpeed(0, 0.6f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 32768, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 8, 60, -999999, 0.0f, 0.01f);
    etDist(0, 20.0f);
    etOffset(0, 0.0f, -8.0f);
    etExSet(0, 8, 0, 2048, 38, -999999, -999999.0f, -999999.0f);
    etExSet(0, 9, 0, 64, 1, 15, -999999.0f, -999999.0f);
    etExSet2(0, 10, 0, 16, 1, 1, 5, 2, 2.6179938f, 1.0f, -999999.0f, -999999.0f);
    etExSet2(0, 11, 0, 16, 1, 1, 7, 2, -999999.0f, 0.3f, -999999.0f, -999999.0f);
    etExSet(0, 12, 0, 512, 6, 4, -999999.0f, -999999.0f);
    diffI($C, 1, 3, 4, 5);
    goto BossCard2_at_1124 @ 0;
BossCard2_at_708:
!E
    0.012f;
!N
    0.012f;
!H
    0.013f;
!LO
    0.017f;
!*
    etExSet(0, 2, 0, 8, 60, -999999, 0.0f, [-1.0f]);
    etOn(0);
    wait(14);
!E
    -0.012f;
!N
    -0.012f;
!H
    -0.013f;
!LO
    -0.017f;
!*
    etExSet(0, 2, 0, 8, 60, -999999, 0.0f, [-1.0f]);
    etOn(0);
!E
    14;
!N
    14;
!H
    10;
!LO
    10;
!*
    wait([-1]);
BossCard2_at_1124:
    if ($C--) goto BossCard2_at_708 @ 0;
    wait(90);
    etNew(1);
    etAim(1, 0);
    etSprite(1, 18, 2);
!E
    3;
!N
    3;
!H
    5;
!LO
    5;
!*
    etCount(1, [-1], 1);
    etAngle(1, 1.5707964f, 0.5235988f);
!E
    1.5f;
!N
    2.0f;
!H
    1.5f;
!LO
    2.1f;
!*
    etSpeed(1, [-1.0f], 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 32768, 1, -999999, -999999.0f, -999999.0f);
    %D = _f(0);
    etAngle(1, %D, 0.7853982f);
    etOn(1);
    return;
}

void BossCard2_at2()
{
    var A, B, C, D, E;
!E
    300;
!N
    100;
!H
    300;
!LO
    150;
!*
    wait([-1]);
    etNew($A);
    etAim($A, 3);
    etSprite($A, 13, 6);
    etCount($A, 16, 5);
    etAngle($A, 0.0f, 0.034906585f);
!E
    1.0f;
!N
    1.0f;
!H
    1.0f;
!LO
    1.0f;
!*
    etSpeed($A, [-1.0f], 0.8f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist($A, 64.0f);
    $E = 600;
    goto BossCard2_at2_652 @ 0;
BossCard2_at2_504:
    etAngle($A, %RANDRAD, 0.0f);
    etOn($A);
!E
    160;
!N
    90;
!H
    160;
!LO
    80;
!*
    wait([-1]);
BossCard2_at2_652:
    if ($E--) goto BossCard2_at2_504 @ 0;
    return;
}

void BossCard3()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    etCancel(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    etClear(640.0f);
BossCard3_180:
+2: //2
    setChapter(64);
+2: //4
    ins_569(1);
    stars(0);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_448 @ 4;
    etCancel(640.0f);
    goto BossCard3_468 @ 4;
BossCard3_448:
    etClear(640.0f);
BossCard3_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3000, "BossDead");
!ENH
    spell(18, 3000, 500000, "月見「セプテンバーフルムーン」");
!L
    spell(18, 3000, 500000, "月見酒「ルナティックセプテンバー」");
!*
    movePosTime(60, 4, 0.0f, 144.0f);
    moveLimit(0.0f, 144.0f, 240.0f, 64.0f);
    anmSelect(3);
    anm316(0, 0);
+60: //64
    nop();
    %A = %ANGLE_PLAYER;
    $B = 1000;
    goto BossCard3_1500 @ 124;
BossCard3_1152:
    anmSelect(3);
    anmSelectedPlay(0);
    anmPlay(1, 73);
    playSound(54);
+60: //124
    nop();
    anmPlay(1, 88);
    playSound(6);
    anmSelect(3);
    @BossCard3_at();
!E
    320;
!N
    320;
!H
    320;
!LO
    360;
!*
    wait([-1]);
    moveRand(30, 4, 1.0f);
    wait(40);
BossCard3_1500:
    if ($B--) goto BossCard3_1152 @ 64;
    goto BossCard3_1588 @ 124;
BossCard3_1568:
    wait(1000);
BossCard3_1588:
    if (1) goto BossCard3_1568 @ 124;
    return;
}

void BossCard3_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 3);
!E
    1;
!N
    1;
!H
    1;
!LO
    8;
!*
    etSprite(0, [-1], 2);
!E
    16;
!N
    16;
!H
    20;
!LO
    18;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.034906585f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 2, 1, 8388608, -999999, -999999, -999999.0f, -999999.0f);
    etDist(0, 18.0f);
!E
    3.0f;
!N
    3.0f;
!H
    3.0f;
!LO
    3.8f;
!*
    etExSet(0, 4, 0, 2097152, 40, -999999, [-1.0f], -999999.0f);
!E
    0.8f;
!N
    0.8f;
!H
    0.8f;
!LO
    0.8f;
!*
    etExSet2(0, 5, 0, 16, 40, 1, 3, 2, 0.0f, [-1.0f], -999999.0f, -999999.0f);
    etExSet2(0, 6, 0, 16, 0, 1, 5, 2, 0.017453292f, -999999.0f, -999999.0f, -999999.0f);
!E
    0.2f;
!N
    0.2f;
!H
    0.3f;
!LO
    0.3f;
!*
    etExSet2(0, 7, 0, 16, 0, 1, 7, 2, -999999.0f, [-1.0f], -999999.0f, -999999.0f);
    etExSet(0, 8, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    %A = -1.570796f;
    diffI($C, 1, 1, 1, 5);
    $D = 9;
    goto BossCard3_at_2428 @ 0;
BossCard3_at_1184:
    etExSet2(0, 3, 0, 16, 1, 1, 4, 0, %A, 0.5f, -999999.0f, -999999.0f);
    %B = 1.570796f;
    etSprite(0, $C, 2);
    etOffsetRad(0, %B, -32.0f);
    %B = %B + 0.897598f;
    etOn(0);
    etSprite(0, $C, 4);
    etOffsetRad(0, %B, -32.0f);
    %B = %B + 0.897598f;
!NHL
    etOn(0);
!*
    etSprite(0, $C, 6);
    etOffsetRad(0, %B, -32.0f);
    %B = %B + 0.897598f;
    etOn(0);
    etSprite(0, $C, 8);
    etOffsetRad(0, %B, -32.0f);
    %B = %B + 0.897598f;
!NHL
    etOn(0);
!*
    etSprite(0, $C, 10);
    etOffsetRad(0, %B, -32.0f);
    %B = %B + 0.897598f;
    etOn(0);
    etSprite(0, $C, 13);
    etOffsetRad(0, %B, -32.0f);
    %B = %B + 0.897598f;
!NHL
    etOn(0);
!*
    etSprite(0, $C, 14);
    etOffsetRad(0, %B, -32.0f);
    %B = %B + 0.897598f;
    etOn(0);
    %A = %A + 0.698132f;
BossCard3_at_2428:
    if ($D--) goto BossCard3_at_1184 @ 0;
    return;
}

void BossCard3_at2()
{
    var A, B, C, D, E;
!E
    300;
!N
    100;
!H
    300;
!LO
    150;
!*
    wait([-1]);
    etNew($A);
    etAim($A, 3);
    etSprite($A, 13, 6);
    etCount($A, 16, 5);
    etAngle($A, 0.0f, 0.034906585f);
!E
    1.0f;
!N
    1.0f;
!H
    1.0f;
!LO
    1.0f;
!*
    etSpeed($A, [-1.0f], 0.8f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist($A, 64.0f);
    $E = 600;
    goto BossCard3_at2_652 @ 0;
BossCard3_at2_504:
    etAngle($A, %RANDRAD, 0.0f);
    etOn($A);
!E
    160;
!N
    90;
!H
    160;
!LO
    80;
!*
    wait([-1]);
BossCard3_at2_652:
    if ($E--) goto BossCard3_at2_504 @ 0;
    return;
}

void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
    stars(0);
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(40, 15, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
    delete();
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
