#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
        2: {script: "script2", flags: 256},
    },
}

script script0 {
	eclResume();
+30://30
    bossFace( 3 , 0); // an
	bossShow(0);
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	 skippable(1);
	+4: // 34
	textPause(600);
	+4: // 38
	playerFace( 3 ); // an
	playerShow(0);
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 42
	textPause(600);
	+4: // 46
	bossFace( 3 , 0); // an
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 50
	textPause(600);
	+4: // 54
	playerFace( 3 ); // an
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	intro(0);
	+4: // 58
	textPause(600);
	+4: // 62
	bossFace( 7 , 0); // sp
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 66
	textPause(600);
	+4: // 70
	playerFace( 0 ); // no
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 74
	textPause(600);
	+4: // 78
	bossFace( 0 , 0); // no
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 82
	textPause(600);
	+4: // 86
	bossFace( 3 , 0); // an
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 90
	textPause(600);
	+4: // 94
	playerFace( 7 ); // sp
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 98
	textPause(600);
	+4: // 102
	bossFace( 3 , 0); // an
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 106
	textPause(600);
	+4: // 110
	playerFace( 3 ); // an
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 114
	textPause(600);
	+4: // 118
	bossFace( 3 , 0); // an
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 122
	textPause(600);
	+4: // 126
	playerFace( 3 ); // an
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 130
	textPause(600);
	+4: // 134
	musicBoss();
	bossFace( 3 , 0); // an
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 138
	textPause(600);
	playerHide();
	bossHide(0);
	textboxHide();
	skippable(0);
	+30: // 172
	end();
}


script script1 {
	skippable(0);
	playerShow(0);
	bossShow(0);
+4: //  4
	bossFace(8, 0);
	speakerBoss(0);
	bubblePos( 360.0 , 270.0 );
+30: //  34
	playerFace( 2 ); // dp
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	skippable(1);
	+4: // 38
	textPause(600);
	+4: // 42
	bossFace(8 ,0); // end
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 46
	textPause(600);
	+4: // 50
	playerFace( 6 ); // pr
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 54
	textPause(600);
	+4: // 58
	bossFace( 8 , 0); // end
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 62
	textPause(600);
	+4: // 66
	playerFace( 1 ); // n2
	speakerPlayer();
	bubbleType( 0 );
	bubblePos( 112.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 70
	textPause(600);
	+4: // 74
	bossFace( 8 , 0); // end
	speakerBoss(0);
	bubbleType( 0 );
	bubblePos( 360.0 , 270.0 );
	textAdd("");
	textAdd("");
	+4: // 78
	textPause(600);
	+4: // 82
	playerHide();
	bossHide(0);
	textboxHide();
	skippable(0);
	+1: //  83
	stageEnd();
	musicEnd();
	skippable(0);
	+30: //  113
	end();
}


script script2 {
	skippable(0);
	bubblePos(224.0, 140.0);
    textAdd("まだ始まったばかりなのに");
	textPause(120);
+30: // 222
	playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
	eclResume();
    textClear();
    end();
}