entry entry0 {
    version: 8,
    name: "stgenm/stage02/enm2.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 64, h: 80 },
        sprite1: { x: 64, y: 0, w: 64, h: 80 },
        sprite2: { x: 128, y: 0, w: 64, h: 80 },
        sprite3: { x: 192, y: 0, w: 64, h: 80 },
        sprite4: { x: 256, y: 0, w: 64, h: 80 },
        sprite5: { x: 320, y: 0, w: 64, h: 80 },
        sprite6: { x: 384, y: 0, w: 64, h: 80 },
        sprite7: { x: 448, y: 0, w: 64, h: 80 },
        sprite8: { x: 0, y: 80, w: 64, h: 80 },
        sprite9: { x: 64, y: 80, w: 64, h: 80 },
        sprite10: { x: 128, y: 80, w: 64, h: 80 },
        sprite11: { x: 192, y: 80, w: 64, h: 80 },
        sprite12: { x: 256, y: 80, w: 64, h: 80 },
        sprite13: { x: 0, y: 160, w: 64, h: 80 },
        sprite14: { x: 64, y: 160, w: 64, h: 80 },
        sprite15: { x: 128, y: 160, w: 64, h: 80 },
        sprite16: { x: 192, y: 160, w: 64, h: 80 },
        sprite17: { x: 256, y: 160, w: 64, h: 80 },
        sprite18: { x: 0, y: 240, w: 64, h: 80 },
        sprite19: { x: 64, y: 240, w: 64, h: 80 },
        sprite20: { x: 128, y: 240, w: 64, h: 80 },
        sprite21: { x: 192, y: 240, w: 64, h: 80 },
        sprite22: { x: 256, y: 240, w: 64, h: 80 },
        sprite23: { x: 160, y: 240, w: 80, h: 32 },
        sprite24: { x: 240, y: 240, w: 80, h: 32 },
        sprite25: { x: 320, y: 240, w: 80, h: 32 },
        sprite26: { x: 400, y: 240, w: 80, h: 32 },
        sprite27: { x: 160, y: 272, w: 80, h: 32 }
    }
}

script script0 {
    layer(7);
offset12:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 7
    sprite(sprite1);
+7: // 14
    sprite(sprite2);
+7: // 21
    sprite(sprite1);
+7: // 28
    sprite(sprite0);
+7: // 35
    sprite(sprite1);
+7: // 42
    sprite(sprite2);
+7: // 49
    sprite(sprite1);
+7: // 56
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 63
    sprite(sprite1);
+7: // 70
    sprite(sprite2);
+7: // 77
    sprite(sprite1);
+7: // 84
    sprite(sprite0);
+7: // 91
    sprite(sprite4);
+7: // 98
    sprite(sprite3);
+7: // 105
    sprite(sprite1);
+7: // 112
    jmp(offset12, 0);
}

script script1 {
    layer(7);
    sprite(sprite13);
+6: // 6
    sprite(sprite14);
+4: // 10
offset36:
    sprite(sprite15);
+4: // 14
    sprite(sprite16);
+4: // 18
    sprite(sprite17);
+4: // 22
    sprite(sprite16);
    jmp(offset36, 6);
}

script script2 {
    layer(7);
    sprite(sprite8);
+6: // 6
    sprite(sprite9);
+4: // 10
offset36:
    sprite(sprite10);
+4: // 14
    sprite(sprite11);
+4: // 18
    sprite(sprite12);
+4: // 22
    sprite(sprite11);
    jmp(offset36, 6);
}

script script3 {
    layer(7);
    sprite(sprite14);
+8: // 8
    sprite(sprite13);
+8: // 16
    nop();
offset44:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 23
    sprite(sprite1);
+7: // 30
    sprite(sprite2);
+7: // 37
    sprite(sprite1);
+7: // 44
    sprite(sprite0);
+7: // 51
    sprite(sprite1);
+7: // 58
    sprite(sprite2);
+7: // 65
    sprite(sprite1);
+7: // 72
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 79
    sprite(sprite1);
+7: // 86
    sprite(sprite2);
+7: // 93
    sprite(sprite1);
+7: // 100
    sprite(sprite0);
+7: // 107
    sprite(sprite4);
+7: // 114
    sprite(sprite3);
+7: // 121
    sprite(sprite1);
+7: // 128
    jmp(offset44, 16);
}

script script4 {
    layer(7);
    sprite(sprite9);
+8: // 8
    sprite(sprite8);
+8: // 16
    nop();
offset44:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 23
    sprite(sprite1);
+7: // 30
    sprite(sprite2);
+7: // 37
    sprite(sprite1);
+7: // 44
    sprite(sprite0);
+7: // 51
    sprite(sprite1);
+7: // 58
    sprite(sprite2);
+7: // 65
    sprite(sprite1);
+7: // 72
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 79
    sprite(sprite1);
+7: // 86
    sprite(sprite2);
+7: // 93
    sprite(sprite1);
+7: // 100
    sprite(sprite0);
+7: // 107
    sprite(sprite4);
+7: // 114
    sprite(sprite3);
+7: // 121
    sprite(sprite1);
+7: // 128
    jmp(offset44, 16);
}

script script5 {
    layer(7);
    posTime(13, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite18);
+7: // 7
    sprite(sprite19);
+7: // 14
    sprite(sprite20);
offset76:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite20);
+7: // 21
    sprite(sprite21);
+7: // 28
    sprite(sprite22);
+7: // 35
    sprite(sprite21);
+7: // 42
    sprite(sprite20);
+7: // 49
    sprite(sprite21);
+7: // 56
    sprite(sprite22);
+7: // 63
    sprite(sprite21);
+7: // 70
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite20);
+7: // 77
    sprite(sprite21);
+7: // 84
    sprite(sprite22);
+7: // 91
    sprite(sprite21);
+7: // 98
    sprite(sprite20);
+7: // 105
    sprite(sprite21);
+7: // 112
    sprite(sprite22);
+7: // 119
    sprite(sprite21);
+7: // 126
    jmp(offset76, 14);
}

script script6 {
    flipX();
    layer(7);
    posTime(13, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite18);
+7: // 7
    sprite(sprite19);
+7: // 14
    sprite(sprite20);
offset84:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite20);
+7: // 21
    sprite(sprite21);
+7: // 28
    sprite(sprite22);
+7: // 35
    sprite(sprite21);
+7: // 42
    sprite(sprite20);
+7: // 49
    sprite(sprite21);
+7: // 56
    sprite(sprite22);
+7: // 63
    sprite(sprite21);
+7: // 70
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite20);
+7: // 77
    sprite(sprite21);
+7: // 84
    sprite(sprite22);
+7: // 91
    sprite(sprite21);
+7: // 98
    sprite(sprite20);
+7: // 105
    sprite(sprite21);
+7: // 112
    sprite(sprite22);
+7: // 119
    sprite(sprite21);
+7: // 126
    jmp(offset84, 14);
}

script script7 {
    layer(7);
    rotateAuto(1);
    type(1);
offset36:
    sprite(sprite23);
+4: // 4
    sprite(sprite24);
+4: // 8
    sprite(sprite25);
+4: // 12
    sprite(sprite26);
+4: // 16
    sprite(sprite27);
+4: // 20
    jmp(offset36, 0);
}


entry entry1 {
    version: 8,
    name: "face/enemy2/face02no.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 236,
    yOffset: 40,
    memoryPriority: 0,
    lowResScale: 1,
	hasData: 1,
    THTXSize: 273280,
    THTXFormat: 1,
    THTXWidth: 280,
    THTXHeight: 244,
    THTXZero: 0,
    sprites: {
        sprite52: { x: 0, y: 0, w: 280, h: 244 }
    }
}


entry entry2 {
    version: 8,
    name: "face/enemy2/face02n2.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 236,
    yOffset: 40,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 273280,
    THTXFormat: 1,
    THTXWidth: 280,
    THTXHeight: 244,
    THTXZero: 0,
    sprites: {
        sprite53: { x: 0, y: 0, w: 280, h: 244 }
    }
}


entry entry3 {
    version: 8,
    name: "face/enemy2/face02hp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 236,
    yOffset: 40,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 273280,
    THTXFormat: 1,
    THTXWidth: 280,
    THTXHeight: 244,
    THTXZero: 0,
    sprites: {
        sprite54: { x: 0, y: 0, w: 280, h: 244 }
    }
}


entry entry4 {
    version: 8,
    name: "face/enemy2/face02an.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 236,
    yOffset: 40,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 273280,
    THTXFormat: 1,
    THTXWidth: 280,
    THTXHeight: 244,
    THTXZero: 0,
    sprites: {
        sprite55: { x: 0, y: 0, w: 280, h: 244 }
    }
}


entry entry5 {
    version: 8,
    name: "face/enemy2/face02sw.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 236,
    yOffset: 40,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 273280,
    THTXFormat: 1,
    THTXWidth: 280,
    THTXHeight: 244,
    THTXZero: 0,
    sprites: {
        sprite56: { x: 0, y: 0, w: 280, h: 244 }
    }
}


entry entry6 {
    version: 8,
    name: "face/enemy2/face02dp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 236,
    yOffset: 40,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 273280,
    THTXFormat: 1,
    THTXWidth: 280,
    THTXHeight: 244,
    THTXZero: 0,
    sprites: {
        sprite57: { x: 0, y: 0, w: 280, h: 244 }
    }
}


entry entry7 {
    version: 8,
    name: "face/enemy2/face02pr.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 236,
    yOffset: 40,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 273280,
    THTXFormat: 1,
    THTXWidth: 280,
    THTXHeight: 244,
    THTXZero: 0,
    sprites: {
        sprite58: { x: 0, y: 0, w: 280, h: 244 }
    }
}


entry entry8 {
    version: 8,
    name: "face/enemy2/face02sp.png",
    format: 1,
    width: 512,
    height: 256,
    xOffset: 236,
    yOffset: 40,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 273280,
    THTXFormat: 1,
    THTXWidth: 280,
    THTXHeight: 244,
    THTXZero: 0,
    sprites: {
        sprite59: { x: 0, y: 0, w: 280, h: 244 }
    }
}


entry entry9 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite60: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry10 {
    version: 8,
    name: "face/enemy2/face02bs.png",
    format: 1,
    width: 1024,
    height: 1024,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 2019780,
    THTXFormat: 1,
    THTXWidth: 687,
    THTXHeight: 735,
    THTXZero: 0,
    sprites: {
        sprite61: { x: 0, y: 0, w: 687, h: 660 },
        sprite62: { x: 0, y: 0, w: 0, h: 0 }
    }
}

script script8 {
	flipX();
    sprite(sprite61);
    anchor(2, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(-64.0f, 316.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, -32.0f, 316.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, -96.0f, 300.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -8.0f, 292.0f, 0.0f);
+2: // 32
    posTime(2, 0, -4.0f, 304.0f, 0.0f);
+2: // 34
    posTime(2, 0, 8.0f, 296.0f, 0.0f);
+2: // 36
    posTime(2, 0, 4.0f, 308.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 292.0f, 0.0f);
+2: // 40
    posTime(2, 0, -8.0f, 304.0f, 0.0f);
+2: // 42
    posTime(2, 0, -4.0f, 296.0f, 0.0f);
+2: // 44
    posTime(2, 0, 8.0f, 308.0f, 0.0f);
+2: // 46
    posTime(2, 0, -4.0f, 296.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 304.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 0.0f, 316.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, -32.0f, 316.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite61);
    caseReturn();
    case(25);
    sprite(sprite62);
    caseReturn();
}

script script9 {
	flipX();
    layer(25);
    sprite(sprite52);
    anchor(2, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(112.0f, 353.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 146.0f, 353.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, 82.0f, 337.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, 108.0f, 332.0f, 0.0f);
+2: // 32
    posTime(2, 0, 112.0f, 344.0f, 0.0f);
+2: // 34
    posTime(2, 0, 124.0f, 336.0f, 0.0f);
+2: // 36
    posTime(2, 0, 120.0f, 348.0f, 0.0f);
+2: // 38
    posTime(2, 0, 116.0f, 332.0f, 0.0f);
+2: // 40
    posTime(2, 0, 108.0f, 344.0f, 0.0f);
+2: // 42
    posTime(2, 0, 112.0f, 336.0f, 0.0f);
+2: // 44
    posTime(2, 0, 124.0f, 348.0f, 0.0f);
+2: // 46
    posTime(2, 0, 112.0f, 336.0f, 0.0f);
+2: // 48
    posTime(2, 0, 116.0f, 344.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 178.0f, 353.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 146.0f, 353.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite52);
    caseReturn();
    case(18);
    sprite(sprite53);
    caseReturn();
    case(19);
    sprite(sprite54);
    caseReturn();
    case(20);
    sprite(sprite55);
    caseReturn();
    case(21);
    sprite(sprite56);
    caseReturn();
    case(22);
    sprite(sprite57);
    caseReturn();
    case(23);
    sprite(sprite58);
    caseReturn();
    case(24);
    sprite(sprite59);
    caseReturn();
    case(25);
    sprite(sprite62);
    caseReturn();
}


script script10 {
-1:
    alpha(0);
    layer(24);
    resolutionMode(2);
    pos(528.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script9);
    scriptNewFront(script8);
    stop();
    case(1);
+30: // 30
    delete();
}


entry entry11 {
    version: 8,
    name: "stgenm/stage02/cdbg02a.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite39: { x: 128, y: 224, w: 384, h: 448 },
        sprite40: { x: 64, y: 128, w: 384, h: 448 }
    }
}

script script11 {
    alpha(0);
    layer(4);
    scriptNew(script14);
    scriptNew(script15);
    scriptNew(script12);
    stop();
}

script script12 {
-1:
    layer(4);
    sprite(sprite39);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    scrollX(-0.00045454546f);
    scrollY(0.00083333335f);
    blendMode(2);
0:
    stop();
}

script script13 {
-1:
    layer(4);
    sprite(sprite39);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    scrollX(0.00045454546f);
    scrollY(0.00083333335f);
    blendMode(1);
0:
    stop();
}


entry entry12 {
    version: 8,
    name: "stgenm/stage02/cdbg02b.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite41: { x: 0, y: 0, w: 512, h: 512 },
        sprite42: { x: 0, y: 128, w: 384, h: 448 }
    }
}

script script14 {
-1:
    layer(4);
    type(1);
    sprite(sprite41);
    scale(1.15625f, 1.15625f);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    angleVel(0.0f, 0.0f, 0.0034906585f);
0:
    stop();
}

script script15 {
-1:
    layer(4);
    type(1);
    sprite(sprite41);
    scale(1.15625f, 1.15625f);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    blendMode(1);
    angleVel(0.0f, 0.0f, -0.0034924038f);
0:
    stop();
}


entry entry13 {
    version: 8,
    name: "face/enemy2/ename01.png",
    format: 5,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 65536,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite43: { x: 0, y: 0, w: 256, h: 128 }
    }
}

script script16 {
    resolutionMode(2);
    pos(640.0f, 740.0f, 0.0f);
    alpha(0);
    scriptNew(script18);
    scriptNew(script17);
+300: // 300
    nop();
    case(1);
+20: // 320
    delete();
}

script script17 {
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    sprite(sprite43);
    scale(1.0f, 0.0f);
    type(0);
    scaleTime(20, 4, 1.0f, 1.0f);
    pos(0.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 255);
+200: // 200
    nop();
    type(1);
    resampleMode(0);
    posTime(120, 3, -24.0f, 0.0f, 0.0f);
+100: // 300
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry14 {
    version: 8,
    name: "face/enemy1/enamebk.png",
    format: 5,
    width: 128,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 32768,
    THTXFormat: 5,
    THTXWidth: 128,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite44: { x: 0, y: 0, w: 128, h: 128 }
    }
}

script script18 {
-1:
    ins_431(1);
    randMode(1);
    layer(26);
    resolutionMode(2);
    type(1);
    sprite(sprite44);
    pos(-32.0f, -32.0f, 0.0f);
    posTime(320, 0, 32.0f, 32.0f, 0.0f);
    scale(0.0f, 0.0f);
    scaleTime(20, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, 0.01308997f);
    alpha(0);
    alphaTime(120, 0, 255);
300:
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry15 {
    version: 8,
    name: "face/enemy2/face02ct.png",
    format: 1,
    width: 340,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 549440,
    THTXFormat: 1,
    THTXWidth: 340,
    THTXHeight: 404,
    THTXZero: 0,
    sprites: {
        sprite45: { x: 0, y: 0, w: 340, h: 404 }
    }
}

script script19 {
    sprite(sprite45);
    layer(6);
    anchor(0, 1);
    type(2);
    pos(420.0f, -12.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(30, 0, 36.0f, 24.0f, 0.0f);
+30: // 30
    posTime(90, 0, 4.0f, 40.0f, 0.0f);
+90: // 120
    posTime(30, 0, -380.0f, 200.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 150
    delete();
}


