anim { "enemy.anm"; "st02enm.anm"; "special.anm"; }
ecli { "default.ecl"; "st02bs.ecl"; "st02mbs.ecl"; }

void MainBossSpell();

void MainMBossSpell();

void GirlA01()
{
    ins_569(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.1780972f, 2.0f);
    wait(30);
    moveVelTime(60, 0, 0.3926991f, 3.0f);
    wait(60);
    moveVelTime(60, 0, 0.7853982f, 2.0f);
    goto GirlA01_276 @ 0;
GirlA01_256:
    wait(1000);
GirlA01_276:
    if (1) goto GirlA01_256 @ 0;
    return;
}

void GirlA01_at()
{
    wait(40 + ($RAND % 140));
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 6);
!E
    1;
!N
    2;
!H
    4;
!LO
    6;
!E
    3;
!N
    3;
!H
    5;
!LO
    5;
!*
    etCount(0, [-1], [-2]);
    etAngle(0, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    1.5f;
!H
    2.5f;
!LO
    3.5f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void GirlA01_at_l()
{
    var A;
!E
    70;
!N
    30;
!H
    30;
!LO
    30;
!*
    wait([-1]);
    etNew(0);
    etAim(0, 2);
    etSprite(0, 7, 4);
    etCountD(0, 1, 3, 3, 6, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeedD(0, 2.2f, 2.2f, 2.2f, 1.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    diffI($A, 1, 1, 1, 1);
    goto GirlA01_at_l_488 @ 0;
GirlA01_at_l_448:
    etOn(0);
    wait(30);
GirlA01_at_l_488:
    if ($A--) goto GirlA01_at_l_448 @ 0;
    return;
}

void GirlA02()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.1780972f, 3.0f);
    wait(30);
    moveVelTime(60, 0, 0.0f, 2.0f);
    wait(60);
    moveVelTime(60, 0, -999999.0f, 3.0f);
    goto GirlA02_256 @ 0;
GirlA02_236:
    wait(1000);
GirlA02_256:
    if (1) goto GirlA02_236 @ 0;
    return;
}

void GirlA02_at()
{
    wait(90);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.5f, 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void GirlA02_at_l()
{
    var A;
    wait(30);
    etNew(0);
    etAim(0, 2);
    etSprite(0, 7, 4);
    etCountD(0, 3, 3, 3, 6, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeedD(0, 2.2f, 2.2f, 2.2f, 1.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $A = 1;
    goto GirlA02_at_l_412 @ 0;
GirlA02_at_l_372:
    etOn(0);
    wait(30);
GirlA02_at_l_412:
    if ($A--) goto GirlA02_at_l_372 @ 0;
    return;
}

void GirlA03()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.5707964f, 2.5f);
    @GirlA03_at() async;
    wait(60);
    ins_441(120, 7, %F0);
    wait(120);
    goto GirlA03_252 @ 0;
GirlA03_232:
    wait(1000);
GirlA03_252:
    if (1) goto GirlA03_232 @ 0;
    return;
}

void GirlA03_at()
{
    wait(90);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.5f, 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void GirlB01()
{
    anmSelect(2);
    anmSetMain(0, 20);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 1);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 2.3f);
    moveVelTime(80, 1, -999999.0f, 0.0f);
    @GirlB01_at() async;
    wait(180);
    moveVel(%ANGLE_PLAYER, 0.0f);
    moveVelTime(80, 1, -999999.0f, 1.0f);
    wait(60);
    goto GirlB01_448 @ 0;
GirlB01_428:
    wait(1000);
GirlB01_448:
    if (1) goto GirlB01_428 @ 0;
    delete();
}

void GirlB01_at()
{
    var A;
    wait(60);
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 6);
    etCountD(0, 1, 1, 5, 5, 1, 1, 1, 1);
    etAngle(0, 1.5707964f, 0.05235988f);
    etSpeedD(0, 1.2f, 1.6f, 2.2f, 3.2f, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etCopy(1, 0);
    etOffset(0, -8.0f, 0.0f);
    etOffset(1, 8.0f, 0.0f);
    $A = 8;
    goto GirlB01_at_552 @ 0;
GirlB01_at_492:
    etOn(0);
    etOn(1);
    wait(20);
GirlB01_at_552:
    if ($A--) goto GirlB01_at_492 @ 0;
    return;
}

void GirlB02()
{
    anmSelect(2);
    anmSetMain(0, 35);
    anmSetSprite(1, 99);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    spec2(5);
    spec1(140);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlB02_at() async;
    moveVel(-0.19634955f, 3.0f);
+10: //10
    moveVelTime(120, 1, 0.0f, 0.3f);
+140: //150
    moveVelTime(180, 1, 2.7488935f, 3.0f);
    wait(60);
    goto GirlB02_444 @ 150;
GirlB02_424:
    wait(1000);
GirlB02_444:
    if (1) goto GirlB02_424 @ 150;
    delete();
}

void GirlB02_at()
{
    var A;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 5, 2);
    etCountD(0, 3, 5, 20, 13, 1, 1, 1, 2);
    etAngle(0, 0.0f, 0.13962634f);
    etSpeedD(0, 0.5f, 0.5f, 1.5f, 2.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    wait(60 + ($RAND % 80));
    etAngle(0, %RANDRAD, 0.0f);
    etOn(0);
    $A = 1;
    goto GirlB02_at_1088 @ 0;
GirlB02_at_668:
    diffWait(240 + ($RAND % 40), 120 + ($RAND % 40), 100 + ($RAND % 40), 70 + ($RAND % 40));
    etOn(0);
GirlB02_at_1088:
    if ($A--) goto GirlB02_at_668 @ 0;
    return;
}

void GirlBlueA01()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA01();
    delete();
}

void GirlBlueA01e()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA01_at() async;
    @GirlA01();
    delete();
}

void GirlBlueA02()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA02();
    delete();
}

void GirlBlueA02e()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA02_at() async;
    @GirlA02();
    delete();
}

void GirlBlueA03()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA03();
    delete();
}

void GirlC01()
{
    ins_569(3);
    anmSelect(2);
    anmSetMain(0, 35);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(%ANGLE_PLAYER, 3.0f);
    moveVelTime(80, 1, 1.5707964f, 0.01f);
    @GirlC01_at();
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(70, 1, -1.5707964f, 4.0f);
    wait(70);
    goto GirlC01_448 @ 0;
GirlC01_428:
    wait(1000);
GirlC01_448:
    if (1) goto GirlC01_428 @ 0;
    delete();
}

void GirlC01_at()
{
    var A, B, C, D;
    wait(60);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 6);
!E
    1;
!N
    5;
!H
    7;
!LO
    9;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.17453292f);
    etSpeed(0, 1.6f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 230, -999999, 0.013f, 1.5707964f);
    diffF(%B, 0.3f, 0.3f, 0.3f, 0.2f);
    $C = 3;
    goto GirlC01_at_972 @ 0;
GirlC01_at_480:
    diffF(%A, 1.0f, 1.0f, 1.0f, 1.0f);
    etAngle(0, %ANGLE_PLAYER, 0.0f);
    diffI($D, 6, 6, 12, 16);
    goto GirlC01_at_828 @ 0;
GirlC01_at_604:
    etSpeed(0, %A, 0.0f);
    %A = %A + %B;
    etOn(0);
!E
    8;
!N
    8;
!H
    6;
!LO
    5;
!*
    wait([-1]);
GirlC01_at_828:
    if ($D--) goto GirlC01_at_604 @ 0;
!E
    60;
!N
    60;
!H
    10;
!LO
    10;
!*
    wait([-1]);
GirlC01_at_972:
    if ($C--) goto GirlC01_at_480 @ 0;
    return;
}

void GirlC02()
{
    ins_569(3);
    anmSelect(2);
    anmSetMain(0, 35);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(0.7853982f, 3.0f);
    moveVelTime(80, 1, 0.0f, 0.5f);
    @GirlC02_at();
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(70, 1, -0.3926991f, 4.0f);
    wait(70);
    goto GirlC02_448 @ 0;
GirlC02_428:
    wait(1000);
GirlC02_448:
    if (1) goto GirlC02_428 @ 0;
    delete();
}

void GirlC02_at()
{
    var A, B, C;
    wait(60);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 6);
!E
    1;
!N
    24;
!H
    24;
!LO
    24;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.17453292f);
    etSpeed(0, 0.3f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 230, -999999, 0.01f, -999999.0f);
    $B = 3;
    goto GirlC02_at_776 @ 0;
GirlC02_at_444:
    diffF(%A, 1.0f, 1.0f, 2.0f, 2.0f);
    etAngle(0, %ANGLE_PLAYER, 0.0f);
    diffI($C, 6, 6, 10, 16);
    goto GirlC02_at_712 @ 0;
GirlC02_at_568:
    etSpeed(0, %A, 0.0f);
    %A = %A + 0.3f;
    etOn(0);
    wait(8);
GirlC02_at_712:
    if ($C--) goto GirlC02_at_568 @ 0;
    wait(80);
GirlC02_at_776:
    if ($B--) goto GirlC02_at_444 @ 0;
    return;
}

void GirlD01()
{
    ins_569(6);
    anmSelect(2);
    anmSetMain(0, 40);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(80, 1, 1.5707964f, 0.0f);
    @GirlD01_at() async;
    wait(80);
    ins_445(120, 1, 0.6f);
    wait(60);
    goto GirlD01_440 @ 0;
GirlD01_420:
    wait(1000);
GirlD01_440:
    if (1) goto GirlD01_420 @ 0;
    delete();
}

void GirlD01_at()
{
    var A;
    wait(60);
    etNew(0);
    etAim(0, 9);
    etSprite(0, 7, 4);
!E
    2;
!N
    6;
!H
    8;
!LO
    8;
!*
    etCount(0, 10, [-1]);
    etAngle(0, 0.0f, 0.05235988f);
!E
    1.6f;
!N
    1.6f;
!H
    2.5f;
!LO
    2.9f;
!*
    etSpeed(0, [-1.0f], 1.6f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    diffI($A, 2, 3, 4, 6);
    goto GirlD01_at_596 @ 0;
GirlD01_at_476:
    etOn(0);
!E
    120;
!N
    120;
!H
    90;
!LO
    60;
!*
    wait([-1]);
GirlD01_at_596:
    if ($A--) goto GirlD01_at_476 @ 0;
    return;
}

void GirlD01_at2()
{
    var A, B, C, D, E, F;
    wait(60);
    etNew(1);
    etAim(1, 1);
    etSprite(1, 18, 3);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.05235988f);
    etSpeed(1, 1.6f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    diffI($D, 2, 4, 4, 4);
    goto GirlD01_at2_1096 @ 0;
GirlD01_at2_360:
    diffF(%B, 1.1f, 1.1f, 1.5f, 2.1f);
    %C = 1.570796f;
    $A = 8;
    diffI($A, 8, 8, 13, 14);
    etAngle(1, %C, 0.08726646f);
    $E = 4;
    goto GirlD01_at2_952 @ 0;
GirlD01_at2_604:
    etSpeed(1, %B, 0.0f);
    %B = %B + 0.07f;
    etOn(1);
    wait(3);
    $F = 2;
    goto GirlD01_at2_908 @ 0;
GirlD01_at2_812:
    %B = %B + 0.07f;
    wait(3);
GirlD01_at2_908:
    if ($F--) goto GirlD01_at2_812 @ 0;
GirlD01_at2_952:
    if ($E--) goto GirlD01_at2_604 @ 0;
!E
    180;
!N
    180;
!H
    130;
!LO
    90;
!*
    wait([-1]);
GirlD01_at2_1096:
    if ($D--) goto GirlD01_at2_360 @ 0;
    return;
}

void GirlD02()
{
    ins_569(6);
    anmSelect(2);
    anmSetMain(0, 40);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(80, 1, 1.5707964f, 0.0f);
    @GirlD02_at() async;
    wait(240);
    ins_445(120, 1, 1.0f);
    wait(60);
    goto GirlD02_440 @ 0;
GirlD02_420:
    wait(1000);
GirlD02_440:
    if (1) goto GirlD02_420 @ 0;
    delete();
}

void GirlD02_at()
{
    var A;
    wait(60);
    etNew(0);
    etAim(0, 9);
    etSprite(0, 7, 2);
!E
    8;
!N
    8;
!H
    10;
!LO
    13;
!*
    etCount(0, [-1], 3);
    etAngle(0, 0.0f, 0.05235988f);
!E
    1.6f;
!N
    1.6f;
!H
    2.6f;
!LO
    3.6f;
!E
    1.6f;
!N
    1.6f;
!H
    2.6f;
!LO
    3.6f;
!*
    etSpeed(0, [-1.0f], [-2.0f]);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    diffI($A, 10, 20, 40, 80);
    goto GirlD02_at_816 @ 0;
GirlD02_at_556:
    etExSet(0, 1, 0, 8, 30, -999999, 0.0f, (%RANDF2 * 0.017453292f) * 0.05f);
    etOn(0);
!E
    80;
!N
    40;
!H
    20;
!LO
    15;
!*
    wait([-1]);
GirlD02_at_816:
    if ($A--) goto GirlD02_at_556 @ 0;
    return;
}

void GirlD02_at2()
{
    var A, B, C, D, E, F;
    wait(60);
    etNew(1);
    etAim(1, 1);
    etSprite(1, 18, 3);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.05235988f);
    etSpeed(1, 1.6f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    diffI($D, 2, 4, 8, 16);
    goto GirlD02_at2_1096 @ 0;
GirlD02_at2_360:
    diffF(%B, 1.1f, 1.1f, 2.0f, 2.1f);
    %C = 1.570796f;
    $A = 8;
    diffI($A, 8, 8, 13, 14);
    etAngle(1, %C, 0.08726646f);
    $E = 4;
    goto GirlD02_at2_952 @ 0;
GirlD02_at2_604:
    etSpeed(1, %B, 0.0f);
    %B = %B + 0.07f;
    etOn(1);
    wait(3);
    $F = 2;
    goto GirlD02_at2_908 @ 0;
GirlD02_at2_812:
    %B = %B + 0.07f;
    wait(3);
GirlD02_at2_908:
    if ($F--) goto GirlD02_at2_812 @ 0;
GirlD02_at2_952:
    if ($E--) goto GirlD02_at2_604 @ 0;
!E
    180;
!N
    180;
!H
    90;
!LO
    90;
!*
    wait([-1]);
GirlD02_at2_1096:
    if ($D--) goto GirlD02_at2_360 @ 0;
    return;
}

void GirlRedA01()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA01();
    delete();
}

void GirlRedA01e()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA01_at() async;
    @GirlA01();
    delete();
}

void GirlRedA02()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA02();
    delete();
}

void GirlRedA02e()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA02_at() async;
    @GirlA02();
    delete();
}

void GirlRedA03()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA03();
    delete();
}

void GirlTest()
{
    goto GirlTest_80 @ 0;
GirlTest_60:
    wait(1000);
GirlTest_80:
    if (1) goto GirlTest_60 @ 0;
    delete();
}

void LogoEnemy()
{
    wait(460);
    stageLogo();
    return;
}

void MainBoss()
{
    dialogWait();
    enmCreateA("Boss", 144.0f, -16.0f, 40, 1000, 1);
    dialogWait();
+1: //1
    bossWait();
    setChapter(81);
+60: //61
    dialogRead(1);
    dialogWait();
    return;
    return;
}

void MainBossDebug()
{
+10: //10
    dialogRead(0);
    @MainBoss();
    return;
}

void MainBossDebug2()
{
+10: //10
    dialogRead(-1);
    @MainBoss();
    return;
}

void MainFront()
{
    @MainSub00();
    wait(320);
    @MainSub01();
    wait(180);
    etClear(640.0f);
    enmKillAll();
    setChapter(1);
    @MainSub02();
    wait(78);
    etClear(640.0f);
    ins_571();
    setChapter(2);
    wait(120);
    @MainSub03();
    wait(260);
    return;
}

void MainLatter()
{
    @MainLatterB() async;
    @MainSub04();
    bossWait();
    @MainSub05();
    wait(180);
    ins_571();
    etClear(640.0f);
    setChapter(5);
    wait(60);
    @MainSub06();
    return;
}

void MainLatter2()
{
    @MainLatter2B() async;
    @MainSub06();
    bossWait();
    @MainSub07();
    return;
}

void MainLatter2B()
{
    bossWait();
    wait(60);
    setChapter(5);
    return;
}

void MainLatterB()
{
    bossWait();
    wait(60);
    return;
}

void MainMBossDebug()
{
    setChapter(22);
    enmCreateA("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    goto MainMBossDebug_148 @ 0;
MainMBossDebug_128:
    wait(1000);
MainMBossDebug_148:
    if (1) goto MainMBossDebug_128 @ 0;
    return;
}

void MainMsgDebug()
{
    callSTD(1);
+10: //10
    dialogRead(0);
    dialogWait();
+1: //11
    dialogWait();
+60: //71
    dialogRead(1);
    dialogWait();
    goto MainMsgDebug_184 @ 4071;
MainMsgDebug_168:
+4000: //4071
    nop();
MainMsgDebug_184:
    if (1) goto MainMsgDebug_168 @ 71;
    return;
}

void MainSub00()
{
    var A, B, C;
    %A = _f(192);
    $B = 10;
    goto MainSub00_288 @ 0;
MainSub00_140:
    enmCreateM("GirlRedA01e", %A, -16.0f, 100, 1000, 1);
    wait(10);
    enmCreateM("GirlBlueA01e", %A, -28.0f, 100, 1000, 1);
    wait(10);
MainSub00_288:
    if ($B--) goto MainSub00_140 @ 0;
    %A = _f(-192);
    $C = 10;
    goto MainSub00_584 @ 0;
MainSub00_436:
    enmCreate("GirlRedA01e", %A, -16.0f, 100, 1000, 1);
    wait(10);
    enmCreate("GirlBlueA01e", %A, -28.0f, 100, 1000, 1);
    wait(10);
MainSub00_584:
    if ($C--) goto MainSub00_436 @ 0;
    return;
}

void MainSub01()
{
    enmCreate("GirlC01", 128.0f, -24.0f, 700, 1000, 1);
    enmCreate("GirlC01", -128.0f, -24.0f, 700, 1000, 1);
    wait(120);
    enmCreate("GirlC01", 192.0f, -24.0f, 700, 1000, 1);
    enmCreate("GirlC01", -64.0f, -24.0f, 700, 1000, 1);
    wait(120);
    enmCreate("GirlC01", 64.0f, -24.0f, 700, 1000, 1);
    enmCreate("GirlC01", -192.0f, -24.0f, 700, 1000, 1);
    wait(120);
    enmCreate("GirlC01", 32.0f, -24.0f, 700, 1000, 1);
    enmCreate("GirlC01", -32.0f, -24.0f, 700, 1000, 1);
    wait(60);
    return;
}

void MainSub01b()
{
    return;
}

void MainSub02()
{
    var A, B, C, D, E;
    %A = _f(0);
    wait(2);
    $B = 3;
    goto MainSub02_544 @ 0;
MainSub02_160:
    %A = _f(0);
    $C = 9;
    goto MainSub02_500 @ 0;
MainSub02_264:
    %A = %A + _f(16);
    enmCreate("Phantom01B", %A, -24.0f, 100, 1000, 1);
    enmCreateM("Phantom01B", -%A, -24.0f, 100, 1000, 1);
    wait(30);
MainSub02_500:
    if ($C--) goto MainSub02_264 @ 0;
MainSub02_544:
    if ($B--) goto MainSub02_160 @ 0;
    $D = 3;
    goto MainSub02_1036 @ 0;
MainSub02_652:
    %A = _f(0);
    $E = 9;
    goto MainSub02_992 @ 0;
MainSub02_756:
    %A = %A + _f(16);
    enmCreate("Phantom01R", %A, -24.0f, 100, 1000, 1);
    enmCreateM("Phantom01R", -%A, -24.0f, 100, 1000, 1);
    wait(30);
MainSub02_992:
    if ($E--) goto MainSub02_756 @ 0;
MainSub02_1036:
    if ($D--) goto MainSub02_652 @ 0;
    return;
}

void MainSub03()
{
    enmCreate("GirlD01", -32.0f, -24.0f, 1400, 1000, 1);
    wait(60);
    enmCreate("GirlD01", -96.0f, -24.0f, 1400, 1000, 1);
    wait(60);
    enmCreate("GirlD01", -144.0f, -24.0f, 1400, 1000, 1);
    wait(60);
    enmCreate("GirlD01", 32.0f, -24.0f, 1400, 1000, 1);
    wait(60);
    enmCreate("GirlD01", 96.0f, -24.0f, 1200, 1000, 1);
    wait(60);
    enmCreate("GirlD01", 144.0f, -24.0f, 1000, 1000, 1);
    wait(60);
    return;
}

void MainSub04()
{
    var A;
    wait(61);
    $A = 5;
    goto MainSub04_1152 @ 0;
MainSub04_120:
    unless ([-9905] == 4) goto MainSub04_340 @ 0;
    enmCreateF("GirlC02", _f(-192) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_340:
    wait(80);
    unless ([-9905] == 4) goto MainSub04_580 @ 0;
    enmCreateMF("GirlC02", _f(192) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_580:
    wait(80);
    unless ([-9905] == 4) goto MainSub04_856 @ 0;
    enmCreateF("GirlC02", _f(-192 - 64) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_856:
    wait(80);
    unless ([-9905] == 4) goto MainSub04_1132 @ 0;
    enmCreateMF("GirlC02", _f(192 + 64) + (%RANDF2 * _f(16)), -24.0f, 600, 1000, 1);
MainSub04_1132:
    wait(80);
MainSub04_1152:
    if ($A--) goto MainSub04_120 @ 0;
    return;
}

void MainSub05()
{
    var A, B, C, D, E;
    %A = _f(0);
    wait(100);
    $B = 3;
    goto MainSub05_544 @ 0;
MainSub05_160:
    %A = _f(0);
    $C = 9;
    goto MainSub05_500 @ 0;
MainSub05_264:
    %A = %A + _f(16);
    enmCreate("Phantom01B", %A, -24.0f, 100, 1000, 1);
    enmCreateM("Phantom01B", -%A, -24.0f, 100, 1000, 1);
    wait(30);
MainSub05_500:
    if ($C--) goto MainSub05_264 @ 0;
MainSub05_544:
    if ($B--) goto MainSub05_160 @ 0;
    enmCreate("GirlD01", -32.0f, -24.0f, 1000, 1000, 1);
    enmCreate("GirlD01", 32.0f, -24.0f, 1000, 1000, 1);
    $D = 3;
    goto MainSub05_1132 @ 0;
MainSub05_748:
    %A = _f(0);
    $E = 9;
    goto MainSub05_1088 @ 0;
MainSub05_852:
    %A = %A + _f(16);
    enmCreate("Phantom01R", %A, -24.0f, 100, 1000, 1);
    enmCreateM("Phantom01R", -%A, -24.0f, 100, 1000, 1);
    wait(30);
MainSub05_1088:
    if ($E--) goto MainSub05_852 @ 0;
MainSub05_1132:
    if ($D--) goto MainSub05_748 @ 0;
    enmCreate("GirlD01", -32.0f, -24.0f, 1000, 1000, 1);
    enmCreate("GirlD01", 32.0f, -24.0f, 1000, 1000, 1);
    return;
}

void MainSub05b()
{
    enmCreate("GirlB01", 128.0f, -24.0f, 600, 1000, 1);
    enmCreate("GirlB01", -128.0f, -24.0f, 600, 1000, 1);
    wait(60);
    enmCreate("GirlB01", 0.0f, -24.0f, 600, 1000, 1);
    wait(120);
    enmCreate("GirlB01", 96.0f, -24.0f, 600, 1000, 1);
    enmCreate("GirlB01", -96.0f, -24.0f, 600, 1000, 1);
    wait(60);
    enmCreate("GirlB01", 0.0f, -24.0f, 600, 1000, 1);
    return;
}

void MainSub06()
{
    var A, B, C;
    enmCreate("GirlD02", -144.0f, -24.0f, 1000, 1000, 1);
    enmCreate("GirlD02", 144.0f, -24.0f, 1000, 1000, 1);
    wait(180);
    %A = _f(192);
    $B = 10;
    goto MainSub06_404 @ 0;
MainSub06_256:
    enmCreateM("GirlRedA01e", %A, -16.0f, 100, 1000, 1);
    wait(10);
    enmCreateM("GirlBlueA01e", %A, -28.0f, 100, 1000, 1);
    wait(10);
MainSub06_404:
    if ($B--) goto MainSub06_256 @ 0;
    enmCreate("GirlD02", -64.0f, -24.0f, 1000, 1000, 1);
    enmCreate("GirlD02", 64.0f, -24.0f, 1000, 1000, 1);
    %A = _f(-192);
    $C = 10;
    goto MainSub06_796 @ 0;
MainSub06_648:
    enmCreate("GirlRedA01e", %A, -16.0f, 100, 1000, 1);
    wait(10);
    enmCreate("GirlBlueA01e", %A, -28.0f, 100, 1000, 1);
    wait(10);
MainSub06_796:
    if ($C--) goto MainSub06_648 @ 0;
    return;
}

void MainSub07()
{
    enmCreate("GirlD02", -64.0f, -24.0f, 1100, 1000, 1);
    enmCreate("GirlD02", 64.0f, -24.0f, 1100, 1000, 1);
    wait(60);
    @MainSub01b() async;
    wait(300);
    enmCreate("GirlD02", -120.0f, -24.0f, 1100, 1000, 1);
    enmCreate("GirlD02", 120.0f, -24.0f, 1100, 1000, 1);
    wait(60);
    return;
}

void MapleEnemy()
{
    var A;
    flagSet(32);
    $A = 60;
    goto MapleEnemy_164 @ 0;
MapleEnemy_120:
    anmPlayAbs(1, 103);
    wait(4);
MapleEnemy_164:
    if ($A--) goto MapleEnemy_120 @ 0;
    goto MapleEnemy_276 @ 0;
MapleEnemy_232:
    anmPlayAbs(1, 103);
    wait(5);
MapleEnemy_276:
    if (1) goto MapleEnemy_232 @ 0;
    delete();
}

void Phantom01()
{
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    flagSet(12);
    moveVel(1.5707964f, 0.5f);
    moveVelTime(120, 3, 1.5707964f, 1.0f);
    moveEllipseRel(%F0, 0.034906585f, 10.0f, 0.0f, %ABS_ANGLE, 0.0f);
    @Phantom01_at() async;
    setDeath("PhantomDeadAttack1");
    wait(60);
    flagClear(12);
    goto Phantom01_360 @ 0;
Phantom01_340:
    wait(1000);
Phantom01_360:
    if (1) goto Phantom01_340 @ 0;
    return;
}

void Phantom01B()
{
    anmSelect(2);
    anmSetSprite(0, 87);
    dropMain(2);
    @Phantom01();
    delete();
}

void Phantom01R()
{
    anmSelect(2);
    anmSetSprite(0, 79);
    dropMain(1);
    @Phantom01();
    delete();
}

void Phantom01_at()
{
    var A;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 7, 2);
    etCountD(0, 1, 1, 1, 1, 1, 2, 4, 8);
    etAngle(0, 0.0f, 0.0f);
    etSpeedD(0, 1.0f, 2.0f, 3.0f, 4.0f, 1.0f, 0.8f, 1.0f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 0, -999999, -999999.0f, -999999.0f);
    diffI($A, 1, 1, 2, 3);
    goto Phantom01_at_548 @ 0;
Phantom01_at_416:
    wait(20 + ($RAND % 200));
    etOn(0);
Phantom01_at_548:
    if ($A--) goto Phantom01_at_416 @ 0;
    return;
}

void Phantom01_at2()
{
    etNew(0);
    etAim(0, 0);
    etSprite(0, 7, 2);
    etCountD(0, 1, 1, 1, 1, 1, 2, 4, 8);
    etAngle(0, 0.0f, 0.0f);
    etSpeedD(0, 1.0f, 2.0f, 3.0f, 3.0f, 1.0f, 0.8f, 1.0f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 0, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void Phantom02()
{
    anmSelect(2);
    anmSetSprite(0, 87);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    flagSet(12);
    dropMain(2);
    @Phantom02_at() async;
    moveVel(1.5707964f, 1.0f);
    wait(140);
    moveVelTime(120, 3, 1.5707964f, 0.0f);
    moveEllipseRel(%RANDRAD, 0.034906585f, 0.0f, 0.0f, %ABS_ANGLE, 0.0f);
    moveEllipseRelTime(60, 0, -999999.0f, 40.0f, 0.0f, %ABS_ANGLE, 0.0f);
    wait(90);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(120, 3, -1.5707964f, 1.0f);
    goto Phantom02_484 @ 0;
Phantom02_464:
    wait(1000);
Phantom02_484:
    if (1) goto Phantom02_464 @ 0;
    delete();
}

void Phantom02_at()
{
    etNew(0);
    etAim(0, 0);
    etSprite(0, 7, 6);
    etCountD(0, 1, 3, 1, 1, 1, 1, 4, 8);
    etAngle(0, 0.0f, 0.017453292f);
    etSpeedD(0, 1.0f, 2.0f, 3.0f, 4.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    wait(120 + ($RAND % 100));
    etOn(0);
    return;
}

void Phantom02b()
{
    anmSelect(2);
    anmSetSprite(0, 79);
    playSound(50);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    spec2(1);
    spec1(60);
    flagSet(12);
    dropMain(2);
    dropExtra(1, 1);
!L
    @Phantom02_at() async;
!*
    moveVel(1.5707964f, 0.0f);
    moveVelTime(260, 0, 1.5707964f + (%RANDRAD / _f(8)), 1.0f);
    wait(60);
    flagClear(12);
    goto Phantom02b_520 @ 0;
Phantom02b_500:
    wait(1000);
Phantom02b_520:
    if (1) goto Phantom02b_500 @ 0;
    delete();
}

void PhantomDeadAttack1()
{
    diffF(%F0, 3.0f, 3.0f, 3.0f, 4.0f);
    diffI($I0, 1, 1, 2, 3);
    $I1 = 5;
    moveSetMirror(0);
    enmCreate("PhantomDeadAttackEt1", 0.0f, 0.0f, 10, 10, 0);
    return;
}

void PhantomDeadAttackEt1()
{
    var A;
    flagSet(288);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 5, 2);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, %F0, 1.0f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $A = $I0;
    goto PhantomDeadAttackEt1_364 @ 0;
PhantomDeadAttackEt1_324:
    etOn(0);
    wait($I1);
PhantomDeadAttackEt1_364:
    if ($A--) goto PhantomDeadAttackEt1_324 @ 0;
    delete();
}

void main()
{
    flagSet(32);
    wait(1);
    setChapter(0);
    enmMapleEnemy("MapleEnemy", 0, 0, 100, 1000, 0);
    unless ($SPELL_ID >= 0) goto main_492 @ 0;
    unless ($SPELL_ID <= 1) goto main_368 @ 0;
    @MainMBossSpell();
    goto main_404 @ 0;
main_368:
    @MainBossSpell();
main_404:
    goto main_448 @ 0;
main_428:
    wait(1000);
main_448:
    if (1) goto main_428 @ 0;
main_492:
    debug22(1, "MainMBossDebug");
    debug22(2, "MainBossDebug");
    debug22(3, "MainBossDebug2");
    debug22(4, "MainMsgDebug");
    debug22(5, "MainLatter");
    @LogoEnemy() async;
+60: //60
    nop();
    // @MainFront();
    // etClear(640.0f);
    // setChapter(3);
    // wait(2);
    //enmCreateA("MBoss", 192.0f, -32.0f, 40, 1000, 1);
	//wait(100000);
    // wait(160);
    // @MainLatter();
    // wait(300);
    // wait(60);
    // enmKillAll();
    // etClear(640.0f);
    // setChapter(41);
    // wait(160);
    // dialogRead(0);
    @MainBoss();
    goto main_1140 @ 60;
main_1120:
    wait(1000);
main_1140:
    if (1) goto main_1120 @ 60;
    delete();
}
