#include "main.tecl"

void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(14200);
    anmSetSprite(0, 0);
    dialogWait();
    setChapter(43);
+1: //1
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 112);
    anmSelect(3);
    fog(160.0f, 16711680);
    unless ($SPELL_ID >= 0) goto Boss_1200 @ 1;
    unless (($SPELL_ID >= 2) && ($SPELL_ID <= 5)) goto Boss_996 @ 1;
    lifeSet(2200);
    @BossCard1();
    goto Boss_1200 @ 1;
Boss_996:
    unless (($SPELL_ID >= 6) && ($SPELL_ID <= 9)) goto Boss_1200 @ 1;
    lifeSet(2400);
    @BossCard2();
Boss_1200:
    debug22(3, "Boss1");
	lifeSet(2200);
    @BossCard1();
    delete();
}

void Boss1()
{
    timerReset();
	lifeSet(14800);
    setNext(0, 2700, 2400, "BossCard1");
    lifeMarker(0, 2700.0f, -24448);
    stars(2);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    Boss1_at();
	wait(100);
	while(1)
	{
		moveRand(40, 0, 1.5f);
		wait(350);
	}
    return;
}

void Boss1_at()
{
	F0 = rad(90);
	int B = 3:4:5:5;
	I0 = 1;
	I1 = 1;
	I2 = 2;
	times(B)
	{
		enmCreateA("Spawn", cos(F0)*70f, sin(F0)*70f, 70, 10, 1);
		F0 = F0 + rad(360)/_f(B);
		I1 += 1;
		if(I1 == 7)
		{
			I1 = 1;
		}
	}
	F0 = rad(270);
	I0 = -1;
	I2 = 15;
	times(B)
	{
		enmCreateA("Spawn", cos(F0)*100f, sin(F0)*100f, 100, 10, 1);
		F0 = F0 + rad(360)/_f(B);
		I1 += 1;
		if(I1 == 7)
		{
			I1 = 1;
		}
	}
}
void Spawn()
{
	var A;
	flagSet(15);
	anmSelect(2);
	bossTrace1() async;
	etNew(0);
	etAim(0, 1);
	etCount(0, 1, 1);
	etSprite(0, 23, I1);
	mathAngle(%A,  ABS_X, ABS_Y, BOSS_X, BOSS_Y);
	etAngle(0, %A, rad(0));
	etSpeed(0, 2f, 2f);
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etEx(0, 0, EX_OFFSCREEN, 99999, NEG, NEGF, NEGF);
	etNew(1);
	etAim(1, 3);
	etCount(1, 6:8:10:12, 1:1:1:1);
	etSprite(1, 16, I2);
	etAngle(1, rad(90), 0f);
	etSpeed(1, 4f, 4f);
	etEx(1, 0, EX_WAIT, 5, NEG, NEGF, NEGF);
	etEx(1, 0, EX_VELTIME, 5, NEG, 2f, NEGF);
	wait(30);
	@little_stars() async;
	while(1)
	{
		mathAngle(%A,  ABS_X, ABS_Y, BOSS_X, BOSS_Y);
		etAngle(0, %A, rad(0));
		etOn(0);
		
		wait(10:10:8:8);
	}
}

void little_stars()
{
	while(1)
	{
		etOn(1);
		wait(80:80:75:65);
	}
}


void bossTrace1()
{
	while(1)
	{
		//movePosRel(BOSS_X, BOSS_Y);
		movePos(BOSS_X + cos(F0)*_f(LIFE),  BOSS_Y + sin(F0)*_f(LIFE));
		F0 = F0 + rad(1)*_f(I0);
		wait(1);
	}
}

void Boss2()
{
    setInvuln(120);
    lifeSet(14400);
	anmSetSprite(5, -1);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
+2: //2
    setChapter(44);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 96.0f, 280.0f, 48.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_524 @ 4;
    etCancel(640.0f);
    goto Boss2_544 @ 4;
Boss2_524:
    etClear(640.0f);
Boss2_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2400, 2100, "BossCard2");
    lifeMarker(0, 2400.0f, -24448);
    stars(1);
    movePosTime(90, 9, 0.0f, 96.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @Boss2_at()async;
	while(1)
	{
	moveRand(60, 4, 1.0f);
		wait(120);
	}
	
}

void Boss2_at()
{
	etNew(0);
	etAim(0, 8);
	etSprite(0, 37, 3);
	etCount(0, 4:4:5:5, 1:2:2:3);
	etAngle(0, rad(-90), rad(90));
	etSpeed(0, 0.5f, 2f);
	etEx(0, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	etEx(0, 0, EX_BOUNCE, 2, 13, NEGF, NEGF);
	while(1)
	{
	wait(15);
	etSprite(0, 37, 1);
	etOn(0);
	wait(15);
	etSprite(0, 37, 3);
	etOn(0);
	}
    
}


void Boss3()
{
    setInvuln(120);
    lifeSet(14500);
    unless ($TIMEOUT == 0) goto Boss3_200 @ 0;
    etCancel(640.0f);
    goto Boss3_220 @ 0;
Boss3_200:
    etClear(640.0f);
Boss3_220:
+2: //2
    setChapter(45);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_524 @ 4;
    etCancel(640.0f);
    goto Boss3_544 @ 4;
Boss3_524:
    etClear(640.0f);
Boss3_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2500, 2100, "BossCard3");
    lifeMarker(0, 2500.0f, -24448);
    stars(0);
    movePosTime(90, 9, 0.0f, 96.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
	@Boss3_at() async;
	while(1)
	{
		wait(120);
		moveRand(60, 4, 1.0f);
	}
}

void Boss3_at()
{
	etNew(0);
	etSprite(0, 37, 13);
	etAim(0, 5);
	etCount(0, 20:30:40:50, 2);
	etSpeed(0, 2f, 3f);
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etNew(1);
	etCopy(1, 0);
	etCount(1, 20:30:40:50, 1);
	etSpeed(1, 3f, 4f);
	etEx(1, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	// etEx(1, 0, EX_SIZE, 1, 0, 1f, 2f);
	while(1)
	{
		wait(40);		
		@Boss3_starry_rain();
		wait(40);
		etSprite(0, 37, 2);
		etOn(0);
		wait(10);
		etSprite(1, 23, 7);
		etOn(1);
		wait(40);
		@Boss3_starry_rain();
		wait(40);
		etSprite(0, 37, 15);
		etOn(0);
		wait(10);
		etSprite(1, 23, 1);
		etOn(1);
	}
}

void Boss3_starry_rain()
{
	float X = -190f;
	times(7:9:11:11)
	{
		enmCreate("Boss3_starry_rain_at", X, 0f, 100, 10, 1);
		X += 380f/(6f:8f:10f:10f);
	}
}

void Boss3_starry_rain_at()
{
	flagSet(32);
	etNew(2);
	etAim(2, 1);
	etSprite(2, 16, 15);
	etCount(2, 1, 1);
	etEx(2, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etEx(2, 0, EX_INVULN, 100000, NEG, NEGF, NEGF);
	times(15)
	{
		etSpeed(2, 1.9f:1.9f:1.9f:1.75f-RANDF*-1f, 2f);
		etAngle(2, rad(270)+rad(30)*RANDF2, 0f);
		etEx(2, 0, EX_ACCEL, 60, NEG, 1f/60f, rad(90)+rad(20)*RANDF2);
		etOn(2);
		wait(RAND % 4);
	}
}

void BossCard1()
{
    var A;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    stars(2);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_448 @ 4;
    etCancel(640.0f);
    goto BossCard1_468 @ 4;
BossCard1_448:
    etClear(640.0f);
BossCard1_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2400, "Boss2");
!EN
    spell(10, 2400, 500000, "兎符「ストロベリーダンゴ」");
!HL
    spell(10, 2400, 500000, "兎符「ベリーベリーダンゴ」");
!*
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimitReset();
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    anmPlay(1, 86);
    playSound(6);
    anmSelect(4);
	while(1)
	{
		F0 = 0f;
		I0 = 1;
		enmCreate("MasterSpark", 0f, 0f, 10, 1000, 1);
		F0 = rad(180);
		enmCreate("MasterSpark", 0f, 0f, 10, 1000, 1);
		BossCard1_at(-1f) async;
!HL
		BossCard1_at(1f) async;
!*
		wait(400);
		F0 = rad(-90);
		I0 = -1;
		enmCreate("MasterSpark", 0f, 0f, 10, 1000, 1);
		F0 = rad(90);
		enmCreate("MasterSpark", 0f, 0f, 10, 1000, 1);
		BossCard1_at(1f) async;
!HL
		BossCard1_at(-1f) async;
!*
		float angle = rad(50):rad(50):rad(30):rad(30);
		wait(400);
		movePosTime(90, 4, 0f, 128f);
		wait(90);
		F0 = angle+rad(270);
		I0 = 1;
		enmCreate("MasterSpark1", 0f, 0f, 10, 1000, 1);
		I0 = -1;
		F0 = -angle+rad(270);
		enmCreate("MasterSpark1", 0f, 0f, 10, 1000, 1);
		wait(60);
		movePosTime(30, 4, 0f, 224f);
		wait(30);
		BossCard1_at(1f) async;
!HL
		BossCard1_at(-1f) async;
!*
		wait(400);
	}
}

void BossCard1_at(float C)
{
	float A = RANDRAD;
	int B = 0;
	etNew(1);
	etAim(1, 3);
	etSprite(1, 23, 1 + RAND % 6);
	etCount(1, 4, 1);
	etAngle(1, A, 0f);
	etSpeed(1, 1f, 1f);
	etExSet(1, 0, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	etEx(1, 0, EX_ACCEL, 60, NEG, -1f/60f, NEGF);
	etEx(1, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etEx(1, 0, EX_ACCEL, 120, 0, 2f/120f, NEGF);
	B = 2;
	etSprite(1, 23, B);
	times(4:6:7:11){
		etOn(1);
		wait(10:10:9:8);
		A = A + (rad(13):rad(13):rad(15):rad(13)) * C;
		etAngle(1, A, 0f);
		etSprite(1, 23, B);
		etOn(1);
		wait(10:10:9:8);
		A = A + (rad(13):rad(13):rad(15):rad(13)) * C;
		etAngle(1, A, 0f);
		etSprite(1, 23, B - 1);
	}
}

void MasterSpark()
{

	int waitTime = 1;
	float A = 0;
	int loop = 300:300:320:350;
	flagSet(3);
	deathAnm(0, -1);
	A = ANGLE_PLAYER+rad(40);
	GF1 = A;
	anmSelect(4);
    anmSetSprite(0, 0);//sprite MasterSpark
	anmRotate(0, A+F0);
	BossTrace() async;
    MasterSparkHitbox() async;
    wait(60);
    setScreenShake(loop*waitTime, 1, 1);
	playSound(49);
    times(loop)//rotation MasterSpark
    {
        anmRotate(0, A+F0);
        wait(waitTime);
		A = A + (rad(1)/(_f(loop)/40f))*_f(I0);
        GF1 = A;
    }
	GI0 = 1;
    anmSwitch(0, 1);//disparition MasterSpark
    wait(6000);
}
void MasterSpark1()
{
	deathAnm(0, -1);
	int waitTime = 1;
	float A = 0;
	int loop = 200;
	flagSet(3);
	A = 0f;
	GF1 = A;
	anmSelect(4);
    anmSetSprite(0, 0);//sprite MasterSpark
	anmRotate(0, A+F0);
	BossTrace() async;
    MasterSparkHitbox() async;
    wait(60);
    setScreenShake(loop*waitTime, 1, 1);
	playSound(49);
    times(loop)//rotation MasterSpark
    {
        anmRotate(0, A+F0);
        wait(waitTime);
		A = A + (rad(1)/(_f(loop)/35f))*_f(I0);
        GF1 = A;
    }
	GI0 = 1;
    anmSwitch(0, 1);//disparition MasterSpark
    wait(6000);
}
void BossTrace()
{
	while(1)
	{
		movePos(BOSS_X, BOSS_Y);
		wait(1);
	}
}
void MasterSparkHitbox()
{
	float range, A, B;
	A = 0f;
	range = 110f;
	wait(60);
	times(20)
	{
		enmCreate("MasterSparkHitboxBig", cos(GF1+F0)*range, sin(GF1+F0)*range, _S(range), 100, 1);
		range = range + 448f/20f;
	}
	F1 = rad(-20);
	times(1)
	{
		enmCreate("MasterSparkWallShot", BOSS_X, BOSS_Y, 100, 100, 1);
		F1 = F1 + rad(40)/20f;
	}
}
void MasterSparkWallShot()
{
	deathAnm(0, -1);
	int Interrupt = 1;
	int InterruptFinal = 30:29:27:25;
	int B = 30:30:27:27;
	float C = 16f:14f:12f:11f;
	flagSet(3);
	etNew(0);
	etAim(0, 3);
	etSprite(0, 24, 1);
	etAngle(0, RANDRAD, 0f);
	etCount(0, 1, 1);
	etSpeed(0, 3f, 2f);
	etExSet(0, 0, 0, EX_OFFSCREEN, 10000, 1000, NEGF, NEGF);
	etExSet(0, 1, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	while(GI0 == 0)
	{
		F1 = rad(-20);
		times(20)
		{
			times(1)
			{
				movePos(ABS_X + cos(GF1+F0+F1)*280f, ABS_Y + sin(GF1+F0+F1)*280f);
				if(((ABS_X > 191f)|| (ABS_X < -191f)|| (ABS_Y < 0f)|| (ABS_Y > 448f)))
				{
					goto Interrupt @ 0;
				}
			}
Interrupt:
		if(Interrupt == InterruptFinal + RAND % B)
		{
			etAngle(0, GF1+F0+rad(180)+ RANDRAD /%C, 0f);
			etSprite(0, 24, 1 + RAND % 6);
			etOn(0);
			Interrupt = 0;
		}else if (Interrupt > InterruptFinal + (B-1))
			{
				Interrupt = 0;
			}
		movePos(BOSS_X, BOSS_Y);
		GI1 = 1;
		Interrupt = Interrupt + 1;
		F1 = F1 + rad(40)/20f;
		}
		wait(1);
	}
	wait(10000);
}
void MasterSparkHitboxBig()
{
	flagSet(3);
	flagSet(512);
	deathAnm(0, -1);
	GI0 = 0;
	GI1 = 1;
	float A = 0f;
	int Interrupt = 30;
	setHitbox(A, A);
	flagClear(2);
	times(30)
	{
		A = A + (170f/30f);
		movePos(cos(GF1+F0) * _f(LIFE)+BOSS_X, sin(GF1+F0)* _f(LIFE)+BOSS_Y);
		setHitbox(A, A);
		wait(1);
	}
	setHitbox(170f, 170f);
	while(GI0 == 0)
	{
		movePos(cos(GF1+F0) * _f(LIFE)+BOSS_X, sin(GF1+F0)* _f(LIFE)+BOSS_Y);
		wait(1);
	}
	times(10)
	{
		A = A - (170f/10f);
		setHitbox(A, A);
		wait(1);
	}
	flagSet(3);
}

void BossCard2()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
+2: //2
    setChapter(63);
+2: //4
    ins_569(1);
    stars(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_448 @ 4;
    etCancel(640.0f);
    goto BossCard2_468 @ 4;
BossCard2_448:
    etClear(640.0f);
BossCard2_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2400, "Boss3");
    spell(14, 2400, 500000, "兎符「ダンゴインフリューエンス」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //94
    nop();
	@BossCard2_ennemies();
	@BossCard2_at_react() async;
	+200:
	while(1)
	{
		moveRand(60, 4, 2f);
		+200:
	}
	
}

void BossCard2_at_react()
{
	while(1)
	{
		if (GI1 == 1)
		{
			@BossCard2_at2() async;
			GI1 = 0;
		}
		+1:
	}
}

void BossCard2_at2()
{
	float A = RANDRAD;
	etNew(0);
	etAim(0, 3);
	etCount(0, 15, 1);
	etAngle(0, A, 0f);
	etSprite(0, 23, 2);
	etSpeed(0, 2.5f, 2.5f);
	times(5:7:9:10)
	{
		etOn(0);
		A += rad(360) / 15f/2f;
		etAngle(0, A, 0f);
		wait(20);
	}
}

void BossCard2_ennemies()
{
	F0 = rad(45);
	times(4)
	{
		enmCreateA("BossCard2_Enm", BOSS_X,BOSS_Y, 100, 10, 0);
		F0 += rad(90);
	}
}

void BossCard2_Enm()
{
	float A, d = 0f;
	flagSet(3);
	anmSelect(2);
	anmSetMain(0, 50);
	times(35)
	{
		movePos(BOSS_X + cos(F0)*d, BOSS_Y + sin(F0)*d);
		d += 2f;
		F0 += rad(-4);
		+1:
	}
	GI2 = 1;
	bossTrace2() async;
	
	while(1)
	{
		@BossCard2_at();
		wait(60:60:0:0);
		GI1 = 1;
		wait(100:100:70:70);
		@BossCard2_at();
		wait(60:60:0:0);
		GI1 = 1;
		wait(100:100:70:70);
		@BossCard2_at3();
		GI1 = 1;
		GI2 = 1;
		+100:
		
	}
}

void BossCard2_at3()
{
	GI2 = 0;
	float Ang;
	@BossCard2_enm_speedup_circle() async;
	etNew(1);
	etAim(1, 1);
	etCount(1, 1, 1);
	
	etSpeed(1, 1.5f:1.5f:1.5f:2.5f, 1.5f);
	etSprite(1, 16, 3);
	times(180/2:2:1:1)
	{
		mathAngle(Ang, BOSS_X, BOSS_Y, ABS_X, ABS_Y);
		etAngle(1, Ang, 0f);
		etOn(1);
		wait(2:2:1:1);
	}
}

void BossCard2_enm_speedup_circle()
{
	float d = 70f;
	times(90)
	{
		movePos(BOSS_X + cos(F0)*d,  BOSS_Y + sin(F0)*d);
		F0 = F0 + rad(-12.3);
		d = d - 140f/90f;
		wait(1);
	}
	times(90)
	{
		movePos(BOSS_X + cos(F0)*d,  BOSS_Y + sin(F0)*d);
		F0 = F0 + rad(-12.3);
		d = d + 140f/90f;
		wait(1);
	}
}

void bossTrace2()
{
	while(1)
	{
		//movePosRel(BOSS_X, BOSS_Y);
		if(GI2 == 1)
		{
			movePos(BOSS_X + cos(F0)*70f,  BOSS_Y + sin(F0)*70f);
			F0 = F0 + rad(-4);
		}
		wait(1);
	}
}

void BossCard2_at()
{
	etNew(0);
	etAim(0, 2);
	etSprite(0, 23, 7);
	etCount(0, 16, 1);
	etAngle(0, 0f, 0f);
	etSpeed(0, 3f:4f:5f:6f, 3f:4f:5f:6f);
	times(2)
	{
		etOn(0);
		wait(30);
		etSprite(0, 23, 1);
		etOn(0);
		wait(30);
		etSprite(0, 23, 7);
	}
	etOn(0);
}

void BossCard3()
{
    var A;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    etCancel(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    etClear(640.0f);
BossCard3_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    stars(0);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_448 @ 4;
    etCancel(640.0f);
    goto BossCard3_468 @ 4;
BossCard3_448:
    etClear(640.0f);
BossCard3_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2400, "BossDead");
!EN
    spell(10, 2400, 500000, "兎符「ストロベリーダンゴ」");
!HL
    spell(10, 2400, 500000, "兎符「ベリーベリーダンゴ」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
	BossCard3_at() async;
	BossCard3_at2();
    return;
}

void BossCard3_at()
{
	int laserId=0;
	GI0 = 0;	
	while(1){

		enmCreate("lasers", 0f, 0f, 10, 10, 1);
!L
		enmCreate("lasers", 0f, 0f, 10, 10, 1);
!*
		wait(40);
		playSound(18);
		playSound(25);
		wait(15);	
		wait(30:20:10:8);
	}
}

void lasers()
{
	flagSet(32);
	etNew(0);
	etSprite(0, 8,2);
	etSpeed(0, 10f , 10f);
	etCount(0,1,1);
	laserTiming(0, 1, 60, 10, 30, 0);
	laserNew(0, 0f, sqrt(237568f), 60f, 40f);
	
	etNew(1);
	etSprite(1, 8,6);
	etSpeed(1, 25f ,25f);
	etCount(1,1,1);
	etAngle(1, rad(270), 0f);
	laserTiming(1, 60, 0, 0, 0, 0);
	laserNew(1, 0f, sqrt(237568f), 60f, 40f);
	
	etNew(2);
	etSprite(2, 8,6);
	etSpeed(2, 10f , 10f);
	etCount(2,1,1);
	etAngle(2, rad(270), 0f);
	laserTiming(2, 1, 60, 10, 30, 0);
	laserNew(2, 0f, sqrt(237568f), 60f, 40f);
	
	etNew(3);
	etSprite(3 , 16 , 0);
	etAim(3, 1);
	etCount(3, 6:8:9:6, 2);
	etSpeed(3,1f, 1f);
	etAngle(3, rad(270), rad(30):rad(20):rad(15):rad(30));
	etEx(3, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	
	wait(10);
	float laserSpawn = 192f*RANDF2;
	float laserAngle = rad(270) + (RANDF2 * rad(7.5));
	etOffsetAbs(0,laserSpawn, 448f);
	etOffsetAbs(1,laserSpawn, 448f);
	etOffsetAbs(2,laserSpawn, 448f);
	etOffsetAbs(3,laserSpawn, 448f);
	etAngle(0, laserAngle, 0f);
	etAngle(1, laserAngle, 0f);
	etAngle(2, laserAngle, 0f);
	laserStOn(1, GI0);
	GI0 = GI0 + 1;
	//anmPlayPos(1, 73, laserSpawn, 448f-BOSS_Y, 0f);
	wait(40);
	laserStOn(2, GI0);
	GI0 = GI0 + 1;
	etOn(3);
	wait(15);	
	laserStOn(0,GI0);
	GI0 += 1;
	wait(20:10:8:8);
		
}

void BossCard3_at2() {
	etNew(4);
    etAim(4, 2);
    etSprite(4, 6, 1);
    etCount(4, 20, 1);
	etSpeed(4, 2f, 2f);
	etNew(5);
	etCopy(5,4);
	etSprite(5,6,6);
	etEx(4, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	etEx(5, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	etExSet(4, 1, 0, EX_ANGLE_ACCEL, 15, NEG, 0f, rad(10));
	etExSet(5, 1, 0, EX_ANGLE_ACCEL, 15, NEG, 0f, rad(-10));
	while(1)
	{
		wait(95:80:70:60);
		etOn(4);
		wait(20);
		etOn(5);
	}
}
void warning()
{
	flagSet(3);
	anmSelect(2);
	anmSetSprite(0, 50);
	@CreatePattern(0, 1, 1, 1, 1, 1, 0f, 0f, 0f, 0f);
	movePosTime(100, 22, F0, 448f);
	times(205)
	{
		etOn(0);
		wait(1);
	}
	// wait(205);
}
void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
    stars(0);
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(40, 15, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
}
