{
    "0": {
        "34_0": {
            "lines": [
                "Hmm... Je sens un vent provenant d'en haut",
                "qui me rend nostalgique."
            ]
        },
        "102_0": {
            "lines": [
                "C'est donc sérieux,",
                "tu nous as trahis ?"
            ]
        },
        "144_0": {
            "lines": [
                "En venir à t'opposer à tes semblables..."
            ]
        },
        "152_0": {
            "lines": [
                "Il semblerait bien.",
                "J'agis selon des ordres moi aussi."
            ]
        },
        "168_0": {
            "lines": [
                "Nos conditions de travail en tant que lapins",
                "ne progressent absolument pas."
            ]
        },
        "176_0": {
            "lines": [
                "Peu importe,",
                "il m'est nécessaire de m'infiltrer dans la capitale pour ma mission."
            ]
        },
        "184_0": {
            "lines": [
                "Donc, pourrais-tu me laisser passer ?"
            ]
        },
        "192_0": {
            "lines": [
                "Tu te doutes bien que",
                "je ne vais pas répondre : « oui, je t'en prie »."
            ]
        },
        "200_0": {
            "lines": [
                "Il est aussi écrit dans le règlement d'éliminer les traîtres."
            ]
        },
        "160_0": {
            "lines": [
                "C'est difficile pour toi aussi, hein ?",
                "Même en allant sur Terre, il y a toujours et encore du travail."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "La vie sur Terre est dure, mais on s'y amuse plus."
            ]
        },
        "50_0": {
            "lines": [
                "C'est vrai. Moi aussi je veux vivre sur Terre..."
            ]
        },
        "58_0": {
            "lines": [
                "Laisser tomber le travail et tout le reste."
            ]
        },
        "74_0": {
            "lines": [
                "En effet, laisse moi juste te donner un conseil."
            ]
        },
        "42_0": {
            "lines": [
                "Enfin bon,",
                "on s'habitue toujours à l'endroit où l'on vit, n'est-ce pas ?"
            ]
        },
        "66_0": {
            "lines": [
                "Bien, c'est pas tout mais il serait temps pour moi",
                "de m'infiltrer dans la capitale lunaire ! Ça faisait longtemps..."
            ]
        },
        "82_0": {
            "lines": [
                "Actuellement, la capitale commence à devenir étrange",
                "à cause d'une seule personne totalement folle."
            ]
        },
        "90_0": {
            "lines": [
                "Comprend bien qu'elle n'est plus que ",
                "l'ombre du paradis qu'elle était avant."
            ]
        },
        "98_0": {
            "lines": [
                "Ohoh !"
            ]
        }
    },
	"2": {
        "0_0": {
            "lines": [
                "Repoussez la déesse coûte que coûte !"
            ]
        }
    }
}
}