#include "main.tecl"
void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(17000);
    anmSetSprite(0, 0);
    dialogWait();
    setChapter(43);
+1: //1
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 112);
    anmSelect(3);
    fog(160.0f, 16711680);
    unless ($SPELL_ID >= 0) goto Boss_1200 @ 1;
    unless (($SPELL_ID >= 2) && ($SPELL_ID <= 5)) goto Boss_996 @ 1;
    lifeSet(2000);
    @BossCard1();
    goto Boss_1200 @ 1;
Boss_996:
    unless (($SPELL_ID >= 6) && ($SPELL_ID <= 9)) goto Boss_1200 @ 1;
    lifeSet(2100);
    @BossCard2();
Boss_1200:
    debug22(3, "Boss3");
    @BossCard4();
    delete();
}

void Boss1()
{
    timerReset();
    setNext(0, 2000, 2400, "BossCard1");
    lifeMarker(0, 2000.0f, -24448);
    stars(3);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
	@Boss1_at()async;
	while(1)
	{
		wait(120);
		moveRand(60, 4, 1.0f);
	}
}

void Boss1_at()
{
   float A = rad(0);
    float B = rad(0);
	int C = 2;
    etNew(0);
    etAim(0, 3);
    etAngle(0, A, 0f);
	etSprite(0, 9, C);
    etCount(0, 6:8:10:12, 1);
    etSpeed(0, 2f, 2f);
    
    while(1)
    {
        etOn(0);
        A += cos(B);
		B += 0.03f;
		C += 2;
		if (C > 14)
		{
			C = 2;
		}
        etAngle(0, A, 0f);
		etSprite(0, 9, C);
        wait(2);
    }
}

void Boss2()
{
    setInvuln(120);
    lifeSet(19100);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
+2: //2
    setChapter(44);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_524 @ 4;
    etCancel(640.0f);
    goto Boss2_544 @ 4;
Boss2_524:
    etClear(640.0f);
Boss2_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2100, 2520, "BossCard2");
    lifeMarker(0, 2100.0f, -24448);
    stars(2);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
	@Boss2_at()async;
	@Boss2_at2()async;
	while(1)
	{
	wait(120);
	moveRand(60, 4, 1.0f);
	}
}

void Boss2_at()
{
	float A = rad(0);
    etNew(0);
	etAim(0, 3);
	etSprite(0, 9, 2);
	etCount(0, 5, 2);
	etSpeed(0, 1.8f, 2.5f);
	while(1)
	{
	etAngle(0, A, 0f);
	A += rad(83);
		etAngle(0, A, 0f);
	etOn(0);
	wait(15:10:5:5);
	}
}

void Boss2_at2()
{
    etNew(1);
	etAim(1, 3);
	etSprite(1, 9, 8);
	etCount(1, 40:50:60:60, 1:1:1:2);
	etSpeed(1, 1f, 1.5f);
	while(1)
	{
	etAngle(0, RANDRAD, 0f);
	etOn(1);
	wait(60);
	}
}

void Boss3()
{
    lifeSet(18500);
	GI1 = 0;
	setBoss(0);
    unless ($TIMEOUT == 0) goto Boss3_180 @ 0;
    etCancel(640.0f);
    goto Boss3_200 @ 0;
Boss3_180:
    etClear(640.0f);
Boss3_200:
+2: //2
    setChapter(45);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_504 @ 4;
    etCancel(640.0f);
    goto Boss3_524 @ 4;
Boss3_504:
    etClear(640.0f);
Boss3_524:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2500, 2400, "BossCard3");
    lifeMarker(0, 2500.0f, -24448);
    stars(1);
    setInvuln(120);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @Boss3_at()async;
	while(1)
	{
		wait(120);
		moveRand(60, 4, 1.0f);
	}
}

void Boss3_at()
{
    etNew(0);
	etAim(0, 10);
	etCount(0, 4:6:6:8, 8:16:16:12);
	etSpeed(0, 1f, 2f);
	etAngle(0, RANDRAD, rad(4));
	while(1)
	{
		etAngle(0, RANDRAD, rad(4));
		etSprite(0, 8:8:12:12, 8);
		etOn(0);
		wait(45:45:45:35);
		etAngle(0, RANDRAD, rad(4));
		etSprite(0, 8:8:12:12, 13);
		etOn(0);
		wait(45:45:45:35);
		!L
		etAngle(0, RANDRAD, rad(4));
		etSprite(0, 8:8:12:12, 4);
		etOn(0);
		wait(45:45:45:35);
!*
	}
}

void Boss4()
{
    setInvuln(180);
    lifeSet(3000);
    unless ($TIMEOUT == 0) goto Boss4_200 @ 0;
    etCancel(640.0f);
    goto Boss4_220 @ 0;
Boss4_200:
    etClear(640.0f);
Boss4_220:
+2: //2
    setChapter(65);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_524 @ 4;
    etCancel(640.0f);
    goto Boss4_544 @ 4;
Boss4_524:
    etClear(640.0f);
Boss4_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    stars(0);
    movePosTime(160, 9, 0.0f, 144.0f);
    lifeMarker(0, 0.0f, -24448);
    wait(160);
    @BossCard4();
    return;
}


void BossCard1()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    stars(3);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_448 @ 4;
    etCancel(640.0f);
    goto BossCard1_468 @ 4;
BossCard1_448:
    etClear(640.0f);
BossCard1_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2220, "Boss2");
!EN
    spell(26, 2220, 500000, "夢符「藍色の愁夢」");
!H
    spell(26, 2220, 500000, "夢符「藍色の愁三重夢」");
!L
    spell(26, 2220, 500000, "夢符「愁永遠の夢」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+120: //124
    nop();
    $A = 120;
    $D = 1000;
    goto BossCard1_1816 @ 124;
BossCard1_1224:
    anmPlay(1, 86);
    playSound(6);
    anm316(0, 0);
    %B = %PLAYER_X2;
    %C = %PLAYER_Y2;
    @BossCard1_at() async;
!HL
    wait(70);
!L
    wait(10);
!HL
    @BossCard1_at2(%B, %C) async;
    wait(70);
!L
    wait(10);
!HL
    @BossCard1_at2(%B, %C) async;
!*
    wait($A);
    unless ($A > 60) goto BossCard1_1768 @ 124;
    $A = $A - 5;
BossCard1_1768:
    moveRand(60, 4, 1.0f);
    wait(80);
BossCard1_1816:
    if ($D--) goto BossCard1_1224 @ 124;
    goto BossCard1_1904 @ 124;
BossCard1_1884:
    wait(1000);
BossCard1_1904:
    if (1) goto BossCard1_1884 @ 124;
    return;
}

void BossCard1_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 5);
    etSprite(0, 8, 5);
!E
    2;
!N
    4;
!H
    4;
!LO
    4;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.034906585f);
!E
    9.0f;
!N
    8.0f;
!H
    8.0f;
!LO
    8.0f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 180, 0, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 2.0f, -999999.0f);
    etSpeed(0, 0.3f, 0.0f);
    etOffsetAbs(0, %PLAYER_X2, %PLAYER_Y2);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 16, 3);
    etCount(1, 2, 1);
    etAngle(1, 0.0f, 0.034906585f);
!E
    9.0f;
!N
    8.0f;
!H
    8.0f;
!LO
    8.0f;
!*
    etSpeed(1, [-1.0f], 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 256, 180, 0, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 2097152, 60, -999999, 2.0f, -999999.0f);
    etSpeed(1, 0.3f, 0.0f);
    etOffsetAbs(1, %PLAYER_X2, %PLAYER_Y2);
    %A = %ANGLE_PLAYER - 1.5707964f;
    %B = %ANGLE_PLAYER + 1.5707964f;
    %C = _f(128);
    diffI($D, 9, 16, 16, 34);
    goto BossCard1_at_2164 @ 0;
BossCard1_at_1304:
    etAngle(0, %A, 1.0f);
    etOffsetRad(0, %A, %C);
    etOn(0);
    etAngle(1, %A, 1.0f);
    etOffsetRad(1, %A, %C);
    etOn(1);
!ENH
    %A = %A - 0.19635f;
!L
    %A = %A - 0.098175f;
!*
    etAngle(0, %B, 1.0f);
    etOffsetRad(0, %B, %C);
    etOn(0);
    etAngle(1, %B, 1.0f);
    etOffsetRad(1, %B, %C);
    etOn(1);
!ENH
    %B = %B + 0.19635f;
!L
    %B = %B + 0.098175f;
!ENH
    %C = %C + _f(8);
!L
    %C = %C + _f(5);
!E
    2;
!N
    2;
!H
    2;
!LO
    1;
!*
    wait([-1]);
BossCard1_at_2164:
    if ($D--) goto BossCard1_at_1304 @ 0;
    return;
}

void BossCard1_at2(var A, var B)
{
    var C, D, E, F;
    etNew(0);
    etAim(0, 5);
    etSprite(0, 8, 5);
!E
    2;
!N
    4;
!H
    4;
!LO
    4;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.034906585f);
!E
    9.0f;
!N
    8.0f;
!H
    8.0f;
!LO
    8.0f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 180, 0, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 2.0f, -999999.0f);
    etSpeed(0, 0.3f, 0.0f);
    etOffsetAbs(0, %A, %B);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 16, 3);
    etCount(1, 2, 1);
    etAngle(1, 0.0f, 0.034906585f);
!E
    9.0f;
!N
    8.0f;
!H
    8.0f;
!LO
    8.0f;
!*
    etSpeed(1, [-1.0f], 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 256, 180, 0, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 2097152, 60, -999999, 2.0f, -999999.0f);
    etSpeed(1, 0.3f, 0.0f);
    etOffsetAbs(1, %A, %B);
    %C = (%ANGLE_PLAYER + 1.5707964f) + (%RANDF2 * 0.17453292f);
    %D = (%ANGLE_PLAYER - 1.5707964f) + (%RANDF2 * 0.17453292f);
!L
    %C = (%ANGLE_PLAYER + 1.5707964f) + (%RANDF2 * 0.017453292f);
    %D = (%ANGLE_PLAYER - 1.5707964f) + (%RANDF2 * 0.017453292f);
!*
    %E = _f(128);
    diffI($F, 9, 16, 16, 34);
    goto BossCard1_at2_2604 @ 0;
BossCard1_at2_1744:
    etAngle(0, %C, 1.0f);
    etOffsetRad(0, %C, %E);
    etOn(0);
    etAngle(1, %C, 1.0f);
    etOffsetRad(1, %C, %E);
    etOn(1);
!ENH
    %C = %C + 0.19635f;
!L
    %C = %C + 0.098175f;
!*
    etAngle(0, %D, 1.0f);
    etOffsetRad(0, %D, %E);
    etOn(0);
    etAngle(1, %D, 1.0f);
    etOffsetRad(1, %D, %E);
    etOn(1);
!ENH
    %D = %D - 0.19635f;
!L
    %D = %D - 0.098175f;
!ENH
    %E = %E + _f(8);
!L
    %E = %E + _f(5);
!E
    2;
!N
    2;
!H
    2;
!LO
    1;
!*
    wait([-1]);
BossCard1_at2_2604:
    if ($F--) goto BossCard1_at2_1744 @ 0;
    return;
}

void BossCard2()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
+2: //2
    setChapter(63);
+2: //4
    ins_569(1);
    stars(2);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_448 @ 4;
    etCancel(640.0f);
    goto BossCard2_468 @ 4;
BossCard2_448:
    etClear(640.0f);
BossCard2_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2400, "Boss3");
!EN
    spell(30, 2400, 500000, "夢符「刈安色の迷夢」");
!HL
    spell(30, 2400, 500000, "夢符「刈安色の錯綜迷夢」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
	GI1 = 1;
	setBoss(1);
	enmCreateA("typhonSprite", 0f, 30f, 100, 100, 1);
	enmCreateA("train", 0f, 224f, 100, 100, 1);
+120: //124
    nop();
    anmSelect(3);
    anmSelectedPlay(0);
	GI0 = 1000;
	GI2 = GI0;
	GF0 = MISS_COUNT;
	enmCreateA("ProtectPl", PLAYER_X, PLAYER_Y-1f, 100, 100, 1);
	@BossCard2_at();
	wait(100000);
}
void typhonSprite()
{
	flagSet(3);
	anmSelect(3);
	anmSetSprite(0, 22);
	deathAnm(3, 21);
	wait(100000);
}
void train()
{
	flagSet(3);
	anmSelect(3);
	anmSetSprite(0, 23);
	deathAnm(3, 21);
	wait(100000);
}
// void BossCard2_at()
// {
	// float sp1 = 4f, sp2 = 3f;
	// float A = 1f;
	// etNew(0);
	// etAim(0,8);
	// etCount(0, 10,10);
	// etAngle(0, ANGLE_PLAYER, rad(180));
	// etSpeed(0, sp1, sp2);
	// etOffsetAbs(0, 192f , 0f);
	// etSprite(0, 34 , 5 +  RAND % 4 );
	
	// while(1)
	// {
		// times(2)
		// {
			// times(5) 
			// {
				// etOffsetAbs(0, 192f * A , RANDF * 100f);	
				// etOn(0);
				// flagSet(1);
				// etSprite(0, 34 , 5 +  RAND % 4 );
				// etSpeed(0, sp1, sp2);
				// sp1 -= 0.45f;
				// sp2 -= 0.45f;
				// wait(10);
			// }
			// flagClear(1);
			// wait(200);
			// sp1 = 5f;
			// sp2 = 4f;
			// A = A * -1f;
		// }
	// }
// }

void BossCard2_at()
{
	F1 = 2f:3f:4f:5f;
	float sp2 = 4f;
	float A = 1f;
	etNew(0);
	etAim(0,1);
	etCount(0, 1,1);
	etSpeed(0, F1, sp2);
	
	etSprite(0, 34 , 5 +  RAND % 4 );
	etEx(0, 0, EX_OFFSCREEN, 99999, NEG, NEGF, NEGF);
	etEx(0, 0, EX_INVULN, 99999, NEG, NEGF, NEGF);
	etEx(0, 0, EX_ACCEL, 90, 0, 0f, 3f/90f);
	while(1)
	{
		float B =  192f * RANDF2;
		etOffsetAbs(0, B, 0f);	
		float angl = rad(100) + RANDRAD / 16f;
		etAngle(0, angl, 0f);
		etOn(0);
		F0 = angl;
		enmCreateA("bulletFollower", B, 8f, 1000, 100, 0);
		etSprite(0, 34 , 5 +  RAND % 4 );
		wait(1);
	}
}

void bulletFollower()
{
	flagSet(1);
	flagSet(2);
	setDeath("Clear");
	deathAnm(0, -1);
	@Move1() async;
	while((DIST_PLAYER > 5f && SHOTTYPE == 0) || (DIST_PLAYER > 7f && SHOTTYPE != 0))
	{
		wait(1);
	}
	etClear(4f);
	if(GI3 == BOMB_COUNT && GF4 == _f(MISS_COUNT))
	{
		GI2 = GI2 - 50;
		if(GI2 >= 50)
		{
			BI3 = BI3 + 50;
			playSound(2);
		}else{
			BI3 = BI3 + 49;
		}
	}
}

void Clear()
{
	etClear(4f);
}

void Move1()
{
	float A = 3f/90f;
	moveVel(F0, F1);
	// times(90)
	// {
		// moveVel(F0, 5f+A);
		// A += 3f/90f;
		// wait(1);
	// }
	wait(10000);
}
void BossCard3()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    etCancel(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    etClear(640.0f);
BossCard3_180:
+2: //2
    setChapter(64);
+2: //4
    ins_569(1);
    stars(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_448 @ 4;
    etCancel(640.0f);
    goto BossCard3_468 @ 4;
BossCard3_448:
    etClear(640.0f);
BossCard3_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3000, "Boss4");
!EN
    spell(34, 3000, 500000, "夢符「ドリームキャッチャー」");
!H
    spell(34, 3000, 500000, "夢符「蒼色のドリームキャッチャー」");
!L
    spell(34, 3000, 500000, "夢符「夢我夢中」");
!*
    movePosTime(60, 4, 0.0f, 0.0f);
    moveLimit(0.0f, 200f, 0.0f, 64.0f);
    anmSelect(3);
    anm316(0, 0);
+60: //64
    nop();
    @BossCard3_at()async;
	enmCreateA("BossCard3_flowers", -100f, 128f, 100, 100, 1);
	enmCreateA("BossCard3_flowers2", 100f, 128f, 100, 100, 1);
	@BossCard3_at2();
	wait(10000);
}

void BossCard3_flowers()
{
	flagSet(1);
	anmSelect(3);
	anmSetSprite(0, 24);
	deathAnm(0, -1);
	wait(10000);
}
void BossCard3_flowers2()
{
	flagSet(1);
	anmSelect(3);
	anmSetSprite(0, 25);
	deathAnm(0,-1);
	wait(10000);
}
void BossCard3_at()
{
    float A = rad(-10);
    float B = rad(0);
    etNew(0);
    etAim(0, 3);
    etAngle(0, A, 0f);
    etCount(0, 4, 1);
    etSpeed(0, 1f, 1f);
    etSprite(0, 8, 15);
	etEx(0, 0, EX_HITBOX, NEG, NEG, 0.0f, NEGF);
	etEx(0, 0, EX_BOUNCE, 2, 13, 1f, NEGF);
    while(1)
    {
        etOn(0);
        A += B;
        B += rad(0.2);
        etAngle(0, A, 0f);
        wait(7);
    }
} 

void BossCard3_at2()
{
	etNew(1);
	etAim(1, 3);
	etCount(1, 30, 1);
	etSpeed(1, 2f, 2f);
	etSprite(1, 15, 0);
	etEx(1, 0, EX_BOUNCE, 2, 15, 2f, NEGF);
	while(1)
	{
		etAngle(1, RANDRAD, 0f);
		etOn(1);
		wait(600);
    }
}

void BossCard4()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard4_160 @ 0;
    etCancel(640.0f);
    goto BossCard4_180 @ 0;
BossCard4_160:
    etClear(640.0f);
BossCard4_180:
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_388 @ 0;
    etCancel(640.0f);
    goto BossCard4_408 @ 0;
BossCard4_388:
    etClear(640.0f);
BossCard4_408:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3600, "BossDead");
    spell(38, 3000, 500000, "月符「紺色の狂夢」");
	spellTimeout();
	flagSet(3);
	moveLimitReset();
    movePosTime(60, 4, 0.0f, 224.0f);
    anmSelect(3);
    anm316(0, 0);
	anmAlpha(0, 128);
+60: //60
    nop();
	BossCard4_at();
}

void BossCard4_at()
{
	@Circle();
	wait(240);
	@Yukar()async;
	wait(240);
	@CircleRepeat();
	wait(300);
	killAllAsync();
	wait(300);
	@Bowap()async;
	wait(300);
	@CircleRepeat2()async;
	wait(400);
	playSound(28);
	wait(90);
	@Yukar();
}

void Circle()
{
    etNew(0);
    etAim(0, 3);
    etAngle(0, RANDRAD, 0f);
    etCount(0, 100, 1);
    etSpeed(0, 2f, 2f);
    etSprite(0, 15, 0);
	etDist(0, 150f);
	etEx(0, 0, EX_BOUNCE, 1, 15, 1f, NEGF);
	etEx(0, 0, EX_SETSPRITE, 15, 15, NEGF, NEGF);
    etOn(0);
} 

void CircleRepeat()
{
    etNew(3);
    etAim(3, 3);
    etCount(3, 20, 1);
    etSpeed(3, 2f, 2f);
    etSprite(3, 15, 0);
	etDist(3, 150f);
	etEx(3, 0, EX_BOUNCE, 1, 15, 0.8f, NEGF);
	etEx(3, 0, EX_SETSPRITE, 15, 15, NEGF, NEGF);
	times(15)
    {
		etAngle(3, RANDRAD, 0f);
		etOn(3);
		playSound(4);
		wait(60);
    }
} 

void Bowap()
{
	float A = rad(-10);
    float B = rad(0);
    etNew(1);
    etAim(1, 3);
    etAngle(1, A, 0f);
    etCount(1, 4, 1);
    etSpeed(1, 2f, 2f);
    etSprite(1, 11, 0);
	etDist(1, 150f);
	etEx(1, 0, EX_BOUNCE, 1, 15, 1f, NEGF);
	etEx(1, 0, EX_SETSPRITE, 11, 15, NEGF, NEGF);
    while(1)
    {
        etOn(1);
        A += B;
        B += rad(0.2);
        etAngle(1, A, 0f);
        wait(10);
    }
}
void Yukar()
{
	float A = rad(0);
    etNew(2);
	etAim(2, 3);
	etSprite(2, 12, 0);
	etCount(2, 5, 1);
	etSpeed(2, 2f, 2f);
	etDist(2, 150f);
	etEx(2, 0, EX_BOUNCE, 1, 15, 1.2f, NEGF);
	etEx(2, 0, EX_SETSPRITE, 12, 15, NEGF, NEGF);
	while(1)
	{
	etAngle(2, A, 0f);
	A += rad(83);
		etAngle(2, A, 0f);
	etOn(2);
	wait(15);
	}
}

void CircleRepeat2()
{
    etNew(4);
    etAim(4, 3);
    etCount(4, 10, 1);
    etSpeed(4, 2f, 2f);
    etSprite(4, 15, 0);
	etDist(4, 150f);
	etEx(4, 0, EX_BOUNCE, 1, 15, 0.8f, NEGF);
	etEx(4, 0, EX_SETSPRITE, 15, 15, NEGF, NEGF);
	while(1)
    {
		etAngle(4, RANDRAD, 0f);
		etOn(4);
		playSound(4);
		wait(75);
    }
}
void typhoonfunc()
{
	enmCreate("ProtectPl", PLAYER_X, PLAYER_Y, 10000, 10, 1);
	wait(1000);
}

void ProtectPl()
{
	flagSet(14);
	setHurtbox(0f, 0f);
	setDeath("revive");
	flagExtDmg(1);
	lifeSet(GI0);
	move2() async;
	GI3 = BOMB_COUNT;
	GF4 = MISS_COUNT;
	setBoss(0);
	while(1)
	{
		if(GI3 < BOMB_COUNT)
		{
			flagSet(1);
			if(SHOTTYPE == 0)
			{
				wait(300);
			}else if(SHOTTYPE == 3)
			{
				wait(100);
			}else if(SHOTTYPE == 1)
			{
				wait(400);
			}else if(SHOTTYPE == 2)
			{
				wait(360);
			}
			GI3 = BOMB_COUNT;
			flagClear(1);
		}
		if(GF4 < _f(MISS_COUNT))
		{
			GI0 = 1000;
			BI3 = 0;
			lifeSet(GI0);
			flagSet(32);
			wait(360);
			GI2 = 1000;
			flagClear(32);
			lifeSet(GI0);
			GF4 = MISS_COUNT;
		}
		if(LIFE < 50 && GI1 == 1)
		{
			@KillPlayer();
		}
		if(GI1 == 0)
		{
			setDeath("");
			setBoss(1);
			setHurtbox(10000f, 10000f);
			lifeSet(0);
			//setBoss(-1);
			//lifeSet(0);
		}
		etClear(4f);
		wait(1);
	}
	
}
void move2()
{
	movePos(0f, 0f);
	wait(1);
	while(1)
	{
		movePos(PLAYER_X, PLAYER_Y+5f);
		wait(1);
	}
}
void KillPlayer()
{
	etNew(1);
	etSpeed(1, 0f, 0f);
	etEx(1, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etEx(1, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	lifeSet(GI0);
	GI0 = 1000;
	BI3 = 0;
	lifeSet(GI0);
	flagSet(32);
	while(_f(MISS_COUNT) ==  GF4)
	{
		etOffsetAbs(1, PLAYER_X, PLAYER_Y);
		etOn(1);
		wait(1);
	}
	wait(360);
	GF4 = MISS_COUNT;
	GI2 = 1000;
	flagClear(32);
	lifeSet(GI0);
}
void revive()
{
	enmCreateA("ProtectPl", PLAYER_X, PLAYER_Y,100, 100, 1);
}


void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(40, 15, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
	dialogRead(1);
    delete();
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
