#include "main.tecl"
void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(17000);
    anmSetSprite(0, 0);
    dialogWait();
    setChapter(43);
+1: //1
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 112);
    anmSelect(3);
    fog(160.0f, 16711680);
    unless ($SPELL_ID >= 0) goto Boss_1200 @ 1;
    unless (($SPELL_ID >= 2) && ($SPELL_ID <= 5)) goto Boss_996 @ 1;
    lifeSet(2000);
    @BossCard1();
    goto Boss_1200 @ 1;
Boss_996:
    unless (($SPELL_ID >= 6) && ($SPELL_ID <= 9)) goto Boss_1200 @ 1;
    lifeSet(2100);
    @BossCard2();
Boss_1200:
    debug22(3, "Boss3");

    @Boss1();
    delete();
}

void Boss1()
{
    timerReset();
    setNext(0, 2000, 2400, "BossCard1");
    lifeMarker(0, 2000.0f, -24448);
    stars(3);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
	@Boss1_at()async;
	wait(120);
	anmPlay(1, 86);
    playSound(6);
	@Boss1_at2()async;
	while(1)
	{
		wait(180);
		moveRand(60, 4, 0.8f);
	}
}

void Boss1_at()
{
   float A = rad(0);
    float B = rad(0);
	int C = 2;
    etNew(0);
    etAim(0, 3);
    etAngle(0, A, 0f);
	etSprite(0, 9, C);
    etCount(0, 6:8:10:12, 1);
    etSpeed(0, 2.5f, 2.5f);
	//etEx(0, 0, EX_VELTIME, 30, NEG, 2f, NEGF); //gravité
    etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
    while(1)
    {
		etOn(0);
		A += 2f*cos(B);
		B += 0.03f;
		C += 2;
		etAngle(0, A, 0f);
		etSprite(0, 9, 1);
		wait(4);
		etOn(0);
		A += 2f*sin(B);
		B -= 0.01f;
		etAngle(0, A, 0f);
		etSprite(0, 9, 3);
		wait(4);
    }
}

void Boss1_at2()
{
	float A = rad(0);
    float B = rad(0);
	float C = rad(90);
    etNew(1);
    etAim(1, 3);
    etCount(1, 2:2:3:3, 2);
    etSpeed(1, 2.6f, 2.8f);
    etEx(1, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etSprite(1, 10, 14);
	etDist(1, 20f);
    while(1)
    {
		A += rad(10);
		C += -rad(5);
		etAngle(1, A, 0f);
		etSprite(1, 10, 9);
		etOffset(1, cos(C)*60f, sin(C)*60f);
		etOn(1);
		etOffset(1, cos(C+rad(180))*60f, sin(C+rad(180))*60f);
		etOn(1);
		wait(5);
		A += rad(10);
		C += -rad(5);
		etAngle(1, A, 0f);
		etSprite(1, 10, 14);
		etOffset(1, cos(C)*60f, sin(C)*60f);
		etOn(1);
		etOffset(1, cos(C+rad(180))*60f, sin(C+rad(180))*60f);
		etOn(1);
		wait(5);
    }
}

void Boss2()
{
    setInvuln(120);
    lifeSet(18200);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
+2: //2
    setChapter(44);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_524 @ 4;
    etCancel(640.0f);
    goto Boss2_544 @ 4;
Boss2_524:
    etClear(640.0f);
Boss2_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2600, 2520, "BossCard2");
    lifeMarker(0, 2600.0f, -24448);
    stars(2);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
	@Boss2_at()async;
	wait(120);
	anmPlay(1, 86);
    playSound(6);
	@Boss2_at2()async;
	while(1)
	{
	wait(180);
	moveRand(60, 4, 0.8f);
	}
}

void Boss2_at()
{
	float A = rad(0);
    etNew(0);
	etAim(0, 3);
	etSprite(0, 9, 2);
	etCount(0, 5, 2);
	etSpeed(0, 1.8f, 2.5f);
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	while(1)
	{
	A += rad(83);
	etAngle(0, A, 0f);
	etOn(0);
	wait(15:10:5:5);
	}
}

void Boss2_at2()
{
	float B = rad(270);
    etNew(1);
	etAim(1, 3);
	etSprite(1, 9, 8);
	etCount(1, 5, 1:1:1:2);
	etSpeed(1, 1.5f, 2f);
	etEx(1, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	while(1)
	{
	B += rad(30);
	etAngle(1, -B/2f, 0f);
	etOffset(1, cos(B)*60f, sin(B)*60f);
	etOn(1);
	wait(10:8:6:5);
	}
}

void Boss3()
{
    lifeSet(18500);
	GI1 = 0;
    unless ($TIMEOUT == 0) goto Boss3_180 @ 0;
    etCancel(640.0f);
    goto Boss3_200 @ 0;
Boss3_180:
    etClear(640.0f);
Boss3_200:
+2: //2
    setChapter(45);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_504 @ 4;
    etCancel(640.0f);
    goto Boss3_524 @ 4;
Boss3_504:
    etClear(640.0f);
Boss3_524:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2500, 2400, "BossCard3");
    lifeMarker(0, 2500.0f, -24448);
    stars(1);
    setInvuln(120);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @Boss3_at()async;
	@Boss3_at2()async;
	while(1)
	{
		wait(180);
		moveRand(60, 4, 1.2f);
	}
}

void Boss3_at()
{
    etNew(0);
	etAim(0, 10);
	etCount(0, 8, 12);
	etSpeed(0, 1.5f, 2.5f);
	etAngle(0, RANDRAD, rad(4));
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	while(1)
	{
		etAngle(0, RANDRAD, rad(4));
		etSprite(0, 12, 8);
		etOn(0);
		wait(120:90:60:60);
		etAngle(0, RANDRAD, rad(4));
		etSprite(0, 12, 13);
		etOn(0);
		wait(120:120:90:60);
		!L
		etAngle(0, RANDRAD, rad(4));
		etSprite(0, 12, 4);
		etOn(0);
		wait(60);
!*
	}
}

void Boss3_at2()
{
    float A = 0;
    float B = 0;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 8, 2);
    etCount(1, 1, 1);
    etDist(1, 15f);
    etSpeed(1, 0f, 0f);
	etExSet(1, 0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(1, 2, 0, EX_VELTIME, 30, NEG, 2.2f, NEGF);
    while(1)
    {
    A += rad(10);
    B += -rad(1);
    etAngle(1, A, 0.0f);
    etOffset(1, cos(B)*50f, sin(B)*50f);
    etOn(1);
	etAngle(1, A+rad(120), 0.0f);
    etOffset(1, cos(B+rad(120))*50f, sin(B+rad(120))*50f);
    etOn(1);
	etAngle(1, A+rad(240), 0.0f);
    etOffset(1, cos(B+rad(240))*50f, sin(B+rad(240))*50f);
    etOn(1);
    wait(4:3:2:1);
    }
}


void Boss4()
{
    setInvuln(180);
    lifeSet(3000);
    unless ($TIMEOUT == 0) goto Boss4_200 @ 0;
    etCancel(640.0f);
    goto Boss4_220 @ 0;
Boss4_200:
    etClear(640.0f);
Boss4_220:
+2: //2
    setChapter(65);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_524 @ 4;
    etCancel(640.0f);
    goto Boss4_544 @ 4;
Boss4_524:
    etClear(640.0f);
Boss4_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    stars(0);
    movePosTime(160, 9, 0.0f, 144.0f);
    lifeMarker(0, 0.0f, -24448);
    wait(160);
    @BossCard4();
    return;
}


void BossCard1()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    stars(3);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_448 @ 4;
    etCancel(640.0f);
    goto BossCard1_468 @ 4;
BossCard1_448:
    etClear(640.0f);
BossCard1_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2220, "Boss2");
!EN
    spell(26, 2220, 500000, "–²•„u—•F‚ÌD–²v");
!H
    spell(26, 2220, 500000, "–²•„u—•F‚ÌDŽOd–²v");
!L
    spell(26, 2220, 500000, "–²•„uD‰i‰“‚Ì–²v");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+120: //124
    nop();
	!H
	@BossCard1_at2()async;
    !*
	@BossCard1_at();
}

void BossCard1_at()
{
	float bulletx = 0f;
	float bullety = 0f;
	float angle = 1f;
	float S = 1f;
    etNew(0);
    etAim(0, 3);
	etSpeed(0, 3f, 3f);
	etAngle(0, rad(90), 0f);
	while(1)
	{
	etCount(0, 10:20:30:30, 1);
	bulletx = RANDF2*170f;
	bullety = RANDF2*70f;
	etOffset(0, bulletx, bullety);
	etSprite(0, 6, 2);
	mathAngle(angle, bulletx, bullety, PLAYER_X, PLAYER_Y);
	etExSet(0, 0, 0, EX_WAIT, 6, NEG, NEGF, NEGF);
	etExSet(0, 1, 0, EX_VEL, NEG, NEG, NEGF, 0.0f);
	etExSet(0, 2, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(0, 3, 0, EX_VEL, NEG, NEG, angle, 3.5f);
	etOn(0);
	etOffset(0, bulletx, bullety);
	etSprite(0, 6, 7);
	etExSet(0, 0, 0, EX_WAIT, 6, NEG, NEGF, NEGF);
	etExSet(0, 1, 0, EX_VEL, NEG, NEG, NEGF, 0.0f);
	etExSet(0, 2, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etExSet(0, 3, 0, EX_VEL, NEG, NEG, NEGF, 2.5f);
	!L
	etExSet(0, 4, 0, EX_WAIT, 20, NEG, NEGF, NEGF);
	etExSet(0, 5, 0, EX_ANGLE_ACCEL, 30, NEG, 0f, rad(1)*S);
	!*
	etOn(0);
	!L
	etExSet(0, 4, 0, EX_WAIT, 20, NEG, NEGF, NEGF);
	etExSet(0, 5, 0, EX_ANGLE_ACCEL, 30, NEG, 0f, 0f);
	!*
	S = S*-1f;
	wait(25:20:20:20);
	}
}

void BossCard1_at2()
{
	float A = 0;
	etNew(1);
	etAim(1, 3);
	etCount(1, 40, 1);
	etSprite(1, 6, 14);
	etSpeed(1, 3f, 3f);
	while(1)
	{
	wait(120);
	A += rad(2.25);
	etAngle(1, A, 0f);
	etOn(1);
	}
}

void BossCard2()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
+2: //2
    setChapter(63);
+2: //4
    ins_569(1);
    stars(2);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_448 @ 4;
    etCancel(640.0f);
    goto BossCard2_468 @ 4;
BossCard2_448:
    etClear(640.0f);
BossCard2_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2400, "Boss3");
!EN
    spell(30, 2400, 500000, "–²•„uŠ ˆÀF‚Ì–À–²v");
!HL
    spell(30, 2400, 500000, "–²•„uŠ ˆÀF‚Ìö‘Ž–À–²v");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
	GI1 = 1;

    nop();
	wait(60);
	@BossCard2_at()async;
	wait(120);
	@BossCard2_at2()async;
	wait(120);
	@BossCard2_at3()async;
	wait(120);
	!HL
	@BossCard2_at5()async;
	!*
	@BossCard2_at4();
}

void BossCard2_at()
{
	float A = 0;
	etNew(0);
	etAim(0, 3);
	etSprite(0, 12, 4);
	etCount(0, 1, 1);
	etSpeed(0, 8f, 8f);
	etEx(0, 0, EX_VELTIME, 20, NEG, 1f, NEGF);
	while(1)
	{
		A += rad(7.5524);
		etAngle(0, A, 0f);
		etOn(0);
		wait(2:2:1:1);
	}
}

void BossCard2_at2()
{
	float A = RANDRAD;
	etNew(1);
	etAim(1, 3);
	etSprite(1, 22, 6);
	etCount(1, 1, 3:3:4:5);
	etSpeed(1, 2f, 3f);
	while(1)
	{
		A += -rad(17);
		etAngle(1, A, 0f);
		etOn(1);
		wait(4);
	}
}

void BossCard2_at3()
{
	float A = RANDRAD;
	etNew(2);
	etAim(2, 3);
	etSprite(2, 8, 8);
	etCount(2, 6, 1);
	etSpeed(2, 1.8f, 1.8f);
	while(1)
	{
		A += rad(10);
		etAngle(2, A, 0f);
		etOn(2);
		wait(10);
	}
}

void BossCard2_at4()
{
	float A = RANDRAD;
	etNew(3);
	etAim(3, 3);
	etSprite(3, 19, 5);
	etCount(3, 20, 1);
	etSpeed(3, 1.2f, 1.2f);
	while(1)
	{
		A += -rad(10);
		etAngle(3, A, 0f);
		!NHL
		etOn(3);
		playSound(38);
		!*
		wait(120);
	}
}


void BossCard2_at5()

{
	float A = rad(180);
	float B = 0f;
	etAim(4, 3);
	etSprite(4, 0, 9);
	etAngle(4, rad(90), 0f);
	etSpeed(4, 3f, 3f);
	etCount(4, 6, 1);
	laserNew(4, 0f, 70f, NEGF, 5f);
	wait(240);
	while(1)
	{
	A += -rad(10);
	B = A;
	!H
	times(12)
	{
		B += rad(30);
		etAngle(4, B, 0f);
		laserOn(4);
	}
	!L
	times(24)
	{
		B += rad(15);
		etAngle(4, B, 0f);
		laserOn(4);
	}
	!*
	playSound(19);
	wait(60);
	}
}

void BossCard3()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    etCancel(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    etClear(640.0f);
BossCard3_180:
+2: //2
    setChapter(64);
+2: //4
    ins_569(1);
    stars(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_448 @ 4;
    etCancel(640.0f);
    goto BossCard3_468 @ 4;
BossCard3_448:
    etClear(640.0f);
BossCard3_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3000, "Boss4");
!EN
    spell(34, 3000, 500000, "–²•„uƒhƒŠ[ƒ€ƒLƒƒƒbƒ`ƒƒ[v");
!H
    spell(34, 3000, 500000, "–²•„u‘“F‚ÌƒhƒŠ[ƒ€ƒLƒƒƒbƒ`ƒƒ[v");
!L
    spell(34, 3000, 500000, "–²•„u–²‰ä–²’†v");
!*
    movePosTime(60, 4, 0.0f, 0.0f);
    moveLimit(0.0f, 200f, 64.0f, 64.0f);
    anmSelect(3);
    anm316(0, 0);
+60: //64
    nop();
	@BossCard3_at()async;
	while(1)
	{
	enmCreateA("BossCard3_flowers", RANDF2*192f, -80f, 100, 100, 1);
	wait(75:75:50:45);
	enmCreateA("BossCard3_flowers2", RANDF2*192f, -80f, 100, 100, 1);
	wait(75:75:50:45);
	}
}

void BossCard3_flowers()
{
	flagSet(1);
	flagSet(4);
	anmSelect(3);
	anmSetSprite(0, 24);
	setHitbox(70f, 70f);
	deathAnm(0, -1);
	moveVel(rad(90), 0.25f+RANDF*2f);
	//playSound(21);
	wait(10000);
}
void BossCard3_flowers2()
{
	flagSet(1);
	flagSet(4);
	anmSelect(3);
	anmSetSprite(0, 25);
	setHitbox(70f, 70f);
	deathAnm(0,-1);
	moveVel(rad(90), 0.25f+RANDF*2f);
	//playSound(21);
	wait(10000);
}
void BossCard3_at()
{
	etNew(0);
	etAim(0, 10);
	//etCount(0, 6, 12:12:12:24);
	etCount(0, 6:6:12:12, 12:12:12:18);
	etSpeed(0, 1f, 2f:2f:2f:3f);
	etSprite(0, 6, 13);
	etEx(0, 0, EX_BOUNCE, 1, 12, NEGF, NEGF);
	etEx(0, 0, EX_SETSPRITE, 6, 8, NEGF, NEGF);
	while(1)
	{
		etAngle(0, RANDRAD, rad(10));
		etOn(0);
		moveRand(60, 4, 1.0f);
		wait(240:240:210:210);
	}
} 
//unused ?
void BossCard3_at2()
{
	etNew(0);
	etCount(0, 16, 8);
	etSpeed(0, 3.0f, 5.5f);
	etSprite(0, 12, 13);
	etAim(0, 2);
	etEx(0, 0, EX_ANGLE_ACCEL, 50, NEG, 0.0f, 6f);
	etAngle(0, %ANGLE_PLAYER, 0.0f);
	wait(32);
	etOn(0);
}

void BossCard4()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard4_160 @ 0;
    etCancel(640.0f);
    goto BossCard4_180 @ 0;
BossCard4_160:
    etClear(640.0f);
BossCard4_180:
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_388 @ 0;
    etCancel(640.0f);
    goto BossCard4_408 @ 0;
BossCard4_388:
    etClear(640.0f);
BossCard4_408:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3600, "BossDead");
    spell(38, 3000, 500000, "ŒŽ•„u®F‚Ì‹¶–²v");
	moveLimitReset();
    movePosTime(60, 4, 0.0f, 150.0f);
    anmSelect(3);
    anm316(0, 0);
+60: //60
    nop();
	BossCard4_at();
}

void BossCard4_at()
{
	@Arrow()async;
	@Marisa1()async;
	@Marisa2()async;
	@Laser()async;
	@Yukar();
	wait(1000000);
}

void Arrow()
{
	float position = 0;
	float A = 0;
    etNew(0);
    etAim(0, 3);
    etAngle(0, rad(90), 0f);
    etCount(0, 1, 1:1:2:2);
    etSpeed(0, 1.8f, 2f);
    etSprite(0, 12, 0);
	//pattern2
	etNew(10);
	etAim(10,3);
	etAngle(10, rad(90), 0f);
	etCount(10, 1, 1:1:2:2);
	etSpeed(10, 1.8f, 2f);
	etSprite(10, 12, 0);
	while(1)
	{
	A += 0.3f;
	position = cos(A)*192f;
	etOffset(0, position, -150f);
	etOffset(10, -position, -150f);
    etOn(0);
	etOn(10);
	wait(8);
	}
} 

void Marisa1()
{
	float A = 0f;
    etNew(1);
    etAim(1, 3);
    etAngle(1, rad(135), 0f);
    etCount(1, 1, 4:5:6:8);
    etSpeed(1, 0.5f, 3.5f);
    etSprite(1, 16, 5);
	wait(240);
    while(1)
    {
	A = -150f;
	times(5)
	{
		etOffset(1, 192f, A);
		etOn(1);
		A += 90f;
	}
	playSound(39);
	wait(300);
    }
}
void Yukar()
{
	float A = rad(0);
    etNew(2);
	etAim(2, 3);
	etSprite(2, 12, 8);
	etCount(2, 5, 1);
	etSpeed(2, 2f, 2f);
	while(1)
	{
	times(5)
	{
	A += rad(3);
	etAngle(2, A, 0f);
	etOn(2);
	wait(1);
	}
	wait(60:45:40:30);
	}
}

void Marisa2()
{
	float A = 0f;
    etNew(3);
    etAim(3, 3);
    etAngle(3, rad(45), 0f);
    etCount(3, 1, 4:5:5:7);
    etSpeed(3, 0.5f, 3.5f);
    etSprite(3, 16, 5);
	wait(240);
    while(1)
    {
	A = -150f;
	times(5)
	{
		etOffset(3, -192f, A);
		etOn(3);
		A += 90f;
	}
	wait(300);
    }
}

void Laser()
{
    float angle = ANGLE_PLAYER;
	int laserId = 0;
	etNew(4);
	etSprite(4, 38, 4);
	etAngle(4, ANGLE_PLAYER, 0f);
	etSpeed(4, 1000000f, 10000f);
	laserNew(4, 900f, 900f, 0f, 10f);
	laserTiming(4, 50, 10, 60, 10, 0);
	wait(160);
	while(1)
	{
	angle = ANGLE_PLAYER;
	etAngle(4, ANGLE_PLAYER, 0f);
	times(6)
	{
		etAngle(4, angle, 0f);
		laserStOn(4, laserId);
		laserId += 1;
		angle += rad(60);
	}
	playSound(18);
	wait(300);
	}
}
void typhoonfunc()
{
	enmCreate("ProtectPl", PLAYER_X, PLAYER_Y, 10000, 10, 1);
	wait(1000);
}

void ProtectPl()
{
	flagSet(14);
	setHurtbox(0f, 0f);
	setDeath("revive");
	flagExtDmg(1);
	lifeSet(GI0);
	move2() async;
	GI3 = BOMB_COUNT;
	GF4 = MISS_COUNT;
	setBoss(0);
	while(1)
	{
		if(GI3 < BOMB_COUNT)
		{
			flagSet(1);
			if(SHOTTYPE == 0)
			{
				wait(300);
			}else if(SHOTTYPE == 3)
			{
				wait(100);
			}else if(SHOTTYPE == 1)
			{
				wait(400);
			}else if(SHOTTYPE == 2)
			{
				wait(360);
			}
			GI3 = BOMB_COUNT;
			flagClear(1);
		}
		if(GF4 < _f(MISS_COUNT))
		{
			GI0 = 1000;
			BI3 = 0;
			lifeSet(GI0);
			flagSet(32);
			wait(360);
			GI2 = 1000;
			flagClear(32);
			lifeSet(GI0);
			GF4 = MISS_COUNT;
		}
		if(LIFE < 50 && GI1 == 1)
		{
			@KillPlayer();
		}
		if(GI1 == 0)
		{
			setDeath("");
			setBoss(1);
			setHurtbox(10000f, 10000f);
			lifeSet(0);
			//setBoss(-1);
			//lifeSet(0);
		}
		etClear(4f);
		wait(1);
	}
	
}
void move2()
{
	movePos(0f, 0f);
	wait(1);
	while(1)
	{
		movePos(PLAYER_X, PLAYER_Y+5f);
		wait(1);
	}
}
void KillPlayer()
{
	etNew(1);
	etSpeed(1, 0f, 0f);
	etEx(1, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etEx(1, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	lifeSet(GI0);
	GI0 = 1000;
	BI3 = 0;
	lifeSet(GI0);
	flagSet(32);
	while(_f(MISS_COUNT) ==  GF4)
	{
		etOffsetAbs(1, PLAYER_X, PLAYER_Y);
		etOn(1);
		wait(1);
	}
	wait(360);
	GF4 = MISS_COUNT;
	GI2 = 1000;
	flagClear(32);
	lifeSet(GI0);
}
void revive()
{
	enmCreateA("ProtectPl", PLAYER_X, PLAYER_Y,100, 100, 1);
}


void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(40, 15, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
    delete();
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
