{
    "0": {
        "34_0": {
            "lines": [
                "J'étais au lac y'a juste un moment...",
                "C'est quoi cet endroit ?"
            ]
        },
        "102_0": {
            "lines": [
                "Tiens donc."
            ]
        },
        "140_0": {
            "lines": [
                "Tu es une magicienne de la terre des Illusions.",
                "Voyons de quoi tu rêves..."
            ]
        },
        "148_0": {
            "lines": [
                "Attends, un corps !?",
                "Tu es dans ton corps !?"
            ]
        },
        "164_0": {
            "lines": [
                "Se jeter dans le monde des Rêves avec son corps…"
            ]
        },
        "180_0": {
            "lines": [
                "Un piège ?",
                "C'était donc bien un piège ?"
            ]
        },
        "204_0": {
            "lines": [
                "Très bien.",
                "Je vais réarranger ce rêve dérangé."
            ]
        },
        "212_0": {
            "lines": [
                "Maintenant dors.",
                "Je vais te créer un rêve éphémère."
            ]
        },
        "156_0": {
            "lines": [
                "Bah oui."
            ]
        },
        "172_0": {
            "lines": [
                "Tu es tombée dans un piège ou quelque chose dans le genre ?"
            ]
        },
        "196_0": {
            "lines": [
                "Tu vois la Lune ?",
                "Aha, c'était donc ça."
            ]
        },
        "188_0": {
            "lines": [
                "Malgré le fait que cette grande Lune est",
                "apparue juste devant mes yeux…"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "Tu resteras dans un rêve pour toujours si tu continues comme ça."
            ]
        },
        "50_0": {
            "lines": [
                "Hum, donc je suis dans un rêve là ?"
            ]
        },
        "58_0": {
            "lines": [
                "C'est ça.",
                "Tu es actuellement dans un rêve avec ton corps."
            ]
        },
        "34_0": {
            "lines": [
                "Ça alors, tu ne dormiras donc jamais ?"
            ]
        },
        "130_0": {
            "lines": [
                "N'as tu pas senti que ce rêve devenait réel ?"
            ]
        },
        "106_0": {
            "lines": [
                "Les rêves envahissent ton esprit plus que la réalité elle-même.",
                "Et les rêves artificiels sont encore plus dangereux."
            ]
        },
        "122_0": {
            "lines": [
                "Que...?"
            ]
        },
        "74_0": {
            "lines": [
                "Effectivement, ton rêve semble bien",
                "prendre la direction de la capitale Lunaire."
            ]
        },
        "98_0": {
            "lines": [
                "Cependant, ne pas sortir de ton cauchemar",
                "est une chose que je te déconseille."
            ]
        },
        "82_0": {
            "lines": [
                "Si tu continues ainsi,",
                "tu arriveras dans peu de temps."
            ]
        },
        "114_0": {
            "lines": [
                "Ce serait mieux pour ton esprit si tu continuais",
                "à rêver d'histoires de fantômes, comme tu le faisais à l'école."
            ]
        },
        "90_0": {
            "lines": [
                "Je vois.",
                "Alors c'est bon."
            ]
        },
        "66_0": {
            "lines": [
                "Cette histoire d'aller à la capitale Lunaire",
                "prend vraiment une drôle de tournure."
            ]
        },
        "138_0": {
            "lines": [
                "|\tGrâce aux \t,\tboules occultes\t,légendes urbaines",
                "Grâce aux boules occultes ?"
            ]
        }
    }
}