entry entry0 {
    version: 8,
    name: "stgenm/stage03/enm3.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 64, h: 96 },
        sprite1: { x: 64, y: 0, w: 64, h: 96 },
        sprite2: { x: 128, y: 0, w: 64, h: 96 },
        sprite3: { x: 192, y: 0, w: 64, h: 96 },
        sprite4: { x: 256, y: 0, w: 64, h: 96 },
        sprite5: { x: 320, y: 0, w: 64, h: 96 },
        sprite6: { x: 384, y: 0, w: 64, h: 96 },
        sprite7: { x: 448, y: 0, w: 64, h: 96 },
        sprite8: { x: 0, y: 96, w: 64, h: 96 },
        sprite9: { x: 64, y: 96, w: 64, h: 96 },
        sprite10: { x: 128, y: 96, w: 64, h: 96 },
        sprite11: { x: 192, y: 96, w: 64, h: 96 },
        sprite12: { x: 256, y: 96, w: 64, h: 96 },
        sprite13: { x: 320, y: 96, w: 64, h: 96 },
        sprite14: { x: 384, y: 96, w: 64, h: 96 },
        sprite15: { x: 448, y: 96, w: 64, h: 96 },
        sprite16: { x: 0, y: 192, w: 64, h: 96 },
        sprite17: { x: 64, y: 192, w: 64, h: 96 },
        sprite18: { x: 128, y: 192, w: 64, h: 96 },
        sprite19: { x: 192, y: 192, w: 64, h: 96 },
        sprite20: { x: 256, y: 192, w: 64, h: 96 },
        sprite21: { x: 320, y: 192, w: 64, h: 96 },
        sprite22: { x: 0, y: 288, w: 64, h: 96 },
        sprite23: { x: 64, y: 288, w: 64, h: 96 },
        sprite24: { x: 128, y: 288, w: 64, h: 96 },
        sprite25: { x: 192, y: 288, w: 64, h: 96 },
        sprite26: { x: 256, y: 288, w: 64, h: 96 },
        sprite27: { x: 320, y: 288, w: 64, h: 96 },
        sprite28: { x: 160, y: 240, w: 80, h: 32 },
        sprite29: { x: 240, y: 240, w: 80, h: 32 },
        sprite30: { x: 320, y: 240, w: 80, h: 32 },
        sprite31: { x: 400, y: 240, w: 80, h: 32 },
        sprite32: { x: 160, y: 272, w: 80, h: 32 }
    }
}

script script0 {
    layer(7);
offset12:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 7
    sprite(sprite1);
+7: // 14
    sprite(sprite2);
+7: // 21
    sprite(sprite1);
+7: // 28
    sprite(sprite0);
+7: // 35
    sprite(sprite1);
+7: // 42
    sprite(sprite2);
+7: // 49
    sprite(sprite1);
+7: // 56
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 63
    sprite(sprite1);
+7: // 70
    sprite(sprite2);
+7: // 77
    sprite(sprite1);
+7: // 84
    sprite(sprite0);
+7: // 91
    sprite(sprite1);
+7: // 98
    sprite(sprite2);
+7: // 105
    sprite(sprite3);
+7: // 112
    jmp(offset12, 0);
}

script script1 {
    layer(7);
    sprite(sprite16);
+6: // 6
    sprite(sprite17);
+4: // 10
offset36:
    sprite(sprite18);
+4: // 14
    sprite(sprite19);
+4: // 18
    sprite(sprite20);
+4: // 22
    sprite(sprite21);
    jmp(offset36, 6);
}

script script2 {
    layer(7);
    sprite(sprite8);
+6: // 6
    sprite(sprite9);
+4: // 10
offset36:
    sprite(sprite10);
+4: // 14
    sprite(sprite11);
+4: // 18
    sprite(sprite12);
+4: // 22
    sprite(sprite13);
    jmp(offset36, 6);
}

script script3 {
    layer(7);
    sprite(sprite17);
+5: // 5
    sprite(sprite16);
+5: // 10
    nop();
offset44:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 17
    sprite(sprite1);
+7: // 24
    sprite(sprite2);
+7: // 31
    sprite(sprite1);
+7: // 38
    sprite(sprite0);
+7: // 45
    sprite(sprite1);
+7: // 52
    sprite(sprite2);
+7: // 59
    sprite(sprite1);
+7: // 66
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 73
    sprite(sprite1);
+7: // 80
    sprite(sprite2);
+7: // 87
    sprite(sprite1);
+7: // 94
    sprite(sprite0);
+7: // 101
    sprite(sprite1);
+7: // 108
    sprite(sprite2);
+7: // 115
    sprite(sprite3);
+7: // 122
    jmp(offset44, 10);
}

script script4 {
    layer(7);
    sprite(sprite9);
+5: // 5
    sprite(sprite8);
+5: // 10
    nop();
offset44:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+7: // 17
    sprite(sprite1);
+7: // 24
    sprite(sprite2);
+7: // 31
    sprite(sprite1);
+7: // 38
    sprite(sprite0);
+7: // 45
    sprite(sprite1);
+7: // 52
    sprite(sprite2);
+7: // 59
    sprite(sprite1);
+7: // 66
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+7: // 73
    sprite(sprite1);
+7: // 80
    sprite(sprite2);
+7: // 87
    sprite(sprite1);
+7: // 94
    sprite(sprite0);
+7: // 101
    sprite(sprite1);
+7: // 108
    sprite(sprite2);
+7: // 115
    sprite(sprite3);
+7: // 122
    jmp(offset44, 10);
}

script script5 {
    layer(7);
    posTime(13, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite22);
+7: // 7
    sprite(sprite23);
offset64:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
+7: // 14
    sprite(sprite24);
+7: // 21
    sprite(sprite25);
+7: // 28
    sprite(sprite26);
+7: // 35
    sprite(sprite27);
+7: // 42
    sprite(sprite24);
+7: // 49
    sprite(sprite25);
+7: // 56
    sprite(sprite26);
+7: // 63
    sprite(sprite27);
+7: // 70
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite24);
+7: // 77
    sprite(sprite25);
+7: // 84
    sprite(sprite26);
+7: // 91
    sprite(sprite27);
+7: // 98
    sprite(sprite24);
+7: // 105
    sprite(sprite25);
+7: // 112
    sprite(sprite26);
+7: // 119
    sprite(sprite27);
    jmp(offset64, 7);
}

script script6 {
    flipX();
    layer(7);
    posTime(13, 9, 0.0f, 0.0f, 0.0f);
    sprite(sprite22);
+7: // 7
    sprite(sprite23);
offset72:
    posTime(49, 9, 0.0f, -2.0f, 0.0f);
+7: // 14
    sprite(sprite24);
+7: // 21
    sprite(sprite25);
+7: // 28
    sprite(sprite26);
+7: // 35
    sprite(sprite27);
+7: // 42
    sprite(sprite24);
+7: // 49
    sprite(sprite25);
+7: // 56
    sprite(sprite26);
+7: // 63
    sprite(sprite27);
+7: // 70
    posTime(49, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite24);
+7: // 77
    sprite(sprite25);
+7: // 84
    sprite(sprite26);
+7: // 91
    sprite(sprite27);
+7: // 98
    sprite(sprite24);
+7: // 105
    sprite(sprite25);
+7: // 112
    sprite(sprite26);
+7: // 119
    sprite(sprite27);
    jmp(offset72, 7);
}

script script7 {
    layer(7);
    rotateAuto(1);
    type(1);
offset36:
    sprite(sprite28);
+4: // 4
    sprite(sprite29);
+4: // 8
    sprite(sprite30);
+4: // 12
    sprite(sprite31);
+4: // 16
    sprite(sprite32);
+4: // 20
    jmp(offset36, 0);
}


entry entry1 {
    version: 8,
    name: "face/enemy3/face03no.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 170,
    yOffset: 25,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 156816,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 198,
    THTXZero: 0,
    sprites: {
        sprite33: { x: 0, y: 0, w: 198, h: 198 }
    }
}


entry entry2 {
    version: 8,
    name: "face/enemy3/face03n2.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 170,
    yOffset: 25,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 156816,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 198,
    THTXZero: 0,
    sprites: {
        sprite34: { x: 0, y: 0, w: 198, h: 198 }
    }
}


entry entry3 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite35: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry4 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite36: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry5 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite37: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry6 {
    version: 8,
    name: "face/enemy3/face03dp.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 170,
    yOffset: 25,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 156816,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 198,
    THTXZero: 0,
    sprites: {
        sprite38: { x: 0, y: 0, w: 198, h: 198 }
    }
}


entry entry7 {
    version: 8,
    name: "face/enemy3/face03pr.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 170,
    yOffset: 25,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 156816,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 198,
    THTXZero: 0,
    sprites: {
        sprite39: { x: 0, y: 0, w: 198, h: 198 }
    }
}


entry entry8 {
    version: 8,
    name: "face/enemy3/face03sp.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 170,
    yOffset: 25,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 156816,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 198,
    THTXZero: 0,
    sprites: {
        sprite40: { x: 0, y: 0, w: 198, h: 198 }
    }
}


entry entry9 {
    version: 8,
    name: "face/enemy3/face03lo.png",
    format: 1,
    width: 512,
    height: 1024,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 1400000,
    THTXFormat: 1,
    THTXWidth: 500,
    THTXHeight: 700,
    THTXZero: 0,
    sprites: {
        sprite41: { x: 0, y: 0, w: 500, h: 700 }
    }
}


entry entry10 {
    version: 8,
    name: "face/enemy3/face03bs.png",
    format: 1,
    width: 512,
    height: 1024,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 1400000,
    THTXFormat: 1,
    THTXWidth: 500,
    THTXHeight: 700,
    THTXZero: 0,
    sprites: {
        sprite42: { x: 0, y: 0, w: 500, h: 700 },
        sprite43: { x: 0, y: 0, w: 1, h: 1 }
    }
}

script script8 {
    layer(25);
    sprite(sprite42);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(96.0f, 276.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 276.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, 0.0f, 260.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -8.0f, 252.0f, 0.0f);
+2: // 32
    posTime(2, 0, -4.0f, 264.0f, 0.0f);
+2: // 34
    posTime(2, 0, 8.0f, 256.0f, 0.0f);
+2: // 36
    posTime(2, 0, 4.0f, 268.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 252.0f, 0.0f);
+2: // 40
    posTime(2, 0, -8.0f, 264.0f, 0.0f);
+2: // 42
    posTime(2, 0, -4.0f, 256.0f, 0.0f);
+2: // 44
    posTime(2, 0, 8.0f, 268.0f, 0.0f);
+2: // 46
    posTime(2, 0, -4.0f, 256.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 264.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 276.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 96.0f, 276.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite42);
    caseReturn();
    case(25);
    sprite(sprite41);
    caseReturn();
}

script script9 {
    sprite(sprite33);
    anchor(1, 1);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(266.0f, 301.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 234.0f, 301.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(26);
    resolutionMode(2);
    posTime(15, 5, 170.0f, 285.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, 162.0f, 277.0f, 0.0f);
+2: // 32
    posTime(2, 0, 166.0f, 289.0f, 0.0f);
+2: // 34
    posTime(2, 0, 178.0f, 281.0f, 0.0f);
+2: // 36
    posTime(2, 0, 174.0f, 293.0f, 0.0f);
+2: // 38
    posTime(2, 0, 170.0f, 277.0f, 0.0f);
+2: // 40
    posTime(2, 0, 162.0f, 289.0f, 0.0f);
+2: // 42
    posTime(2, 0, 166.0f, 281.0f, 0.0f);
+2: // 44
    posTime(2, 0, 178.0f, 293.0f, 0.0f);
+2: // 46
    posTime(2, 0, 166.0f, 281.0f, 0.0f);
+2: // 48
    posTime(2, 0, 170.0f, 289.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 234.0f, 301.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 266.0f, 301.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite33);
    caseReturn();
    case(18);
    sprite(sprite34);
    caseReturn();
    case(19);
    sprite(sprite35);
    caseReturn();
    case(20);
    sprite(sprite36);
    caseReturn();
    case(21);
    sprite(sprite37);
    caseReturn();
    case(22);
    sprite(sprite38);
    caseReturn();
    case(23);
    sprite(sprite39);
    caseReturn();
    case(24);
    sprite(sprite40);
    caseReturn();
    case(25);
    sprite(sprite43);
    caseReturn();
}

script script10 {
-1:
    alpha(0);
    layer(24);
    resolutionMode(2);
    pos(448.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script9);
    scriptNewFront(script8);
    stop();
    case(1);
+30: // 30
    delete();
}


entry entry11 {
    version: 8,
    name: "stgenm/stage03/cdbg03a.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 524288,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 512,
    THTXZero: 0,
    sprites: {
        sprite44: { x: 0, y: 0, w: 384, h: 448 }
    }
}

script script11 {
    alpha(0);
    layer(4);
    scriptNew(script12);
    scriptNew(script13);
    scriptNew(script14);
    scriptNew(script15);
    stop();
}

script script12 {
-1:
    layer(4);
    sprite(sprite44);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    scrollY(0.00083333335f);
0:
    stop();
}

script script13 {
-1:
    layer(4);
    sprite(sprite44);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 128);
    scale(-1.0f, 1.0f);
    scrollY(-0.00041666668f);
    blendMode(2);
0:
    stop();
}


entry entry12 {
    version: 8,
    name: "stgenm/stage03/cdbg03b.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite45: { x: 0, y: 0, w: 256, h: 256 }
    }
}

script script14 {
-1:
    layer(4);
    type(1);
    sprite(sprite45);
    scale(2.0f, 2.0f);
    pos(128.0f, 384.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 64);
    angleVel(0.0f, 0.0f, -0.0034906585f);
    blendMode(1);
0:
    stop();
}

script script15 {
-1:
    layer(4);
    type(1);
    sprite(sprite45);
    scale(2.0f, 2.0f);
    pos(-128.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 64);
    rotate(-1.5707964f, 0.0f, -1.5707964f);
    angleVel(0.0f, 0.0f, 0.0034906585f);
    blendMode(1);
0:
    stop();
}

script script16 {
-1:
    layer(4);
    type(1);
    sprite(sprite45);
    scale(0.5f, 0.5f);
    pos(64.0f, 128.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 64);
    angleVel(0.0f, 0.0f, -0.006981317f);
    blendMode(1);
0:
    stop();
}


entry entry13 {
    version: 8,
    name: "face/enemy3/ename01.png",
    format: 5,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 65536,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite46: { x: 0, y: 0, w: 256, h: 128 }
    }
}

script script17 {
    resolutionMode(2);
    pos(640.0f, 740.0f, 0.0f);
    alpha(0);
    scriptNew(script19);
    scriptNew(script18);
+300: // 300
    nop();
    case(1);
+20: // 320
    delete();
}

script script18 {
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    sprite(sprite46);
    scale(1.0f, 0.0f);
    type(0);
    scaleTime(20, 4, 1.0f, 1.0f);
    pos(0.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 255);
+200: // 200
    nop();
    type(1);
    resampleMode(0);
    posTime(120, 3, -24.0f, 0.0f, 0.0f);
+100: // 300
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry14 {
    version: 8,
    name: "face/enemy1/enamebk.png",
    format: 5,
    width: 128,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 32768,
    THTXFormat: 5,
    THTXWidth: 128,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite47: { x: 0, y: 0, w: 128, h: 128 }
    }
}

script script19 {
-1:
    ins_431(1);
    randMode(1);
    layer(26);
    resolutionMode(2);
    type(1);
    sprite(sprite47);
    pos(-32.0f, -32.0f, 0.0f);
    posTime(320, 0, 32.0f, 32.0f, 0.0f);
    scale(0.0f, 0.0f);
    scaleTime(20, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, 0.01308997f);
    alpha(0);
    alphaTime(120, 0, 255);
300:
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry15 {
    version: 8,
    name: "face/enemy3/face03ct.png",
    format: 1,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 566272,
    THTXFormat: 1,
    THTXWidth: 316,
    THTXHeight: 448,
    THTXZero: 0,
    sprites: {
        sprite48: { x: 0, y: 0, w: 316, h: 448 }
    }
}

script script20 {
    sprite(sprite48);
    layer(6);
    anchor(0, 1);
    type(2);
    pos(420.0f, -112.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(30, 0, 36.0f, -16.0f, 0.0f);
+30: // 30
    posTime(90, 0, 4.0f, 0.0f, 0.0f);
+90: // 120
    posTime(30, 0, -380.0f, 160.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 150
    delete();
}

entry entre16{
	version: 8,
    name: "front/typhon_pobh.png",
    format: 1,
    width: 128,
    height: 96,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 49152,
    THTXFormat: 1,
    THTXWidth: 128,
    THTXHeight: 96,
    THTXZero: 0,
    sprites: {
        sprite49: { x: 0, y: 0, w: 128, h: 96 }
    }
}

entry entre17{
	version: 8,
    name: "front/train_day.png",
    format: 1,
    width: 640,
    height: 240,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    sprites: {
        sprite50: { x: 0, y: 0, w: 640, h: 240 }
    }
}

script script21{
	sprite(49);
	layer(7);
	alpha(255);
	anchor(0, 0);
	alphaTime(90, 2, 0);
+90:
	stop();
}
script script22{
	sprite(49);
	layer(7);
	anchor(0, 0);
	alpha(0);
	alphaTime(90, 5, 255);
+90:
	stop();
}
script script23{
	sprite(50);
	layer(7);
	anchor(0, 0);
	alpha(0);
	alphaTime(90, 5, 255);
+90:
	stop();
}