{
    "0": {
        "34_0": {
            "lines": [
                "La Lune est si proche..."
            ]
        },
        "102_0": {
            "lines": [
                "Regardez qui voilà."
            ]
        },
        "164_0": {
            "lines": [
                "Euh...",
                "Oui, j'imagine..."
            ]
        },
        "140_0": {
            "lines": [
                "Si ce n'est pas la prêtresse Hakurei..."
            ]
        },
        "156_0": {
            "lines": [
                "Ton corps matériel ?!",
                "Est-ce vraiment ton corps matériel ?!"
            ]
        },
        "148_0": {
            "lines": [
                "Plutôt éprouvant ce cauchemar, non ?",
                "... Hein ?!"
            ]
        },
        "188_0": {
            "lines": [
                "P-piéger ?",
                "J'étais en route pour la capitale Lunaire..."
            ]
        },
        "180_0": {
            "lines": [
                "... te serais-tu fait piéger ?"
            ]
        },
        "196_0": {
            "lines": [
                "La capitale Lunaire...",
                "Ahah. Je vois."
            ]
        },
        "172_0": {
            "lines": [
                "Pour que ton corps matériel",
                "soit dans le monde des Rêves..."
            ]
        },
        "204_0": {
            "lines": [
                "Très bien.",
                "Je vais réparer ce rêve dérangé."
            ]
        },
        "212_0": {
            "lines": [
                "Maintenant, dors.",
                "Je vais te créer un rêve éphémère."
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Qu'est-ce que tu es ?"
            ]
        },
        "98_0": {
            "lines": [
                "... Je n'ai pas vraiment compris, mais..."
            ]
        },
        "106_0": {
            "lines": [
                "... J'imagine que la capitale Lunaire et",
                "la terre des Illusions sont liées par le monde des Rêves ?"
            ]
        },
        "90_0": {
            "lines": [
                "Prépare toi bien,",
                "rêveuse du monde physique."
            ]
        },
        "58_0": {
            "lines": [
                "Je suis une Baku.",
                "J'habite dans le monde des Rêves."
            ]
        },
        "66_0": {
            "lines": [
                "Tu as dit que tu allais à la capitale Lunaire ?",
                "Et avec ton corps matériel, il semblerait."
            ]
        },
        "74_0": {
            "lines": [
                "Un cauchemar différent de tous ceux",
                "que tu as rencontrés jusqu'ici t'y attend."
            ]
        },
        "82_0": {
            "lines": [
                "Il porte bien son nom de « rêve dérangé »."
            ]
        },
        "42_0": {
            "lines": [
                "Tu dois posséder une grande force mentale,",
                "pour avoir gardé le contrôle de ton corps."
            ]
        },
        "34_0": {
            "lines": [
                "Je me suis débarrassée de tous les cauchemars",
                "jusqu'à maintenant."
            ]
        }
    }
}