{
    "0": {
        "34_0": {
            "lines": [
                "Oh, je suis dans les airs !",
                "Je vole en ce moment-même !"
            ]
        },
        "140_0": {
            "lines": [
                "Il semblerait qu'elle parle dans son cauchemar.",
                "Je vais la manger... Que ?"
            ]
        },
        "148_0": {
            "lines": [
                "Tu n'es pas une âme ?!",
                "Tu es entrée dans ton cauchemar avec ton corps ?!"
            ]
        },
        "164_0": {
            "lines": [
                "Si ton corps se fait toucher par un fragment de cauchemar,",
                "ça va pas être plaisant."
            ]
        },
        "172_0": {
            "lines": [
                "Il faut que tu ramènes au moins ton corps à la réalité",
                "immédiatement."
            ]
        },
        "180_0": {
            "lines": [
                "Hmm, je comprends pas bien mais,",
                "un lapin m'a dit que je pouvais aller à la capitale lunaire."
            ]
        },
        "188_0": {
            "lines": [
                "La capitale lunaire...",
                "Ahah, c'est donc ça."
            ]
        },
        "196_0": {
            "lines": [
                "Très bien.",
                "Je vais réarranger ce rêve dérangé."
            ]
        },
        "156_0": {
            "lines": [
                "J'ai toujours voulu voler ainsi dans l'espace.",
                "Si c'est un cauchemar, que serai alors un rêve ?"
            ]
        },
        "204_0": {
            "lines": [
                "Maintenant dort.",
                "Je vais te créer un rêve éphémère."
            ]
        },
        "102_0": {
            "lines": [
                "Tiens donc."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "J'ai mangé tes exquis cauchemars."
            ]
        },
        "42_0": {
            "lines": [
                "Mais si tu dis désirer te rendre à",
                "la capitale lunaire ainsi,"
            ]
        },
        "50_0": {
            "lines": [
                "les prochains cauchemars seront bien pires,",
                "cela va certainement ronger ton esprit."
            ]
        },
        "58_0": {
            "lines": [
                "Les rêves détraqués de la lune sont appelés ",
                "\"rêves lunatiques\"."
            ]
        },
        "66_0": {
            "lines": [
                "Pour l'instant tu peux toujours te dire",
                "\"si je me réveille, alors c'était un rêve\", cependant..."
            ]
        },
        "74_0": {
            "lines": [
                "Tu vas continuer malgré ça ?"
            ]
        },
        "82_0": {
            "lines": [
                "Je connais cette question,",
                "je connais sa réponse."
            ]
        },
        "90_0": {
            "lines": [
                "C'est le genre de questions qui se répètent ",
                "à l'infini si on répond \"non\", hein ?"
            ]
        },
        "98_0": {
            "lines": [
                "La réponse est oui !",
                "Je me rend sur la Lune ainsi !"
            ]
        },
        "106_0": {
            "lines": [
                "Soit...",
                "Puissent de bons rêves t'accompagner."
            ]
        },
        "122_0": {
            "lines": [
                "Une chance se présente enfin devant mes yeux. Je ne pourrai supporter le fait",
                "qu'on me dise que tout ce qu'il s'est passé jusqu'à maintenant n'était qu'un rêve."
            ]
        },
        "114_0": {
            "lines": [
                "Depuis Appolo 17, il y a 40 ans, plus aucune",
                "sonde spatiale avec pilote n'a aluni."
            ]
        }
    }
}