#pragma mapfile "map/any.stdm"

meta {
    unknown: 0,
    anm_path: "day09.anm",
    objects: {
        object0: {
            layer: 0,
            pos: [0.0, 0.0, 0.0],
            size: [640.0, 512.0, 0.0],
            quads: [
                rect {
                    anm_script: 1,
                    pos: [192.0, 0.0, 0.0],
                    size: [256.0, 512.0],
                },
                rect {
                    anm_script: 2,
                    pos: [-192.0, 0.0, 0.0],
                    size: [256.0, 512.0],
                },
            ],
        },
        object1: {
            layer: 1,
            pos: [0.0, 0.0, -2.0],
            size: [256.0, 512.0, 0.0],
            quads: [
                rect {
                    anm_script: 0,
                    pos: [0.0, 0.0, -2.0],
                    size: [256.0, 512.0],
                },
            ],
        },
        object2: {
            layer: 2,
            pos: [-112.475, 155.95, 0.0],
            size: [48.95, 785.3, 0.0],
            quads: [
                rect {
                    anm_script: 5,
                    pos: [-96.0, 19.3, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 6,
                    pos: [-101.65, 5.65, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 3,
                    pos: [-115.3, 0.0, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 7,
                    pos: [-128.95, 5.65, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 4,
                    pos: [-134.6, 19.3, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 8,
                    pos: [-128.95, 30.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 3,
                    pos: [-115.3, 36.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 9,
                    pos: [-101.65, 30.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 5,
                    pos: [-96.0, 275.3, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 6,
                    pos: [-101.65, 261.65, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 3,
                    pos: [-115.3, 256.0, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 7,
                    pos: [-128.95, 261.65, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 4,
                    pos: [-134.6, 275.3, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 8,
                    pos: [-128.95, 286.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 3,
                    pos: [-115.3, 292.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 9,
                    pos: [-101.65, 286.6, 0.0],
                    size: [16.0, 512.0],
                },
            ],
        },
        object3: {
            layer: 2,
            pos: [115.3, 155.95, 0.0],
            size: [54.6, 785.3, 0.0],
            quads: [
                rect {
                    anm_script: 4,
                    pos: [96.0, 19.3, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 7,
                    pos: [101.65, 5.65, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 3,
                    pos: [115.3, 0.0, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 6,
                    pos: [128.95, 5.65, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 5,
                    pos: [134.6, 19.3, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 9,
                    pos: [128.95, 30.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 3,
                    pos: [115.3, 36.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 8,
                    pos: [101.65, 30.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 4,
                    pos: [96.0, 275.3, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 7,
                    pos: [101.65, 261.65, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 3,
                    pos: [115.3, 256.0, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 6,
                    pos: [128.95, 261.65, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 5,
                    pos: [134.6, 275.3, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 9,
                    pos: [128.95, 286.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 3,
                    pos: [115.3, 292.6, 0.0],
                    size: [16.0, 512.0],
                },
                rect {
                    anm_script: 8,
                    pos: [101.65, 286.6, 0.0],
                    size: [16.0, 512.0],
                },
            ],
        },
    },
    instances: [
        object0 {pos: [0.0, -256.0, 0.0]},
        object1 {pos: [0.0, -256.0, 0.0]},
        object3 {pos: [0.0, -256.0, -64.0]},
        object2 {pos: [0.0, -256.0, -64.0]},
        object0 {pos: [0.0, 256.0, 0.0]},
        object1 {pos: [0.0, 256.0, 0.0]},
        object3 {pos: [0.0, 256.0, -64.0]},
        object2 {pos: [0.0, 256.0, -64.0]},
        object0 {pos: [0.0, 768.0, 0.0]},
        object1 {pos: [0.0, 768.0, 0.0]},
        object3 {pos: [0.0, 768.0, -64.0]},
        object2 {pos: [0.0, 768.0, -64.0]},
        object0 {pos: [0.0, 1280.0, 0.0]},
        object1 {pos: [0.0, 1280.0, 0.0]},
        object3 {pos: [0.0, 1280.0, -64.0]},
        object2 {pos: [0.0, 1280.0, -64.0]},
        object0 {pos: [0.0, 1792.0, 0.0]},
        object1 {pos: [0.0, 1792.0, 0.0]},
        object3 {pos: [0.0, 1792.0, -64.0]},
        object2 {pos: [0.0, 1792.0, -64.0]},
        object0 {pos: [0.0, 2304.0, 0.0]},
        object1 {pos: [0.0, 2304.0, 0.0]},
        object3 {pos: [0.0, 2304.0, -64.0]},
        object2 {pos: [0.0, 2304.0, -64.0]},
        object0 {pos: [0.0, 2816.0, 0.0]},
        object1 {pos: [0.0, 2816.0, 0.0]},
        object3 {pos: [0.0, 2816.0, -64.0]},
        object2 {pos: [0.0, 2816.0, -64.0]},
        object0 {pos: [0.0, 3328.0, 0.0]},
        object1 {pos: [0.0, 3328.0, 0.0]},
        object3 {pos: [0.0, 3328.0, -64.0]},
        object2 {pos: [0.0, 3328.0, -64.0]},
        object0 {pos: [0.0, 3840.0, 0.0]},
        object1 {pos: [0.0, 3840.0, 0.0]},
        object3 {pos: [0.0, 3840.0, -64.0]},
        object2 {pos: [0.0, 3840.0, -64.0]},
        object0 {pos: [0.0, 4352.0, 0.0]},
        object1 {pos: [0.0, 4352.0, 0.0]},
        object3 {pos: [0.0, 4352.0, -64.0]},
        object2 {pos: [0.0, 4352.0, -64.0]},
        object0 {pos: [0.0, 4864.0, 0.0]},
        object1 {pos: [0.0, 4864.0, 0.0]},
        object3 {pos: [0.0, 4864.0, -64.0]},
        object2 {pos: [0.0, 4864.0, -64.0]},
        object0 {pos: [0.0, 5376.0, 0.0]},
        object1 {pos: [0.0, 5376.0, 0.0]},
        object3 {pos: [0.0, 5376.0, -64.0]},
        object2 {pos: [0.0, 5376.0, -64.0]},
        object0 {pos: [0.0, 5888.0, 0.0]},
        object1 {pos: [0.0, 5888.0, 0.0]},
        object3 {pos: [0.0, 5888.0, -64.0]},
        object2 {pos: [0.0, 5888.0, -64.0]},
    ],
}


script main {
    up(0.0, 1.0, 0.0);
    fov(0.62831855);
    fog(0xffffffff, 200.0, 300.0);
    pos(-0.0, 1024.0, -360.0);
    facing(0.0, 360.0, 200.0);
    posTime(480, 0, 0.0, 2048.0, -360.0);
    fogTime(1, 0, 0xffa03fd0, 500.0, 1400.0);
+480: // 480
    pos(0.0, 2048.0, -360.0);
    loop {
        pos(0.0, 2048.0, -360.0);
        posTime(480, 0, 0.0, 3072.0, -360.0);
        fogTime(200, 0, 0xff80f0f0, 500.0, 1400.0);
+480: // 960
        pos(0.0, 2048.0, -360.0);
        posTime(480, 0, 0.0, 3072.0, -360.0);
        fogTime(200, 0, 0xff804ff0, 500.0, 1400.0);
+480: // 1440
    }
}
