#pragma mapfile "map/any.stdm"

meta {
    unknown: 0,
    anm_path: "st03wl.anm",
    objects: {
        object0: {
            layer: 2,
            pos: [64.0, 224.0, 0.0],
            size: [2176.0, 1472.0, 128.0],
            quads: [
                rect {
                    anm_script: 0,
                    pos: [0.0, 0.0, 0.0],
                    size: [2048.0, 1024.0],
                },
                rect {
                    anm_script: 1,
                    pos: [128.0, 64.0, 32.0],
                    size: [2048.0, 1024.0],
                },
                rect {
                    anm_script: 0,
                    pos: [96.0, 128.0, 64.0],
                    size: [2048.0, 1024.0],
                },
                rect {
                    anm_script: 1,
                    pos: [-128.0, 192.0, 0.0],
                    size: [2048.0, 1024.0],
                },
                rect {
                    anm_script: 0,
                    pos: [-64.0, 256.0, 32.0],
                    size: [2048.0, 1024.0],
                },
                rect {
                    anm_script: 1,
                    pos: [40.0, 288.0, -64.0],
                    size: [2048.0, 1024.0],
                },
                rect {
                    anm_script: 0,
                    pos: [-16.0, 384.0, -43.0],
                    size: [2048.0, 1024.0],
                },
                rect {
                    anm_script: 1,
                    pos: [64.0, 448.0, 48.0],
                    size: [2048.0, 1024.0],
                },
            ],
        },
    },
    instances: [
        object0 {pos: [0.0, -512.0, 0.0]},
        object0 {pos: [0.0, 0.0, 0.0]},
        object0 {pos: [0.0, 512.0, 0.0]},
        object0 {pos: [0.0, 1024.0, 0.0]},
        object0 {pos: [0.0, 1536.0, 0.0]},
    ],
}


script main {
    up(0.0, 0.0, 1.0);
    fov(rad(24));
    sprite(1, 2, 0);
    sprite(2, 3, 0);
    sprite(3, 6, 1);
    sprite(4, 4, 11);
    sprite(5, 5, 10);
    pos(0.0, 0.0, 0.0);
    facing(0.0, 200.0, 0.0);
    fog(0x5c228c, 200.0, 400.0);
	rockingMode(3);
    posTime(350, 0, 0.0, 512.0, 0.0);
+350: // 350
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 606
    pos(0.0, 0.0, 0.0);
    fogTime(400, 0, 0x100020, 200.0, 800.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 862
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 1118
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 1374
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 1630
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 1886
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 2142
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 2398
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 2654
    pos(0.0, 0.0, 0.0);
    posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 2910
    pos(0.0, 0.0, 0.0);
    loop {
        posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 3166
        pos(0.0, 0.0, 0.0);
    }

interrupt[1]:
    sprite(1, 2, 0);
    sprite(2, 3, 0);
    sprite(3, 6, 1);
    sprite(4, 4, 11);
    sprite(5, 5, 10);
    ins_19(0);
    fog(0x100020, 200.0, 800.0);
    fogTime(10, 0, 0x100020, 200.0, 800.0);
    facing(0.0, 200.0, 0.0);
    facingTime(10, 0, 0.0, 200.0, 0.0);
    pos(0.0, 0.0, 0.0);
    posTime(10, 0, 0.0, 0.0, 0.0);
    loop {
        posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 3422
        pos(0.0, 0.0, 0.0);
    }

interrupt[2]:
    sprite(1, 2, 0);
    sprite(2, 3, 0);
    sprite(3, 6, 1);
    sprite(4, 4, 11);
    sprite(5, 5, 10);
    ins_19(1);
    fog(0x100020, 200.0, 800.0);
    fogTime(10, 0, 0x100020, 200.0, 800.0);
    facing(0.0, 200.0, 0.0);
    facingTime(10, 0, 0.0, 200.0, 0.0);
    pos(0.0, 0.0, 0.0);
    posTime(10, 0, 0.0, 0.0, 0.0);
    loop {
        posTime(256, 0, 0.0, 512.0, 0.0);
+256: // 3678
        pos(0.0, 0.0, 0.0);
    }

interrupt[3]:
    sprite(1, 2, 0);
    sprite(2, 3, 0);
    sprite(3, 6, 1);
    sprite(4, 4, 11);
    sprite(5, 5, 10);
    ins_19(2);
    fog(0x100020, 200.0, 800.0);
    fogTime(10, 0, 0x100020, 200.0, 800.0);
    facing(0.0, 200.0, 0.0);
    facingTime(10, 0, 0.0, 200.0, 0.0);
    pos(0.0, 512.0, 0.0);
    posTime(10, 0, 0.0, 512.0, 0.0);
label_1756:
    loop {
        posTime(256, 0, 0.0, 0.0, 0.0);
+256: // 3934
        pos(0.0, 512.0, 0.0);
    }

interrupt[4]:
    sprite(1, 2, 0);
    sprite(2, 3, 0);
    sprite(3, 6, 1);
    sprite(4, 4, 11);
    sprite(5, 5, 10);
    ins_19(3);
    fog(0x100020, 200.0, 800.0);
    fogTime(10, 0, 0x100020, 200.0, 800.0);
    facing(0.0, 200.0, 0.0);
    facingTime(10, 0, 0.0, 200.0, 0.0);
    pos(0.0, 512.0, 0.0);
    posTime(10, 0, 0.0, 512.0, 0.0);
    posTime(256, 0, 0.0, 0.0, 0.0);
+256: // 4190
    pos(0.0, 512.0, 0.0);
    goto label_1756;

interrupt[5]:
    sprite(1, 2, 0);
    sprite(2, 3, 0);
    sprite(3, 6, 1);
    sprite(4, 4, 11);
    sprite(5, 5, 10);
    ins_19(4);
    fog(0x100020, 200.0, 800.0);
    fogTime(10, 0, 0x100020, 200.0, 800.0);
    facing(0.0, 200.0, 0.0);
    facingTime(10, 0, 0.0, 200.0, 0.0);
    pos(0.0, 512.0, 0.0);
    posTime(10, 0, 0.0, 512.0, 0.0);
    loop {
        posTime(256, 0, 0.0, 0.0, 0.0);
+256: // 4446
        pos(0.0, 512.0, 0.0);
    }
}
