{
    "0": {
        "34_0": {
            "lines": [
                "Il semblerait que je sois dans le 4ème passage du monde des rêves.",
                "... Ça fait longtemps, mes souvenirs sont vagues..."
            ]
        },
        "102_0": {
            "lines": [
                "Oh là ! N'avance pas plus."
            ]
        },
        "140_0": {
            "lines": [
                "On m'a dit de ne pas te laisser continuer."
            ]
        },
        "148_0": {
            "lines": [
                "Je n'ai pas de rancune envers toi cependant,",
                "mais moi aussi j'ai un travail."
            ]
        },
        "156_0": {
            "lines": [
                "Un... Un Baku ?",
                "Je ne peux pas y croire..."
            ]
        },
        "164_0": {
            "lines": [
                "Pourquoi le Youkai le plus dangereux du monde des rêves",
                "se pointe devant moi ?"
            ]
        },
        "172_0": {
            "lines": [
                "Cette affaire me concerne aussi un peu.",
                "J'effectue un travail aussi bas-niveau par devoir."
            ]
        },
        "180_0": {
            "lines": [
                "Bien, tu es une fille sage,",
                "donc tu vas dormir profondément et tout oublier."
            ]
        },
        "188_0": {
            "lines": [
                "Mettre expressément un ennemi à disposition",
                "juste au niveau d'un passage que seuls les lapins utilisent..."
            ]
        },
        "196_0": {
            "lines": [
                "C'est forcément qu'ils cherchent à me piéger,",
                "ou alors quelqu'un d'autre... ?"
            ]
        },
        "204_0": {
            "lines": [
                "Comme tu le sais, le passage entre la surface de la Terre",
                "et la capitale lunaire se trouve dans le monde spirituel."
            ]
        },
        "212_0": {
            "lines": [
                "Nous sommes dans le monde des rêves.",
                "Ne songe pas me vaincre, moi, créatrice et mangeuse de rêves."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Même si ce qui m'attend à partir de maintenant",
                "ne sont que des cauchemars, je ne peux qu'avancer."
            ]
        },
        "42_0": {
            "lines": [
                "Après tout, c'est mon travail hein.",
                "Je dois le faire."
            ]
        },
        "50_0": {
            "lines": [
                "Je vois..."
            ]
        },
        "58_0": {
            "lines": [
                "Quant à moi, même si ce n'est pas parfait pour le moment,",
                "j'ai fait mon travail donc c'est suffisant."
            ]
        },
        "66_0": {
            "lines": [
                "En y songeant,",
                "c'est assez inhabituel pour un lapin n'est-ce-pas ?"
            ]
        },
        "74_0": {
            "lines": [
                "Je veux dire, faire correctement son travail...",
                "C'est une sorte de sens du devoir ou quelque chose du genre ?"
            ]
        },
        "82_0": {
            "lines": [
                "Hm... Je dois probablement être encore un peu folle."
            ]
        },
        "90_0": {
            "lines": [
                "Même si le monde impur aurait dû atténuer la folie lunaire."
            ]
        },
        "98_0": {
            "lines": [
                "Non, c'est différent de cette folie lunaire.",
                "Ce qui émane de toi c'est plutôt..."
            ]
        },
        "106_0": {
            "lines": [
                "Si je devais mettre un mot sur ça, ce serait...",
                "Je dirais que tu pues la Terre ou plutôt..."
            ]
        },
        "122_0": {
            "lines": [
                "En gros, tu es imprégnée",
                "par ce monde souillé."
            ]
        },
        "138_0": {
            "lines": [
                "Fais attention par la suite.",
                "Puissent de bons rêves t'accompagner..."
            ]
        },
        "130_0": {
            "lines": [
                "Toi qui est souillée, il est évident que tu seras capable",
                "de ne voir qu'un acte de folie à la capitale lunaire."
            ]
        },
        "114_0": {
            "lines": [
                "Tu es comme un humain qui exprime malgré lui sa personnalité",
                "en embrassant des rêves créés par d'autres personnes."
            ]
        }
    }
}