#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
    },
}


script script0 {
    skippable(0);
    playerShow(0);
+4: // 4
    playerFace(0);
    speakerPlayer();
    bubblePos(110.0, 280.0);
+30: // 34
    skippable(1);
    bubbleType(0);
    bubblePos(110.0, 280.0);
    textAdd("月には高度な文明が存在した");
    textAdd("ＮＡＳＡは知っていたが隠蔽している");
+4: // 38
    textPause(600);
+4: // 42
    playerFace(1);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("なーんてそんな都市伝説あったわよね");
+4: // 46
    textPause(600);
+4: // 50
    playerFace(0);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("これを見ると、あながち都市伝説と");
    textAdd("言えなくも無いかもなぁ");
+4: // 54
    textPause(600);
+4: // 58
    skippable(0);
    speakerBoss(0);
    bubblePos(224.0, 144.0);
    eclResume();
    textClear();
+60: // 118
    skippable(0);
+30: // 148
    skippable(1);
    bossShow(0);
+4: // 152
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    playerFace(0);
    intro(0);
    textAdd("…………");
+4: // 156
    textPause(600);
+4: // 160
    playerFace(7);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("もしかして月の民ですか？");
+4: // 164
    textPause(600);
+4: // 168
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("……");
+4: // 172
    textPause(600);
+4: // 176
	bossFace(2, 0);
    textAdd("すみませーん");
    textAdd("もしもーし");
+4: // 180
    textPause(600);
+4: // 184
    playerFace(4);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("……");
+4: // 188
    textPause(600);
+4: // 192
    playerFace(2);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("もしかして耳が悪いのかな");
+4: // 196
    textPause(600);
+4: // 200
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    bubbleType(0);
    textAdd("……そうでは無い");
+4: // 204
    textPause(600);
+4: // 208
    playerFace(7);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("わあビックリした");
+4: // 212
    textPause(600);
+4: // 216
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("何故人間がここに居るのか");
    textAdd("考えていただけよ");
+4: // 220
    textPause(600);
+4: // 224
	bossFace(6, 0);
	bubblePos(370.0, 270.0);
    textAdd("貴方は月の民ですよねぇ");
+4: // 228
    textPause(600);
+4: // 232
    playerFace(6);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("色々お聞きしたいことが");
    textAdd("あるのですが");
+4: // 236
    textPause(600);
+4: // 240
    bossFace(4, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("……");
+4: // 244
    textPause(600);
+4: // 248
    playerFace(4);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    bubbleType(2);
    textAdd("もしかして無視されている？");
+4: // 252
    textPause(600);
    musicBoss();
+4: // 256
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    bubbleType(0);
    textAdd("……そうでは無い");
+4: // 260
    textPause(600);
+4: // 264
    bossFace(3, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("まだ確定してないから");
    textAdd("何も話す訳にはいかないのよ！");
+4: // 268
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 298
    end();
}


script script1 {
    skippable(0);
    playerShow(0);
    playerFace(0);
    bossShow(0);
    bossFace(0, 0);
+4: // 4
    playerFace(7);
    speakerPlayer();
    bubblePos(110.0, 280.0);
+30: // 34
    skippable(1);
    bubblePos(110.0, 280.0);
    bubbleType(0);
    textAdd("いきなり襲いかかってくるなんて");
    textAdd("随分ですね！");
+4: // 38
    textPause(600);
+4: // 42
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("試すような形になってしまって");
    textAdd("申し訳ない");
+4: // 46
    textPause(600);
+4: // 50
    bossFace(0, 0);
    speakerBoss(0);
	bubbleType(2);
    bubblePos(370.0, 270.0);
    textAdd("もう私は決めたわ");
+4: // 54
    textPause(600);
+4: // 58
    playerFace(4);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("全てお話ししましょう");
+4: // 62
    textPause(600);
+4: // 66
    playerFace(0);
    speakerPlayer();
    bubblePos(110.0, 280.0);
	bubbleType(0);
    textAdd("はあ、では幻想郷に");
    textAdd("何をしようとしているのですか？");
+4: // 70
    textPause(600);
+4: // 74
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("見ての通り、月の都は現在");
    textAdd("凍結されています");
+4: // 78
    textPause(600);
+4: // 82
	bubbleType(0);
    textAdd("これはある敵の侵略からの");
    textAdd("防御策なのですが……");
+4: // 86
    textPause(600);
+4: // 90
	playerFace(0);
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("生命の源を牛耳る敵の策に");
    textAdd("手も足も出ない状況なのです");
+4: // 94
    textPause(600);
+4: // 98
	playerFace(1);
    textAdd("我々月の民は、生死を");
    textAdd("拒絶しますので……");
+4: // 102
    textPause(600);
+4: // 106
    speakerPlayer();
    bubblePos(110.0, 280.0);
    textAdd("はあはあ");
+4: // 110
    textPause(600);
+4: // 114
	playerHide();
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("このまま凍結させ続ける訳にも");
    textAdd("いかないので");
+4: // 230
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+1: // 231
    stageEnd();
    musicEnd();
    skippable(0);
+30: // 261
    end();
}
