#pragma mapfile "map/any.stdm"

meta {
    unknown: 0,
    anm_path: "st04wl.anm",
    objects: {
        object0: {
            layer: 0,
            pos: [0.0, 0.0, 0.0],
            size: [1024.0, 512.0, 0.0],
            quads: [
                rect {
                    anm_script: 0,
                    pos: [0.0, 0.0, 0.0],
                    size: [1024.0, 512.0],
                },
            ],
        },
        object1: {
            layer: 1,
            pos: [30.0, 384.0, -240.0],
            size: [516.0, 1024.0, 160.0],
            quads: [
                rect {
                    anm_script: 1,
                    pos: [160.0, 0.0, -160.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 5,
                    pos: [160.0, 0.0, -160.0],
                    size: [69.0, 171.0],
                },
                rect {
                    anm_script: 6,
                    pos: [160.0, 0.0, -160.0],
                    size: [69.0, 171.0],
                },
                rect {
                    anm_script: 2,
                    pos: [-100.0, 256.0, -180.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 7,
                    pos: [-100.0, 256.0, -180.0],
                    size: [69.0, 171.0],
                },
                rect {
                    anm_script: 8,
                    pos: [-100.0, 256.0, -180.0],
                    size: [69.0, 171.0],
                },
                rect {
                    anm_script: 3,
                    pos: [140.0, 512.0, -280.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 9,
                    pos: [140.0, 512.0, -280.0],
                    size: [69.0, 171.0],
                },
                rect {
                    anm_script: 10,
                    pos: [140.0, 512.0, -280.0],
                    size: [69.0, 171.0],
                },
                rect {
                    anm_script: 4,
                    pos: [-200.0, 768.0, -320.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 11,
                    pos: [-200.0, 768.0, -320.0],
                    size: [69.0, 171.0],
                },
                rect {
                    anm_script: 12,
                    pos: [-200.0, 768.0, -320.0],
                    size: [69.0, 171.0],
                },
            ],
        },
    },
    instances: [
        object0 {pos: [0.0, 0.0, 0.0]},
        object1 {pos: [0.0, 0.0, 0.0]},
        object0 {pos: [0.0, 512.0, 0.0]},
        object0 {pos: [0.0, 1024.0, 0.0]},
        object1 {pos: [0.0, 1024.0, 0.0]},
        object0 {pos: [0.0, 1536.0, 0.0]},
        object0 {pos: [0.0, 2048.0, 0.0]},
        object1 {pos: [0.0, 2048.0, 0.0]},
        object0 {pos: [0.0, 2560.0, 0.0]},
        object0 {pos: [0.0, 3072.0, 0.0]},
        object1 {pos: [0.0, 3072.0, 0.0]},
        object0 {pos: [0.0, 3584.0, 0.0]},
        object0 {pos: [0.0, 4096.0, 0.0]},
        object1 {pos: [0.0, 4096.0, 0.0]},
        object0 {pos: [0.0, 4608.0, 0.0]},
        object0 {pos: [0.0, 5120.0, 0.0]},
    ],
}


script main {
    up(0.0, 0.0, -1.0);
    fov(0.7853982);
    pos(0.0, 0.0, -400.0);
    posTime(1024, 0, 0.0, 1540.0, -400.0);
    facing(0.0, 300.0, 100.0);
    fog(0xff000000, 200.0, 500.0);
+700: // 700
    fogTime(300, 0, 0xff300010, 200.0, 800.0);
+324: // 1024
    posTime(1024, 0, 0.0, 3080.0, -400.0);
+1024: // 2048
    pos(0.0, 2056.0, -400.0);
    fogTime(400, 0, 0xff500040, 300.0, 800.0);
    posTime(1024, 0, 0.0, 3596.0, -400.0);
+1024: // 3072
    pos(0.0, 2572.0, -400.0);
    pos(0.0, 1548.0, -400.0);
    posTime(900, 0, 0.0, 3088.0, -400.0);
+900: // 3972
    pos(0.0, 2064.0, -400.0);
    posTime(800, 0, 0.0, 3604.0, -400.0);
+800: // 4772
    pos(0.0, 2580.0, -400.0);
    pos(0.0, 1556.0, -400.0);
    posTime(350, 1, 0.0, 2580.0, -300.0);
    facingTime(650, 9, 0.0, 400.0, 60.0);
    upTime(650, 9, 0.07, 1.0, 0.0);
    fogTime(400, 0, 0xff800000, 200.0, 1200.0);
+350: // 5122
    pos(0.0, 1556.0, -300.0);
    posTime(300, 0, 0.0, 2580.0, -300.0);
+300: // 5422
    pos(0.0, 1556.0, -300.0);

interrupt[1]:
    ins_19(1);
    facing(0.0, 400.0, 60.0);
    up(0.07, 1.0, 0.0);
    fog(0xff800000, 200.0, 1200.0);
    loop {
        pos(0.0, 1556.0, -300.0);
        posTime(300, 0, 0.0, 2580.0, -300.0);
        upTime(600, 9, -0.07, 1.0, 0.0);
+300: // 5722
        pos(0.0, 1556.0, -300.0);
        posTime(300, 0, 0.0, 2580.0, -300.0);
+300: // 6022
        pos(0.0, 1556.0, -300.0);
        posTime(300, 0, 0.0, 2580.0, -300.0);
        upTime(600, 9, 0.07, 1.0, 0.0);
+300: // 6322
        pos(0.0, 1556.0, -300.0);
        posTime(300, 0, 0.0, 2580.0, -300.0);
+300: // 6622
    }
}
