#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
    },
}


script script0 {
    skippable(0);
    playerShow(0);
+4: // 4
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
+30: // 34
    skippable(1);
    bubbleType(0);
    bubblePos(112.0, 270.0);
    textAdd("これが月の都……？");
+4: // 38
    textPause(600);
+4: // 42
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("昔に来た時と随分様子が違うわね");
+4: // 46
    textPause(600);
+4: // 50
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("何というか都ごと");
    textAdd("凍り付いたかのようだわ");
+4: // 54
    textPause(600);
+4: // 58
    skippable(0);
    speakerBoss(0);
    bubblePos(224.0, 144.0);
    eclResume();
    textClear();
+60: // 118
    skippable(0);
+30: // 148
    skippable(1);
    bossShow(0);
+4: // 152
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    playerFace(6);
    intro(0);
    textAdd("…………");
+4: // 156
    textPause(600);
+4: // 160
    playerFace(7);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("えーっと");
+4: // 164
    textPause(600);
+4: // 168
    bossFace(7, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("……ほう、人間？");
+4: // 172
    textPause(600);
+4: // 176
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("……");
+4: // 180
    textPause(600);
+4: // 184
    bossFace(2, 0);
    bubblePos(350.0, 270.0);
    textAdd("しゃべらんのかい！");
+4: // 188
    textPause(600);
+4: // 192
    bubblePos(350.0, 270.0);
    textAdd("月の都が何でこうなっているのか");
    textAdd("判らないけど");
+4: // 196
    textPause(600);
+4: // 200
    playerFace(7);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("どうせあんたが幻想郷への侵略を");
    textAdd("指揮してるんでしょ？");
+4: // 204
    textPause(600);
+4: // 208
    bossFace(7, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("ふむ、それはそうだけど……");
+4: // 212
    textPause(600);
+4: // 216
    playerFace(2);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("自白した");
    textAdd("簡単に自白した");
+4: // 220
    textPause(600);
+4: // 224
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("……貴方の役目は一体？");
+4: // 228
    textPause(600);
+4: // 232
    bossFace(3, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("……おっと");
    textAdd("余り喋っては作戦が失敗する");
+4: // 236
    textPause(600);
+4: // 240
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("j'ai le droit de me tromper jsp");
+4: // 244
    textPause(600);
    musicBoss();
+4: // 248
    speakerBoss(0);
	bubblePos(350.0, 270.0);
    textAdd("また黙るのね");
    textAdd("まあいいわ、私のとる行動は一つしか無い");
+4: // 252
    textPause(600);
+4: // 256
    textAdd("異変を解決する為に");
    textAdd("あんたを倒す！");
+4: // 260
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 290
    end();
}


script script1 {
    skippable(0);
    playerShow(0);
    playerFace(5);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerPlayer();
    bubblePos(350.0, 270.0);
+30: // 34
    skippable(1);
    bubblePos(112.0, 270.0);
    textAdd("貴方が送り込まれた理由が");
    textAdd("判ったわ");
+4: // 38
    textPause(600);
+4: // 42
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("きっと八意様の差し金ね");
+4: // 46
    textPause(600);
+4: // 50
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("そんなに強いんですもの");
    textAdd("貴方ならきっと……");
+4: // 54
    textPause(600);
+4: // 58
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("攻撃したら急に喋るように");
    textAdd("なったわね");
+4: // 62
    textPause(600);
+4: // 66
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("私はサグメ");
+4: // 70
    textPause(600);
+4: // 74
    bossFace(5, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("言葉で世界を方向変換させる");
    textAdd("力を持っているの");
+4: // 78
    textPause(600);
+4: // 82
	playerFace(7);  
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("だから上手くいってるときには");
    textAdd("余り喋ってはいけないのよ");
+4: // 86
    textPause(600);
+4: // 90
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("口は禍の元ってね");
+4: // 94
    textPause(600);
+4: // 98
    playerFace(0);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("へー、でも急に喋り出したって事は");
+4: // 102
    textPause(600);
	playerHide();
+4: // 106
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("attends !");
    textAdd("新しい展開が始まるでしょう");
+4: // 110
    textPause(600);
+4: // 114
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(350.0, 270.0);
    textAdd("私は貴方に乗るわ");
    textAdd("破壊者は貴方になる");
+4: // 118
    textPause(600);
+4: // 122
    textAdd("はい？");
    textPause(600);
    bossHide(0);
    textboxHide();
    skippable(0);
+1: // 223
    stageEnd();
    musicEnd();
    skippable(0);
+30: // 253
    end();
}
