{
    "0": {
        "34_0": {
            "lines": [
                "C'est très commode d'avoir de tels raccourcis.",
                "Pour le coup je remercie Mariphaine."
            ]
        },
        "152_0": {
            "lines": [
                "Des livraisons ? Ça m'intéresse !"
            ]
        },
        "160_0": {
            "lines": [
                "Oh, qui va là ?"
            ]
        },
        "168_0": {
            "lines": [
                "Bonjour, je suis Kagummi, je ne fais que passer."
            ]
        },
        "176_0": {
            "lines": [
                "Je vous ai entendue parler de livraison de beurre.",
                "Ça cheffe serait intéressée d'avoir des fournisseurs."
            ]
        },
        "184_0": {
            "lines": [
                "Oh, tu vas vite en besogne toi."
            ]
        },
        "192_0": {
            "lines": [
                "Ça me plaît, il faudrait que j'en parle avec ta",
				"ta patronne mais là je suis un peu pressée."
            ]
        },
        "200_0": {
            "lines": [
                "Vous voulez aller sur la Lune hein ?"
            ]
        },
        "208_0": {
            "lines": [
                "Comment t'as deviné ?"
            ]
        },
        "216_0": {
            "lines": [
                "Tout le monde veut y aller depuis qu'il y a cette rumeur.",
                "On croise du monde ici en ce moment."
            ]
        },
        "224_0": {
            "lines": [
                "J'ai peur que tu m'attaques sommairement comme les autres."
            ]
        },
        "232_0": {
            "lines": [
                "Hein ?"
            ]
        },
        "240_0": {
            "lines": [
                "Tout le monde s'en prend à moi comme si j'avais",
				"fait quelque chose de mal."
            ]
        },
        "248_0": {
            "lines": [
                "Pour une fois que je m'entends bien avec quelqu'un",
				"depuis le début de ce voyage..."
            ]
        },
        "256_0": {
            "lines": [
                "Je suis désolée mais je vais prendre les devants cette fois."
            ]
        },
        "264_0": {
            "lines": [
                "Dégage de mon chemin ou ça va chauffer !"
            ]
        },
        "42_0": {
            "lines": [
                "On pourrait s'en servir pour livrer le beurre à domicile."
            ]
        },
        "50_0": {
            "lines": [
                "Je pourrai m'y consacrer après avoir fait taire cette idiote."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Vous vous êtes ruée sur moi ",
                "sans prévenir. C'en est assez !"
            ]
        },
        "42_0": {
            "lines": [
                "C'était une sorte d'essai,",
                "j'en suis désolée."
            ]
        },
        "50_0": {
            "lines": [
                "C'est bon, je me suis décidée."
            ]
        },
        "58_0": {
            "lines": [
                "Je vais répondre à tes questions."
            ]
        },
        "66_0": {
            "lines": [
                "Très bien. Du coup, qu'essayez-vous ",
                "de faire dans la Terre des Illusions ?"
            ]
        },
        "74_0": {
            "lines": [
                "Comme tu peux le voir, ",
                "la capitale lunaire est gelée."
            ]
        },
        "82_0": {
            "lines": [
                "C'est le plan de défense contre ",
                "l'invasion d'un certain ennemi."
            ]
        },
        "90_0": {
            "lines": [
                "Nous sommes impuissantes face au plan",
                "de notre ennemi qui contrôle la source de la vie."
            ]
        },
        "98_0": {
            "lines": [
                "Nous, peuple de la lune, rejetons",
                "la vie et la mort, donc…"
            ]
        },
        "114_0": {
            "lines": [
                "Vu que nous ne pouvons pas non plus",
                "rester là à nous faire geler ainsi,"
            ]
        },
        "122_0": {
            "lines": [
                "nous avons mis en place un plan d'assurance",
                "qui consiste à nous relocaliser dans la Terre des Illusions."
            ]
        },
        "130_0": {
            "lines": [
                "\"Se relocaliser\" ?",
                "Ça veut dire quoi ça, déjà ?"
            ]
        },
        "138_0": {
            "lines": [
                "C'est un déménagement.",
                "Même s'il est mieux de ne pas en faire…"
            ]
        },
        "146_0": {
            "lines": [
                "Hm, je comprends.",
                "C'est donc aussi la galère à la capitale lunaire."
            ]
        },
        "154_0": {
            "lines": [
                "De toute façon la Terre des Illusions est un bon endroit,",
                "je ne pense pas qu'il y ait des problèmes à ce que vous déménagiez."
            ]
        },
        "162_0": {
            "lines": [
                "Ça ne dérangeait pas ?",
                "On a dû faire une légère erreur de calcul..."
            ]
        },
        "170_0": {
            "lines": [
                "J'étais sûre que vous suiviez",
                "les instructions de dame Yagokoro."
            ]
        },
        "178_0": {
            "lines": [
                "Non, en fait, euh..."
            ]
        },
        "186_0": {
            "lines": [
                "Cependant il est déjà trop tard pour ça."
            ]
        },
        "194_0": {
            "lines": [
                "Je suis Sagume, capable de changer la destinée",
                "du monde avec des mots."
            ]
        },
        "202_0": {
            "lines": [
                "Vu que j'ai parlé,",
                "le destin va de nouveau changer."
            ]
        },
        "210_0": {
            "lines": [
                "La relocalisation n'aura pas lieu."
            ]
        },
        "218_0": {
            "lines": [
                "Je mise le destin de la capitale lunaire sur toi.",
                "Il n'y a plus d'échappatoire possible désormais."
            ]
        },
        "226_0": {
            "lines": [
                "Enfin le destin commence a s'inverser.",
                "Maintenant, vers la base de l'ennemi : la Mer de la Tranquilité !"
            ]
        },
        "106_0": {
            "lines": [
                "Oui, oui…"
            ]
        }
    }
}