{
    "0": {
        "34_0": {
            "lines": [
                "Quel endroit étrange..."
            ]
        },
        "42_0": {
            "lines": [
                "Il n'y a aucune logique, c'est impossible",
                "de s'y orienter."
            ]
        },
        "50_0": {
            "lines": [
                "Bonne chance pour trouver cette idiote ici."
            ]
        },
        "152_0": {
            "lines": [
                "Alors toi non plus tu n'y comprends rien."
            ]
        },
        "160_0": {
            "lines": [
                "Ouah !"
            ]
        },
        "168_0": {
            "lines": [
                "Eh ?"
            ]
        },
        "176_0": {
            "lines": [
                "Calme-toi, je ne te veux aucun mal.",
				"Je veux juste aller sur la Lune."
            ]
        },
        "184_0": {
            "lines": [
                "Il parait qu'une énorme quantité",
				"de sel serait présente  là bas."
            ]
        },
        "192_0": {
            "lines": [
                "Naturellement, je souhaite l'utiliser pour ses recettes."
            ]
        },
        "200_0": {
            "lines": [
                "« Ses » recettes ?",
                "De qui tu parles ?"
            ]
        },
        "208_0": {
            "lines": [
                "Tu ne connais pas cette déesse ?"
            ]
        },
        "216_0": {
            "lines": [
                "Est-ce qu'elle aime le beurre ?"
            ]
        },
        "224_0": {
            "lines": [
                "Non, ce n'est pas une de ces déesses",
				"qui mènent des guerres idiotes."
            ]
        },
        "232_0": {
            "lines": [
                "Quelle indignation, comparer ma déesse",
                "à des personnes aussi ridicules."
            ]
        },
        "240_0": {
            "lines": [
                "Eh... Je ne l'ai pas insultée non plus..."
            ]
        },
        "248_0": {
            "lines": [
                "Tu vas voir de quel bois je me chauffe !"
            ]
        },
        "256_0": {
            "lines": [
                "Prépare-toi, tu vas vivre un enfer !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Pfiou, j'ai eu chaud..."
            ]
        },
        "42_0": {
            "lines": [
                "Tu as survécu à mon pouvoir..."
            ]
        },
        "50_0": {
            "lines": [
                "Tu n'as pas froid aux yeux. "
            ]
        },
        "58_0": {
            "lines": [
                "Tu peux arrêter de faire des jeux de mots,",
                "sur la température ?."
            ]
        },
        "66_0": {
            "lines": [
                "Je crois que tu suis le mouvement tu sais."
            ]
        },
        "74_0": {
            "lines": [
                "J'ai le pouvoir de changer le destin du monde",
                "grâce à mes propres mots."
            ]
        },
        "82_0": {
            "lines": [
                "Donc quand la situation est bonne,",
                "je n'ai pas besoin de beaucoup parler."
            ]
        },
        "98_0": {
            "lines": [
                "Euh, d'accord...",
                "Mais si tu te mets tout à coup à parler..."
            ]
        },
        "106_0": {
            "lines": [
                "Un nouveau projet va certainement bientôt se mettre ",
                "en place, avec des moyens terriblement destructeurs."
            ]
        },
        "114_0": {
            "lines": [
                "Je vais mettre tous mes espoirs sur toi.",
                "Tu seras la destructrice."
            ]
        },
        "122_0": {
            "lines": [
                "Pardon ?"
            ]
        },
        "130_0": {
            "lines": [
                "Tu es de ceux qui sont venus pour envahir la terre des Illusions,",
                "non ? Donc ce serait plutôt vous les destructeurs."
            ]
        },
        "138_0": {
            "lines": [
                "La véritable invasion est celle de la capitale Lunaire."
            ]
        },
        "146_0": {
            "lines": [
                "En plus, par une méthode contre laquelle",
                "le peuple de la Lune ne peut rien."
            ]
        },
        "154_0": {
            "lines": [
                "J'avais envisagé une migration vers la terre des Illusions",
                "pour empêcher que nous nous fassions exterminer."
            ]
        },
        "162_0": {
            "lines": [
                "Par contre, les habitants de la Lune",
                "ne sont pas conscients de cette attaque."
            ]
        },
        "170_0": {
            "lines": [
                "Donc vous envahissez la terre des Illusions parce que",
                "la capitale Lunaire va se faire envahir ?"
            ]
        },
        "178_0": {
            "lines": [
                "Quels horribles opportunistes."
            ]
        },
        "186_0": {
            "lines": [
                "Cependant, le destin commence déjà à changer."
            ]
        },
        "194_0": {
            "lines": [
                "Il ne fait aucun doute que le transfert de la capitale",
                "vers la terre des Illusions ne se réalisera pas."
            ]
        },
        "202_0": {
            "lines": [
                "En échange, toi, en tant que Terrienne,",
                "tu dois sauver la capitale Lunaire !"
            ]
        },
        "210_0": {
            "lines": [
                "Je vais maintenant mettre ces paroles en pratique.",
                "Tu ne peux plus échapper au destin."
            ]
        },
        "218_0": {
            "lines": [
                "Le destin a commencé à changer.",
                "Va, vers le repaire de l'ennemi, la mer de la Tranquillité !"
            ]
        },
        "90_0": {
            "lines": [
                "« Moins on en dit, mieux on se porte », après tout."
            ]
        }
    }
}