{
    "0": {
        "34_0": {
            "lines": [
                "Je m'y retrouve vraiment pas."
            ]
        },
        "42_0": {
            "lines": [
                "C't'endroit est trop bizarre, aucune boisson ne",
                "m'a permis de voir de pareilles choses avant."
            ]
        },
        "50_0": {
            "lines": [
                "Cette déesse a beau être coincée du goulot,",
				"au moins elle a des spots sympas."
            ]
        },
        "58_0": {
            "lines": [
                "Elle aurait pu mettre des panneaux par contre."
            ]
        },
        "168_0": {
            "lines": [
                "Oh, y'a des habitants ici ?"
            ]
        },
        "176_0": {
            "lines": [
                "Oh, non, je suis de passage, comme toi.",
				"Je peux t'aider ?"
            ]
        },
        "184_0": {
            "lines": [
                "Je suppose que toi aussi tu cherches",
				"une porte vers la Lune ?"
            ]
        },
        "160_0": {
            "lines": [
                "Bienvenue à toi."
            ]
        },
        "192_0": {
            "lines": [
                "Oh t'as l'air sympa toi."
            ]
        },
        "200_0": {
            "lines": [
                "Y'a quoi dans ta bouteille cheloue ?",
                "Je peux goûter ?"
            ]
        },
        "208_0": {
            "lines": [
                "Mais c'est du mercure !"
            ]
        },
        "216_0": {
            "lines": [
                "Je connais pas mais ça a l'air bon, c'est la première fois",
				"que je vois une boisson de cette couleur."
            ]
        },
        "224_0": {
            "lines": [
                "Allez, sois pas timide, fais-moi goûter !"
            ]
        },
        "232_0": {
            "lines": [
                "Je vais pas tarder à y aller hein..."
            ]
        },
        "240_0": {
            "lines": [
                "Hé oh, t'en vas pas,",
                "sinon j'vais m'énerver !"
            ]
        },
        "248_0": {
            "lines": [
                "J'vais pas te faire trop mal",
                "mais bon y'en a marre des gens coincés là !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Pouah, c'est dégueu ton truc en fait."
            ]
        },
        "42_0": {
            "lines": [
                "Je t'avais prévenue depuis le début.",
				"Tu ne peux pas me blâmer."
            ]
        },
        "50_0": {
            "lines": [
                "T'as un sérieux problème avec la boisson.",
                "T'as un sérieux problème tout court en fait."
            ]
        },
        "58_0": {
            "lines": [
                "L'important c'est que j'ai gagné."
            ]
        },
        "66_0": {
            "lines": [
                "Tu connnais un peu par ici ?",
                "J'viens de me rappeler pourquoi j'suis là."
            ]
        },
        "74_0": {
            "lines": [
                "Pas spécialement..."
            ]
        },
        "82_0": {
            "lines": [
                "Je cherche juste un chemin vers cette mer lunaire."
            ]
        },
        "90_0": {
            "lines": [
                "Oh ! Toi aussi ?"
            ]
        },
        "98_0": {
            "lines": [
                "Oui, c'est important d'avoir du sel pour cuisiner."
            ]
        },
        "106_0": {
            "lines": [
                "Et toi tu aurais besoin d'eau pour diluer tout cet alcool."
            ]
        },
        "114_0": {
            "lines": [
                "Mais bon, je crois que je vais te laisser y aller seule hein."
            ]
        },
        "122_0": {
            "lines": [
                "Si j'arrive à trouver..."
            ]
        },
        "130_0": {
            "lines": [
                "Oh attends, c'quoi ça ?"
            ]
        },
        "138_0": {
            "lines": [
                "J'trouve enfin la bonne porte, merci meuf."
            ]
        },
        "146_0": {
            "lines": [
                "Oh ! De rien..."
            ]
        },
        "154_0": {
            "lines": [
                "Bon je vais me dépêcher du coup",
				"A plus !"
            ]
        },
        "162_0": {
            "lines": [
                "Hmm"
            ]
        },
        "170_0": {
            "lines": [
                "Je crois que j'ai bien fait de ne pas y aller."
            ]
        },
        "178_0": {
            "lines": [
                "L'aura que dégage cette porte ne me rassure pas."
				"C'est plus imposant que l'amie de madame..."
            ]
        },
        "186_0": {
            "lines": [
                "Je pense qu'elle s'en sortira vu",
                "très bornée du peu que j'ai vu."
            ]
        },
        "194_0": {
            "lines": [
                "J'comprends, et j'comprends pas en même temps."
            ]
        },
        "202_0": {
            "lines": [
                "Garde juste notre pays hors de ça, d'accord ? ",
                "C'est chiant."
            ]
        },
        "210_0": {
            "lines": [
                "Ne t'inquiète pas."
            ]
        },
        "218_0": {
            "lines": [
                "Puisque j'ai parlé, ",
                "le destin va de nouveau changer."
            ]
        },
        "226_0": {
            "lines": [
                "Il n'y a aucun doute que le transfert de la capitale ne se réalisera pas."
            ]
        },
        "234_0": {
            "lines": [
                "Je vais mettre mes espoirs sur toi. ",
                "Tu ne peux plus fuir."
            ]
        },
        "242_0": {
            "lines": [
                "Le destin a déjà commencé à s'inverser.",
                "Va, vers le repaire de l'ennemi, la mer de la Tranquillité !"
            ]
        }
    }
}