{
    "0": {
        "34_0": {
            "lines": [
                "Il y a une civilisation développée sur la lune.",
                "La NASA était au courant mais nous l'a caché."
            ]
        },
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "160_0": {
            "lines": [
                "Ne me dîtes pas que vous",
                "appartenez au peuple lunaire !"
            ]
        },
        "168_0": {
            "lines": [
                "…"
            ]
        },
        "176_0": {
            "lines": [
                "Excusez-moi ?",
                "Allôôô ?"
            ]
        },
        "184_0": {
            "lines": [
                "…"
            ]
        },
        "192_0": {
            "lines": [
                "Elle est peut-être un peu sourde."
            ]
        },
        "200_0": {
            "lines": [
                "…… Non."
            ]
        },
        "208_0": {
            "lines": [
                "Ouah, tu m'as surprise !"
            ]
        },
        "216_0": {
            "lines": [
                "Je me demandais juste pourquoi une humaine",
                "se trouvait à cet endroit."
            ]
        },
        "224_0": {
            "lines": [
                "Tu es donc bien une habitante de la lune."
            ]
        },
        "232_0": {
            "lines": [
                "Heu… J'aimerais vous poser quelques questions."
            ]
        },
        "240_0": {
            "lines": [
                "…"
            ]
        },
        "248_0": {
            "lines": [
                "Ne seriez-vous pas en train de m'ignorer ?"
            ]
        },
        "256_0": {
            "lines": [
                "…… Non."
            ]
        },
        "264_0": {
            "lines": [
                "Aucune décision n'a été prise donc",
                "je ne peux pas te parler !"
            ]
        },
        "42_0": {
            "lines": [
                "Il y a bien cette légende urbaine."
            ]
        },
        "50_0": {
            "lines": [
                "Quand on voit ça, on peut dire ",
                "que ce n'en est pas une."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Vous vous êtes ruée sur moi ",
                "sans prévenir. C'en est assez !"
            ]
        },
        "42_0": {
            "lines": [
                "C'était une sorte d'essai,",
                "j'en suis désolée."
            ]
        },
        "50_0": {
            "lines": [
                "C'est bon, je me suis décidée."
            ]
        },
        "58_0": {
            "lines": [
                "Je vais répondre à tes questions."
            ]
        },
        "66_0": {
            "lines": [
                "Très bien. Du coup, qu'essayez-vous ",
                "de faire dans la Terre des Illusions ?"
            ]
        },
        "74_0": {
            "lines": [
                "Comme tu peux le voir, ",
                "la capitale lunaire est gelée."
            ]
        },
        "82_0": {
            "lines": [
                "C'est le plan de défense contre ",
                "l'invasion d'un certain ennemi."
            ]
        },
        "90_0": {
            "lines": [
                "Nous sommes impuissantes face au plan",
                "de notre ennemi qui contrôle la source de la vie."
            ]
        },
        "98_0": {
            "lines": [
                "Nous, peuple de la lune, rejetons",
                "la vie et la mort, donc…"
            ]
        },
        "114_0": {
            "lines": [
                "Vu que nous ne pouvons pas non plus",
                "rester là à nous faire geler ainsi,"
            ]
        },
        "122_0": {
            "lines": [
                "nous avons mis en place un plan d'assurance",
                "qui consiste à nous relocaliser dans la Terre des Illusions."
            ]
        },
        "130_0": {
            "lines": [
                "\"Se relocaliser\" ?",
                "Ça veut dire quoi ça, déjà ?"
            ]
        },
        "138_0": {
            "lines": [
                "C'est un déménagement.",
                "Même s'il est mieux de ne pas en faire…"
            ]
        },
        "146_0": {
            "lines": [
                "Hm, je comprends.",
                "C'est donc aussi la galère à la capitale lunaire."
            ]
        },
        "154_0": {
            "lines": [
                "De toute façon la Terre des Illusions est un bon endroit,",
                "je ne pense pas qu'il y ait des problèmes à ce que vous déménagiez."
            ]
        },
        "162_0": {
            "lines": [
                "Ça ne dérangeait pas ?",
                "On a dû faire une légère erreur de calcul..."
            ]
        },
        "170_0": {
            "lines": [
                "J'étais sûre que vous suiviez",
                "les instructions de dame Yagokoro."
            ]
        },
        "178_0": {
            "lines": [
                "Non, en fait, euh..."
            ]
        },
        "186_0": {
            "lines": [
                "Cependant il est déjà trop tard pour ça."
            ]
        },
        "194_0": {
            "lines": [
                "Je suis Sagume, capable de changer la destinée",
                "du monde avec des mots."
            ]
        },
        "202_0": {
            "lines": [
                "Vu que j'ai parlé,",
                "le destin va de nouveau changer."
            ]
        },
        "210_0": {
            "lines": [
                "La relocalisation n'aura pas lieu."
            ]
        },
        "218_0": {
            "lines": [
                "Je mise le destin de la capitale lunaire sur toi.",
                "Il n'y a plus d'échappatoire possible désormais."
            ]
        },
        "226_0": {
            "lines": [
                "Enfin le destin commence a s'inverser.",
                "Maintenant, vers la base de l'ennemi : la Mer de la Tranquilité !"
            ]
        },
        "106_0": {
            "lines": [
                "Oui, oui…"
            ]
        }
    }
}