{
    "0": {
        "34_0": {
            "lines": [
                "C'est ça, la capitale Lunaire...?"
            ]
        },
        "42_0": {
            "lines": [
                "Ça a l'air totalement différent comparé",
                "à la dernière fois que je suis venue ici."
            ]
        },
        "50_0": {
            "lines": [
                "C'est comme si toute la ville avait été gelée,",
                "ou quelque chose du genre."
            ]
        },
        "152_0": {
            "lines": [
                "..."
            ]
        },
        "160_0": {
            "lines": [
                "Hum..."
            ]
        },
        "168_0": {
            "lines": [
                "... Ah, une humaine ?"
            ]
        },
        "176_0": {
            "lines": [
                "..."
            ]
        },
        "184_0": {
            "lines": [
                "Dis quelque chose !"
            ]
        },
        "192_0": {
            "lines": [
                "Écoute, je n'ai aucune idée",
                "de ce qui se passe ici dans la capitale,"
            ]
        },
        "200_0": {
            "lines": [
                "mais tu es celle qui dirige l'invasion",
                "de la terre des Illusions, c'est bien ça ?"
            ]
        },
        "208_0": {
            "lines": [
                "Hmm. Eh bien, c'est exact..."
            ]
        },
        "216_0": {
            "lines": [
                "Tu as avoué !",
                "Tu as avoué si facilement !"
            ]
        },
        "224_0": {
            "lines": [
                "... Quel est ton rôle ici ?"
            ]
        },
        "232_0": {
            "lines": [
                "... Oups.",
                "Si je parle trop, je ruinerai le plan."
            ]
        },
        "240_0": {
            "lines": [
                "..."
            ]
        },
        "248_0": {
            "lines": [
                "Tu rentres de nouveau dans ta coquille ?",
                "Très bien. Il ne me reste qu'une seule chose à faire."
            ]
        },
        "256_0": {
            "lines": [
                "Il est temps de te vaincre",
                "et de résoudre cet incident !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Je comprends maintenant pourquoi",
                "tu as été envoyée ici."
            ]
        },
        "42_0": {
            "lines": [
                "Cela doit être dû à l'instigation de Dame Yagokoro."
            ]
        },
        "50_0": {
            "lines": [
                "Tu es terriblement puissante. ",
                "Peut-être qu'avec toi..."
            ]
        },
        "58_0": {
            "lines": [
                "On dirait qu'en t'attaquant,",
                "tu te mets à parler très vite."
            ]
        },
        "66_0": {
            "lines": [
                "Mon nom est Sagume."
            ]
        },
        "74_0": {
            "lines": [
                "J'ai le pouvoir de changer le destin du monde",
                "grâce à mes propres mots."
            ]
        },
        "82_0": {
            "lines": [
                "Donc quand la situation est bonne,",
                "je n'ai pas besoin de beaucoup parler."
            ]
        },
        "98_0": {
            "lines": [
                "Euh, d'accord...",
                "Mais si tu te mets tout à coup à parler..."
            ]
        },
        "106_0": {
            "lines": [
                "Un nouveau projet va certainement bientôt se mettre ",
                "en place, avec des moyens terriblement destructeurs."
            ]
        },
        "114_0": {
            "lines": [
                "Je vais mettre tous mes espoirs sur toi.",
                "Tu seras la destructrice."
            ]
        },
        "122_0": {
            "lines": [
                "Pardon ?"
            ]
        },
        "130_0": {
            "lines": [
                "Tu es de ceux qui sont venus pour envahir la terre des Illusions,",
                "non ? Donc ce serait plutôt vous les destructeurs."
            ]
        },
        "138_0": {
            "lines": [
                "La véritable invasion est celle de la capitale Lunaire."
            ]
        },
        "146_0": {
            "lines": [
                "En plus, par une méthode contre laquelle",
                "le peuple de la Lune ne peut rien."
            ]
        },
        "154_0": {
            "lines": [
                "J'avais envisagé une migration vers la terre des Illusions",
                "pour empêcher que nous nous fassions exterminer."
            ]
        },
        "162_0": {
            "lines": [
                "Par contre, les habitants de la Lune",
                "ne sont pas conscients de cette attaque."
            ]
        },
        "170_0": {
            "lines": [
                "Donc vous envahissez la terre des Illusions parce que",
                "la capitale Lunaire va se faire envahir ?"
            ]
        },
        "178_0": {
            "lines": [
                "Quels horribles opportunistes."
            ]
        },
        "186_0": {
            "lines": [
                "Cependant, le destin commence déjà à changer."
            ]
        },
        "194_0": {
            "lines": [
                "Il ne fait aucun doute que le transfert de la capitale",
                "vers la terre des Illusions ne se réalisera pas."
            ]
        },
        "202_0": {
            "lines": [
                "En échange, toi, en tant que Terrienne,",
                "tu dois sauver la capitale Lunaire !"
            ]
        },
        "210_0": {
            "lines": [
                "Je vais maintenant mettre ces paroles en pratique.",
                "Tu ne peux plus échapper au destin."
            ]
        },
        "218_0": {
            "lines": [
                "Le destin a commencé à changer.",
                "Va, vers le repaire de l'ennemi, la mer de la Tranquillité !"
            ]
        },
        "90_0": {
            "lines": [
                "« Moins on en dit, mieux on se porte », après tout."
            ]
        }
    }
}