{
    "0": {
        "34_0": {
            "lines": [
                "Je m'y retrouve vraiment pas."
            ]
        },
        "42_0": {
            "lines": [
                "C't'endroit est trop bizarre, aucune boisson ne",
                "m'a permis de voir de pareilles choses avant."
            ]
        },
        "50_0": {
            "lines": [
                "Cette déesse a beau être coincée du goulot,",
				"au moins elle a des spots sympas."
            ]
        },
        "58_0": {
            "lines": [
                "Elle aurait pu mettre des panneaux par contre."
            ]
        },
        "168_0": {
            "lines": [
                "Oh, y'a des habitants ici ?"
            ]
        },
        "176_0": {
            "lines": [
                "Oh, non, je suis de passage, comme toi."
            ]
        },
        "184_0": {
            "lines": [
                "Je suppose que toi aussi tu cherches",
				"une porte vers la Lune ?"
            ]
        },
        "160_0": {
            "lines": [
                "Bienvenue à toi."
            ]
        },
        "192_0": {
            "lines": [
                "T'es pas très amicale, toi."
            ]
        },
        "200_0": {
            "lines": [
                "J'suis une humaine venue d'la Terre !",
                "Tu pourrais être un peu plus surprise !"
            ]
        },
        "208_0": {
            "lines": [
                "..."
            ]
        },
        "216_0": {
            "lines": [
                "Qu'est-ce que t'essaies de faire à la terre des Illusions, au juste ?"
            ]
        },
        "224_0": {
            "lines": [
                "Et pourquoi est-ce qu'il n'y a personne d'autre ",
                "dans la ville, à part toi ?"
            ]
        },
        "232_0": {
            "lines": [
                "C'est encore trop tôt pour en parler..."
            ]
        },
        "240_0": {
            "lines": [
                "OK. Si tu veux pas parler, ",
                "j'vais le faire d'abord."
            ]
        },
        "248_0": {
            "lines": [
                "Vu ton expression, ",
                "on dirait que tu sais ce qui se passe ici."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Je comprends maintenant pourquoi ",
                "tu as été envoyée ici."
            ]
        },
        "42_0": {
            "lines": [
                "Cela doit être dû à l'instigation de Dame Yagokoro."
            ]
        },
        "50_0": {
            "lines": [
                "Tu es terriblement puissante. ",
                "Peut-être qu'avec toi..."
            ]
        },
        "58_0": {
            "lines": [
                "Eh bien, on dirait que t'es capable de jaser."
            ]
        },
        "66_0": {
            "lines": [
                "Es-tu responsable de l'invasion",
                "de la terre des Illusions ?"
            ]
        },
        "74_0": {
            "lines": [
                "Oui, je le suis."
            ]
        },
        "82_0": {
            "lines": [
                "Mais le plan de migration de la capitale vers la terre des Illusions ",
                "n'était qu'une précaution."
            ]
        },
        "90_0": {
            "lines": [
                "Attends, attends ! De migration ?"
            ]
        },
        "98_0": {
            "lines": [
                "Avec le recul, il est préférable que nous ayons échoué."
            ]
        },
        "106_0": {
            "lines": [
                "Néanmoins, nous ne pouvons pas garder la capitale Lunaire ",
                "gelée ainsi pour l'éternité..."
            ]
        },
        "114_0": {
            "lines": [
                "Mais bon, nous n'avons pas vraiment le choix."
            ]
        },
        "122_0": {
            "lines": [
                "J'comprends rien à c'que tu racontes."
            ]
        },
        "130_0": {
            "lines": [
                "La véritable invasion est celle de la capitale Lunaire."
            ]
        },
        "138_0": {
            "lines": [
                "Et de plus, par une méthode contre laquelle",
                "le peuple de la Lune ne peut rien."
            ]
        },
        "146_0": {
            "lines": [
                "J'avais envisagé une migration vers la terre des Illusions ",
                "pour empêcher que nous nous fassions exterminer."
            ]
        },
        "154_0": {
            "lines": [
                "Une invasion de la capitale Lunaire ?!"
            ]
        },
        "162_0": {
            "lines": [
                "Oui, exactement."
            ]
        },
        "170_0": {
            "lines": [
                "Par contre, les habitants de la Lune ",
                "ne sont pas conscients de cette attaque."
            ]
        },
        "178_0": {
            "lines": [
                "Je suis un être pouvant changer le destin du monde ",
                "uniquement grâce à mes mots."
            ]
        },
        "186_0": {
            "lines": [
                "Si la rumeur venait à se propager,",
                "la ville se serait matérialisée là-bas, ",
                "et nous aurions étés hors de danger."
            ]
        },
        "194_0": {
            "lines": [
                "J'comprends, et j'comprends pas en même temps."
            ]
        },
        "202_0": {
            "lines": [
                "Garde juste notre pays hors de ça, d'accord ? ",
                "C'est chiant."
            ]
        },
        "210_0": {
            "lines": [
                "Ne t'inquiète pas."
            ]
        },
        "218_0": {
            "lines": [
                "Puisque j'ai parlé, ",
                "le destin va de nouveau changer."
            ]
        },
        "226_0": {
            "lines": [
                "Il n'y a aucun doute que le transfert de la capitale ne se réalisera pas."
            ]
        },
        "234_0": {
            "lines": [
                "Je vais mettre mes espoirs sur toi. ",
                "Tu ne peux plus fuir."
            ]
        },
        "242_0": {
            "lines": [
                "Le destin a déjà commencé à s'inverser.",
                "Va, vers le repaire de l'ennemi, la mer de la Tranquillité !"
            ]
        }
    }
}