#pragma mapfile "map/any.msgm"

meta {
    table: {
        0: {script: "script0", flags: 256},
        1: {script: "script1", flags: 256},
    },
}


script script0 {
    skippable(0);
    playerShow(0);
+4: // 4
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
+30: // 34
    skippable(1);
    bubbleType(0);
    bubblePos(112.0, 270.0);
    textAdd("これが月の都……？");
+4: // 38
    textPause(600);
+4: // 42
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("昔に来た時と随分様子が違うわね");
+4: // 46
    textPause(600);
+4: // 50
    playerFace(0);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("何というか都ごと");
    textAdd("凍り付いたかのようだわ");
+4: // 54
    textPause(600);
+4: // 58
    skippable(0);
    speakerBoss(0);
    bubblePos(224.0, 144.0);
    eclResume();
    textClear();
+60: // 118
    skippable(0);
+30: // 148
    skippable(1);
    bossShow(0);
+4: // 152
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    playerFace(6);
    intro(0);
    textAdd("…………");
+4: // 156
    textPause(600);
+4: // 160
    playerFace(7);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("えーっと");
+4: // 164
    textPause(600);
+4: // 168
    bossFace(7, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("……ほう、人間？");
+4: // 172
    textPause(600);
+4: // 176
    bossFace(5, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("……");
+4: // 180
    textPause(600);
+4: // 184
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("しゃべらんのかい！");
+4: // 188
    textPause(600);
+4: // 192
    playerFace(0);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("月の都が何でこうなっているのか");
    textAdd("判らないけど");
+4: // 196
    textPause(600);
+4: // 200
    playerFace(5);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("どうせあんたが幻想郷への侵略を");
    textAdd("指揮してるんでしょ？");
+4: // 204
    textPause(600);
+4: // 208
    bossFace(7, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("ふむ、それはそうだけど……");
+4: // 212
    textPause(600);
+4: // 216
    playerFace(2);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("自白した");
    textAdd("簡単に自白した");
+4: // 220
    textPause(600);
+4: // 224
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("……貴方の役目は一体？");
+4: // 228
    textPause(600);
+4: // 232
    bossFace(7, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("……おっと");
    textAdd("余り喋っては作戦が失敗する");
+4: // 236
    textPause(600);
+4: // 240
    bossFace(5, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("……");
+4: // 244
    textPause(600);
    musicBoss();
+4: // 248
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    playerFace(0);
    textAdd("また黙るのね");
    textAdd("まあいいわ、私のとる行動は一つしか無い");
+4: // 252
    textPause(600);
+4: // 256
    playerFace(1);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("異変を解決する為に");
    textAdd("あんたを倒す！");
+4: // 260
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+30: // 290
    end();
}


script script1 {
    skippable(0);
    playerShow(0);
    playerFace(2);
    bossShow(0);
    bossFace(8, 0);
+4: // 4
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
+30: // 34
    skippable(1);
    bubblePos(370.0, 270.0);
    textAdd("貴方が送り込まれた理由が");
    textAdd("判ったわ");
+4: // 38
    textPause(600);
+4: // 42
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("きっと八意様の差し金ね");
+4: // 46
    textPause(600);
+4: // 50
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("そんなに強いんですもの");
    textAdd("貴方ならきっと……");
+4: // 54
    textPause(600);
+4: // 58
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("攻撃したら急に喋るように");
    textAdd("なったわね");
+4: // 62
    textPause(600);
+4: // 66
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("私はサグメ");
+4: // 70
    textPause(600);
+4: // 74
    bossFace(5, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("言葉で世界を方向変換させる");
    textAdd("力を持っているの");
+4: // 78
    textPause(600);
+4: // 82
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("だから上手くいってるときには");
    textAdd("余り喋ってはいけないのよ");
+4: // 86
    textPause(600);
+4: // 90
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("口は禍の元ってね");
+4: // 94
    textPause(600);
+4: // 98
    playerFace(0);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("へー、でも急に喋り出したって事は");
+4: // 102
    textPause(600);
+4: // 106
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("これから破滅的な手段にて");
    textAdd("新しい展開が始まるでしょう");
+4: // 110
    textPause(600);
+4: // 114
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("私は貴方に乗るわ");
    textAdd("破壊者は貴方になる");
+4: // 118
    textPause(600);
+4: // 122
    playerFace(6);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("はい？");
+4: // 126
    textPause(600);
+4: // 130
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("幻想郷に攻めてきたのは");
    textAdd("貴方達でしょ？　破壊者は貴方達じゃ");
+4: // 134
    textPause(600);
+4: // 138
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    playerFace(7);
    textAdd("本当に侵略を受けているのは");
    textAdd("月の都なの");
+4: // 142
    textPause(600);
+4: // 146
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("それも我々月の民には");
    textAdd("手が出せない方法で");
+4: // 150
    textPause(600);
+4: // 154
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("全滅を回避する為に");
    textAdd("幻想郷への移住を検討していたの");
+4: // 158
    textPause(600);
+4: // 162
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("もっとも、月の民達はそんなこと");
    textAdd("知らないのですが");
+4: // 166
    textPause(600);
+4: // 170
    playerFace(4);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("月の都が侵略されて");
    textAdd("それで幻想郷を侵略？");
+4: // 174
    textPause(600);
+4: // 178
    playerFace(3);
    speakerPlayer();
    bubblePos(112.0, 270.0);
    textAdd("とんだご都合主義ね");
+4: // 182
    textPause(600);
+4: // 186
    bossFace(6, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("ですが、その運命もたった今");
    textAdd("逆転し始めた");
+4: // 190
    textPause(600);
+4: // 194
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    playerFace(0);
    textAdd("幻想郷への移住は");
    textAdd("成功しないでしょう");
+4: // 198
    textPause(600);
+4: // 202
    bossFace(0, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("その代わり、地上人である貴方が");
    textAdd("月の都を救うのです！");
+4: // 206
    textPause(600);
+4: // 210
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("|88,16,・・・・・");
    textAdd("さあ、私が口にするわ");
    textAdd("もう貴方は運命から逃れられないわよ");
+4: // 214
    textPause(600);
+4: // 218
    bossFace(1, 0);
    speakerBoss(0);
    bubblePos(370.0, 270.0);
    textAdd("運命は逆転し始めた");
    textAdd("いざ敵の本拠地、静かの海に向かえ！");
+4: // 222
    textPause(600);
    playerHide();
    bossHide(0);
    textboxHide();
    skippable(0);
+1: // 223
    stageEnd();
    musicEnd();
    skippable(0);
+30: // 253
    end();
}
