{
    "0": {
        "34_0": {
            "lines": [
                "Qu'est-ce que ?!"
            ]
        },
        "42_0": {
            "lines": [
                "Pourquoi tout est gelé comme ça ?"
            ]
        },
        "50_0": {
            "lines": [
                "Et il n'y a personne..."
            ]
        },
        "152_0": {
            "lines": [
                "Ah, Dame Sagume...",
                "Que se passe-t-il ici ?"
            ]
        },
        "160_0": {
            "lines": [
                "... Un lapin ?"
            ]
        },
        "168_0": {
            "lines": [
                "Mais les Sélénites devraient tous avoir été évacués",
                "vers la fausse capitale Lunaire maintenant."
            ]
        },
        "176_0": {
            "lines": [
                "Fausse... Capitale Lunaire?"
            ]
        },
        "184_0": {
            "lines": [
                "Vous voulez dire que tout le monde",
                "est dans le monde des rêves?"
            ]
        },
        "192_0": {
            "lines": [
                "Bien deviné."
            ]
        },
        "200_0": {
            "lines": [
                "Les Sélénites ont tous pris",
                "le monde des rêves pour la vraie capitale."
            ]
        },
        "208_0": {
            "lines": [
                "C'est ça le rêve fou de la capitale Lunaire."
            ]
        },
        "216_0": {
            "lines": [
                "Pour que vous soyez anormalement si bavarde,",
                "Dame Sagume,"
            ]
        },
        "224_0": {
            "lines": [
                "Quelque chose de vraiment étrange",
                "a dû se produire après tout."
            ]
        },
        "240_0": {
            "lines": [
                "Je n'aurais jamais pensé que le baku te laisserait",
                "passer jusqu'ici mais..."
            ]
        },
        "248_0": {
            "lines": [
                "... J'imagine que cette possibilité existe...?"
            ]
        },
        "256_0": {
            "lines": [
                "Je vais tester ta puissance,",
                "toi, qui est tombée sur Terre !"
            ]
        },
        "232_0": {
            "lines": [
                "Tu es le lapin tombé sur Terre, n'est-ce pas ?",
                "Celui de chez Dame Yagokoro."
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "Je comprends pourquoi",
                "Dame Yagokoro t'a utilisée pour ça."
            ]
        },
        "50_0": {
            "lines": [
                "Tu es peut-être capable",
                "de sauver la capitale Lunaire."
            ]
        },
        "58_0": {
            "lines": [
                "Quooooi ?",
                "Sauver la capitale Lunaire ?"
            ]
        },
        "66_0": {
            "lines": [
                "En ce moment, un ennemi de la capitale Lunaire",
                "essaie de nous envahir."
            ]
        },
        "74_0": {
            "lines": [
                "Envahir ?"
            ]
        },
        "82_0": {
            "lines": [
                "Elle utilise le pouvoir de la vie,",
                "que nous, Sélénites, ne pouvons contrer."
            ]
        },
        "106_0": {
            "lines": [
                "Donc nous avons pensé que nous",
                "devrions déménager en terre des Illusions bientôt."
            ]
        },
        "154_0": {
            "lines": [
                "Mais pourquoi me dis-tu ça?"
            ]
        },
        "170_0": {
            "lines": [
                "Notre ennemie contrôle le pouvoir",
                "de la source de vie."
            ]
        },
        "186_0": {
            "lines": [
                "Mais ce n'est plus le cas pour toi.",
                "Ton corps et ton âme sont tous les deux tombés sur Terre."
            ]
        },
        "146_0": {
            "lines": [
                "... Je ne peux vraiment pas supporter la façon dont",
                "les autorités cachent des choses juste pour le plaisir."
            ]
        },
        "162_0": {
            "lines": [
                "Ce que je t'ai dit",
                "est nécessaire pour te venger de nos ennemis."
            ]
        },
        "202_0": {
            "lines": [
                "Pfiou, quelle histoire terrifiante.",
                "Merci beaucoup."
            ]
        },
        "218_0": {
            "lines": [
                "Elles n'en n'ont vraiment rien à faire",
                "de mettre les personnes en danger."
            ]
        },
        "226_0": {
            "lines": [
                "Vu que je t'ai dit notre plan,",
                "nous ne pouvons plus emménager dans la terre des Illusions."
            ]
        },
        "234_0": {
            "lines": [
                "Donc nous ne pouvons plus que compter sur toi.",
                "Tu comprends ?"
            ]
        },
        "210_0": {
            "lines": [
                "Dame Eirin et dame Kaguya savaient tout depuis le début.",
                "C'est pour ça qu'elle m'ont envoyée, ainsi que ces humaines."
            ]
        },
        "114_0": {
            "lines": [
                "Quoi ?!",
                "Déménager ?!"
            ]
        },
        "138_0": {
            "lines": [
                "On leur a juste dit que la capitale Lunaire",
                "était en train de construire une résidence secondaire."
            ]
        },
        "242_0": {
            "lines": [
                "Ah, si c'est vous qui le dites, Dame Sagume,",
                "alors ce sera comme ça."
            ]
        },
        "250_0": {
            "lines": [
                "Coûte que coûte."
            ]
        },
        "98_0": {
            "lines": [
                "Mais les âmes des Sélénites ne peuvent rester éternellement",
                "ainsi dans ce rêve fou."
            ]
        },
        "130_0": {
            "lines": [
                "Ils ne le savent pas, évidemment."
            ]
        },
        "178_0": {
            "lines": [
                "Elle est rusée, l'utiliser contre nous,",
                "qui rejetons la vie et la mort..."
            ]
        },
        "194_0": {
            "lines": [
                "Grâce à ton impureté,",
                "tu peux aller là où elle est."
            ]
        },
        "34_0": {
            "lines": [
                "Je vois, je vois.",
                "C'est assez."
            ]
        },
        "258_0": {
            "lines": [
                "Si tu as compris, alors vas-y !",
                "Va à la base ennemie, la mer de la Tranquillité !"
            ]
        },
        "90_0": {
            "lines": [
                "On a paniqué, mit la capitale Lunaire en stase,",
                "et évacué tout le monde,"
            ]
        },
        "122_0": {
            "lines": [
                "Ah, c'est juste trop choquant.",
                "Donc les lapins lunaires qui sont venus sur Terre..."
            ]
        },
        "266_0": {
            "lines": [
                "Considère ça comme un ordre impérial",
                "de ma partie divine…"
            ]
        }
    }
}