{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha !",
                "De drôles de choses se produisent !"
            ]
        },
        "180_0": {
            "lines": [
                "Les fées, augmentez la vitesse !"
            ]
        },
        "330_0": {
            "lines": [
                "Place à la folie !",
                "Bienvenue dans le monde démentiel !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Si cette fée continue d'être emportée par les flots, je ",
                "crois qu'elle va se retrouver dans un très étrange..."
            ]
        },
        "42_0": {
            "lines": [
                "Laissons ça de côté et revenons-en",
                "à l'histoire de tout à l'heure…"
            ]
        },
        "50_0": {
            "lines": [
                "\"Tu es la seule à pouvoir",
                "secourir la capitale lunaire\","
            ]
        },
        "58_0": {
            "lines": [
                "c'est vraiment bien ainsi ?"
            ]
        },
        "66_0": {
            "lines": [
                "Ne me dites pas que…",
                "l'on compte sur moi ?"
            ]
        },
        "172_0": {
            "lines": [
                "tu t'en sors plutôt bien."
            ]
        },
        "164_0": {
            "lines": [
                "Tu as passé les fées ",
                "éclairées par ma torche,"
            ]
        },
        "180_0": {
            "lines": [
                "Je ne perdrai pas !",
                "Mon destin est de sauver la capitale lunaire !"
            ]
        },
        "196_0": {
            "lines": [
                "Je suis la fée de l'enfer :",
                "Clownpiece."
            ]
        },
        "204_0": {
            "lines": [
                "Les gens de la Lune sont les ennemis",
                "de mes amies, et donc ceux du maître."
            ]
        },
        "212_0": {
            "lines": [
                "Les ennemis du maître sont mes ennemis !",
                "Aucune pitié !"
            ]
        },
        "220_0": {
            "lines": [
                "Ah, non,",
                "je ne suis pas une habitante de…"
            ]
        },
        "228_0": {
            "lines": [
                "Trop taaard."
            ]
        },
        "236_0": {
            "lines": [
                "On m'a dit : \"Fais ce que tu veux",
                "de ceux qui viennent de la Lune.\""
            ]
        },
        "244_0": {
            "lines": [
                "Tu sais, ma torche rend fou",
                "les gens qu'elle éclaire."
            ]
        },
        "252_0": {
            "lines": [
                "Ce qui se résume à vider toute ",
                "ta puissance primitive."
            ]
        },
        "260_0": {
            "lines": [
                "Je vais t'achever avec",
                "cet immense pouvoir !"
            ]
        },
        "188_0": {
            "lines": [
                "Ohoh ! Tu m'en diras tant."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haa, haa, haa…"
            ]
        },
        "42_0": {
            "lines": [
                "P-Pourquoi...?"
            ]
        },
        "50_0": {
            "lines": [
                "Nous sommes des fées, l'incarnation de la vie elle-même. ",
                "Tant que ce territoire est sous notre contrôle..."
            ]
        },
        "58_0": {
            "lines": [
                "les habitants de la Lune ne pourront rien.",
                "C'est ce qu'on m'a dit, et pourtant…"
            ]
        },
        "66_0": {
            "lines": [
                "Puisque je te dis que je ne suis pas…"
            ]
        },
        "74_0": {
            "lines": [
                "Toi… Ou plutôt madame…",
                "Ne me dis pas que vous êtes terrienne !?"
            ]
        },
        "82_0": {
            "lines": [
                "C'est ça,",
                "je suis une terrienne."
            ]
        },
        "90_0": {
            "lines": [
                "Qu'est-ce qu'une humaine vient faire ici ?",
                "Ce n'est pas ce qu'on nous avait dit..."
            ]
        },
        "98_0": {
            "lines": [
                "Bonne question.",
                "Même pour moi, c'est étrange."
            ]
        },
        "106_0": {
            "lines": [
                "Il semblerait que nous soyons à la ",
                "surface de la Lune, cependant…"
            ]
        },
        "114_0": {
            "lines": [
                "Que se passe-t-il avec l'atmosphère ?"
            ]
        },
        "122_0": {
            "lines": [
                "Pourquoi on s'entend parler ?"
            ]
        },
        "130_0": {
            "lines": [
                "Hm…",
                "Je ne comprends pas de quoi tu parles."
            ]
        },
        "138_0": {
            "lines": [
                "La surface de la Lune est vraiment ainsi,",
                "ou suis-je encore en train de rêver ?"
            ]
        },
        "146_0": {
            "lines": [
                "Ou bien, les fées l'ont influencée d'une ",
                "façon ou d'une autre ?"
            ]
        },
        "154_0": {
            "lines": [
                "Ah ! Les fées sont les avatars",
                "de la nature, donc…"
            ]
        },
        "162_0": {
            "lines": [
                "grâce aux fées, il y a une atmosphère ?"
            ]
        },
        "170_0": {
            "lines": [
                "Au fait, rappelle-moi ce que tu viens",
                "faire ici ?"
            ]
        },
        "178_0": {
            "lines": [
                "Une personne nommée \"Sagume\" m'a dit",
                "que je suis venue pour sauver la capitale !"
            ]
        },
        "186_0": {
            "lines": [
                "Ils ont dit que les gens de la Lune sont",
                "des ennemis mais… Les terriens ?"
            ]
        },
        "194_0": {
            "lines": [
                "Je ne comprends plus rien, mais",
                "je commence à fatiguer."
            ]
        },
        "202_0": {
            "lines": [
                "Je suis fatiguée.",
                "Je peux rentrer ?"
            ]
        },
        "210_0": {
            "lines": [
                "Si les fées génèrent l'atmosphère,",
                "alors je vis grâce aux fées…"
            ]
        },
        "218_0": {
            "lines": [
                "Ne dort pas !",
                "Si tu dors on meurt ! Je meurs !"
            ]
        },
        "226_0": {
            "lines": [
                "Je vais t'emmener chez mes amies,",
                "Si tu veux bien me le permettre."
            ]
        }
    }
}