#include "main.tecl"

void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(17001);
    anmSetSprite(0, 0);
    dialogWait();
    setChapter(43);
+1: //1
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 124);
    anmSelect(3);
    fog(160.0f, 5308160);
    unless ($SPELL_ID >= 0) goto Boss_1200 @ 1;
    unless (($SPELL_ID >= 2) && ($SPELL_ID <= 5)) goto Boss_996 @ 1;
    lifeSet(1);
    @BossCard1();
    goto Boss_1200 @ 1;
Boss_996:
    unless (($SPELL_ID >= 6) && ($SPELL_ID <= 9)) goto Boss_1200 @ 1;
    lifeSet(3400);
    @BossCard2();
Boss_1200:
    debug22(3, "Boss5");
	lifeSet(16000);
    @Boss1();
    delete();
}

void Boss1()
{
    timerReset();
    setNext(0, 3000, 3000, "BossCard1");
    lifeMarker(0, 3000.0f, -24448);
    stars(3);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
	movePosTime(60, 0, 0f, 50f);
	@Boss1_at();
}

void Boss1_at()
{
	GF0 = 0f;
	GF1 = 0f;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 26, 0);
	etCount(0, 1:1:2:3, 1);
	etSpeed(0, 1.75f, 1.75f);
	etEx(0, 0, EX_SIZE, 1, 0, 1f, 2f);
	etExSet(0, 1, 0, EX_WAIT, 30, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSub(0, 2, "ExplosionRouge");
	etExSet(0, 3, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSub(0, 3, "ExplosionJaune");
	etExSet(0, 4, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	etAngle(0, rad(90), 0f:0f:rad(90):rad(80));
	etOn(0);
	wait(30);
	while(1)
	{
	GF0 = RANDRAD;
	GF1 = 1f;
	wait(60);
	etAngle(0, rad(90) + RANDF*rad(60), rad(80));
	etOn(0);
	GF0 = RANDRAD;
	GF1 = -1f;
	wait(60);
	etAngle(0, rad(90) + RANDF*rad(-60), rad(80));
	etOn(0);
	}
}

void ExplosionRouge()
{
	flagSet(3);
	etNew(1);
	etAim(1, 3);
	etSprite(1, 25, 0);
	etCount(1, 15:20:10:10, 2);
	etEx(1, 0, EX_BRIGHT, 1, NEG, NEGF, NEGF);
	etEx(1, 0, EX_VELTIME, 240, NEG, 3.5f, rad(90));
	etEx(1, 0, EX_OFFSCREEN, 600, 0, NEGF, NEGF);
	etAngle(1, GF0 + rad(90), GF1*rad(30));
	etSpeed(1, 1f, 3f);
	//etSprite(1, 8, 1 + RAND % 15);
	etOn(1);
}

void ExplosionJaune()
{
	flagSet(3);
	etNew(2);
	etAim(2, 3);
	etSprite(2, 28, 0);
	etCount(2, 10:20:10:10, 2);
	etEx(2, 0, EX_BRIGHT, 1, NEG, NEGF, NEGF);
	etEx(2, 0, EX_VELTIME, 240, NEG, 3.5f, rad(90));
	etEx(2, 0, EX_OFFSCREEN, 600, 0, NEGF, NEGF);
	etAngle(2, GF0 + rad(90) + GF1*rad(15), GF1*rad(30));
	etSpeed(2, 2f, 4f);
	etOn(2);
}

void Boss2()
{
    setInvuln(120);
    lifeSet(20400);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
+2: //2
    setChapter(44);
+2: //4
    ins_569(3);
    flagClear(3);
    @BossItemPhase(60, 20, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_512 @ 4;
    etCancel(640.0f);
    goto Boss2_532 @ 4;
Boss2_512:
    etClear(640.0f);
Boss2_532:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3400, 2520, "BossCard2");
    lifeMarker(0, 3400.0f, -24448);
    stars(2);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmPlay(1, 86);
    playSound(6);
	while(1)
	{
	@Boss2_at();
	moveRand(60, 4, 1.0f);
	wait(60);
	}
}

void Boss2_at()
{
    float A = 5f;
	float B = 0;
	float C = 0;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 33, 2);
    etCount(0, 2, 1);
	etExSet(0, 0, 0, EX_VELTIME, 20, NEG, 0f, NEGF);
	etExSet(0, 1, 0, EX_WAIT, 30, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_VELTIME, 15, NEG, 3f, NEGF);
	times(10)
	{
	times(8)
	{
	A += -0.2f;
	B += rad(11.25);
	etSpeed(0, A, A);
	etAngle(0, B+C, 0.0f);
	etOn(0);
	}
	times(8)
	{
	A += 0.2f;
	B += rad(11.25);
	etSpeed(0, A, A);
	etAngle(0, B+C, 0.0f);
	etOn(0);
	}
	wait(45);
	C += rad(36);
	}
}

void Boss3()
{
    lifeSet(16320);
    unless ($TIMEOUT == 0) goto Boss3_180 @ 0;
    etCancel(640.0f);
    goto Boss3_200 @ 0;
Boss3_180:
    etClear(640.0f);
Boss3_200:
+2: //2
    setChapter(45);
+2: //4
    ins_569(2);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_504 @ 4;
    etCancel(640.0f);
    goto Boss3_524 @ 4;
Boss3_504:
    etClear(640.0f);
Boss3_524:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2320, 2820, "BossCard3");
    lifeMarker(0, 2320.0f, -24448);
    stars(1);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    moveLimit(0.0f, 128.0f, 280.0f, 48.0f);
    anmPlay(1, 86);
    playSound(6);
    @Boss3_at();
}

void Boss3_at()
{
    etNew(0);
    etAim(0, 6);
    etCount(0, 2, 1);
    etAngle(0, rad(270), rad(50));
    etSpeed(0, 2f, 1f);
	etExSet(0, 0, 0, EX_OFFSCREEN, 1080, 0, NEGF, NEGF);
	etExSet(0, 1, 1, EX_VELTIME, 370, NEG, 7f, rad(90));
	etExSet(0, 2, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSub(0, 2, "Flare");
	etExSet(0, 3, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(0, 4, 0, EX_GOTO, 2, 10, NEGF, NEGF);
	while(1)
	{
	etSprite(0, 25, 0);
	etOn(0);
	wait(5);
	etSprite(0, 26, 0);
	etOn(0);
	wait(5);
	}
}

void Flare()
{
	flagSet(3);
	etNew(1);
	etAim(1, 3);
	etCount(1, 2, 1);
	etSpeed(1, 0f, 0f);
    etEx(1, 0, EX_BRIGHT, 1, NEG, NEGF, NEGF);
	etSprite(1, 28, 0);
	etOn(1);
}

void Boss4()
{
    setInvuln(180);
    lifeSet(3001);
    unless ($TIMEOUT == 0) goto Boss4_200 @ 0;
    etCancel(640.0f);
    goto Boss4_220 @ 0;
Boss4_200:
    etClear(640.0f);
Boss4_220:
+2: //2
    setChapter(65);
+2: //4
    ins_569(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(60, 30, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_524 @ 4;
    etCancel(640.0f);
    goto Boss4_544 @ 4;
Boss4_524:
    etClear(640.0f);
Boss4_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    stars(0);
    movePosTime(160, 9, 0.0f, 144.0f);
    lifeMarker(0, 0.0f, -24448);
    wait(160);
    @BossCard4();
    return;
}

void Boss5()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss5_180 @ 0;
    etCancel(640.0f);
    goto Boss5_200 @ 0;
Boss5_180:
    etClear(640.0f);
Boss5_200:
+2: //2
    setChapter(47);
+2: //4
    ins_569(0);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(60, 30, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss5_504 @ 4;
    etCancel(640.0f);
    goto Boss5_524 @ 4;
Boss5_504:
    etClear(640.0f);
Boss5_524:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    wait(160);
    @BossCard5();
    return;
}

void BossCard4()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard1_180 @ 0;
    etCancel(640.0f);
    goto BossCard1_200 @ 0;
BossCard1_180:
    etClear(640.0f);
BossCard1_200:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_468 @ 4;
    etCancel(640.0f);
    goto BossCard1_488 @ 4;
BossCard1_468:
    etClear(640.0f);
BossCard1_488:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
	setNext(0, 1, 4000, "Boss5");
    spell(70, 4000, 500000, "Puissance max : ≪ Moon Breaker ≫");
    movePosTime(60, 4, 0.0f, 122.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 128.0f);
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
	flagSet(2);
+90: //94
    enmCreate("BossCard4_Moon", 0.0f, 0.0f, 100, 100, 0);
!L
	wait(110);
	moveRand(60, 1, 3f);
	wait(50);
	enmCreate("BossCard4_Moon", 0.0f, 0.0f, 100, 100, 0);
!*
	wait(160);
	while(1)
	{
		movePosTime(180, 0, PLAYER_X + RANDF2*20f, ABS_Y + RANDF2*20f);
		wait(240);
	}
}

void BossCard4_Moon()
{
	float speed = 2.5f:3f:3.5f:3f;
    ins_569(-1);
    anmSelect(3);
    anmSetSprite(0, 6);
    setHurtbox(108.0f, 108.0f);
    setHitbox(96.0f, 96.0f);
    unknown549(0);
    flagSet(8989);
    anmScale(0, 0.0f, 0.0f);
    unknown544(1);
    anmScaleTime(0, 60, 0, 1.0f, 1.0f);
    setInvuln(10000);
    playSound(52);
    moveVel(%ANGLE_PLAYER, 0.0f);
    ins_445(60, 0, speed);
    @BossTrase() async;
    %F0 = 64.0f;
    goto BossCard1_Moon_480 @ 0;
BossCard1_Moon_460:
    wait(1000);
BossCard1_Moon_480:
    if (1) goto BossCard1_Moon_460 @ 0;
    delete();
}


void BossCard4_at()
{
	int A = 6:8:9:9;
	int B = 30:40:40:30;
	etNew(0);
	etAim(0,8);
	etSprite(0, (RAND % 4) + 25 ,0);
	etCount(0, A, 5);
	etSpeed(0, 2f, 4f);
	etAngle(0, ABS_ANGLE, rad(180));
	etCopy(1,0);
	etSprite(1,  (RAND % 4) + 25 , 0);
	etNew(2);
	etAim(2, 2);
	etSprite(2, 23, 4);
	etCount(2, B, 1);
	etSpeed(2, 2f, 2f);
	etAngle(2, 0f, 0f:0f:0f:rad(90));
	etOn(0);
	etOn(2);
	etOn(1);
}

void BossTrase()
{
   goto BossTrase_700 @ 0;
BossTrase_60:
    unless ((((%FINAL_X < _f(-192)) || (%FINAL_X > _f(192))) || (%FINAL_Y > _f(448))) || (%FINAL_Y < _f(0))) goto BossTrase_680 @ 0;
    moveVel(%ANGLE_PLAYER, 0.0f);
    ins_445(1, 0, 0.0f);
    playSound(51);
    setScreenShake(20, 2, 0);
	anmPlay(1, 197);
	wait(40);
	playSound(6);
    BossCard4_at();
	setScreenShake(20, 10, 0);
	movePos(-300f, -100f);
	wait(30);
	Moon();
    ins_445(120, 0, 8.0f);
    wait(30);
	goto end @ 0;
BossTrase_680:
    wait(1);
BossTrase_700:
    if (1) goto BossTrase_60 @ 0;
    return;
end:
}

void Moon() {

    nop();
    enmCreateA("BossCard4_Moon", BOSS_X, BOSS_Y, 100, 100, 0);
	 wait(60);
    goto BossCard1_1424 @ 94;
BossCard1_1404:
    wait(1000);
BossCard1_1424:
    if (1) goto BossCard1_1404 @ 94;
    return;
}


void BossCard2()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
+2: //2
    setChapter(63);
+2: //4
    ins_569(1);
    stars(2);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_448 @ 4;
    etCancel(640.0f);
    goto BossCard2_468 @ 4;
BossCard2_448:
    etClear(640.0f);
BossCard2_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2400, "Boss3");
!EN
    spell(62, 2400, 500000, "獄符「フラッシュアンドストライプ」");
!HL
    spell(62, 2400, 500000, "獄符「スターアンドストライプ」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //94
    nop();
	@BossCard2_at();
}


void BossCard2_at()
{
    float A = rad(90);
	float B = 0;
	float C = 0;
    etNew(0);
	etAim(0, 3);
    etSpeed(0, 6.0f, 1.0f);
	etCount(0, 1, 6:8:8:8);
	while(1)
	{
	C = RANDRAD;
	A = C+rad(90);
	B = C;
	times(12)
	{
	A += rad(30);
	B += rad(30);
	etAngle(0, A, 0f);
	etSprite(0, 32, 0);
	etExSet(0, 0, 0, EX_SIZE, 1, NEG, 1f, 0.25f);
	etExSet(0, 1, 0, EX_WAIT, 30, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_VEL, NEG, NEG, B, 1.5f:1.5f:1.2f:1.2f);
	etOn(0);
	}
	wait(20);
	C = RANDRAD;
	A = C-rad(90);
	B = C;
	times(12)
	{
	A = A-rad(30);
	B = B-rad(30);
	etAngle(0, A, 0f);
	etSprite(0, 32, 1);
	etExSet(0, 0, 0, EX_SIZE, 1, NEG, 1f, 0.25f);
	etExSet(0, 1, 0, EX_WAIT, 30, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_VEL, NEG, NEG, B, 1.5f:1.5f:1.2f:1.2f);
	etOn(0);
	}
	wait(20);
	!L
	@BossCard2_at2()async;
	!*
	wait(20);
	moveRand(60, 4, 1.0f);
	wait(40);
	}
}
	
void BossCard2_at2()
{
	etNew(1);
	etAim(1, 3);
	etSprite(1, 32, 2);
	etCount(1, 56, 1);
	etAngle(1, RANDRAD, 0f);
	etSpeed(1, 6f, 6f);
	etEx(1, 0, EX_SIZE, 1, NEG, 1f, 0.5f);
	etEx(1, 0, EX_VELTIME, 40, NEG, 0.8f, NEGF);
	etOn(1);
}	
	
void StockBossCard2()
{
	float B = 0;
	float C = 0;
	float A = 0;
	//les variables ne sont pas a prendre en compte, c'est juste pour eviter que la compilation m'emmerde
	B = C-rad(90);
	times(12)
	{
	A += rad(30);
	B += rad(30);
	etAngle(0, A, 0f);
	etSprite(0, 32, 2);
	etExSet(0, 0, 0, EX_SIZE, 1, NEG, 1f, 0.25f);
	etExSet(0, 1, 0, EX_WAIT, 30, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_VEL, NEG, NEG, B, 1.2f);
	etOn(0);
	}
}

void BossCard3()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    etCancel(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    etClear(640.0f);
BossCard3_180:
+2: //2
    setChapter(64);
+2: //4
    ins_569(1);
    stars(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_448 @ 4;
    etCancel(640.0f);
    goto BossCard3_468 @ 4;
BossCard3_448:
    etClear(640.0f);
BossCard3_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3600, "Boss4");
!EN
    spell(66, 3600, 500000, "獄炎「グレイズインフェルノ」");
!H
    spell(66, 3600, 500000, "獄炎「グレイズインフェルノ」");
!L
    spell(66, 3600, 500000, "獄炎「かすりの獄意」");
!*
    movePosTime(60, 4, 0.0f, 144.0f);
    moveLimit(0.0f, 144.0f, 240.0f, 64.0f);
    anmSelect(3);
    anm316(0, 0);
+60: //64
    nop();
    %F0 = 100f;
    funcSet(4);
    %A = %ANGLE_PLAYER;
    $B = 1000;
    goto BossCard3_1884 @ 64;
BossCard3_1260:
    @BossCard3_at();
!L
    wait(30);
    @BossCard3_at2();
!E
    120;
!N
    120;
!H
    120;
!LO
    90;
!*
    wait([-1]);
    @BossCard3_at();
!L
    wait(30);
    @BossCard3_at2();
!E
    120;
!N
    120;
!H
    120;
!LO
    90;
!*
    wait([-1]);
    @BossCard3_at();
!HL
    wait(30);
    @BossCard3_at2();
!E
    80;
!N
    80;
!H
    80;
!LO
    70;
!*
    wait([-1]);
    moveRand(30, 4, 1.0f);
    wait(40);
BossCard3_1884:
    if ($B--) goto BossCard3_1260 @ 64;
    goto BossCard3_1972 @ 64;
BossCard3_1952:
    wait(1000);
BossCard3_1972:
    if (1) goto BossCard3_1952 @ 64;
    return;
}

void BossCard3_at()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 25, 0);
!E
    64;
!N
    144;
!H
    144;
!LO
    144;
!*
    etCount(0, [-1], 1);
    etAngle(0, 1.5707964f, 0.034906585f);
    etSpeed(0, 2f, 0f);
    etEx(0, 0, EX_OFFSCREEN, 99999, NEG, NEGF, NEGF);
	etEx(0, 0, EX_INVULN, 99999, NEG, NEGF, NEGF);
	etEx(0, 0, EX_ACCEL, 90, 0, 0f, 3f/90f);
	etEx(0, 0, EX_REACT, 1, -999999, -999999.0f, -999999.0f);
	etExSet(0, 5, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	etExSet(0, 6, 0, EX_REACT, 0, -999999, -999999.0f, -999999.0f);
	//etExSet(0, 8, 0, EX_SETSPRITE, 10, 3, NEGF, NEGF);
    etAngle(0, %RANDRAD, 0.0f);
    etOn(0);
    return;
}

void BossCard3_at2()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 25, 0);
!E
    64;
!N
    64;
!H
    32;
!LO
    32;
!*
    etCount(0, [-1], 1);
    etAngle(0, 1.5707964f, 0.034906585f);
    etSpeed(0, 1.5f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 32768, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 600, -999999, -999999.0f, -999999.0f);
!E
    2.0f;
!N
    2.0f;
!H
    2.0f;
!LO
    2.0f;
!*
    etEx(0, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    etAngle(0, %RANDRAD, 0.0f);
    etOn(0);
    return;
}

void BossCard1()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard4_160 @ 0;
    etCancel(640.0f);
    goto BossCard4_180 @ 0;
BossCard4_160:
    etClear(640.0f);
BossCard4_180:
+2: //2
    setChapter(65);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_428 @ 4;
    etCancel(640.0f);
    goto BossCard4_448 @ 4;
BossCard4_428:
    etClear(640.0f);
BossCard4_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 1, 3000, "Boss2");
    lifeMarker(0, 1.0f, -24448);
    spell(58, 3000, 500000, "地獄「ストライプドアビス」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //94
    nop();
	while(1)
	{
	float hauteur = 0;
	times(4)
	{
	@toile_gauche(hauteur+RANDF*40f)async;
	@toile_droite(hauteur+RANDF*40f)async;
	hauteur += 40f;
	wait(10);
	}
	wait(300);
	times(4)
	{
	@leurre();
	wait(120);
	}
	wait(120);
	}
}

void leurre()
{
	float angle = RANDF2*rad(5);
	float signe = 1f;
	etNew(0);
    etAim(0, 3);
    etCount(0, 6, 1);
	etSprite(0, 9, 0);
    etAngle(0, angle, 0f);
    etSpeed(0, 4f, 4f);
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etOn(0);
	playSound(38);
	wait(5);
	times(6)
	{
	signe = -1f*signe;
	@fil(angle, signe)async;
	angle += rad(60);
	}
}

void fil(float angle2, float sens)
{
	float distance = 0f;
	float deroul = 0f;
	etNew(1);
	etAim(1, 3);
	etSprite(1, 8, 2);
	etSpeed(1, 0f, 0f);
	times(100)
	{
	wait(1);
	etAngle(1, angle2, 0f);
	deroul += rad(10)*sens;
	distance += 4f;
	etOffset(1, distance*cos(angle2), distance*sin(angle2));
	etExSet(1, 0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etExSet(1, 2, 0, EX_VEL, NEG, NEG, deroul, 1.2f);
	etOn(1);
	}
}

void toile_gauche(float ordonnee)
{
	float angle = RANDF*rad(30);
	float signe = 1f;
	etNew(2);
    etAim(2, 3);
    etCount(2, 1, 1);
	etSprite(2, 9, 0);
    etAngle(2, angle, 0f);
    etSpeed(2, 4f, 4f);
	etOffsetAbs(2, -192f, ordonnee);
	etEx(2, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etOn(2);
	playSound(38);
	wait(5);
	signe = -1f*signe;
	@fil_toile(angle, signe, ordonnee, -192f);
}

void toile_droite(float ordonnee)
{
	float angle = rad(150)+RANDF*rad(30);
	float signe = 1f;
	etNew(2);
    etAim(2, 3);
    etCount(2, 1, 1);
	etSprite(2, 9, 0);
    etAngle(2, angle, 0f);
    etSpeed(2, 4f, 4f);
	etOffsetAbs(2, -192f, ordonnee);
	etEx(2, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etOn(2);
	playSound(38);
	wait(5);
	signe = -1f*signe;
	@fil_toile(angle, signe, ordonnee, 192f);
}


void fil_toile(float angle2, float sens, float position, float abscisse)
{
	float distance = 0f;
	float deroul = 0f;
	etNew(3);
	etAim(3, 3);
	etSprite(3, 8, 10);
	etSpeed(3, 0f, 0f);
	times(150)
	{
	wait(1);
	etAngle(3, angle2, 0f);
	deroul += rad(10)*sens;
	distance += 4f;
	etOffsetAbs(3, abscisse+distance*cos(angle2), position+distance*sin(angle2));
	etExSet(3, 0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(3, 1, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etExSet(3, 2, 0, EX_VEL, NEG, NEG, deroul, 1.2f);
	etOn(3);
	}
}

void BossCard5()
{
    var A, B, C, D;
    flagSet(3);
    unless ($TIMEOUT == 0) goto BossCard5_180 @ 0;
    etCancel(640.0f);
    goto BossCard5_200 @ 0;
BossCard5_180:
    etClear(640.0f);
BossCard5_200:
+2: //2
    setChapter(66);
+2: //4
    ins_569(1);
    stars(0);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard5_468 @ 4;
    etCancel(640.0f);
    goto BossCard5_488 @ 4;
BossCard5_468:
    etClear(640.0f);
BossCard5_488:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2220, "BossDead");
!EN
    spell(74, 2220, 500000, "「フェイクアポロ」");
!H
    spell(74, 2220, 500000, "「アポロ捏造説」");
!L
    spell(74, 2220, 500000, "「アポロ捏造説」");
!*
    spellTimeout();
    movePosTime(60, 4, 0.0f, 192.0f);
    moveLimitReset();
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    %F0 = -1.570796f;
    enmCreate("BossCard5_Moon", 0.0f, 0.0f, 100, 100, 0);
    %F0 = 0.523599f;
    enmCreate("BossCard5_Moon", 0.0f, 0.0f, 100, 100, 0);
    %F0 = 2.617994f;
    enmCreate("BossCard5_Moon", 0.0f, 0.0f, 100, 100, 0);
    wait(60);
    $A = 120;
    $D = 10000;
    goto BossCard5_1572 @ 94;
BossCard5_1552:
    wait(120);
BossCard5_1572:
    if ($D--) goto BossCard5_1552 @ 94;
    goto BossCard5_1660 @ 94;
BossCard5_1640:
    wait(1000);
BossCard5_1660:
    if (1) goto BossCard5_1640 @ 94;
    return;
}

void BossCard5_Moon()
{
    ins_569(-1);
    anmSelect(3);
    anmSetSprite(0, 6);
    setHurtbox(108.0f, 108.0f);
    setHitbox(96.0f, 96.0f);
    unknown549(0);
    flagSet(8988);
    anmScale(0, 0.0f, 0.0f);
    unknown544(1);
    anmScaleTime(0, 60, 0, 1.0f, 1.0f);
    setInvuln(10000);
    playSound(52);
    moveCircleRel(%F0, 0.08726646f, 0.0f, 0.0f);
    moveCircleRelTime(60, 1, 0.034906585f, 140.0f, 0.0f);
    moveCircle(1.5707964f, -0.013962634f, 0.0f, 0.0f);
    moveCircleTime(240, 1, -0.013962634f, 140.0f, 0.0f);
    @BossCard5_Moon_at2() async;
    %F0 = 64.0f;
    funcSet(2);
    goto BossCard5_Moon_592 @ 0;
BossCard5_Moon_572:
    wait(1000);
BossCard5_Moon_592:
    if (1) goto BossCard5_Moon_572 @ 0;
    delete();
}

void BossCard5_Moon_at2()
{
    var A, B, C, D;
    wait(140);
    etNew(0);
    etAim(0, 2);
    etSprite(0, 26, 0);
!E
    18;
!N
    23;
!H
    23;
!LO
    26;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.17453292f);
!E
    0.8f;
!N
    0.8f;
!H
    1.2f;
!LO
    1.2f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etDist(0, 80.0f);
    $A = 60;
!E
    60;
!N
    30;
!H
    25;
!LO
    25;
!E
    120;
!N
    120;
!H
    120;
!LO
    60;
!*
    floatTime(0, %B, 1320, 0, [-1.0f], [-2.0f]);
    $C = -1;
    $D = 9000;
    goto BossCard5_Moon_at2_984 @ 0;
BossCard5_Moon_at2_828:
    $C = $C + 1;
    etOn(0);
    $A = _S(%B);
    wait($A);
BossCard5_Moon_at2_984:
    if ($D--) goto BossCard5_Moon_at2_828 @ 0;
    return;
}

void BossCard5_at()
{
    var A, B, C, D, E, F, G, H;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 25, 0);
    etCount(0, 8, 1);
    etAngle(0, 0.0f, 0.034906585f);
    etSpeed(0, 4.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 30, -999999, 7.0f, -999999.0f);
    etEx(0, 0, 32768, 0, -999999, -999999.0f, -999999.0f);
    %A = 1.570796f;
    %B = -3.665191f;
    %C = 0.013963f;
    %F = 0.0f;
    $G = -1;
    $H = 9000;
    goto BossCard5_at_1336 @ 0;
BossCard5_at_632:
    $G = $G + 1;
    mathCirclePos(%D, %E, %B, %F);
    unless (%F < 96.0f) goto BossCard5_at_896 @ 0;
    %F = %F + 1.0f;
BossCard5_at_896:
    %D = %D + %FINAL_X;
    %E = %E + %FINAL_Y;
    etAngle(0, %A, 1.0f);
    etOffsetAbs(0, %D, %E);
    etOn(0);
    %A = %A - %C;
    %B = %B - 0.034907f;
    validRad(%A);
    validRad(%B);
    wait(2);
BossCard5_at_1336:
    if ($H--) goto BossCard5_at_632 @ 0;
    return;
}

void BossCard5_at2()
{
    var A, B, C, D, E;
    wait(400);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 23, 3);
    etCount(1, 1, 1);
    etAngle(1, 1.5707964f, 0.034906585f);
    etSpeed(1, 1.0f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 32768, 1, -999999, -999999.0f, -999999.0f);
    %A = _f(-192);
    $B = 0;
    $C = 12;
    $D = -1;
    $E = 10000;
    goto BossCard5_at2_1928 @ 0;
BossCard5_at2_568:
    $D = $D + 1;
    etOffsetAbs(1, %A + (%RANDF2 * _f(16)), _f(-16) + (%RANDF * 64.0f));
    etSpeed(1, 1.0f + (%RANDF * 1.0f), 0.0f);
    etOn(1);
    etOffsetAbs(1, (-%A) + (%RANDF2 * _f(16)), _f(-16) + (%RANDF * 64.0f));
    etSpeed(1, 1.0f + (%RANDF * 1.0f), 0.0f);
    etOn(1);
    unless ($B == 0) goto BossCard5_at2_1688 @ 0;
    unless (%A < _f(192)) goto BossCard5_at2_1624 @ 0;
    %A = %A + _f(24);
    goto BossCard5_at2_1664 @ 0;
BossCard5_at2_1624:
    $B = 1;
BossCard5_at2_1664:
    goto BossCard5_at2_1908 @ 0;
BossCard5_at2_1688:
    unless (%A > _f(-192)) goto BossCard5_at2_1868 @ 0;
    %A = %A - _f(24);
    goto BossCard5_at2_1908 @ 0;
BossCard5_at2_1868:
    $B = 0;
BossCard5_at2_1908:
    wait($C);
BossCard5_at2_1928:
    if ($E--) goto BossCard5_at2_568 @ 0;
    return;
}

void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(40, 15, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}

