{
    "2": {
        "50_0": {
            "lines": [
                "Hahahahaha !",
                "Quelque chose de vraiment intéressant va arriver !"
            ]
        },
        "180_0": {
            "lines": [
                "Allez les fées, ",
                "plus vite, plus vite !"
            ]
        },
        "330_0": {
            "lines": [
                "Place à la folie !",
                "Bienvenue dans le monde démentiel !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Il semblerait que je sois arrivée",
                "dans un endroit vraiment désert."
            ]
        },
        "42_0": {
            "lines": [
                "D'ailleurs, je suis supposée sauver la capitale Lunaire ?",
                "Cette histoire commence à devenir un peu bizarre."
            ]
        },
        "50_0": {
            "lines": [
                "Les fées sont bien plus agitées que d'habitude..."
            ]
        },
        "58_0": {
            "lines": [
                "J'ai l'impression qu'elles peuvent jaillir",
                "d'absolument n'importe où."
            ]
        },
        "156_0": {
            "lines": [
                "Pas vraiiiiment."
            ]
        },
        "164_0": {
            "lines": [
                "Généralement, la surface de la Lune est un monde inerte.",
                "Il ne peut même pas donner naissance à des fées."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, encore toi.",
                "Tu as aussi l'air d'être une fée..."
            ]
        },
        "180_0": {
            "lines": [
                "C'est ça ! Je suis une fée des enfers,",
                "Clownpiece !"
            ]
        },
        "188_0": {
            "lines": [
                "Tu es le premier visiteur que je rencontre depuis que ",
                "l'amie de ma maîtresse nous a donné ce territoire !"
            ]
        },
        "196_0": {
            "lines": [
                "Donné ce territoire ?",
                "Où sommes-nous exactement ?"
            ]
        },
        "204_0": {
            "lines": [
                "La surface de la Lune est la partie extérieure de la ",
                "capitale Lunaire. C'est bien plus confortable ici qu'en enfer !"
            ]
        },
        "212_0": {
            "lines": [
                "Eh bien ouais, en comparaison avec l'enfer,",
                "n'importe quel autre endroit est un paradis."
            ]
        },
        "220_0": {
            "lines": [
                "Ah, c'est vrai.",
                "L'amie de ma maîtresse m'a dit quelque chose."
            ]
        },
        "228_0": {
            "lines": [
                "« Si quelqu'un vient ici depuis la capitale Lunaire,",
                "ne lui montre pas de pitié ! »"
            ]
        },
        "236_0": {
            "lines": [
                "Hein ? Toi, une fée ?",
                "Sais-tu au moins qui je suis ?"
            ]
        },
        "244_0": {
            "lines": [
                "Aucuuuuuune idée."
            ]
        },
        "252_0": {
            "lines": [
                "Je suis la prêtresse Hakurei,",
                "celle qui fait taire les enfants qui pleurent !"
            ]
        },
        "260_0": {
            "lines": [
                "Pff, comme si j'allais pleurer.",
                "Je suis une fée des enfers, tu sais ?"
            ]
        },
        "268_0": {
            "lines": [
                "Si je peux me permettre, je serais plutôt celle",
                "qui fait pleurer les gens, tu saiiis ?"
            ]
        },
        "276_0": {
            "lines": [
                "Oh, je viens d'avoir une superbe idée !",
                "Et si je te faisais taire et pleurer ?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haa, haa, haa..."
            ]
        },
        "42_0": {
            "lines": [
                "Les jeux sont faits !",
                "Tu as perdu !"
            ]
        },
        "50_0": {
            "lines": [
                "P-Pourquoi...?"
            ]
        },
        "58_0": {
            "lines": [
                "Nous sommes des fées, l'incarnation de la vie elle-même. ",
                "Tant que ce territoire est sous notre contrôle..."
            ]
        },
        "66_0": {
            "lines": [
                "... Les habitants de la Lune ne peuvent rien faire, pas vrai ?",
                "C'est ce qu'on m'a dit."
            ]
        },
        "74_0": {
            "lines": [
                "Ça me fait penser, la fille de tout à l'heure..."
            ]
        },
        "82_0": {
            "lines": [
                "Avait parlé d'une « méthode contre laquelle",
                "le peuple de la Lune ne peut rien faire »."
            ]
        },
        "90_0": {
            "lines": [
                "Hé, toi...",
                "Heu, je veux dire madame, qui êtes-vous exactement ?"
            ]
        },
        "98_0": {
            "lines": [
                "Je te l'ai déjà dit, non ?"
            ]
        },
        "106_0": {
            "lines": [
                "Une Terrienne qui fait taire les enfants qui pleurent !",
                "La prêtresse Hakurei ! Ça fait la deuxième fois maintenant !"
            ]
        },
        "114_0": {
            "lines": [
                "Ah oui, je m'en souviens."
            ]
        },
        "122_0": {
            "lines": [
                "Alors, qu'est-ce que la prêtresse vient faire ici ?"
            ]
        },
        "130_0": {
            "lines": [
                "Euh, eh bien..."
            ]
        },
        "138_0": {
            "lines": [
                "Au départ, j'étais partie à la recherche de ceux",
                "qui voulaient envahir notre territoire, mais..."
            ]
        },
        "146_0": {
            "lines": [
                "Sans savoir comment, je me retrouve maintenant",
                "à devoir sauver la capitale Lunaire."
            ]
        },
        "154_0": {
            "lines": [
                "Alors vous êtes de mèche avec le peuple de la Lune !",
                "Vous êtes donc une ennemie de l'amie de ma maîtresse."
            ]
        },
        "162_0": {
            "lines": [
                "Ses ennemis sont aussi ceux de ma maîtresse,",
                "et les ennemis de ma maîtresse sont aussi mes ennemis !"
            ]
        },
        "170_0": {
            "lines": [
                "... Mais je sais pas vraiment quoi faire.",
                "J'ai plus la force de me battre."
            ]
        },
        "178_0": {
            "lines": [
                "Pour commencer,",
                "que dirais-tu de m'emmener voir cette... amie ?"
            ]
        },
        "186_0": {
            "lines": [
                "J'ai l'impression d'avoir perdu de vue mon objectif",
                "en arrivant ici."
            ]
        }
    }
}