{
    "2": {
        "50_0": {
            "lines": [
                "Hahahahaha ! ",
                "Quelque chose de vraiment amusant va arriver !"
            ]
        },
        "180_0": {
            "lines": [
                "Allez, les fées, ",
                "plus vite, plus vite !"
            ]
        },
        "330_0": {
            "lines": [
                "|\t\t,\tIt's lunatic time!\t,Place à la folie !",
                "It's lunatic time!",
                "Bienvenue dans le monde démentiel !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Faut que j'revois les infos que j'ai..."
            ]
        },
        "42_0": {
            "lines": [
                "La personne de tout à l'heure avait expliqué"
            ]
        },
        "50_0": {
            "lines": [
                "qu'elle ou que quelqu'un d'autre avait gelé ",
                "la capitale Lunaire dans le but de la protéger."
            ]
        },
        "58_0": {
            "lines": [
                "Elle avait aussi rajouté qu'ils faisaient",
                "face à une invasion,"
            ]
        },
        "196_0": {
            "lines": [
                "Et t'es qui ?"
            ]
        },
        "204_0": {
            "lines": [
                "Je suis une fée des enfers, ",
                "Clownpiece !"
            ]
        },
        "212_0": {
            "lines": [
                "Tu es le premier visiteur que je rencontre depuis que ",
                "ma très chère amie nous a donné ce territoire !"
            ]
        },
        "236_0": {
            "lines": [
                "Ah, c'est vrai !",
                "Mon amie m'avait ordonnée quelque chose."
            ]
        },
        "244_0": {
            "lines": [
                "« Si quelqu'un vient ici depuis la capitale Lunaire, ",
                "fais ce que tu veux ! »"
            ]
        },
        "180_0": {
            "lines": [
                "Tu as été capable d'échapper aux fées baignées ",
                "dans la lumière de mon flambeau..."
            ]
        },
        "188_0": {
            "lines": [
                "Tu t'en sors pas mal."
            ]
        },
        "66_0": {
            "lines": [
                "réalisée par une méthode",
                "« contre laquelle le peuple de la Lune ne pouvait rien »..."
            ]
        },
        "74_0": {
            "lines": [
                "En bref, elle m'utilise pour tous les sauver, c'est ça ?"
            ]
        },
        "82_0": {
            "lines": [
                "|\tFinalement, on dirait qu'\t,\tEirin\t,c'te fille",
                "Finalement, on dirait qu'Eirin ",
                "m'a menée en bateau depuis le début..."
            ]
        },
        "228_0": {
            "lines": [
                "Hein ? Tu n'as pas peur de moi ?"
            ]
        },
        "220_0": {
            "lines": [
                "Une fée ? Ha, j'en reviens pas que les gens",
                "de la Lune galèrent face à ça."
            ]
        },
        "276_0": {
            "lines": [
                "Quoi ?",
                "N'aurais-tu donc pas peur de moi ?"
            ]
        },
        "284_0": {
            "lines": [
                "Non, non, pas possible. Tous les Sélénites",
                "devraient être effrayés de me voir."
            ]
        },
        "292_0": {
            "lines": [
                "Peu importe !",
                "Sois corrompue et tombe en Enfer !"
            ]
        },
        "252_0": {
            "lines": [
                "Bon, je vois que c'est toi l'ennemie",
                "décrite par les Sélénites."
            ]
        },
        "268_0": {
            "lines": [
                "Si j'sauve la capitale Lunaire,",
                "ça devrait sauver la terre des Illusions en même temps."
            ]
        },
        "260_0": {
            "lines": [
                "J'ferais mieux de me débarrasser de toi sans tarder."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haa, haa, haa..."
            ]
        },
        "42_0": {
            "lines": [
                "P-Pourquoi...?"
            ]
        },
        "50_0": {
            "lines": [
                "Nous sommes des fées, l'incarnation de la vie-même.",
                "Tant que ce territoire est sous notre contrôle..."
            ]
        },
        "58_0": {
            "lines": [
                "... elle nous avait dit que les habitants de la Lune ",
                "ne pourraient rien faire contre nous."
            ]
        },
        "82_0": {
            "lines": [
                "Toi... euh, je veux dire, madame,",
                "serais-tu une Terrienne ?!"
            ]
        },
        "90_0": {
            "lines": [
                "Ouaip.",
                "J'vis sur la Terre depuis que j'suis née."
            ]
        },
        "66_0": {
            "lines": [
                "Bah, en fait..."
            ]
        },
        "74_0": {
            "lines": [
                "C'est probablement parce que j'suis pas une Sélénite."
            ]
        },
        "98_0": {
            "lines": [
                "Qu'est-ce qu'une humaine vient faire ici ?",
                "Ce n'est pas ce qu'on nous avait dit..."
            ]
        },
        "106_0": {
            "lines": [
                "Au fait, j'comprends pas pourquoi",
                "le peuple de la Lune est impuissant face à vous."
            ]
        },
        "114_0": {
            "lines": [
                "C'est parce que les habitants de la Lune",
                "rejettent la vie et la mort."
            ]
        },
        "186_0": {
            "lines": [
                "Y'a pas de doute qu'il y a quelqu'un qui",
                "tire les ficelles derrière toi."
            ]
        },
        "194_0": {
            "lines": [
                "Un peu comme pour moi, d'ailleurs..."
            ]
        },
        "122_0": {
            "lines": [
                "Naître et mourir.",
                "Pour eux, cela signifie devenir impur."
            ]
        },
        "130_0": {
            "lines": [
                "Et comme nous sommes des amas d'énergie vitale,",
                "ils n'osent pas nous toucher."
            ]
        },
        "146_0": {
            "lines": [
                "Bien sûr, normalement,",
                "ils ne rejettent pas complètement cette perfection."
            ]
        },
        "138_0": {
            "lines": [
                "Mais, tous les humains finissent par mourir, non ?"
            ]
        },
        "170_0": {
            "lines": [
                "J'suis pas sûre d'avoir tout compris..."
            ]
        },
        "178_0": {
            "lines": [
                "Tu ne sembles pas être la réelle responsable",
                "de cette invasion de la capitale Lunaire."
            ]
        },
        "154_0": {
            "lines": [
                "Mais maintenant, notre énergie a été purifiée par",
                "le pouvoir de mon amie."
            ]
        },
        "162_0": {
            "lines": [
                "Ça serait désagréable d'être souillé juste en",
                "nous touchant, pas vrai ? Pour le peuple de la Lune je veux dire."
            ]
        }
    }
}