{
    "2": {
        "50_0": {
            "lines": [
                "Hahahahaha !",
                "Quelque chose de vraiment intéressant va arriver !"
            ]
        },
        "180_0": {
            "lines": [
                "Allez les fées, ",
                "plus vite, plus vite !"
            ]
        },
        "330_0": {
            "lines": [
                "|\t\t,\tIt's lunatic time!\t,Place à la folie !",
                "It's lunatic time!",
                "Bienvenue dans le monde démentiel !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Un essaim de fées en dehors de la capitale...?"
            ]
        },
        "42_0": {
            "lines": [
                "Seraient-ce les envahisseurs dont parlait Dame Sagume ?"
            ]
        },
        "50_0": {
            "lines": [
                "Eh bien, c’est vrai que les fées représentent l’impureté,",
                "mais je ne pense pas qu'elles aient l'intelligence d'envahir quoi que ce soit."
            ]
        },
        "58_0": {
            "lines": [
                "Et les Sélénites ne devraient pas avoir peur du niveau",
                "d'impureté de quelques fées..."
            ]
        },
        "66_0": {
            "lines": [
                "Attends... Ce n'est pas ça, le problème."
            ]
        },
        "74_0": {
            "lines": [
                "Qu'est-ce que des fées font sur la Lune, d'abord ?",
                "C'est ça, la vraie question."
            ]
        },
        "172_0": {
            "lines": [
                "Eh bien, c'est que..."
            ]
        },
        "180_0": {
            "lines": [
                "La plupart viennent de la Terre."
            ]
        },
        "188_0": {
            "lines": [
                "Cependant, il y en avait déjà sur la Lune."
            ]
        },
        "196_0": {
            "lines": [
                "Tu es donc la chef des fées."
            ]
        },
        "204_0": {
            "lines": [
                "Tu as l'air différente des autres fées..."
            ]
        },
        "212_0": {
            "lines": [
                "Mais pourquoi les Sélénites ont du mal",
                "avec quelqu'un comme toi ?"
            ]
        },
        "220_0": {
            "lines": [
                "Qui penses-tu que je sois ?"
            ]
        },
        "236_0": {
            "lines": [
                "Les Sélénites sont les ennemis de l'amie de ma maîtresse.",
                "Les ennemis de son amie sont ceux de ma maîtresse."
            ]
        },
        "244_0": {
            "lines": [
                "Et les ennemis de ma maîtresse sont mes ennemis !",
                "Aucune pitié !"
            ]
        },
        "252_0": {
            "lines": [
                "Je ne suis pas sûre d'avoir tout compris...",
                "mais tu n'auras aucune merci de ma part non plus !"
            ]
        },
        "260_0": {
            "lines": [
                "J'ai entendu dire que de l'énergie de fée pure",
                "est encore plus puissante que celle d'un démon !"
            ]
        },
        "268_0": {
            "lines": [
                "Goûte à l'impureté de la vie et de la mort",
                "que les Sélénites détestent tant,"
            ]
        },
        "276_0": {
            "lines": [
                "et laisse ta première mort",
                "t'envoyer dans les tréfonds des enfers !"
            ]
        },
        "228_0": {
            "lines": [
                "Je suis la fée de l'enfer :",
                "Clownpiece."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Haa, haa, haa…"
            ]
        },
        "42_0": {
            "lines": [
                "Ce pouvoir écrasant...",
                "Tu n'es pas une fée ordinaire !"
            ]
        },
        "50_0": {
            "lines": [
                "P-Pourquoi...?"
            ]
        },
        "58_0": {
            "lines": [
                "Nous sommes des fées, l'incarnation de la vie elle-même. ",
                "Tant que ce territoire est sous notre contrôle..."
            ]
        },
        "66_0": {
            "lines": [
                "... Elle nous avait dit que les habitants de la Lune",
                "ne pourraient rien faire contre nous."
            ]
        },
        "74_0": {
            "lines": [
                "Hé ! Qui exactement t'a dit ça ?"
            ]
        },
        "82_0": {
            "lines": [
                "L'amie de ma maîtresse."
            ]
        },
        "90_0": {
            "lines": [
                "C'est elle aussi qui a purifié ",
                "nos pouvoirs de fées."
            ]
        },
        "98_0": {
            "lines": [
                "Purifié ?",
                "Comment est-ce..."
            ]
        },
        "106_0": {
            "lines": [
                "Je ne sais pas non plus, mais il paraît",
                "que c'est quelque chose d'incroyable."
            ]
        },
        "114_0": {
            "lines": [
                "Hmm, alors elle a dupé les fées",
                "et leur a fait quelque chose ?"
            ]
        },
        "122_0": {
            "lines": [
                "Les fées aux alentours sont",
                "vraiment impure, après tout."
            ]
        },
        "130_0": {
            "lines": [
                "Non, on pourrait dire qu'elles sont",
                "l'impureté elle même."
            ]
        },
        "138_0": {
            "lines": [
                "Être attaqué par quelque chose de ce niveau",
                "pourrait réellement détruire la capitale, après tout..."
            ]
        },
        "146_0": {
            "lines": [
                "Hé, tu... euh, madame... Pourquoi n'es-tu pas",
                "dérangée par mon impureté ?"
            ]
        },
        "154_0": {
            "lines": [
                "Parce que... je suis un lapin de la Terre, désormais."
            ]
        },
        "162_0": {
            "lines": [
                "Une fois touché par l'impureté, il est",
                "impossible de redevenir pur."
            ]
        },
        "170_0": {
            "lines": [
                "Mais ça confirme ce que je pensais."
            ]
        },
        "178_0": {
            "lines": [
                "Mon maître m'a choisi pour sauver la Capitale Lunaire."
            ]
        },
        "186_0": {
            "lines": [
                "Mais l'ennemi connait le point faible des ",
                "sélénites et a le pouvoir d'en profiter."
            ]
        },
        "194_0": {
            "lines": [
                "Quel genre de personne peut-il être ?"
            ]
        },
        "202_0": {
            "lines": [
                "Surtout que mon maître et Dame Sagume devaient ",
                "être au courant mais ne m'ont rien dit…"
            ]
        },
        "210_0": {
            "lines": [
                "De toute façon, puisque je suis allée si loin,",
                "Je vais essayer d'honorer les attentes de mon maître."
            ]
        }
    }
}