{
    "0": {
        "214_0": {
            "lines": [
                "Peu importe le nombre de mesures de riposte que j'élabore,",
                "tu parviens à toutes les surmonter."
            ]
        },
        "292_0": {
            "lines": [
                "Pour le moment, j'admets ma défaite."
            ]
        },
        "222_0": {
            "lines": [
                "Quel dommage.",
                "Mon ennemie était presque à portée de main."
            ]
        },
        "276_0": {
            "lines": [
                "Je n'aurais jamais pensé un seul instant qu'ils",
                "enverraient une Terrienne sur la Lune."
            ]
        },
        "260_0": {
            "lines": [
                "Qu'est-ce que tu..."
            ]
        },
        "300_0": {
            "lines": [
                "Qu'est-ce que tu dis ?"
            ]
        },
        "284_0": {
            "lines": [
                "Et tu t'es même rendue jusqu'ici sans commettre une seule erreur."
            ]
        },
        "348_0": {
            "lines": [
                "Mon nom est Junko."
            ]
        },
        "332_0": {
            "lines": [
                "C'est vraiment bien."
            ]
        },
        "324_0": {
            "lines": [
                "Si je comprends bien, tu dis que j'ai gagné,",
                "C'est bien, ça ?"
            ]
        },
        "268_0": {
            "lines": [
                "Quelle puissance. Ce n’est pas de la magie,",
                "c’est une force que je n’ai jamais ressentie auparavant."
            ]
        },
        "308_0": {
            "lines": [
                "Cela me surprend que le peuple de la Lune, haïssant ",
                "la moindre impureté, ait utilisé une méthode si périlleuse."
            ]
        },
        "340_0": {
            "lines": [
                "Tu me tapes sur les nerfs avec tes histoires !",
                "T'es quoi, exactement ?"
            ]
        },
        "316_0": {
            "lines": [
                "Quelle erreur de les avoir sous-estimés.",
                "L’issue du combat est déjà décidée, il semble…"
            ]
        },
        "356_0": {
            "lines": [
                "Je suis un esprit pur hostile au peuple de la Lune."
            ]
        },
        "364_0": {
            "lines": [
                "Je n'en suis pas sûre, mais on dirait que la règle était que ",
                "tu perdes si j'arrivais ici..."
            ]
        },
        "372_0": {
            "lines": [
                "Effectivement.",
                "Par contre…"
            ]
        },
        "380_0": {
            "lines": [
                "Du fait que tu aies atteint ce lieu,",
                "aurais-tu l'obligeance de m'accorder un duel ?"
            ]
        },
        "388_0": {
            "lines": [
                "Ce ne serait que de courtoisie, n'est-ce pas ?"
            ]
        },
        "396_0": {
            "lines": [
                "Ah, bordel !"
            ]
        },
        "404_0": {
            "lines": [
                "T’es en train d’me dire que j’étais juste ",
                "un pion d’Eirin depuis le début ? Fait chier !"
            ]
        },
        "412_0": {
            "lines": [
                "J’ai rien pour me défouler,",
                "Alors c’est toi qui vas subir ma colère !"
            ]
        },
        "420_0": {
            "lines": [
                "Oui, la rage est la seule émotion qui m’anime, moi aussi."
            ]
        },
        "428_0": {
            "lines": [
                "Même si nous ne pourrons jamais vivre ensemble sous ce ciel,",
                "ma haine sera au moins purifiée."
            ]
        },
        "436_0": {
            "lines": [
                "Maintenant, ",
                "montre-moi le potentiel d'une Terrienne qui met sa vie en danger !"
            ]
        },
        "444_0": {
            "lines": [
                "Et contemple cette pure force spirituelle",
                "qui rejette toute forme de vie et de mort !"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Peu importe le nombre de ripostes que j'élabore,",
                "tu parviens à toutes les surmonter."
            ]
        },
        "260_0": {
            "lines": [
                "Qu'est-ce que tu..."
            ]
        },
        "268_0": {
            "lines": [
                "Quelle puissance. Ce n’est pas de la magie,",
                "c’est une force que je n’ai jamais ressentie auparavant."
            ]
        },
        "324_0": {
            "lines": [
                "Mon nom est Junko."
            ]
        },
        "222_0": {
            "lines": [
                "Cependant, il semblerait que ton stratagème ridicule",
                "aboutisse à un échec."
            ]
        },
        "276_0": {
            "lines": [
                "Exactement ! Une force pure,",
                "que vous, humains, ne pourrez jamais posséder"
            ]
        },
        "284_0": {
            "lines": [
                "Ah, ça a l’air intéressant.",
                "Tu vas devoir me montrer ce pouvoir-là !"
            ]
        },
        "292_0": {
            "lines": [
                "Abriter les habitants de la Lune dans un rêve,",
                "Et envoyer une Terrienne pour m’affronter."
            ]
        },
        "300_0": {
            "lines": [
                "C'était un plan audacieux, mais on dirait",
                "qu'il ne se terminera pas comme prévu."
            ]
        },
        "308_0": {
            "lines": [
                "Que veux-tu veux dire ?"
            ]
        },
        "316_0": {
            "lines": [
                "Une humaine enveloppée de l'impureté",
                "de la mort ne pourra pas me vaincre."
            ]
        },
        "332_0": {
            "lines": [
                "Grâce à mon pouvoir de purification,",
                "je peux te tuer inconditionnellement."
            ]
        },
        "340_0": {
            "lines": [
                "Dis-moi, combien d’erreurs as-tu faites",
                "en chemin avant d’arriver ici ?"
            ]
        },
        "348_0": {
            "lines": [
                "J’en ai pas fait une !"
            ]
        },
        "356_0": {
            "lines": [
                "Permets-moi de compter ce petit mensonge",
                "comme une erreur supplémentaire."
            ]
        },
        "364_0": {
            "lines": [
                "Bon, ok, j’ai menti."
            ]
        },
        "372_0": {
            "lines": [
                "Les ennemis étaient beaucoup trop puissants cette fois-ci !",
                "C'est normal de faire des erreurs !"
            ]
        },
        "380_0": {
            "lines": [
                "Les habitants de la Lune ont eux aussi fait une erreur irréfléchie."
            ]
        },
        "388_0": {
            "lines": [
                "Il semblerait que cette Terrienne soit",
                "bien plus faible que vous le pensiez."
            ]
        },
        "396_0": {
            "lines": [
                "Mes batailles languissantes avec le peuple de la Lune",
                "commençaient tout juste à me désintéresser"
            ]
        },
        "404_0": {
            "lines": [
                "Chang’e, mon ennemie mortelle, nous regardes-tu ?",
                "Vois toutes ces vies et ces morts que cette personne amène. Vois toutes les impuretés qu’elle transporte !"
            ]
        }
    }
}