#include "main.tecl"
//Satanae
void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(21000);
	dialogWait();
    setChapter(43);
+1: //1
	enmCreateA("enameSatanae", -4f, -5f, 100, 100, 0);
    setHurtbox(56.0f, 56.0f);
    setHitbox(50.0f, 50.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 48.0f);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 116);
	anmSelect(3);
    fog(160.0f, 16728128);
    unless ($SPELL_ID >= 0) goto Boss_1200 @ 1;
    unless (($SPELL_ID >= 2) && ($SPELL_ID <= 5)) goto Boss_996 @ 1;
	wait(69999);
    lifeSet(4000);
    @BossCard1();
    goto Boss_1200 @ 1;
Boss_996:
    unless (($SPELL_ID >= 6) && ($SPELL_ID <= 9)) goto Boss_1200 @ 1;
    lifeSet(2600);
    @BossCard2();
Boss_1200:
    debug22(3, "Boss7");
    @Boss4();
    delete();
}

void Boss1()
{
    timerReset();
    setNext(0, 4000, 2400, "BossCard1");
    lifeMarker(0, 4000.0f, -24448);
    stars(6);
    moveLimit(0.0f, 128.0f, 280.0f, 8.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @Boss1_at()async;
	wait(60);
	playSound(54);
	wait(30);
	@Boss1_at2();
}

void Boss1_at()
{
	float A = rad(-18);
    etNew(0);
    etAim(0, 3);
	etCount(0, 10, 1);
	etSprite(0, 10, 1);
	etSpeed(0, 10f, 10f);
	etEx(0, 0, EX_VELTIME, 20, NEG, 2f, NEGF);
	while(1)
	{
		times(35)
		{
		etAngle(0, A, 0f);
		etOn(0);
		A +=rad(1);
		wait(1);
		}
		times(35)
		{
		etAngle(0, A, 0f);
		etOn(0);
		A +=rad(-1);
		wait(1);
		}
	}

}

void Boss1_at2()
{
    etNew(1);
    etAim(1, 7);
	etCount(1, 5:10:15:20, 2);
	etSprite(1, 2, 6);
	etSpeed(1, 1f, 1.5f);
	while(1)
	{
		etAngle(1, RANDRAD, RANDRAD);
		etOn(1);
		wait(18);
	}
}

void Boss2()
{
    setInvuln(120);
    lifeSet(19600);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
+2: //2
    setChapter(44);
+2: //4
    ins_569(5);
    stars(5);
    flagClear(3);
    @BossItemPhase(60, 20, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_532 @ 4;
    etCancel(640.0f);
    goto Boss2_552 @ 4;
Boss2_532:
    etClear(640.0f);
Boss2_552:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 2600, 2520, "BossCard2");
    lifeMarker(0, 2600.0f, -24448);
    anmSelect(3);
    anmSetMain(0, 0);
    moveLimit(0.0f, 128.0f, 240.0f, 32.0f);
    wait(120);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    diffF(%F0, 0.017453292f, 0.017453292f, 0.017453292f, 0.017453292f);
	@Boss2_at()async;
	@Boss2_at2()async;
    while(1)
	{
    wait(180);
	moveRand(60, 4, 1.9f);
	}
}

void Boss2_at()
{
    float A = rad(0);
    etNew(0);
    etAim(0, 3);
    etCount(0, 5, 1);
    etSprite(0, 10, 1);
    etSpeed(0, 2f, 2f);
    //etEx(0, 0, EX_VELTIME, 20, NEG, 2f, NEGF);
    while(1)
    {
        times(5)
        {
        etAngle(0, A, 0f);
        etOn(0);
        A +=rad(0.5);
        wait(1);
        }
        A +=rad(10):rad(8):rad(6):rad(4);
        etAngle(0, A, 0f);
    }
}

void Boss2_at2()
{
    float A = rad(72);
    etNew(1);
    etAim(1, 3);
    etCount(1, 5, 1);
    etSprite(1, 10, 6);
    etSpeed(1, 1.5f, 1.5f);
    //etEx(0, 0, EX_VELTIME, 20, NEG, 2f, NEGF);
    while(1)
    {
        times(5)
        {
        etAngle(1, A, 0f);
        etOn(1);
        A +=rad(-0.5);
        wait(1);
        }
        A +=rad(-12):rad(-10):rad(-8):rad(-6);
        etAngle(1, A, 0f);
    }
}

void Boss3()
{
    lifeSet(21000);
    unless ($TIMEOUT == 0) goto Boss3_180 @ 0;
    etCancel(640.0f);
    goto Boss3_200 @ 0;
Boss3_180:
    etClear(640.0f);
Boss3_200:
+2: //2
    setChapter(45);
+2: //4
    ins_569(4);
    stars(4);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    @BossItemPhase(60, 30, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_524 @ 4;
    etCancel(640.0f);
    goto Boss3_544 @ 4;
Boss3_524:
    etClear(640.0f);
Boss3_544:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 4000, 2820, "BossCard3");
    lifeMarker(0, 4000.0f, -24448);
    movePosTime(60, 4, 0.0f, 128.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(30);
    anmPlay(1, 73);
    playSound(54);
    wait(50);
    anmPlay(1, 86);
    playSound(6);
    anmSelect(3);
    anmSetSprite(3, 6);
    @Boss3_pos() async;
    wait(60);
    %F0 = 0.017453f;
    $I0 = 5;
    @Boss3_at()async;
	!L
	@Boss3_at3()async;
	!*
	@Boss3_at2();
	//@Boss3_at2()async;
	//while(1)
	//{
	//wait(240);
	//moveRand(60, 4, 1.9f);
	//}
}

void Boss3_at()
{
	float A = rad(0);
	etNew(0);
    etAim(0, 3);
    etCount(0, 5, 5);
    etSprite(0, 4, 6);
	etOffset(0, 100.0f, 0.0f);
    etSpeed(0, 1f, 3f);	
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etEx(0, 0, EX_VELTIME, NEG, 30, 0.8f, NEGF);
	while(1)
	{
		etAngle(0, A, rad(5));
		A +=rad(10);
		etOn(0);
		wait(30:25:20:20);
	}
}

void Boss3_at2()
{
    float A = rad(0);
	etNew(1);
    etAim(1, 3);
    etCount(1, 5, 5);
    etSprite(1, 4, 2);
	etOffset(1, -100.0f, 0.0f);
    etSpeed(1, 1f, 3f);
	etEx(1, 0, EX_ANIM, 0, NEG, NEGF, NEGF); 	
	etEx(1, 0, EX_VELTIME, NEG, 30, 0.8f, NEGF);
	while(1)
	{
		etAngle(1, A, rad(-5));
		A +=rad(-10);
		etOn(1);
		wait(30:25:20:20);
	}
}

void Boss3_at3()
{
	etNew(2);
    etAim(2, 1);
    etCount(2, 1, 1);
    etSprite(2, 17, 1);
    etSpeed(2, 3f, 3f); 
	etEx(2, 0, EX_ANIM, 0, NEG, NEGF, NEGF);	
	etEx(2, 0, EX_BRIGHT, 1, NEG, NEGF, NEGF);
	wait(120);
	while(1)
	{
		etAngle(2, ANGLE_PLAYER, 0f);
		times(5)
		{
		etOn(2);
		wait(4);
		}
		wait(30);
	}
}

void Boss3_pos()
{
    goto Boss3_pos_104 @ 0;
Boss3_pos_60:
    enm322(3, 0);
    wait(1);
Boss3_pos_104:
    if (1) goto Boss3_pos_60 @ 0;
    return;
}

void Boss4()
{
    lifeSet(12700);
    unless ($TIMEOUT == 0) goto Boss4_180 @ 0;
    etCancel(640.0f);
    goto Boss4_200 @ 0;
Boss4_180:
    etClear(640.0f);
Boss4_200:
    anmSwitch(3, 1);
+2: //2
    setChapter(46);
+2: //4
    ins_569(3);
    stars(3);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    @BossItemPhase(60, 30, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_548 @ 4;
    etCancel(640.0f);
    goto Boss4_568 @ 4;
Boss4_548:
    etClear(640.0f);
Boss4_568:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3000, 3300, "BossCard4");
    lifeMarker(0, 3000.0f, -24448);
    movePosTime(60, 4, 0.0f, 128.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(30);
    anmPlay(1, 73);
    playSound(54);
    wait(50);
    anmPlay(1, 86);
    playSound(6);
    anmSelect(3);
    anmSetSprite(3, 6);
    @Boss4_pos() async;
    wait(60);
    %F0 = 0.017453f;
	int C = 2;
	@Boss4_at(rad(90), C);
	wait(60);
	while(1)
	{
	C += 2;
	if (C > 14)
	{
			C = 2;
	}
	wait(40:30:30:20);
    moveRand(60, 4, 1.9f);
	wait(40:30:30:20);
	@Boss4_at(RANDRAD, C);
	}
}

void Boss4_at(float A, int B)
{
    etNew(0);
    etAim(0, 5);
    etSprite(0, 6, B);
	etCount(0, 30:30:36:36, 1);
	etSpeed(0, -3f, -3f);
	etAngle(0, A, 0f);
	etEx(0, 0, EX_OFFSCREEN, 1000, 0, NEGF, NEGF);
	etDist(0, 450f);
	etOn(0);
}

void Boss4_pos()
{
    goto Boss4_pos_104 @ 0;
Boss4_pos_60:
    enm322(3, 0);
    wait(1);
Boss4_pos_104:
    if (1) goto Boss4_pos_60 @ 0;
    return;
}

void Boss5()
{
    lifeSet(5000);
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss5_200 @ 0;
    etCancel(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    etClear(640.0f);
Boss5_220:
    anmSwitch(3, 1);
+2: //2
    setChapter(47);
+2: //4
    ins_569(2);
    stars(2);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(60, 30, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss5_568 @ 4;
    etCancel(640.0f);
    goto Boss5_588 @ 4;
Boss5_568:
    etClear(640.0f);
Boss5_588:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    wait(160);
    @BossCard5();
    return;
}

void Boss6()
{
    lifeSet(6000);
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss6_200 @ 0;
    etCancel(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    etClear(640.0f);
Boss6_220:
+2: //2
    setChapter(48);
+2: //4
    ins_569(1);
    stars(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(60, 30, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss6_544 @ 4;
    etCancel(640.0f);
    goto Boss6_564 @ 4;
Boss6_544:
    etClear(640.0f);
Boss6_564:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    wait(160);
    @BossCard6();
    return;
}

void Boss7()
{
    flagClear(3);
    lifeSet(8000);
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss7_220 @ 0;
    etCancel(640.0f);
    goto Boss7_240 @ 0;
Boss7_220:
    etClear(640.0f);
Boss7_240:
    anmSelect(3);
    anmSetMain(0, 0);
+2: //2
    setChapter(49);
+2: //4
    ins_569(1);
    stars(0);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    unless ($TIMEOUT == 0) goto Boss7_580 @ 4;
    dropClear();
    dropMain(3);
    dropExtra(1, 100);
    dropExtra(2, 100);
    dropArea(80.0f, 80.0f);
    dropItems();
Boss7_580:
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss7_752 @ 4;
    etCancel(640.0f);
    goto Boss7_772 @ 4;
Boss7_752:
    etClear(640.0f);
Boss7_772:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    wait(80);
    anmPlay(1, 75);
    playSound(54);
    wait(30);
    anmPlay(1, 73);
    playSound(54);
    wait(50);
    anmPlay(1, 86);
    playSound(6);
    anmSelect(3);
    anmSetSprite(3, 6);
    @Boss4_pos() async;
    @BossCard7();
    return;
}

void BossCard1()
{
    var A, B, C, D, E, F, G, H;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(63);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_428 @ 4;
    etCancel(640.0f);
    goto BossCard1_448 @ 4;
BossCard1_428:
    etClear(640.0f);
BossCard1_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3300, "Boss2");
!EN
    spell(78, 3300, 500000, "「掌の純光」");
!H
    spell(78, 3300, 500000, "「掌の純光」");
!L
    spell(78, 3300, 500000, "「掌の純光」");
!*
	anmPlayAbs(3, 28);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 224.0f);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    wait(60);
	@BossCard1_at();
}

void BossCard1_at()
{
	etNew(0);
	etAim(0, 3);
	etCount(0, 3, 1);
	etAngle(0, rad(90), rad(30));
	etSpeed(0, 2f, 2f);
	etSprite(0, 32, 3);
	etExSet(0, 0, 0, EX_SIZE, 70, NEG, 0.2f, 2.5f);
	// etExSet2(0, 1, 0, 134217728, 1, 16, 6, 67072, -999999.0f, 2.0f, 0.0f, 280.0f);
    // etExSet2(0, 2, 0, 16384, 30, 30, 120, 30, 120.0f, 0.0f, 0.0f, 0.0f);
	etExSet2(0, 1, 0, 134217728, 0, 8, 10, 1, -999999.0f, 4f, 128.0f, 128.0f);
    etExSet2(0, 2, 0, EX_SHOOT, 18, 38, 3, 0, 0.0f, 16.0f, 0.0f, 0.0f);
	etExSet(0, 1, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSub(0, 1, "Explosion");
	etExSet(0, 2, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	while(1)
	{
		etOn(0);
		wait(200);
	}
}

void Explosion()
{
	etNew(1);
	etAim(1, 7);
	etCount(1, 14, 13);
	etAngle(1, rad(90), rad(24));
	etSpeed(1, 2f, 4f);
	etSprite(1, 8, 1 + RAND % 15);
	etOn(1);
}

void BossCard2()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
+2: //2
    setChapter(63);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_428 @ 4;
    etCancel(640.0f);
    goto BossCard2_448 @ 4;
BossCard2_428:
    etClear(640.0f);
BossCard2_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3300, "Boss3");
    spell(82, 3300, 500000, "TEST MellySpell");
    movePosTime(60, 4, 0.0f, 128.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //94
    nop();
    moveLimit(0.0f, 128.0f, 240.0f, 16.0f);
	@BossCard2_at();
	wait(1000);
}

void BossCard2_at()
{
	float X = -192f;
	float Y = 450f;
	float RANDVALUE = 0f;
	@CreatePattern(0, 1, 8, 8, 1, 1, rad(-90), 0f, 2f, 2f);
	@CreatePattern(1, 1, 8, 8, 1, 1, rad(-90), 0f, 2f, 2f);
	while(1)
	{
		RANDVALUE = _f(RAND % 193);
		X = X + 13f;
		etOffsetAbs(0, RANDVALUE, Y);
		etOffsetAbs(1, -RANDVALUE, Y);
		etOn(0);
		etOn(1);
		wait(3);
	}
}
 // debut:
		// if(X < 192f)
		// {
			// while(1)
			// {
				// RANDVALUE = _f(RAND % 30);
				// X = X + 13f;
				// etOffsetAbs(0, X + RANDVALUE, Y);
				// etOffsetAbs(1, -X + RANDVALUE, Y);
				// etOn(0);
				// etOn(1);
				// wait(3);
				// if(X >= 192f)
				// { 
					// goto debut @ 0;
				// }
			// }
		// }
		// while(1)
		// {
			// RANDVALUE = _f(RAND % 30);
			// X = X - 13f;
			// etOffsetAbs(0, X + RANDVALUE, Y);
			// etOffsetAbs(1, -X + RANDVALUE, Y);
			// etOn(0);
			// etOn(1);
			// wait(3);
			// if(X <= -192f)
			// { 
				// goto debut @ 0;
			// }
		// }
		
	// }

void BossCard3()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    etCancel(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    etClear(640.0f);
BossCard3_180:
+2: //2
    setChapter(64);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_428 @ 4;
    etCancel(640.0f);
    goto BossCard3_448 @ 4;
BossCard3_428:
    etClear(640.0f);
BossCard3_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3600, "Boss4");
!EN
    spell(86, 3600, 500000, "「原始の神霊界」");
!H
    spell(86, 3600, 500000, "「現代の神霊界」");
!L
    spell(86, 3600, 500000, "「現代の神霊界」");
!*
	moveLimitReset();
    anmSelect(3);
    anm316(0, 0);
	movePosTime(120, 0, 0f, 128f);
	wait(120);
	movePosTime(90, 0, -160f, 128f);
	wait(100);
	while(1){
		@BossCard3chemin1(1f) async;
		wait(210);
		@BossCard3chemin1(-1f) async;
		wait(210);
	}
}

void BossCard3chemin1(float A)
{
	int color = -1;
	int wait1 = 1;
	@CreatePattern(0, 1, 32, color, 1, 1, 0f, 0f, 0f, 0f);
	movePosTime(180, 0, 160f*A, 128f);
		times((160 / wait1) + 1)
		{
			color = color + 1;
			etSprite(0, 32, color);
			if(color >= 3)
			{
				color = -1;
			}
			etOn(0);
			wait(60:40:30:20);
		}
}

void BossCard4()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard4_160 @ 0;
    etCancel(640.0f);
    goto BossCard4_180 @ 0;
BossCard4_160:
    etClear(640.0f);
BossCard4_180:
+2: //2
    setChapter(65);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_428 @ 4;
    etCancel(640.0f);
    goto BossCard4_448 @ 4;
BossCard4_428:
    etClear(640.0f);
BossCard4_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3000, "Boss5");
    spell(90, 3000, 500000, "「震え凍える星」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    @Boss4_pos() async;
    anmPlay(1, 73);
+90: //94
    nop();
	
	@BossCard4_at() async;
	@BossCard4_at2();

}

void BossCard4_at()
{
    etNew(0);
	etSprite(0, 21, 5);
	etAim(0, 5);
	etCount(0, 8, 1);
	etSpeed(0, 3f, 3f);
	etAngle(0, RANDRAD, 0f);
	etEx(0, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etEx(0, 0, EX_BRIGHT, 1, NEG, NEGF, NEGF);
	etEx(0, 0, EX_WRAP, 1, 12, 4f, NEGF);
	while(1)
	{
	wait(14:12:10:8);
		etAngle(0, RANDRAD, 0f);
		etSprite(0, 21, 1);
	etOn(0);	
	wait(14:12:10:8);
		etAngle(0, RANDRAD, 0f);
		etSprite(0, 21, 5);
	etOn(0);
	}
}
void BossCard4_at2()
{
	etNew(1);
	etSprite(1, 17, 0);
	etAim(1, 5);
	etCount(1, 30, 1);
	etSpeed(1, 10f, 10f);
	etEx(1, 0, EX_ANIM, 0, NEG, NEGF, NEGF);
	etAngle(1, RANDRAD, 0f);
	etEx(1, 0, EX_VELTIME, 15, NEG, 2f, NEGF);
	while(1)
	{
	+60:
		etAngle(1, RANDRAD, 0f);
		etOn(1);
	}
}

void BossCard5()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard5_160 @ 0;
    etCancel(640.0f);
    goto BossCard5_180 @ 0;
BossCard5_160:
    etClear(640.0f);
BossCard5_180:
+2: //2
    setChapter(66);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard5_428 @ 4;
    etCancel(640.0f);
    goto BossCard5_448 @ 4;
BossCard5_428:
    etClear(640.0f);
BossCard5_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
	lifeMarker(0, 0.0f, -24448);
    setNext(0, 0, 3600, "Boss6");
	spell(94, 3600, 500000, "Autorite Profane ≪Grand Ordre du Beurre Doux≫");
    movePosTime(60, 4, 0.0f, 198.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 224.0f);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    wait(60);

	@BossCard5_at();
}

void BossCard5_at()
{
	
	var A;
	int count2 = 5;
	etNew(0);
	etAim(0, 3);
	etCount(0, 1, 1);
	etSpeed(0, 2f, 2f);
	etSprite(0, 32, 0);
	etExSet(0, 1, 0, EX_WAIT, 70, NEG, NEGF, NEGF);
	etExSet(0, 0, 0, EX_INVULN, 10000, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_VEL, NEG, NEG, 0f, 0f);
	etExSet(0, 3, 0, EX_WAIT, 520, NEG, NEGF, NEGF);
	etExSet(0, 4, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	etCopy(2, 0);
	etSprite(2, 33, 1);
	GF1 = 0f;
	%A = rad(270);
	// %A = RANDRAD;
	GF1 = %A;
	etAngle(0, %A, rad(40));
	etAngle(2, %A, rad(40));
	while(1)
	{
		times(2)
		{
			times(5)
			{
				etOn(0);
				etOn(2);
				wait(10:8:6:6);
				%A = %A + rad(72);
				etAngle(0, %A, 0f);
				etAngle(2, %A, 0f);
			}
			wait(120);
			//%A = GF1;
			LignesOg(count2, %A) async;
			%A +=rad(180);
			etAngle(0, %A, 0f);
			etAngle(2, %A, 0f);
			wait(30:30:20:10);
		}
			wait(60:40:25:25);
			%A = %RANDRAD;
			GF1 = %A;
			etAngle(0, %A, 0f);
			etAngle(2, %A, 0f);
	}
}

void LignesOg(int count2, float angl1)
{
	var A, B, angl2, count1;
	int color = 13;
	int wait1 = 3:3:2:2;
	int wait2 = 320:320:320:120;
	float Speed = 5f:4f:4f:4f;
	float G = 2f;
	etNew(1);
	etAim(1, 1);
	etCount(1, 1, 1);
	etSprite(1, 6, 2);
	etSpeed(1, 0f, 0f);
	etExSet(1, 0, 0, EX_INVULN, 1, NEG, NEGF, NEGF);
	etExSet(1, 1, 1, EX_ANIM, 0, NEG, NEGF, NEGF);
	etExSet(1, 2, 0, EX_WAIT, 180, NEG, NEGF, NEGF);
	etExSet(1, 3, 0, EX_VELTIME, 60, 0, 1.5f, NEGF); 
	etCopy(3, 1);
	etSprite(3, 0, 2);
	etExSet(3, 3, 0, EX_VELTIME, 120, 0, 1.5f, NEGF); 
	lignes1(G, _f(count2), angl1);
	wait(60);
}

void lignes1(float G, float count2, float angl1)
{
	var X, Y, angl2, I;
	%I = rad(1);
	%angl2 = rad(-90);
	%X = cos(angl1)*140f;
	%Y = sin(angl1)*140f+BOSS_Y;
	float F_X = cos(angl1 + (rad(360)/count2)*G)*140f;
	float F_Y = sin(angl1 + (rad(360)/count2)*G)*140f+BOSS_Y;
	int count = 50;
	float C;
	float D;
	int F = 0;
	times(_S(count2))
	{
	F_X = cos(angl1 + (rad(360)/count2)*G)*140f;
	F_Y = sin(angl1 + (rad(360)/count2)*G)*140f+BOSS_Y;
	C = (F_X-%X)/_f(count);
	D = (F_Y-%Y)/_f(count);
	times(count)
	{
		etOffsetAbs(1, %X, %Y);
		etOffsetAbs(3, %X, %Y);
		etAngle(1, %angl2, 0f);
		etAngle(3, %angl2, 0f);
		etOn(1);
!LO
		etOn(3);
!*
		%X = %X + C; // X = cos(GF1)*140f -> X2 = cos(GF1 + rad(72)*G)*140f;                 %A -> sqrt((140f*2f)*(140f*2f)+(cos(rad(72)*G)*140f)*(cos(rad(72)*G)*140f))
		%Y = %Y + D;// 
		%angl2 = + %I;
		%I = %I + rad(20);
		//wait(1);
	}
	F += 20;
	etExSet(1, 2, 0, EX_WAIT, 180-F, NEG, NEGF, NEGF);
	etExSet(3, 2, 0, EX_WAIT, 180-F, NEG, NEGF, NEGF);
	wait(20);
	G += 2f;
	}
}

void moveOg()
{
	var A;
	float B = rad(70);
	int C = 0;
	times(5)
	{
	moveVel(GF1 + B - rad(270), 8f);
	wait(40);
	B += rad(140);// -70 = 5x - 720 + 70 .... 650 = 5x + 70.... 580 = 5x .... 580 /5 = x
	}
	moveVel(0f, 0f);
	GI0 = 2;
}

void BossCard6()
{
    var A, B, C;
    flagSet(3);
    unless ($TIMEOUT == 0) goto BossCard6_180 @ 0;
    etCancel(640.0f);
    goto BossCard6_200 @ 0;
BossCard6_180:
    etClear(640.0f);
BossCard6_200:
+2: //2
    setChapter(67);
+2: //4
    ins_569(1);
    stars(0);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard6_468 @ 4;
    etCancel(640.0f);
    goto BossCard6_488 @ 4;
BossCard6_468:
    etClear(640.0f);
BossCard6_488:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 1800, "Boss7");
!EN
    spell(98, 1800, 500000, "「溢れ出る瑕穢」");
!H
    spell(98, 1800, 500000, "「溢れ出る瑕穢」");
!L
    spell(98, 1800, 500000, "「地上穢の純化」");
!*
    spellTimeout();
    movePosTime(60, 4, 0.0f, 192.0f);
    moveLimitReset();
    anm316(0, 0);
    anmAlpha(0, 128);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    $A = 120;
    %B = _f(100);
    %F0 = 1.0f;
    floatTime(0, %B, 1800, 0, 120.0f, 50.0f);
    $C = 10000;
    goto BossCard6_1556 @ 94;
BossCard6_1384:
    %F1 = %RANDRAD;
    @BossCard6_at();
!L
    @BossCard6_ath();
!*
    $A = _S(%B);
    wait($A);
BossCard6_1556:
    if ($C--) goto BossCard6_1384 @ 94;
    goto BossCard6_1644 @ 94;
BossCard6_1624:
    wait(1000);
BossCard6_1644:
    if (1) goto BossCard6_1624 @ 94;
    return;
}

void BossCard6_at()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 2);
!E
    10;
!N
    22;
!H
    26;
!LO
    22;
!*
    etCount(0, [-1], 1);
    etAngle(0, %F1, 0.0f);
    etSpeed(0, 1.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 120, -999999, 0.02f, -999999.0f);
    etOffsetAbs(0, %PLAYER_X2, %PLAYER_Y2);
    etDist(0, 48.0f);
    etOn(0);
    return;
}

void BossCard6_ath()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 6);
!E
    10;
!N
    22;
!H
    11;
!LO
    11;
!*
    etCount(0, [-1], 1);
    etAngle(0, %F1, 0.0f);
    etSpeed(0, 1.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 200, 0, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 120, -999999, 0.04f, -999999.0f);
    etOffsetAbs(0, %PLAYER_X2, %PLAYER_Y2);
    etDist(0, 48.0f);
    etOn(0);
    return;
}

void BossCard7()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard7_160 @ 0;
    etCancel(640.0f);
    goto BossCard7_180 @ 0;
BossCard7_160:
    etClear(640.0f);
BossCard7_180:
+2: //2
    setChapter(68);
+2: //4
    ins_569(1);
    stars(0);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard7_448 @ 4;
    etCancel(640.0f);
    goto BossCard7_468 @ 4;
BossCard7_448:
    etClear(640.0f);
BossCard7_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 7200, "BossDead");
!EN
    spell(102, 7200, 500000, "純符「ピュアリーバレットヘル」");
!H
    spell(102, 7200, 500000, "純符「純粋な弾幕地獄」");
!L
    spell(102, 7200, 500000, "純符「純粋な弾幕地獄」");
!*
    lifeMarker(0, 5500.0f, -24448);
    lifeMarker(1, 3500.0f, -24448);
    lifeMarker(2, 1200.0f, -24448);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    $A = 120;
	@Bowap() async;
    @BossCard7_at(5, 2) async;
    goto BossCard7_1344 @ 94;
BossCard7_1324:
    wait(1);
BossCard7_1344:
    if (($LIFE > 5500) && ($TIME <= (30 * 60))) goto BossCard7_1324 @ 94;
    playSound(27);
    etClear(640.0f);
    @BossCard7_at2(5, 4) async;
    @BossCard7_at2b(5, 4) async;
    goto BossCard7_1720 @ 94;
BossCard7_1700:
    wait(1);
BossCard7_1720:
    if (($LIFE > 3500) && ($TIME <= (60 * 60))) goto BossCard7_1700 @ 94;
    playSound(27);
    etClear(640.0f);
    @BossCard7_at3(5, 6) async;
    @BossCard7_at3b(5, 6) async;
    goto BossCard7_2096 @ 94;
BossCard7_2076:
    wait(1);
BossCard7_2096:
    if (($LIFE > 1200) && ($TIME <= (90 * 60))) goto BossCard7_2076 @ 94;
    playSound(27);
    @BossCard7_at4(20, 3) async;
    %F0 = 1.0f;
    $D = 10000;
    goto BossCard7_2480 @ 94;
BossCard7_2460:
    wait(330);
BossCard7_2480:
    if ($D--) goto BossCard7_2460 @ 94;
    goto BossCard7_2568 @ 94;
BossCard7_2548:
    wait(1000);
BossCard7_2568:
    if (1) goto BossCard7_2548 @ 94;
    return;
}

void Bowap()
{
	float A = rad(-10);
	float B = rad(0);
	etNew(9);
	etAim(9, 3);
	etAngle(9, A, 0f);
	etCount(9, 8, 1);
	etSpeed(9, 2f, 2f);
	etSprite(9, 8, 8);
	while(1)
	{
		etOn(9);
		A += B;
		B -= rad(0.2);
		etAngle(9, A, 0f);
		wait(3);
	}
}

void BossCard7_at(var A, var B)
{
    var C, D;
    $C = 0;
    etNew($C);
    etAim($C, 3);
    etSprite($C, $A, $B);
!E
    15;
!N
    22;
!H
    24;
!LO
    28;
!*
    etCount($C, [-1], 1);
    etAngle($C, 1.5707964f, 0.0f);
    etSpeed($C, 2.0f, 0.2f);
    etEx($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist($C, 48.0f);
    $D = 10000;
    goto BossCard7_at_592 @ 0;
BossCard7_at_444:
    etOffsetRad($C, %RANDRAD, 32.0f);
    etOn($C);
!E
    30;
!N
    30;
!H
    30;
!LO
    20;
!*
    wait([-1]);
BossCard7_at_592:
    if ($D--) goto BossCard7_at_444 @ 0;
    return;
}

void BossCard7_at2(var A, var B)
{
    var C, D;
    $C = 1;
    etNew($C);
    etAim($C, 3);
    etSprite($C, $A, $B);
!E
    7;
!N
    10;
!H
    10;
!LO
    10;
!*
    etCount($C, [-1], 1);
    etAngle($C, 1.5707964f, 0.0f);
!E
    1.0f;
!N
    1.0f;
!H
    1.4f;
!LO
    1.9f;
!*
    etSpeed($C, [-1.0f], 0.2f);
    etEx($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist($C, 48.0f);
    etOffsetAbs($C, 96.0f, 144.0f);
    $D = 10000;
    goto BossCard7_at2_728 @ 0;
BossCard7_at2_552:
    etAngle($C, %RANDRAD, 0.0f);
    etOffsetRad($C, %RANDRAD, 32.0f);
    etOn($C);
!E
    40;
!N
    40;
!H
    40;
!LO
    30;
!*
    wait([-1]);
BossCard7_at2_728:
    if ($D--) goto BossCard7_at2_552 @ 0;
    return;
}

void BossCard7_at2b(var A, var B)
{
    var C, D;
    $C = 2;
    etNew($C);
    etAim($C, 3);
    etSprite($C, $A, $B);
!E
    7;
!N
    10;
!H
    10;
!LO
    10;
!*
    etCount($C, [-1], 1);
    etAngle($C, 1.5707964f, 0.0f);
!E
    1.0f;
!N
    1.0f;
!H
    1.4f;
!LO
    1.9f;
!*
    etSpeed($C, [-1.0f], 0.2f);
    etEx($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist($C, 48.0f);
    etOffsetAbs($C, -96.0f, 144.0f);
    $D = 10000;
    goto BossCard7_at2b_728 @ 0;
BossCard7_at2b_552:
    etAngle($C, %RANDRAD, 0.0f);
    etOffsetRad($C, %RANDRAD, 32.0f);
    etOn($C);
!E
    40;
!N
    40;
!H
    40;
!LO
    30;
!*
    wait([-1]);
BossCard7_at2b_728:
    if ($D--) goto BossCard7_at2b_552 @ 0;
    return;
}

void BossCard7_at3(var A, var B)
{
    var C, D;
    $C = 3;
    etNew($C);
    etAim($C, 3);
    etSprite($C, $A, $B);
!E
    40;
!N
    52;
!H
    52;
!LO
    52;
!*
    etCount($C, [-1], 1);
    etAngle($C, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    2.0f;
!H
    2.4f;
!LO
    2.5f;
!*
    etSpeed($C, [-1.0f], 0.2f);
    etEx($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist($C, 48.0f);
    etOffsetAbs($C, 160.0f, 160.0f);
    $D = 10000;
    goto BossCard7_at3_728 @ 0;
BossCard7_at3_552:
    etAngle($C, %RANDRAD, 0.0f);
    etOffsetRad($C, %RANDRAD, 32.0f);
    etOn($C);
!E
    120;
!N
    110;
!H
    100;
!LO
    60;
!*
    wait([-1]);
BossCard7_at3_728:
    if ($D--) goto BossCard7_at3_552 @ 0;
    return;
}

void BossCard7_at3b(var A, var B)
{
    var C, D;
    $C = 4;
    etNew($C);
    etAim($C, 3);
    etSprite($C, $A, $B);
!E
    40;
!N
    52;
!H
    52;
!LO
    52;
!*
    etCount($C, [-1], 1);
    etAngle($C, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    2.0f;
!H
    2.4f;
!LO
    2.5f;
!*
    etSpeed($C, [-1.0f], 0.2f);
    etEx($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist($C, 48.0f);
    etOffsetAbs($C, -160.0f, 160.0f);
    $D = 10000;
    goto BossCard7_at3b_728 @ 0;
BossCard7_at3b_552:
    etAngle($C, %RANDRAD, 0.0f);
    etOffsetRad($C, %RANDRAD, 32.0f);
    etOn($C);
!E
    120;
!N
    110;
!H
    100;
!LO
    60;
!*
    wait([-1]);
BossCard7_at3b_728:
    if ($D--) goto BossCard7_at3b_552 @ 0;
    return;
}

void BossCard7_at4(var A, var B)
{
    var C, D;
    $C = 5;
    etNew($C);
    etAim($C, 5);
    etSprite($C, $A, $B);
    etCount($C, 24, 1);
    etAngle($C, 1.5707964f, 0.0f);
    etSpeed($C, 4.0f, 0.2f);
    etEx($C, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist($C, 64.0f);
    $D = 10000;
    goto BossCard7_at4_404 @ 0;
BossCard7_at4_364:
    etOn($C);
    wait(10);
BossCard7_at4_404:
    if ($D--) goto BossCard7_at4_364 @ 0;
    return;
}

void BossDead()
{
    flagSet(156);
    playSound(5);
    anmPlay(1, 63);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_284 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_340 @ 0;
BossDead_284:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_340:
    enmKillAll();
    unless ($SPELL_ID < 0) goto BossDead_456 @ 0;
    gameSpeed(0.5f);
BossDead_456:
+60: //60
    etClearAll();
    spellEnd();
    gameSpeed(1.0f);
    @BossItemPhase(0, 40, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
    flagSet(32);
    unless ($SPELL_ID < 0) goto BossDead_820 @ 60;
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
BossDead_820:
    delete();
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
