{
    "0": {
        "214_0": {
            "lines": [
                "On dit que la violence vient après que tous les autres moyens",
                "ont été épuisés, n'est-ce pas ?"
            ]
        },
        "222_0": {
            "lines": [
                "Je n'ai jamais vu de Sélénites dans cet aspect-là."
            ]
        },
        "260_0": {
            "lines": [
                "... Qui êtes-vous ?"
            ]
        },
        "268_0": {
            "lines": [
                "Je m'appelle Junko,"
            ]
        },
        "276_0": {
            "lines": [
                "Un esprit pur hostile au peuple de la Lune."
            ]
        },
        "284_0": {
            "lines": [
                "On ne m'a pas dit que les Sélénites",
                "avaient un tel ennemi."
            ]
        },
        "292_0": {
            "lines": [
                "Dire qu'ils envoient un lapin soldat de la Lune après moi."
            ]
        },
        "300_0": {
            "lines": [
                "Le peuple de la folie serait-il donc tombé dans la raison ?"
            ]
        },
        "308_0": {
            "lines": [
                "Qui sait ? Je ne suis là que pour exécuter les ordres",
                "donc je ne différencie pas la raison de la folie."
            ]
        },
        "316_0": {
            "lines": [
                "Mais voilà ce que je peux dire :"
            ]
        },
        "324_0": {
            "lines": [
                "Les Sélénites resteront des lunatiques !",
                "D'inébranlables lunatiques ! D'absolus lunatiques !"
            ]
        },
        "332_0": {
            "lines": [
                "S'ils ne l'étaient pas, je n'aurais jamais",
                "fait ce boulot !"
            ]
        },
        "340_0": {
            "lines": [
                "Oh... Si tu en dis tant",
                "c'est que tu dois avoir un secret, non ?"
            ]
        },
        "356_0": {
            "lines": [
                "Qui sait."
            ]
        },
        "348_0": {
            "lines": [
                "Un plan secret de la Lune que je n'aurais pas remarqué."
            ]
        },
        "364_0": {
            "lines": [
                "Mais celle qui devrait faire le plus ",
                "attention c'est toi."
            ]
        },
        "372_0": {
            "lines": [
                "Je suis ici sous les ordres de dame Sagume,"
            ]
        },
        "380_0": {
            "lines": [
                "Le retournement du destin a commencé !"
            ]
        },
        "388_0": {
            "lines": [
                "Intéressant… Si le peuple lunaire ne m'en voudrait pas,",
                "vient et combat-toi."
            ]
        },
        "396_0": {
            "lines": [
                "Ce que les Sélénites savent faire,",
                "ce que vous les Sélénites pensent,"
            ]
        },
        "404_0": {
            "lines": [
                "montre-le moi !",
                "Ce que le peuple souillé de la Lune savent faire !"
            ]
        },
        "412_0": {
            "lines": [
                "Puis regarde ! La purification",
                "des sales contusions de l'autre partie."
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "On dit que la violence vient après que tous les autres moyens",
                "ont été épuisés, n'est-ce pas ?"
            ]
        },
        "222_0": {
            "lines": [
                "Je n'ai jamais vu de Sélénites dans cet aspect-là."
            ]
        },
        "260_0": {
            "lines": [
                "...Qui êtes-vous ?"
            ]
        },
        "268_0": {
            "lines": [
                "Je m'appelle Junko,"
            ]
        },
        "276_0": {
            "lines": [
                "Un esprit pur hostile au peuple de la Lune."
            ]
        },
        "284_0": {
            "lines": [
                "On ne m'a pas dit que les Sélénites",
                "avaient un tel ennemi."
            ]
        },
        "292_0": {
            "lines": [
                "Dire qu'ils envoient un lapin soldat de la Lune après moi."
            ]
        },
        "300_0": {
            "lines": [
                "Que se passe-t-il ?",
                "Pourquoi es-tu devenue si impure ?"
            ]
        },
        "308_0": {
            "lines": [
                "Et pourquoi as-tu accepté toutes ces erreurs ?"
            ]
        },
        "316_0": {
            "lines": [
                "A vrai dire, je ne les ai pas",
                "vraiment acceptées."
            ]
        },
        "324_0": {
            "lines": [
                "J'ai abandonné mon poste de lapin de la Lune. ",
                "Je suis un lapin de la Terre, désormais."
            ]
        },
        "332_0": {
            "lines": [
                "Qu-quoi ?",
                "Quel procédé malhonnête des Sélénites..."
            ]
        },
        "340_0": {
            "lines": [
                "Lâcher un lapin de la Lune sur Terre,",
                "dans le but de m'arrêter."
            ]
        },
        "348_0": {
            "lines": [
                "Je suis sincèrement impressionnée !"
            ]
        },
        "356_0": {
            "lines": [
                "Euh, ah, vraiment ?"
            ]
        },
        "364_0": {
            "lines": [
                "Mais une stratégie reste une stratégie.",
                "Et les Sélénites ont fait une erreur stupide malgré tout."
            ]
        },
        "372_0": {
            "lines": [
                "Ce lapin de la Terre supporte l'impureté",
                "au-delà du nécessaire."
            ]
        },
        "380_0": {
            "lines": [
                "De cette façon, elle est impuissante face à ma force !",
                "Complètement impuissante !"
            ]
        },
        "388_0": {
            "lines": [
                "Mon ennemi jurée, Chang'e,",
                "m'observes-tu ?"
            ]
        },
        "396_0": {
            "lines": [
                "Je vais tourmenter cette fille",
                "jusqu'à ce que tu te montres !"
            ]
        }
    }
}