{
    "0": {
        "214_0": {
            "lines": [
                "Peu importe le nombre de mesures de riposte que j'élabore,",
                "tu parviens à toutes les surmonter."
            ]
        },
        "222_0": {
            "lines": [
                "Quel dommage.",
                "Mon ennemie était presque à portée de main."
            ]
        },
        "260_0": {
            "lines": [
                "C'est donc toi la meneuse de l'invasion",
                "de la capitale Lunaire, hein ?"
            ]
        },
        "268_0": {
            "lines": [
                "Pour le moment, j'admets ma défaite."
            ]
        },
        "276_0": {
            "lines": [
                "Quoi ?"
            ]
        },
        "284_0": {
            "lines": [
                "Je n'aurais jamais pensé un seul instant qu'ils",
                "enverraient une Terrienne sur la Lune."
            ]
        },
        "292_0": {
            "lines": [
                "Je suis surprise que les Sélénites, qui ne tolèrent pas",
                "la moindre imperfection, utilisent une telle méthode de fortune."
            ]
        },
        "300_0": {
            "lines": [
                "Je les ai sous-estimés.",
                "L'issue du combat a déjà été décidée."
            ]
        },
        "308_0": {
            "lines": [
                "Tu as l'air vraiment détendue, alors que",
                "notre bataille est encore à venir."
            ]
        },
        "316_0": {
            "lines": [
                "Je m'appelle Junko."
            ]
        },
        "324_0": {
            "lines": [
                "Un esprit pur hostile au peuple de la Lune."
            ]
        },
        "332_0": {
            "lines": [
                "Pour être honnête, ma volonté de combattre a disparu..."
            ]
        },
        "340_0": {
            "lines": [
                "Cependant, je vais au moins t'accueillir comme il se doit",
                "pour être arrivée jusqu'ici."
            ]
        },
        "348_0": {
            "lines": [
                "Ce serait la moindre des politesses, n'est-ce pas ?"
            ]
        },
        "356_0": {
            "lines": [
                "À vrai dire, je n'en ai absolument",
                "rien à faire de la capitale Lunaire."
            ]
        },
        "364_0": {
            "lines": [
                "Mais j'ai besoin de me défouler",
                "après que tu m'ais causé tant de problèmes !"
            ]
        },
        "372_0": {
            "lines": [
                "Et puis, tu m'agaces."
            ]
        },
        "380_0": {
            "lines": [
                "Bien qu'elle revête maintenant une autre enveloppe divine,",
                "je suis incapable de la rencontrer..."
            ]
        },
        "388_0": {
            "lines": [
                "Même si nous ne pourrons jamais vivre ensemble sous le ciel,",
                "ma haine sera au moins purifiée."
            ]
        },
        "396_0": {
            "lines": [
                "Maintenant, montre-moi le potentiel",
                "d'une Terrienne qui met sa vie en danger !"
            ]
        },
        "404_0": {
            "lines": [
                "Et contemple cette force spirituelle pure,",
                "qui rejette toute forme de vie et de mort !"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Peu importe le nombre de mesures de riposte que j'élabore,",
                "tu parviens à toutes les surmonter."
            ]
        },
        "260_0": {
            "lines": [
                "C'est donc toi la meneuse de l'invasion",
                "de la capitale Lunaire, hein ?"
            ]
        },
        "222_0": {
            "lines": [
                "Cependant, il semblerait que ton stratagème ridicule",
                "aboutisse à un échec."
            ]
        },
        "268_0": {
            "lines": [
                "C'est exact."
            ]
        },
        "276_0": {
            "lines": [
                "Parfait ! Je n'ai aucune idée de ce qui se passe,",
                "mais je vais te battre et sauver la capitale Lunaire !"
            ]
        },
        "284_0": {
            "lines": [
                "Les Sélénites se sont échappés dans un rêve,",
                "et envoient une Terrienne s'occuper de moi..."
            ]
        },
        "292_0": {
            "lines": [
                "C'était un plan audacieux, mais on dirait",
                "qu'il ne se terminera pas comme prévu."
            ]
        },
        "300_0": {
            "lines": [
                "Hein ?"
            ]
        },
        "308_0": {
            "lines": [
                "Une humaine enveloppée de l'impureté",
                "de la mort ne pourra pas me vaincre."
            ]
        },
        "316_0": {
            "lines": [
                "Je m'appelle Junko."
            ]
        },
        "324_0": {
            "lines": [
                "Avec mon pouvoir de purification,",
                "je peux te tuer inconditionnellement."
            ]
        },
        "332_0": {
            "lines": [
                "Dis-moi, combien d’erreurs as-tu fait",
                "en chemin avant d’arriver ici ?"
            ]
        },
        "340_0": {
            "lines": [
                "Arg.",
                "Il ne doit pas y en avoir tant que ça..."
            ]
        },
        "348_0": {
            "lines": [
                "Maintenant que j'y pense, Eirin m'avait dit que je ne pourrai",
                "pas vaincre ces ennemies sans son médicament..."
            ]
        },
        "356_0": {
            "lines": [
                "Les effets secondaires me faisaient un peu peur",
                "donc je ne l'ai finalement pas utilisé."
            ]
        },
        "364_0": {
            "lines": [
                "Les habitants de la Lune ont aussi",
                "commis une grossière erreur."
            ]
        },
        "372_0": {
            "lines": [
                "Il semblerait que cette Terrienne soit",
                "bien plus faible que vous le pensiez."
            ]
        },
        "380_0": {
            "lines": [
                "Je commençais tout juste à me lasser de mes batailles",
                "languissantes avec le peuple de la Lune."
            ]
        },
        "388_0": {
            "lines": [
                "Chang'e, mon ennemie jurée. Est-ce que tu nous regardes !?",
                "Vois comment cette pauvre âme va lutter entre la vie et la mort !"
            ]
        }
    }
}