{
    "0": {
        "214_0": {
            "lines": [
                "Peu importe le nombre de mesures de riposte que j'élabore,",
                "tu parviens à toutes les surmonter."
            ]
        },
        "222_0": {
            "lines": [
                "C'est contrariant ! Alors que j'étais sur ",
                "le point de mettre la main sur mon ennemie héréditaire."
            ]
        },
        "260_0": {
            "lines": [
                "C'est toi qui t'en prends à la capitale Lunaire !",
                "Viens te battre !"
            ]
        },
        "268_0": {
            "lines": [
                "… Il n'y a pas l'ombre d'une impureté en toi."
            ]
        },
        "276_0": {
            "lines": [
                "J'ai perdu."
            ]
        },
        "284_0": {
            "lines": [
                "Que… Quoi ?"
            ]
        },
        "292_0": {
            "lines": [
                "Je n'aurais jamais pensé un seul instant qu'ils",
                "enverraient une terrienne sur la Lune."
            ]
        },
        "300_0": {
            "lines": [
                "Il semblerait que j'eus été trop optimiste.",
                "L'issue du combat est déjà déterminée…"
            ]
        },
        "308_0": {
            "lines": [
                "Que ? Quoi ? Hein…"
            ]
        },
        "316_0": {
            "lines": [
                "Sérieux, qu'est-ce que ça veut dire !",
                "Et avant tout, t'es qui ?"
            ]
        },
        "324_0": {
            "lines": [
                "Mon nom est Junko,"
            ]
        },
        "332_0": {
            "lines": [
                "esprit pur qui s'en prend au peuple lunaire."
            ]
        },
        "340_0": {
            "lines": [
                "Bien, on commence par tout remettre en place ?"
            ]
        },
        "348_0": {
            "lines": [
                "Je me sens un peu frustrée, là."
            ]
        },
        "356_0": {
            "lines": [
                "Qu'est-ce que tu entends par :",
                "\"tu as déjà gagné\" ?"
            ]
        },
        "364_0": {
            "lines": [
                "Pour qu'un humain arrive jusqu'ici sans blessure…",
                "Cette fois-ci, la manœuvre est un échec."
            ]
        },
        "372_0": {
            "lines": [
                "Je suis pas trop d'accord."
            ]
        },
        "380_0": {
            "lines": [
                "J'ai pris les humains trop à la légère,"
            ]
        },
        "388_0": {
            "lines": [
                "pourtant, les passagers d'Apollo 11 ",
                "étaient couverts de blessures…"
            ]
        },
        "396_0": {
            "lines": [
                "Hein ? Explique."
            ]
        },
        "404_0": {
            "lines": [
                "Peu importe, tu as gagné."
            ]
        },
        "412_0": {
            "lines": [
                "Ce scénario a sûrement été monté",
                "par quelqu'un d'autre."
            ]
        },
        "420_0": {
            "lines": [
                "Cependant, l'ombre qu'accompagne cette victoire",
                "est empreinte de cauchemars."
            ]
        },
        "428_0": {
            "lines": [
                "Même si le monde est trop petit pour nous deux,",
                "je devrai purifier ma haine."
            ]
        },
        "436_0": {
            "lines": [
                "C'est le fait que ma haine ne l'atteigne pas",
                "qui m'irrite !"
            ]
        },
        "444_0": {
            "lines": [
                "Je vais plutôt reporter ma haine sur toi.",
                "Ta victoire est la conséquence d'une sévère destinée !"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "Peu importe le nombre de mesures de riposte que j'élabore,",
                "tu parviens à toutes les surmonter."
            ]
        },
        "222_0": {
            "lines": [
                "Cependant, il semblerait que ce soit la ",
                "fin des échecs de ce stupide plan."
            ]
        },
        "260_0": {
            "lines": [
                "C'est toi qui t'en prends à la capitale Lunaire !",
                "Viens te battre !"
            ]
        },
        "268_0": {
            "lines": [
                "Oui, il est ridicule que tu penses",
                "pouvoir te battre contre moi."
            ]
        },
        "276_0": {
            "lines": [
                "Réfugier le peuple lunaire dans",
                "leurs rêves et envoyer un humain,"
            ]
        },
        "284_0": {
            "lines": [
                "c'était un plan audacieux, mais il semblerait",
                "qu'il ne se terminera pas comme prévu."
            ]
        },
        "292_0": {
            "lines": [
                "Comment ça ?"
            ]
        },
        "300_0": {
            "lines": [
                "Une humaine dans un corps imprégné de la pestilence",
                "de la mort n’a absolument aucune chance de me vaincre."
            ]
        },
        "308_0": {
            "lines": [
                "Mon nom est Junko,"
            ]
        },
        "316_0": {
            "lines": [
                "avec mon pouvoir de purification,",
                "je peux te tuer sans conditions."
            ]
        },
        "324_0": {
            "lines": [
                "Dis-moi, combien d’erreurs as-tu faites",
                "en chemin avant d’arriver ici ?"
            ]
        },
        "332_0": {
            "lines": [
                "Par \"erreurs\" tu signifies se faire tirer dessus ?"
            ]
        },
        "340_0": {
            "lines": [
                "Dans ce cas, eh bien…"
            ]
        },
        "348_0": {
            "lines": [
                "C'est incalculable, n'est-ce-pas ?"
            ]
        },
        "356_0": {
            "lines": [
                "C'est vrai. Mais n'est-ce pas normal de se faire",
                "toucher occasionnellement ? Je suis humaine, après tout."
            ]
        },
        "364_0": {
            "lines": [
                "Le peuple lunaire a lui aussi",
                "fait beaucoup de stupides erreurs."
            ]
        },
        "372_0": {
            "lines": [
                "Cette terrienne est, de toute évidence,",
                "bien plus fragile que vous ne le pensiez."
            ]
        },
        "380_0": {
            "lines": [
                "Je commençais tout juste à me lasser de ces",
                "hostilités qui n'en finissaient plus."
            ]
        },
        "388_0": {
            "lines": [
                "Chang'e ! Toi, mon ennemie mortelle, l'as-tu vu ?",
                "Ce plan absurde du peuple lunaire ! Cette humaine souillée !"
            ]
        }
    }
}