{
    "2": {
        "184_0": {
            "lines": [
                "Ainsi, tu es revenue..."
            ]
        },
        "308_0": {
            "lines": [
                "Est-ce que tu es prête ?"
            ]
        },
        "432_0": {
            "lines": [
                "Ton rêve dérangé n'est pas encore terminé.",
                "Découvre cette réalité qui te pourchassera toute ta vie !"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Il leur a fallu plus de temps que",
                "prévu pour trouver la bonne réponse."
            ]
        },
        "222_0": {
            "lines": [
                "Comme ils avaient prévu comme stratagème d'utiliser une humaine,",
                "je pensais qu'ils allaient l’exécuter tout de suite..."
            ]
        },
        "260_0": {
            "lines": [
                "Bah, encore toi !"
            ]
        },
        "268_0": {
            "lines": [
                "Je me doutais que tu serais derrière tout ça !"
            ]
        },
        "276_0": {
            "lines": [
                "Les Lunariens se sont réfugiés dans le Monde des Rêves."
            ]
        },
        "284_0": {
            "lines": [
                "J'avais prévu qu'ils feraient cela, comme ils ne pouvaient ",
                "pas rester dans la Capitale Lunaire."
            ]
        },
        "292_0": {
            "lines": [
                "Et bien entendu, j'ai pris l'initiative."
            ]
        },
        "300_0": {
            "lines": [
                "J'ai envoyé un assassin dans le Monde des Rêves."
            ]
        },
        "308_0": {
            "lines": [
                "Maintenant, montre-toi !",
                "Hecatia, Déesse de l'Enfer !"
            ]
        },
        "420_0": {
            "lines": [
                "Eh bien.",
                "Tu m'as vraiment fait attendre, tu sais ?"
            ]
        },
        "428_0": {
            "lines": [
                "U-Une déesse ?",
                "Toi ?"
            ]
        },
        "436_0": {
            "lines": [
                "Donc, nous allons enfin pouvoir nous venger sur Chang'e, hein ?",
                "Je frétille d'impatience !"
            ]
        },
        "444_0": {
            "lines": [
                "Ah, non. Ton ennemie est cette humaine qui se tient",
                "devant toi, pas les Lunariens."
            ]
        },
        "452_0": {
            "lines": [
                "Une humaine ? Pour de vrai ?",
                "Genre, elle est physiquement là ?"
            ]
        },
        "460_0": {
            "lines": [
                "Hmm...",
                "Examinons-la."
            ]
        },
        "468_0": {
            "lines": [
                "Je ne comprends pas ce qui se passe,",
                "mais les Lunariens ne peuvent pas retourner dans la capitale..."
            ]
        },
        "476_0": {
            "lines": [
                "... à cause de vous, pas vrai ?"
            ]
        },
        "484_0": {
            "lines": [
                "S'ils restent dans le Monde des Rêves sans rien faire,",
                "c'est aussi un gros problème pour les humains !"
            ]
        },
        "492_0": {
            "lines": [
                "Ok, ça marche ça marche ! ",
                "Je suis à toi."
            ]
        },
        "500_0": {
            "lines": [
                "Tu as vraiment trouvé un bon élément, Junko."
            ]
        },
        "508_0": {
            "lines": [
                "En vérité, ce sont les Lunariens qui l'ont trouvé..."
            ]
        },
        "516_0": {
            "lines": [
                "Mais grâce à eux, ma vie accablante sur Terre",
                "pourrait devenir plus amusante."
            ]
        },
        "524_0": {
            "lines": [
                "Alors, que faisons-nous ? Du deux contre une ?",
                "Ou j'appelle aussi mes deux autres moi pour faire du quatre contre une ?"
            ]
        },
        "532_0": {
            "lines": [
                "Non... Ce serait du gâchis. Faisons cela à la loyale :",
                "affrontons-la chacune notre tour."
            ]
        },
        "540_0": {
            "lines": [
                "Complètement d'accord, concernant le \"gâchis\". Com-plè-te-ment.",
                "On fait vraiment la paire, pas vrai ?"
            ]
        },
        "548_0": {
            "lines": [
                "Vous allez me faire attendre encore combien de temps ?!",
                "Je suis déjà prête pour me battre !"
            ]
        },
        "556_0": {
            "lines": [
                "Oups, désolée.",
                "Je t'ai en effet fait attendre."
            ]
        },
        "564_0": {
            "lines": [
                "Mais avant, je vais répondre à ta question."
            ]
        },
        "572_0": {
            "lines": [
                "Oui, je suis bien celle qui garde les Lunariens ",
                "prisonniers dans le Monde des Rêves."
            ]
        },
        "580_0": {
            "lines": [
                "Ils sont complètement sans défense ici.",
                "Ce fut facile."
            ]
        },
        "588_0": {
            "lines": [
                "Libère-les tout de suite !"
            ]
        },
        "596_0": {
            "lines": [
                "Sinon, je vais te réduire en poussière !"
            ]
        },
        "604_0": {
            "lines": [
                "Très bien. Tu es bien mignonne,",
                "donc je vais m'amuser un peu avec toi."
            ]
        },
        "612_0": {
            "lines": [
                "En temps normal, j'aurais préféré ne pas avoir ",
                "à me battre contre des humains, mais..."
            ]
        },
        "620_0": {
            "lines": [
                "\"Tu as utilisé un langage bien grossier envers moi\"",
                "Et rien que pour cette raison, je vais te traîner en enfer !"
            ]
        },
        "628_0": {
            "lines": [
                "Pour cette raison et rien d'autre !",
                "Tu vas maintenant souffrir, même après ta mort !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hé, vous deux m'aviez attaqué en même temps à la fin !",
                "Vous n'avez pas le droit !"
            ]
        },
        "42_0": {
            "lines": [
                "Désolée désolée. Je te taquinais juste un peu.",
                "J'ai perdu."
            ]
        },
        "50_0": {
            "lines": [
                "Honnêtement, pourquoi attaquer la terre des Illusions ?",
                "Alors que tant d'humains exceptionnels y habitent ?"
            ]
        },
        "58_0": {
            "lines": [
                "Je n'ai aucune idée de ce que les ",
                "Lunariens ont derrière la tête."
            ]
        },
        "66_0": {
            "lines": [
                "Libère les Lunariens. Maintenant."
            ]
        },
        "74_0": {
            "lines": [
                "Hé, Junko ?",
                "Est-ce que ça te va ?"
            ]
        },
        "82_0": {
            "lines": [
                "C'est d'accord...",
                "Même s'ils reviennent à la Capitale..."
            ]
        },
        "90_0": {
            "lines": [
                "Ma rencontre avec cette humaine m'a fait",
                "perdre toute volonté de combattre."
            ]
        },
        "98_0": {
            "lines": [
                "Bien sûr bien sûr !",
                "Nous relâchons donc les Lunariens tout de suite."
            ]
        },
        "106_0": {
            "lines": [
                "Dès maintenant, ils devraient pouvoir quitter",
                "la terre des Illusions aussi."
            ]
        },
        "114_0": {
            "lines": [
                "Vous savez... je ne suis toujours pas satisfaite",
                "d'avoir fini par sauver les Lunariens..."
            ]
        },
        "122_0": {
            "lines": [
                "D'ailleurs, à ce propos..."
            ]
        },
        "130_0": {
            "lines": [
                "Les Lunariens sont réellement rusés et cruels."
            ]
        },
        "138_0": {
            "lines": [
                "Hm ?"
            ]
        },
        "146_0": {
            "lines": [
                "Tu peux penser comme s'ils ont prit la ",
                "terre des Illusions en otage."
            ]
        },
        "154_0": {
            "lines": [
                "\"Si vous voulez que la terre des Illusions soit épargnée,",
                "quitter la lune.\" Une stratégie terriblement inhumaine."
            ]
        },
        "162_0": {
            "lines": [
                "Heu, j'imagine."
            ]
        },
        "170_0": {
            "lines": [
                "Maintenant que je le pense de cette manière,",
                "je suis un peu embêtée."
            ]
        },
        "178_0": {
            "lines": [
                "La prochaine fois que je revois la troupe d'Eirin,",
                "j'irai leur taper dessus."
            ]
        },
        "186_0": {
            "lines": [
                "Eirin ? Ne serait-ce pas le nom du sage",
                "Lunaire qui habite sur Terre ?"
            ]
        },
        "194_0": {
            "lines": [
                "Ah, euh, eeeeuh..."
            ]
        },
        "202_0": {
            "lines": [
                "Pourrais-tu, peut-être, me guider ",
                "vers son lieu d'habitation ?"
            ]
        },
        "210_0": {
            "lines": [
                "Euh, hum... Serait-ce vraiment une bonne idée ",
                "de te la faire rencontrer ?"
            ]
        },
        "218_0": {
            "lines": [
                "Je n'ai pas l'intention de me battre contre elle.",
                "Pour le moment."
            ]
        },
        "226_0": {
            "lines": [
                "Ça a l'air cool ! Emmène-moi aussi !"
            ]
        },
        "234_0": {
            "lines": [
                "Après tout, c'est grâce à ce sage que",
                "j'ai rencontré une humaine telle que toi."
            ]
        },
        "242_0": {
            "lines": [
                "Bon, d'accord.",
                "Mais vous feriez mieux de savoir une chose :"
            ]
        },
        "250_0": {
            "lines": [
                "Si vous posez le moindre problème sur la terre des",
                "Illusions, je vous exterminerai immédiatement !"
            ]
        },
        "258_0": {
            "lines": [
                "Oui, oui."
            ]
        }
    }
}