{
    "2": {
        "184_0": {
            "lines": [
                "Ainsi, tu es revenue..."
            ]
        },
        "308_0": {
            "lines": [
                "Désormais, tu ne peux plus revenir en arrière."
            ]
        },
        "432_0": {
            "lines": [
                "La démence des Sélénites",
                "ne sera plus qu'un poison pour toi."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Il leur aura fallu du temps pour comprendre ce qui se passe."
            ]
        },
        "222_0": {
            "lines": [
                "J'ai pensé qu'ils s'en rendraient compte tout de suite..."
            ]
        },
        "230_0": {
            "lines": [
                "puisque leur plan consistait à envoyer",
                "un lapin lunaire sur Terre."
            ]
        },
        "268_0": {
            "lines": [
                "J'ai appris pourquoi tu détestes tant les Sélénites !"
            ]
        },
        "276_0": {
            "lines": [
                "Je compatis à ta situation mais..."
            ]
        },
        "284_0": {
            "lines": [
                "La plupart des Sélénites n'ont rien à voir avec ça !"
            ]
        },
        "292_0": {
            "lines": [
                "Je pensais que nous avions mis ça au clair la dernière fois ?"
            ]
        },
        "300_0": {
            "lines": [
                "Alors pourquoi les Sélénites sont-ils encore ici ?"
            ]
        },
        "308_0": {
            "lines": [
                "Les Sélénites ont fui dans le monde des Rêves..."
            ]
        },
        "316_0": {
            "lines": [
                "Et j'avais prévu qu'ils le feraient, car ils ne pouvaient ",
                "pas rester dans la capitale Lunaire."
            ]
        },
        "324_0": {
            "lines": [
                "Bien sûr, j'ai su anticiper."
            ]
        },
        "332_0": {
            "lines": [
                "J'ai immédiatement envoyé un assassin",
                "dans le monde des Rêves."
            ]
        },
        "340_0": {
            "lines": [
                "C'est le moment de te montrer !",
                "Hecatia, déesse des enfers !"
            ]
        },
        "452_0": {
            "lines": [
                "Eh bien.",
                "Tu m'as fait attendre, tu sais ?"
            ]
        },
        "460_0": {
            "lines": [
                "Alors on va enfin avoir notre revanche sur Chang'e, hein ?",
                "Je frétille d'impatience !"
            ]
        },
        "468_0": {
            "lines": [
                "Non. Ton ennemie est cette lapine qui se tient",
                "devant toi, et non Chang'e."
            ]
        },
        "476_0": {
            "lines": [
                "Une lapine ?",
                "Tu veux dire, une lapine lunaire ? L'une des subordonnées de Chang'e ?"
            ]
        },
        "484_0": {
            "lines": [
                "Bien, on ne peut pas la laisser s'échapper dans ce cas."
            ]
        },
        "492_0": {
            "lines": [
                "Qu... Qui es-tu ?"
            ]
        },
        "500_0": {
            "lines": [
                "Je suis la déesse des enfers, disposant de trois corps",
                "pour la Lune, la Terre, et les autres mondes."
            ]
        },
        "508_0": {
            "lines": [
                "Je leur ai tendu un piège dans le monde des Rêves",
                "comme c'était prévu dans le plan de Junko."
            ]
        },
        "516_0": {
            "lines": [
                "Je vois. Tu dois être cette \"maîtresse\" ",
                "mentionnée par cette fée de la Lune."
            ]
        },
        "524_0": {
            "lines": [
                "Ton accoutrement bizarre en dit long."
            ]
        },
        "532_0": {
            "lines": [
                "Mais dis-moi, Junko ?",
                "Pourquoi m'avoir fait venir juste pour cette petite lapine lunaire ?"
            ]
        },
        "540_0": {
            "lines": [
                "Ce n'est pas une lapine ordinaire.",
                "C'est l'atout caché des Sélénites."
            ]
        },
        "548_0": {
            "lines": [
                "C'est à cause de cette lapine que nous avons été à moitié battues."
            ]
        },
        "556_0": {
            "lines": [
                "Naaaan ?",
                "Elle a vraiment fait ça...?"
            ]
        },
        "564_0": {
            "lines": [
                "J'arrive pas croire qu'une simple lapine",
                "ait pu ruiner notre plan."
            ]
        },
        "572_0": {
            "lines": [
                "Dans ce cas, nous n'avons pas d'autre choix.",
                "Débarrassons-nous d'elle."
            ]
        },
        "580_0": {
            "lines": [
                "Alors il faut en passer là."
            ]
        },
        "588_0": {
            "lines": [
                "D'ailleurs, je ne suis plus une lapine lunaire, vous savez..."
            ]
        },
        "596_0": {
            "lines": [
                "Les lapins lunaires sont les subordonnés de Chang'e, mon éternelle rivale."
            ]
        },
        "604_0": {
            "lines": [
                "Alors il n'est pas question qu'une lapine lunaire en réchappe."
            ]
        },
        "612_0": {
            "lines": [
                "Je vais te laisser prendre un choix amusant :"
            ]
        },
        "620_0": {
            "lines": [
                "De la Terre, la Lune, ou des autres mondes...?",
                "Choisis par lequel de mes corps tu veux être tuée !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Deux contre une ? Vous n'avez honte de rien ou quoi ?"
            ]
        },
        "42_0": {
            "lines": [
                "Oh allez, c'était juste une blague.",
                "J'ai perdu."
            ]
        },
        "50_0": {
            "lines": [
                "Mais dis-moi...",
                "Je l'ai remarqué en plein milieu de notre combat, mais..."
            ]
        },
        "58_0": {
            "lines": [
                "Tu n'es pas une lapine lunaire, n'est-ce pas ?"
            ]
        },
        "66_0": {
            "lines": [
                "En effet.",
                "Je suis maintenant une lapine de la terre des Illusions."
            ]
        },
        "74_0": {
            "lines": [
                "Je ne peux plus redevenir une lapine lunaire, maintenant."
            ]
        },
        "82_0": {
            "lines": [
                "Tu es vraiment intéressante."
            ]
        },
        "90_0": {
            "lines": [
                "Je vois, je vois...",
                "C'était donc le plan de la Sage lunaire de la Terre..."
            ]
        },
        "98_0": {
            "lines": [
                "Hé, tu voudrais pas me présenter à elle, diiis ?"
            ]
        },
        "106_0": {
            "lines": [
                "Je suis aussi venue ici pour vous faire parvenir une invitation."
            ]
        },
        "114_0": {
            "lines": [
                "Mais cela à une condition :",
                "que vous libériez les Sélénites du monde des Rêves..."
            ]
        },
        "122_0": {
            "lines": [
                "et que vous promettiez de ne plus jamais",
                "réattaquer la capitale lunaire."
            ]
        },
        "130_0": {
            "lines": [
                "Hé, Junko ?",
                "Est-ce que ça te va ?"
            ]
        },
        "138_0": {
            "lines": [
                "Ça ira...",
                "Les Sélénites n'ont qu'à retourner dans leur capitale Lunaire."
            ]
        },
        "146_0": {
            "lines": [
                "En revanche, je ne peux accepter qu'une partie de ces conditions."
            ]
        },
        "154_0": {
            "lines": [
                "Si tu changes le \"ne plus jamais réattaquer\",",
                "en \"ne plus attaquer pour un temps\", j'accepte."
            ]
        },
        "162_0": {
            "lines": [
                "Très bien...",
                "Ça suffira."
            ]
        },
        "170_0": {
            "lines": [
                "O.K, O.K !",
                "Si tout est réglé, je vais immédiatement libérer les Sélénites."
            ]
        },
        "178_0": {
            "lines": [
                "(Voilà, ça se passe exactement comme l'a dit dame Eirin.",
                "« Ils voudront nous retrouver, quoi qu'il advienne, alors imposons-leur certaines conditions."
            ]
        },
        "186_0": {
            "lines": [
                "Et s'ils veulent changer les termes de ces conditions,",
                "contente-toi d'accepter. »)"
            ]
        },
        "194_0": {
            "lines": [
                "Ces deux-là s'entendraient bien avec dame Eirin",
                "et les autres. C'est comme si elles pouvaient se comprendre par la pensée."
            ]
        },
        "202_0": {
            "lines": [
                "Hum ?",
                "Tu as dit quelque chose ?"
            ]
        },
        "210_0": {
            "lines": [
                "Oups, ça m'a échappé.",
                "Rien, ce n'est rien."
            ]
        },
        "218_0": {
            "lines": [
                "Tu n'as pas à t'inquiéter."
            ]
        },
        "226_0": {
            "lines": [
                "Je ne désire plus me venger, pour le moment."
            ]
        },
        "234_0": {
            "lines": [
                "En premier lieu, les Sélénites",
                "qui vivent sur la terre des Illusions ne sont aucunement mes ennemis."
            ]
        },
        "242_0": {
            "lines": [
                "Cela vaut aussi pour toi."
            ]
        },
        "250_0": {
            "lines": [
                "Et puis..."
            ]
        },
        "258_0": {
            "lines": [
                "Oh, c'est super, ça."
            ]
        },
        "266_0": {
            "lines": [
                "Quoi donc ?"
            ]
        },
        "274_0": {
            "lines": [
                "On dirait bien que tu as suscité,",
                "l'intérêt de Junko."
            ]
        },
        "282_0": {
            "lines": [
                "Grâce à toi, elle va pouvoir",
                "réfréner ses envies de revanche pendant un moment."
            ]
        },
        "290_0": {
            "lines": [
                "O-oh, vraiment ?",
                "J'en suis honorée..."
            ]
        },
        "298_0": {
            "lines": [
                "Tu n'es plus une lapine de la Lune,",
                "alors elle n'a aucune raison de te haïr."
            ]
        },
        "306_0": {
            "lines": [
                "Peut-être que je devrais moi aussi me rendre à la terre des Illusions",
                "à la recherche de personnes intéressantes."
            ]
        },
        "314_0": {
            "lines": [
                "Si tu en connais, n'hésite pas à faire les présentations !"
            ]
        }
    }
}