{
    "2": {
        "184_0": {
            "lines": [
                "Ainsi, tu es revenue..."
            ]
        },
        "308_0": {
            "lines": [
                "Je te l'avais dit, n'est-ce pas ?"
            ]
        },
        "432_0": {
            "lines": [
                "Si tu avais fait de tout ce qui s'est passé un rêve,",
                "tu ne verrais pas un rêve aussi démentiel maintenant."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Il leur a fallu plus de temps que",
                "prévu pour trouver la bonne réponse."
            ]
        },
        "222_0": {
            "lines": [
                "Comme ils avaient prévu comme stratagème d'utiliser une humaine,",
                "je pensais qu'ils allaient l’exécuter tout de suite..."
            ]
        },
        "260_0": {
            "lines": [
                "Tiens, nos chemins se croisent à nouveau !"
            ]
        },
        "268_0": {
            "lines": [
                "Cette fois, je m'assurerai de t'avoir correctement éliminée."
            ]
        },
        "276_0": {
            "lines": [
                "Les Sélénites se sont enfuis dans le monde onirique..."
            ]
        },
        "284_0": {
            "lines": [
                "J'avais prévu qu'ils feraient cela, comme ils ne pouvaient ",
                "pas rester dans la Capitale Lunaire."
            ]
        },
        "292_0": {
            "lines": [
                "Bien sûr, j'ai pris l'initiative."
            ]
        },
        "300_0": {
            "lines": [
                "J'ai immédiatement envoyé un assassin dans le monde onirique."
            ]
        },
        "308_0": {
            "lines": [
                "Maintenant, montre-toi !",
                "Hecatia, Déesse de l'Enfer !"
            ]
        },
        "420_0": {
            "lines": [
                "Eh bien.",
                "Tu m'as vraiment fait attendre, tu sais ?"
            ]
        },
        "428_0": {
            "lines": [
                "Donc, nous allons enfin pouvoir nous venger sur Chang'e, hein ?",
                "Je frétille d'impatience !"
            ]
        },
        "436_0": {
            "lines": [
                "Ah, non. Ton ennemie est cette humaine qui se tient",
                "devant toi, pas les Sélénites."
            ]
        },
        "444_0": {
            "lines": [
                "Une humaine ? Pour de vrai ? Physiquement présente ?"
            ]
        },
        "452_0": {
            "lines": [
                "Hmm...",
                "Examinons-la."
            ]
        },
        "460_0": {
            "lines": [
                "Hmm... Deux adversaires, hein ?"
            ]
        },
        "468_0": {
            "lines": [
                "Oh, seulement deux ?",
                "Hé hé hé."
            ]
        },
        "476_0": {
            "lines": [
                "Bien.",
                "C'est cette humaine qui t'a fait passer un sale quart d'heure ?"
            ]
        },
        "484_0": {
            "lines": [
                "Ce n'était pas uniquement un \"sale quart d'heure\"."
            ]
        },
        "492_0": {
            "lines": [
                "C'est à cause de cette humaine que nous avons été battues, bien que ce ne soit qu'à moitié."
            ]
        },
        "500_0": {
            "lines": [
                "Quoiiii ?",
                "Elle est si puissante que ça... ?"
            ]
        },
        "508_0": {
            "lines": [
                "Ces Sélénites sont plutôt fourbes, pour envoyer cette humaine pour me battre."
            ]
        },
        "516_0": {
            "lines": [
                "Hmm... intéressant...",
                "Si tu m'en dis autant, c'est que ça doit être vrai."
            ]
        },
        "524_0": {
            "lines": [
                "Il règne clairement une atmosphère dangereuse..."
            ]
        },
        "532_0": {
            "lines": [
                "Peut-être devrais-je battre en retraite pour le moment et revenir avec des alliés."
            ]
        },
        "540_0": {
            "lines": [
                "Rôôôh, alleeeez... il n'y a aucune raison d'avoir autant peur de moi, tu sais ?"
            ]
        },
        "548_0": {
            "lines": [
                "Je ne vais pas me battre sérieusement avec toi."
            ]
        },
        "556_0": {
            "lines": [
                "De toute façon, Junko semble déjà prête à perdre."
            ]
        },
        "564_0": {
            "lines": [
                "On s'en moque de savoir qui va gagner ou perdre à présent."
            ]
        },
        "572_0": {
            "lines": [
                "Donc nous allons combattre séparément, gentiment et justement.",
                "Comme pour une sorte d'entraînement."
            ]
        },
        "580_0": {
            "lines": [
                "Oh, vraiment ?",
                "Quel soulagement."
            ]
        },
        "588_0": {
            "lines": [
                "Dans ce cas...",
                "Viens m'affronter, espèce de loufoque au T-shirt !"
            ]
        },
        "596_0": {
            "lines": [
                "Très bien. Tu es bien mignonne,",
                "donc je vais m'amuser un peu avec toi."
            ]
        },
        "604_0": {
            "lines": [
                "D'habitude, je préfère ne pas me battre",
                "avec des humains, mais..."
            ]
        },
        "612_0": {
            "lines": [
                "\"Tu as utilisé un langage bien grossier envers moi\", ",
                "et rien que pour cette raison, je vais t'entraîner en enfer !"
            ]
        },
        "620_0": {
            "lines": [
                "Pour cette raison, et aucune autre !",
                "Maintenant, souffre, même dans la mort !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hé, vous n'avez pas respecté votre promesse !",
                "Vous venez tout juste de m'attaquer en même temps !"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, hé, désolée à ce propos.",
                "La bataille est déjà finie de toute manière. J'ai perdu."
            ]
        },
        "50_0": {
            "lines": [
                "Vous êtes une humaine exceptionnelle,",
                "comme l'a dit Junko."
            ]
        },
        "58_0": {
            "lines": [
                "Honnêtement, pourquoi attaquer la terre des Illusions",
                "alors que tant d'êtres exceptionnels y habitent ?"
            ]
        },
        "66_0": {
            "lines": [
                "Je trouve ça plutôt dur de pardonner les Sélénites."
            ]
        },
        "74_0": {
            "lines": [
                "À ce propos, j'aimerais que vous libériez",
                "ces \"impardonnables\" Sélénites, maintenant."
            ]
        },
        "82_0": {
            "lines": [
                "Hé, Junko ?",
                "C'est d'accord ?"
            ]
        },
        "90_0": {
            "lines": [
                "...C'est d'accord,",
                "même s'ils reviennent à la capitale..."
            ]
        },
        "98_0": {
            "lines": [
                "Ma rencontre avec cette humaine m'a fait",
                "perdre toute volonté de combattre."
            ]
        },
        "106_0": {
            "lines": [
                "Bien sûr, bien sûr !",
                "Nous relâchons les Sélénites maintenant."
            ]
        },
        "114_0": {
            "lines": [
                "Dès maintenant, ils devraient pouvoir quitter",
                "la terre des Illusions également."
            ]
        },
        "122_0": {
            "lines": [
                "Vraiment ?"
            ]
        },
        "130_0": {
            "lines": [
                "Vous m'avez déjà trompée une fois,",
                "je ne sais pas si je peux vous croire."
            ]
        },
        "138_0": {
            "lines": [
                "Je n'ai aucune intention de duper qui que ce soit."
            ]
        },
        "146_0": {
            "lines": [
                "Je n'aurais jamais pensé que les Sélénites",
                "prendraient toute la terre des Illusions en otage."
            ]
        },
        "154_0": {
            "lines": [
                "Mon plan n'a servi qu'à faire indirectement et injustement",
                "attaquer la terre des Illusions."
            ]
        },
        "162_0": {
            "lines": [
                "Les Sélénites sont nos seuls ennemis."
            ]
        },
        "170_0": {
            "lines": [
                "Bien... d'accord."
            ]
        },
        "178_0": {
            "lines": [
                "Oh, maintenant que vous le dites.",
                "Il y a quelques Sélénites qui habitent dans la terre des Illusions."
            ]
        },
        "186_0": {
            "lines": [
                "Oui, eux."
            ]
        },
        "194_0": {
            "lines": [
                "Pourquoi nous parles-tu d'eux?"
            ]
        },
        "202_0": {
            "lines": [
                "Que penseriez-vous d'aller les voir",
                "et d'en discuter avec eux ?"
            ]
        },
        "210_0": {
            "lines": [
                "Comme à des représentants des Sélénites."
            ]
        },
        "218_0": {
            "lines": [
                "Oh, cela pourrait marcher."
            ]
        },
        "226_0": {
            "lines": [
                "Mais uniquement de manière diplomatique, d'accord ?",
                "La violence est une mauvaise chose !"
            ]
        },
        "234_0": {
            "lines": [
                "Mmm. Mais si ils nous attaquent",
                "en premier ?"
            ]
        },
        "242_0": {
            "lines": [
                "Alors affrontez-les si vous le voulez !",
                "Comme nous l'avons fait il y a juste une minute !"
            ]
        },
        "250_0": {
            "lines": [
                "Ahahaha...",
                "Tu es marrante, toi."
            ]
        },
        "258_0": {
            "lines": [
                "Hé hé hé... pour le moment, je n'ai plus de désir de revanche."
            ]
        },
        "266_0": {
            "lines": [
                "Je pense qu'il faudra attendre longtemps",
                "avant d'assister à mon prochain drame vengeur."
            ]
        },
        "274_0": {
            "lines": [
                "Grâce à vous."
            ]
        },
        "282_0": {
            "lines": [
                "Bien...",
                "Il me semble qu'il est pour nous l'heure de rentrer."
            ]
        },
        "290_0": {
            "lines": [
                "Rentrer ? Mais où ?"
            ]
        },
        "298_0": {
            "lines": [
                "Sur Terre.",
                "Après tout, nous ne sommes pas des Sélénites."
            ]
        }
    }
}