#include "main.tecl"
void BossItemPhase3(var A, var B, var C);

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    $GI1 = $ID;
    setInvuln(120);
    flagSet(47);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
+2: //2
    dialogWait();
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(35);
    flagSet(64);
    lifeSet(3000);
    anmSetSprite(0, 0);
+2: //4
    dialogWait();
    setChapter(43);
+1: //5
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 112);
    anmSelect(3);
    fog(160.0f, 15745279);
    debug22(3, "Boss7");
    @Boss1();
    delete();
}

void Boss1()
{
    timerReset();
    setNext(0, 3000, 3600, "BossCard1");
    lifeMarker(0, 3000.0f, -24448);
    stars(9);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss1_420 @ 0;
Boss1_320:
    @Boss1_at() async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss1_420:
    if (1) goto Boss1_320 @ 0;
    return;
}

void Boss10()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss10_180 @ 0;
    etCancel(640.0f);
    goto Boss10_200 @ 0;
Boss10_180:
    etClear(640.0f);
Boss10_200:
    bombShield(0, 0);
    flagClear(32);
    lifeSet(7000);
    enmCall($GI0, "BossB10");
+2: //2
    setChapter(52);
+2: //4
    ins_569(0);
    stars(0);
    @BossItemPhase(60, 30, 64.0f);
    moveLimitReset();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss10_604 @ 4;
    etCancel(640.0f);
    goto Boss10_624 @ 4;
Boss10_604:
    etClear(640.0f);
Boss10_624:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    movePos(-192.0f, -64.0f);
    movePosTime(120, 9, -64.0f, 128.0f);
    flagClear(3);
    wait(180);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossCard10();
    return;
}

void Boss1_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 4);
    etCount(0, 25, 2);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %C = %RANDRAD;
    $B = 10;
    goto Boss1_at_536 @ 0;
Boss1_at_364:
    etAngle(0, %C, 0.022689281f);
    etSpeed(0, 3.0f, 3.0f);
    %C = %C + 3.883222f;
    etOn(0);
    wait(5);
Boss1_at_536:
    if ($B--) goto Boss1_at_364 @ 0;
    wait(10);
    %C = %RANDRAD;
    $D = 10;
    goto Boss1_at_876 @ 0;
Boss1_at_704:
    etAngle(0, %C, 0.027925268f);
    etSpeed(0, 3.0f, 3.0f);
    %C = %C - 3.883222f;
    etOn(0);
    wait(5);
Boss1_at_876:
    if ($D--) goto Boss1_at_704 @ 0;
    return;
}

void Boss1_at2()
{
    var A, B, C, D;
    etNew(1);
    etAim(1, 0);
    etSprite(1, 23, 1);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 2.0f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(1, 24.0f);
    $B = 3;
    goto Boss1_at2_1124 @ 0;
Boss1_at2_324:
    %A = (0.15707964f * 9.5f) + (%RANDF2 * 0.34906584f);
    $C = 20;
    goto Boss1_at2_680 @ 0;
Boss1_at2_536:
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A - 0.15708f;
    wait(1);
Boss1_at2_680:
    if ($C--) goto Boss1_at2_536 @ 0;
    %A = (-0.15707964f * 9.5f) + (%RANDF2 * 0.34906584f);
    $D = 20;
    goto Boss1_at2_1080 @ 0;
Boss1_at2_936:
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A + 0.15708f;
    wait(1);
Boss1_at2_1080:
    if ($D--) goto Boss1_at2_936 @ 0;
Boss1_at2_1124:
    if ($B--) goto Boss1_at2_324 @ 0;
    return;
}

void Boss2()
{
    setInvuln(120);
    lifeSet(20400);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
    bombShield(0, 0);
    fog(0.0f, 16728128);
+2: //2
    setChapter(44);
+2: //4
    ins_569(1);
    flagClear(3);
    @BossItemPhase3(40, 40, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_560 @ 4;
    etCancel(640.0f);
    goto Boss2_580 @ 4;
Boss2_560:
    etClear(640.0f);
Boss2_580:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3400, 3600, "BossCard2");
    lifeMarker(0, 3400.0f, -24448);
    stars(8);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 120);
    anmSelect(3);
    fog(160.0f, 4210943);
    playSound(67);
    anmSetSprite(0, 6);
+20: //24
    anmSetMain(0, 14);
    wait(60);
    goto Boss2_1500 @ 24;
Boss2_1368:
    @Boss2_at() async;
    @Boss2_at2() async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss2_1500:
    if (1) goto Boss2_1368 @ 24;
    return;
}

void Boss2_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 6);
    etCount(0, 25, 2);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 10;
    goto Boss2_at_536 @ 0;
Boss2_at_364:
    etAngle(0, %A, 0.022689281f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A + 0.017453f;
    etOn(0);
    wait(5);
Boss2_at_536:
    if ($B--) goto Boss2_at_364 @ 0;
    $C = 10;
    goto Boss2_at_816 @ 0;
Boss2_at_644:
    etAngle(0, %A, 0.027925268f);
    etSpeed(0, 4.0f, 4.0f);
    %A = %A - 0.017453f;
    etOn(0);
    wait(5);
Boss2_at_816:
    if ($C--) goto Boss2_at_644 @ 0;
    return;
}

void Boss2_at2()
{
    var A, B, C;
    etNew(1);
    etAim(1, 10);
    etSprite(1, 9, 6);
    etCount(1, 10, 2);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 2.0f, 3.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 10;
    goto Boss2_at2_536 @ 0;
Boss2_at2_364:
    etAngle(1, %A, 0.017453292f);
    etSpeed(1, 1.0f, 1.0f);
    %A = %A - 0.10472f;
    etOn(1);
    wait(5);
Boss2_at2_536:
    if ($B--) goto Boss2_at2_364 @ 0;
    %A = %A - 0.017453f;
    $C = 10;
    goto Boss2_at2_892 @ 0;
Boss2_at2_720:
    etAngle(1, %A, 0.017453292f);
    etSpeed(1, 1.0f, 1.0f);
    %A = %A + 0.10472f;
    etOn(1);
    wait(5);
Boss2_at2_892:
    if ($C--) goto Boss2_at2_720 @ 0;
    return;
}

void Boss3()
{
    setInvuln(120);
    lifeSet(20000);
    unless ($TIMEOUT == 0) goto Boss3_200 @ 0;
    etCancel(640.0f);
    goto Boss3_220 @ 0;
Boss3_200:
    etClear(640.0f);
Boss3_220:
    fog(0.0f, 16728128);
    bombShield(0, 0);
+2: //2
    setChapter(45);
+2: //4
    ins_569(1);
    flagClear(3);
    @BossItemPhase3(40, 40, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_560 @ 4;
    etCancel(640.0f);
    goto Boss3_580 @ 4;
Boss3_560:
    etClear(640.0f);
Boss3_580:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3000, 3600, "BossCard3");
    lifeMarker(0, 3000.0f, -24448);
    stars(7);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 132);
    anmSelect(3);
    fog(160.0f, 16776960);
    playSound(67);
    anmSetSprite(0, 20);
+20: //24
    anmSetMain(0, 7);
    goto Boss3_1732 @ 24;
Boss3_1252:
    %F0 = _f(1);
    @Boss3_at();
    moveRand(60, 4, 1.9f);
    wait(60);
    %F0 = _f(-1);
    @Boss3_at();
    moveRand(60, 4, 1.9f);
    wait(60);
    %F0 = 2.718255f;
    @Boss3_at();
    moveRand(60, 4, 1.9f);
    wait(60);
    %F0 = -2.718255f;
    @Boss3_at();
    moveRand(60, 4, 1.9f);
    wait(60);
Boss3_1732:
    if (1) goto Boss3_1252 @ 24;
    return;
}

void Boss3_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 13);
    etCount(0, 25, 2);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 6.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 10;
    goto Boss3_at_616 @ 0;
Boss3_at_408:
    etAngle(0, %A, 0.022689281f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A + (0.05235988f * %F0);
    etOn(0);
    wait(5);
Boss3_at_616:
    if ($B--) goto Boss3_at_408 @ 0;
    $C = 10;
    goto Boss3_at_932 @ 0;
Boss3_at_724:
    etAngle(0, %A, 0.027925268f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A - (0.017453292f * %F0);
    etOn(0);
    wait(5);
Boss3_at_932:
    if ($C--) goto Boss3_at_724 @ 0;
    return;
}

void Boss3_at2()
{
    var A, B, C;
    etNew(1);
    etAim(1, 10);
    etSprite(1, 9, 6);
    etCount(1, 10, 2);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 2.0f, 3.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 10;
    goto Boss3_at2_536 @ 0;
Boss3_at2_364:
    etAngle(1, %A, 0.017453292f);
    etSpeed(1, 1.0f, 1.0f);
    %A = %A - 0.10472f;
    etOn(1);
    wait(5);
Boss3_at2_536:
    if ($B--) goto Boss3_at2_364 @ 0;
    %A = %A - 0.017453f;
    $C = 10;
    goto Boss3_at2_892 @ 0;
Boss3_at2_720:
    etAngle(1, %A, 0.017453292f);
    etSpeed(1, 1.0f, 1.0f);
    %A = %A + 0.10472f;
    etOn(1);
    wait(5);
Boss3_at2_892:
    if ($C--) goto Boss3_at2_720 @ 0;
    return;
}

void Boss4()
{
    lifeSet(10000);
    setInvuln(190);
    flagSet(16);
    unless ($TIMEOUT == 0) goto Boss4_220 @ 0;
    etCancel(640.0f);
    goto Boss4_240 @ 0;
Boss4_220:
    etClear(640.0f);
Boss4_240:
    bombShield(0, 0);
    fog(0.0f, 16728128);
    enmCall($GI0, "BossB4");
+2: //2
    setChapter(46);
+2: //4
    ins_569(1);
    @BossItemPhase3(40, 40, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_592 @ 4;
    etCancel(640.0f);
    goto Boss4_612 @ 4;
Boss4_592:
    etClear(640.0f);
Boss4_612:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    stars(6);
    moveLimitReset();
    movePosTime(60, 4, -80.0f, 128.0f);
    wait(60);
    movePosTime(120, 1, -192.0f, -80.0f);
    wait(120);
    flagClear(16);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 116);
    fog(160.0f, 16728128);
    anmSelect(5);
    anmSetMain(0, 0);
    movePos(0.0f, 128.0f);
    lifeSet(19000);
    setNext(0, 2000, 3600, "BossCard4");
    lifeMarker(0, 2000.0f, -24448);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(30);
    anmPlay(1, 73);
    playSound(54);
    wait(50);
    anmPlay(1, 86);
    playSound(6);
    anmSelect(5);
    anmSetSprite(3, 6);
    @Boss4_pos() async;
    wait(60);
    %F0 = 0.017453f;
    $I0 = 5;
    goto Boss4_2100 @ 4;
Boss4_1752:
    @Boss4_at($I0, 90);
    unless ($I0 < 10) goto Boss4_1956 @ 4;
    $I0 = $I0 + 1;
Boss4_1956:
    %F0 = %F0 * _f(-1);
    wait(120);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss4_2100:
    if (1) goto Boss4_1752 @ 4;
    return;
}

void Boss4_at(var A, var B)
{
    var C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 4, 6);
    etCount(0, $B, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %D = %RANDRAD;
    %E = 6.2831855f / _f($B);
    $C = -1;
    $F = $A;
    goto Boss4_at_900 @ 0;
Boss4_at_500:
    $C = $C + 1;
    etAngle(0, %D, 0.0f);
    unless ($C < 3) goto Boss4_at_748 @ 0;
    %D = %RANDRAD;
    goto Boss4_at_860 @ 0;
Boss4_at_748:
    %D = %D + (%E / _f(2));
Boss4_at_860:
    etOn(0);
    wait(10);
Boss4_at_900:
    if ($F--) goto Boss4_at_500 @ 0;
    return;
}

void Boss4_at2()
{
    var A, B, C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 4, 6);
    etCount(0, 2, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 5.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %A = 0.02f;
    %B = 0.0f;
    %D = 5.0f;
    $E = 5;
    goto Boss4_at2_1224 @ 0;
Boss4_at2_464:
    %A = 0.02f;
    %B = %ANGLE_PLAYER + 1.5707964f;
    %C = %B;
    etSpeed(0, %D, 0.0f);
    %D = %D - 0.5f;
    $F = 30;
    goto Boss4_at2_1160 @ 0;
Boss4_at2_788:
    etExSet(0, 2, 0, 8, 60, -999999, %A, 0.0f);
    etAngle(0, %B, 0.0f);
    etOn(0);
    etAngle(0, %C, 0.0f);
    etOn(0);
    %A = %A - 0.002069f;
    %B = %B + 0.054165f;
    %C = %C - 0.054165f;
Boss4_at2_1160:
    if ($F--) goto Boss4_at2_788 @ 0;
    wait(10);
Boss4_at2_1224:
    if ($E--) goto Boss4_at2_464 @ 0;
    return;
}

void Boss4_pos()
{
    goto Boss4_pos_104 @ 0;
Boss4_pos_60:
    enm322(3, 0);
    wait(1);
Boss4_pos_104:
    if (1) goto Boss4_pos_60 @ 0;
    return;
}

void Boss5()
{
    setInvuln(120);
    lifeSet(20500);
    unless ($TIMEOUT == 0) goto Boss5_200 @ 0;
    etCancel(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    etClear(640.0f);
Boss5_220:
    bombShield(0, 0);
    fog(0.0f, 16728128);
    enmCall($GI0, "BossB5");
+2: //2
    setChapter(47);
+2: //4
    ins_569(1);
    flagClear(3);
    @BossItemPhase3(40, 40, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss5_592 @ 4;
    etCancel(640.0f);
    goto Boss5_612 @ 4;
Boss5_592:
    etClear(640.0f);
Boss5_612:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(5);
    anmSetMain(0, 0);
    stars(5);
    moveLimitReset();
    movePosTime(60, 4, 80.0f, 128.0f);
    wait(60);
    movePosTime(120, 1, 192.0f, -80.0f);
    wait(120);
    flagClear(16);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 112);
    fog(160.0f, 15745279);
    anmSelect(3);
    anmSetMain(0, 0);
    anmSetSprite(3, -1);
    movePos(0.0f, 128.0f);
    lifeSet(20500);
    setNext(0, 3500, 4200, "BossCard5");
    lifeMarker(0, 3500.0f, -24448);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss5_1604 @ 4;
Boss5_1504:
    @Boss5_at() async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss5_1604:
    if (1) goto Boss5_1504 @ 4;
    return;
}

void Boss5_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 4);
    etCount(0, 15, 4);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %C = %RANDRAD;
    $B = 10;
    goto Boss5_at_536 @ 0;
Boss5_at_364:
    etAngle(0, %C, 0.017453292f);
    etSpeed(0, 1.4f, 1.4f);
    %C = %C + 3.883222f;
    etOn(0);
    wait(5);
Boss5_at_536:
    if ($B--) goto Boss5_at_364 @ 0;
    wait(10);
    %C = %RANDRAD;
    $D = 10;
    goto Boss5_at_876 @ 0;
Boss5_at_704:
    etAngle(0, %C, 0.017453292f);
    etSpeed(0, 1.4f, 1.4f);
    %C = %C - 3.883222f;
    etOn(0);
    wait(5);
Boss5_at_876:
    if ($D--) goto Boss5_at_704 @ 0;
    return;
}

void Boss5_at2()
{
    var A, B, C, D;
    etNew(1);
    etAim(1, 0);
    etSprite(1, 23, 1);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 2.0f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(1, 24.0f);
    $B = 3;
    goto Boss5_at2_1124 @ 0;
Boss5_at2_324:
    %A = (0.15707964f * 9.5f) + (%RANDF2 * 0.34906584f);
    $C = 20;
    goto Boss5_at2_680 @ 0;
Boss5_at2_536:
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A - 0.15708f;
    wait(1);
Boss5_at2_680:
    if ($C--) goto Boss5_at2_536 @ 0;
    %A = (-0.15707964f * 9.5f) + (%RANDF2 * 0.34906584f);
    $D = 20;
    goto Boss5_at2_1080 @ 0;
Boss5_at2_936:
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A + 0.15708f;
    wait(1);
Boss5_at2_1080:
    if ($D--) goto Boss5_at2_936 @ 0;
Boss5_at2_1124:
    if ($B--) goto Boss5_at2_324 @ 0;
    return;
}

void Boss6()
{
    setInvuln(120);
    lifeSet(20500);
    unless ($TIMEOUT == 0) goto Boss6_200 @ 0;
    etCancel(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    etClear(640.0f);
Boss6_220:
    bombShield(0, 0);
    fog(0.0f, 16728128);
+2: //2
    setChapter(48);
+2: //4
    ins_569(3);
    flagClear(3);
    @BossItemPhase3(40, 40, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss6_560 @ 4;
    etCancel(640.0f);
    goto Boss6_580 @ 4;
Boss6_560:
    etClear(640.0f);
Boss6_580:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3500, 4200, "BossCard6");
    lifeMarker(0, 3500.0f, -24448);
    stars(4);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    playSound(52);
    anmSetSprite(0, 6);
+20: //24
    anmSetMain(0, 14);
    wait(60);
    goto Boss6_1388 @ 24;
Boss6_1256:
    @Boss6_at() async;
    @Boss6_at2() async;
    wait(100);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss6_1388:
    if (1) goto Boss6_1256 @ 24;
    return;
}

void Boss6_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 6);
    etCount(0, 25, 2);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 10;
    goto Boss6_at_536 @ 0;
Boss6_at_364:
    etAngle(0, %A, 0.022689281f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A + 0.017453f;
    etOn(0);
    wait(5);
Boss6_at_536:
    if ($B--) goto Boss6_at_364 @ 0;
    $C = 10;
    goto Boss6_at_816 @ 0;
Boss6_at_644:
    etAngle(0, %A, 0.027925268f);
    etSpeed(0, 4.0f, 4.0f);
    %A = %A - 0.017453f;
    etOn(0);
    wait(5);
Boss6_at_816:
    if ($C--) goto Boss6_at_644 @ 0;
    return;
}

void Boss6_at2()
{
    var A, B, C, D;
    etNew(1);
    etAim(1, 10);
    etSprite(1, 9, 6);
    etCount(1, 10, 2);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 2.0f, 3.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 10;
    goto Boss6_at2_536 @ 0;
Boss6_at2_364:
    etAngle(1, %A, 0.017453292f);
    etSpeed(1, 1.0f, 1.0f);
    %A = %A - 0.10472f;
    etOn(1);
    wait(5);
Boss6_at2_536:
    if ($B--) goto Boss6_at2_364 @ 0;
    %A = %A - 0.017453f;
    $C = 10;
    goto Boss6_at2_892 @ 0;
Boss6_at2_720:
    etAngle(1, %A, 0.017453292f);
    etSpeed(1, 1.0f, 1.0f);
    %A = %A + 0.10472f;
    etOn(1);
    wait(5);
Boss6_at2_892:
    if ($C--) goto Boss6_at2_720 @ 0;
    %A = %A - 0.017453f;
    $D = 10;
    goto Boss6_at2_1248 @ 0;
Boss6_at2_1076:
    etAngle(1, %A, 0.017453292f);
    etSpeed(1, 1.0f, 1.0f);
    %A = %A + 0.10472f;
    etOn(1);
    wait(5);
Boss6_at2_1248:
    if ($D--) goto Boss6_at2_1076 @ 0;
    return;
}

void Boss7()
{
    setInvuln(120);
    lifeSet(20000);
    unless ($TIMEOUT == 0) goto Boss7_200 @ 0;
    etCancel(640.0f);
    goto Boss7_220 @ 0;
Boss7_200:
    etClear(640.0f);
Boss7_220:
    bombShield(0, 0);
    fog(0.0f, 16728128);
+2: //2
    setChapter(49);
+2: //4
    ins_569(3);
    flagClear(3);
    @BossItemPhase3(40, 40, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss7_560 @ 4;
    etCancel(640.0f);
    goto Boss7_580 @ 4;
Boss7_560:
    etClear(640.0f);
Boss7_580:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3000, 4200, "BossCard7");
    lifeMarker(0, 3000.0f, -24448);
    stars(3);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 132);
    anmSelect(3);
    fog(160.0f, 16776960);
    playSound(52);
    anmSetSprite(0, 20);
+20: //24
    anmSetMain(0, 7);
    wait(30);
    goto Boss7_1752 @ 24;
Boss7_1272:
    %F0 = _f(1);
    @Boss7_at();
    moveRand(60, 4, 1.9f);
    wait(60);
    %F0 = _f(-1);
    @Boss7_at();
    moveRand(60, 4, 1.9f);
    wait(60);
    %F0 = 2.718255f;
    @Boss7_at2();
    moveRand(60, 4, 1.9f);
    wait(60);
    %F0 = -2.718255f;
    @Boss7_at2();
    moveRand(60, 4, 1.9f);
    wait(60);
Boss7_1752:
    if (1) goto Boss7_1272 @ 24;
    return;
}

void Boss7_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 13);
    etCount(0, 25, 4);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 6.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 10;
    goto Boss7_at_616 @ 0;
Boss7_at_408:
    etAngle(0, %A, 0.022689281f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A + (0.05235988f * %F0);
    etOn(0);
    wait(5);
Boss7_at_616:
    if ($B--) goto Boss7_at_408 @ 0;
    $C = 10;
    goto Boss7_at_932 @ 0;
Boss7_at_724:
    etAngle(0, %A, 0.022689281f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A - (0.017453292f * %F0);
    etOn(0);
    wait(5);
Boss7_at_932:
    if ($C--) goto Boss7_at_724 @ 0;
    return;
}

void Boss7_at2()
{
    var A, B, C;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 13);
    etCount(0, 25, 4);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 6.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 10;
    goto Boss7_at2_616 @ 0;
Boss7_at2_408:
    etAngle(0, %A, 0.010471975f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A + (0.05235988f * %F0);
    etOn(0);
    wait(5);
Boss7_at2_616:
    if ($B--) goto Boss7_at2_408 @ 0;
    $C = 10;
    goto Boss7_at2_932 @ 0;
Boss7_at2_724:
    etAngle(0, %A, 0.017453292f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A - (0.017453292f * %F0);
    etOn(0);
    wait(5);
Boss7_at2_932:
    if ($C--) goto Boss7_at2_724 @ 0;
    return;
}

void Boss8()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss8_180 @ 0;
    etCancel(640.0f);
    goto Boss8_200 @ 0;
Boss8_180:
    etClear(640.0f);
Boss8_200:
    bombShield(0, 0);
    enmCall($GI0, "BossB4");
    fog(0.0f, 16728128);
    lifeSet(16000);
+2: //2
    setChapter(50);
+2: //4
    ins_569(0);
    stars(2);
    @BossItemPhase3(40, 50, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss8_592 @ 4;
    etCancel(640.0f);
    goto Boss8_612 @ 4;
Boss8_592:
    etClear(640.0f);
Boss8_612:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    stars(2);
    moveLimitReset();
    movePosTime(60, 4, -80.0f, 128.0f);
    wait(60);
    movePosTime(120, 1, -192.0f, -80.0f);
    wait(120);
    flagClear(16);
    anmSelect(1);
    anmSetSprite(1, 107);
    anmSetSprite(2, 116);
    fog(160.0f, 16728128);
    anmSelect(5);
    anmSetMain(0, 0);
    movePos(0.0f, 128.0f);
    lifeSet(16000);
    setNext(0, 3000, 4200, "BossCard8");
    lifeMarker(0, 3000.0f, -24448);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(30);
    anmPlay(1, 73);
    playSound(54);
    wait(50);
    anmPlay(1, 86);
    playSound(6);
    anmSelect(5);
    anmSetSprite(3, 6);
    @Boss8_pos() async;
    wait(60);
    %F0 = 0.017453f;
    $I0 = 6;
    goto Boss8_2100 @ 4;
Boss8_1752:
    @Boss8_at($I0, 90);
    unless ($I0 < 10) goto Boss8_1956 @ 4;
    $I0 = $I0 + 1;
Boss8_1956:
    %F0 = %F0 * _f(-1);
    wait(120);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss8_2100:
    if (1) goto Boss8_1752 @ 4;
    return;
}

void Boss8_at(var A, var B)
{
    var C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 4, 2);
    etCount(0, $B, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %D = %RANDRAD;
    %E = 6.2831855f / _f($B);
    $C = -1;
    $F = $A;
    goto Boss8_at_900 @ 0;
Boss8_at_500:
    $C = $C + 1;
    etAngle(0, %D, 0.0f);
    unless ($C < 3) goto Boss8_at_748 @ 0;
    %D = %RANDRAD;
    goto Boss8_at_860 @ 0;
Boss8_at_748:
    %D = %D + (%E / _f(2));
Boss8_at_860:
    etOn(0);
    wait(10);
Boss8_at_900:
    if ($F--) goto Boss8_at_500 @ 0;
    return;
}

void Boss8_at2()
{
    var A, B, C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 4, 2);
    etCount(0, 2, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 5.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %A = 0.02f;
    %B = 0.0f;
    %D = 5.0f;
    $E = 5;
    goto Boss8_at2_1224 @ 0;
Boss8_at2_464:
    %A = 0.02f;
    %B = %ANGLE_PLAYER + 1.5707964f;
    %C = %B;
    etSpeed(0, %D, 0.0f);
    %D = %D - 0.5f;
    $F = 30;
    goto Boss8_at2_1160 @ 0;
Boss8_at2_788:
    etExSet(0, 2, 0, 8, 60, -999999, %A, 0.0f);
    etAngle(0, %B, 0.0f);
    etOn(0);
    etAngle(0, %C, 0.0f);
    etOn(0);
    %A = %A - 0.002069f;
    %B = %B + 0.054165f;
    %C = %C - 0.054165f;
Boss8_at2_1160:
    if ($F--) goto Boss8_at2_788 @ 0;
    wait(10);
Boss8_at2_1224:
    if ($E--) goto Boss8_at2_464 @ 0;
    return;
}

void Boss8_pos()
{
    goto Boss8_pos_104 @ 0;
Boss8_pos_60:
    enm322(3, 0);
    wait(1);
Boss8_pos_104:
    if (1) goto Boss8_pos_60 @ 0;
    return;
}

void Boss9()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss9_180 @ 0;
    etCancel(640.0f);
    goto Boss9_200 @ 0;
Boss9_180:
    etClear(640.0f);
Boss9_200:
    bombShield(0, 0);
    fog(0.0f, 16728128);
    lifeSet(3000);
+2: //2
    setChapter(51);
+2: //4
    ins_569(0);
    stars(1);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase3(60, 30, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss9_592 @ 4;
    etCancel(640.0f);
    goto Boss9_612 @ 4;
Boss9_592:
    etClear(640.0f);
Boss9_612:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(5);
    anmSetMain(0, 0);
    moveLimitReset();
    movePosTime(130, 1, 0.0f, -64.0f);
    anmSetMain(0, 0);
    anmSetSprite(1, -1);
    anmSetSprite(2, -1);
    wait(160);
    flagSet(32);
    movePos(0.0f, 224.0f);
    @BossCard9();
    return;
}

void BossCard1()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_392 @ 4;
    etCancel(640.0f);
    goto BossCard1_412 @ 4;
BossCard1_392:
    etClear(640.0f);
BossCard1_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss2");
    // spellEx(109, 4200, 500000, "異界「逢魔ガ刻」");
    spellEx(112, 4200, 500000, "Signe Impie \"Lances Ecarlates de l'Heretique\"");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 192.0f, 240.0f, 224.0f);
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    wait(60);
	float Angle = 0f;
	while(1)
	{
		wait(30);
		times(3)
		{
			Angle = ANGLE_PLAYER;
			BossCard1_at(Angle, 10) async;
			wait(2);
			BossCard1_at_1(Angle) async;
			BossCard1_at_1_2(Angle, 3) async;	
			wait(120);
		}
		movePosTime(30, 4, 0.0f, 192.0f);
		wait(30);
		BossCard1_at2();
		wait(140);
		movePosTime(30, 4, 0.0f, 128.0f);
	}
    wait(10000);
    return; 

}
void BossCard1_at2()
{
	float angle = rad(225);
	int Id = 3;
	BossCard1_at_2() async;
	wait(90);
	times(3)
		{
			BossCard1_at(angle, 0) async;
			BossCard1_at_1(angle) async;	
			BossCard1_at_1_2(angle, Id) async;
			angle = angle + rad(45);
			Id = Id + 1;
		}
}

void BossCard1_at_2()
{
	float Angle = rad(140);
	etNew(11);
	etAim(11, 1);
	etCount(11, 2, 2);
	etSprite(11, 12, 6);
	etSpeed(11, 3f, 4f);
	etAngle(11, rad(90), Angle);
	times(2)
	{
		times(17)
		{
			etDist(11, 0f);
			etSprite(11, 12, 6);
			etOn(11);
			etDist(11, -8f);
			etSprite(11, 8, 8);
			etOn(11);
			Angle -= rad(16.4705882);
			etAngle(11, rad(90), Angle);
			wait(3);
		}
		times(18)
		{
			etDist(11, 0f);
			etSprite(11, 12, 6);
			etOn(11);
			etDist(11, -8f);
			etSprite(11, 8, 8);
			etOn(11);
			Angle += rad(15.5555556);
			etAngle(11, rad(90), Angle);
			wait(3);
		}
	}
	
	
}

void BossCard1_at(float angle, int time)
{
	etNew(0);
	etAim(0, 1);
	etCount(0, 1, 1);
	etAngle(0, angle, 0f);
	etSprite(0, 8, 8);
	etSpeed(0, 6f, 6f);
	laserNew(0, 0f, 340f, 0f, 50f);
	etCopy(6, 0);
	etCopy(7, 0);
	etOffsetRad(0, angle, 10f);
	etOffsetRad(6, angle + rad(90), 15f);
	etOffsetRad(7, angle - rad(90), 15f);
	laserNew(6, 0f, 300f, 0f, 30f);
	laserNew(7, 0f, 300f, 0f, 30f);
	@CreatePattern(9, 1, 8, 15, 30, 1, angle + rad(180), rad(160) / 30f, 5f, 5f);
	laserOn(0);
	laserOn(6);
	laserOn(7);
	etOffsetRad(6, angle + rad(90), 10f);
	etOffsetRad(7, angle - rad(90), 10f);
	laserNew(6, 0f, 320f, 0f, 20f);
	laserNew(7, 0f, 320f, 0f, 20f);
	laserOn(6);
	laserOn(7);
	times(time)
	{
		etOn(9);
		wait(3);
	}
} 

void BossCard1_at_1(float angle)
{
	etNew(1);
	etAim(1, 1);
	etSprite(1, 10, 3);
	etCount(1, 10, 1);
	etAngle(1, angle, rad(3));
	etSpeed(1, 6f, 6f);
	etNew(2);
	etAim(2, 1);
	etCount(2, 1, 1);
	etAngle(2, angle, 0f);
	etSprite(2, 32, 0);
	etSpeed(2, 6f, 6f);
	etCopy(8, 2);
	etSprite(8, 33, 2);
	// etExSet(8, 0, 0, EX_SIZE, 1, NEG, 1.0, 0.75f);
	etExSet(2, 0, 0, EX_SIZE, 1, NEG, 1.0, 0.75f);
	etOffsetRad(2, angle, 15f);
	etOffsetRad(8, angle, 15f);
	etOn(2);
	etOn(8);
	etOffsetRad(2, angle + rad(120), 30f);
	etOffsetRad(8, angle + rad(120), 30f);
	etOn(2);
	etOn(8);
	etOffsetRad(2, angle - rad(120), 30f);
	etOffsetRad(8, angle - rad(120), 30f);
	etOn(2);
	etOn(8);
	etOffsetRad(2, angle + rad(70), 10f);
	etOffsetRad(8, angle + rad(70), 10f);
	etOn(2);
	etOn(8);
	etOffsetRad(2, angle - rad(70), 10f);
	etOffsetRad(8, angle - rad(70), 10f);
	etOn(2);
	etOn(8);
	etOffsetRad(2, angle + rad(130), 30f);
	etOffsetRad(8, angle + rad(130), 30f);
	etOn(2);
	etOn(8);
	etOffsetRad(2, angle - rad(130), 30f);
	etOffsetRad(8, angle - rad(130), 30f);
	etOn(2);
	etOn(8);
	etOffsetRad(2, angle - rad(130), 50f);
	etOffsetRad(8, angle - rad(130), 50f);
	etOn(2);
	etOn(8);
	etOffsetRad(2, angle + rad(130), 50f);
	etOffsetRad(8, angle + rad(130), 50f);
	etOn(2);
	etOn(8);
	wait(10);
	etOn(1);
}

void BossCard1_at_1_2(float angle, int etID)
{
	etNew(etID);
	etAim(etID, 1);
	etSprite(etID, 10, 6);
	etCount(etID, 10, 2);
	etSpeed(etID, 6f, 6f);
	etAngle(etID, angle, rad(3));
	etExSet(etID, 0, 0, EX_BOUNCE, 1, 15, 4f, NEGF);
	etExSet(etID, 3, 0, EX_SETSPRITE, 10, 8, NEGF, NEGF);
    //etExSet(3, 2, 0, EX_VEL, NEG, NEG, %RANDRAD / 2f,  2f + RANDF * 3f );
    etExSet2(etID, 1, 0, EX_ANGLE, 0, 1, 5, NEG, rad(90), NEGF, NEGF, NEGF);
    etExSet2(etID, 2, 0, EX_ANGLE, 0, 1, 7, NEG, NEGF, 0.5f, NEGF, NEGF);
	wait(25);
	etOn(etID);
	wait(15);
	etOn(etID);
}


void BossCard10()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard10_160 @ 0;
    etCancel(640.0f);
    goto BossCard10_180 @ 0;
BossCard10_160:
    etClear(640.0f);
BossCard10_180:
    enmCall($GI0, "BossCardB10");
    $GI2 = 0;
+2: //2
    setChapter(71);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard10_468 @ 4;
    etCancel(640.0f);
    goto BossCard10_488 @ 4;
BossCard10_468:
    etClear(640.0f);
BossCard10_488:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 7200, "BossDead");
    spellEx(118, 7200, 500000, "「最初で最後の無名の弾幕」");
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmSelect(3);
    anmPlay(1, 73);
+90: //94
    nop();
    %F0 = 1.3f;
    $A = 2;
    @BossCard10_at();
    playSound(27);
    etClear(640.0f);
    @BossCard10_at2();
    playSound(27);
    etClear(640.0f);
    @BossCard10_at3();
    goto BossCard10_1300 @ 94;
BossCard10_1280:
    wait(1000);
BossCard10_1300:
    if (1) goto BossCard10_1280 @ 94;
    return;
}

void BossCard10_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 4);
    etCount(0, 5, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 1000;
    goto BossCard10_at_928 @ 0;
BossCard10_at_364:
    etAngle(0, %A, 0.022689281f);
    etSpeed(0, 2.5f, 2.5f);
    %A = %A - 0.069813f;
    etOn(0);
    $C = 5;
    goto BossCard10_at_884 @ 0;
BossCard10_at_580:
    unless ((($LIFE <= 4500) || ($TIME >= (90 * 60))) || ($GI2 == 1)) goto BossCard10_at_864 @ 0;
    goto BossCard10_at_972 @ 0;
BossCard10_at_864:
    wait(1);
BossCard10_at_884:
    if ($C--) goto BossCard10_at_580 @ 0;
BossCard10_at_928:
    if ($B--) goto BossCard10_at_364 @ 0;
BossCard10_at_972:
    return;
}

void BossCard10_at2()
{
    var A, B, C;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 4);
    etCount(0, 7, 2);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 1000;
    goto BossCard10_at2_928 @ 0;
BossCard10_at2_364:
    etAngle(0, %A, 0.017453292f);
    etSpeed(0, 2.5f, 2.5f);
    %A = %A - 0.10472f;
    etOn(0);
    $C = 5;
    goto BossCard10_at2_884 @ 0;
BossCard10_at2_580:
    unless ((($LIFE <= 2000) || ($TIME >= (90 * 60))) || ($GI2 == 1)) goto BossCard10_at2_864 @ 0;
    goto BossCard10_at2_972 @ 0;
BossCard10_at2_864:
    wait(1);
BossCard10_at2_884:
    if ($C--) goto BossCard10_at2_580 @ 0;
BossCard10_at2_928:
    if ($B--) goto BossCard10_at2_364 @ 0;
BossCard10_at2_972:
    return;
}

void BossCard10_at3()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 10);
    etSprite(0, 9, 2);
    etCount(0, 1, 2);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 100000;
    goto BossCard10_at3_752 @ 0;
BossCard10_at3_364:
    $C = 2;
    goto BossCard10_at3_580 @ 0;
BossCard10_at3_428:
    etAngle(0, %A, 0.017453292f);
    etSpeed(0, 2.0f, 2.0f);
    %A = %A + 3.883222f;
    etOn(0);
BossCard10_at3_580:
    if ($C--) goto BossCard10_at3_428 @ 0;
    $D = 1;
    goto BossCard10_at3_708 @ 0;
BossCard10_at3_688:
    wait(1);
BossCard10_at3_708:
    if ($D--) goto BossCard10_at3_688 @ 0;
BossCard10_at3_752:
    if ($B--) goto BossCard10_at3_364 @ 0;
    return;
}

void BossCard2()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
+2: //2
    setChapter(63);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_392 @ 4;
    etCancel(640.0f);
    goto BossCard2_412 @ 4;
BossCard2_392:
    etClear(640.0f);
BossCard2_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 14);
    setNext(0, 0, 4200, "Boss3");
    spellEx(110, 4200, 500000, "///");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 73);
+90: //94
    nop();
	@Boss3();
	return;
}

	
void BossCard3()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    etCancel(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    etClear(640.0f);
BossCard3_180:
+2: //2
    setChapter(64);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_392 @ 4;
    etCancel(640.0f);
    goto BossCard3_412 @ 4;
BossCard3_392:
    etClear(640.0f);
BossCard3_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss4");
    spellEx(111, 4200, 500000, "月「アポロ反射鏡」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 73);
+90: //94
    nop();
    %F0 = 1.3f;
    @BossCard3_at() async;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard3_1276 @ 94;
BossCard3_1132:
    $B = $B + 1;
    wait(90);
    moveRand(30, 4, 2.0f);
    wait(40);
BossCard3_1276:
    if ($C--) goto BossCard3_1132 @ 94;
    goto BossCard3_1364 @ 94;
BossCard3_1344:
    wait(1000);
BossCard3_1364:
    if (1) goto BossCard3_1344 @ 94;
    return;
}

void BossCard3_at()
{
    var A, B;
    wait(60);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 16, 6);
    etCount(1, 48, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 1.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 1, 64, 1, 13, -999999.0f, -999999.0f);
    etExSet2(1, 2, 0, 134217728, 0, 8, 6, 1, -999999.0f, 3.5f, 32.0f, 96.0f);
    etExSet2(1, 3, 0, 16384, 18, 38, 8, 0, 0.0f, 16.0f, 0.0f, 0.0f);
    $B = 10000;
    goto BossCard3_at_560 @ 0;
BossCard3_at_492:
    etAngle(1, %RANDRAD, 0.0f);
    etOn(1);
    wait(80);
BossCard3_at_560:
    if ($B--) goto BossCard3_at_492 @ 0;
    return;
}

void BossCard4()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard4_160 @ 0;
    etCancel(640.0f);
    goto BossCard4_180 @ 0;
BossCard4_160:
    etClear(640.0f);
BossCard4_180:
+2: //2
    setChapter(65);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_392 @ 4;
    etCancel(640.0f);
    goto BossCard4_412 @ 4;
BossCard4_392:
    etClear(640.0f);
BossCard4_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss5");
    spellEx(112, 4800, 500000, "「袋の鼠を追い詰める為の単純な弾幕」");
    movePosTime(60, 4, 0.0f, 192.0f);
    moveLimit(0.0f, 160.0f, 240.0f, 128.0f);
    anmSelect(5);
    anm316(0, 0);
+60: //64
    nop();
    %F0 = 1.3f;
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard4_1688 @ 64;
BossCard4_1200:
    $B = $B + 1;
    $D = 3;
    goto BossCard4_1484 @ 64;
BossCard4_1340:
    anmSelect(5);
    anmSelectedPlay(0);
    wait(30);
    @BossCard4_at3();
    moveRand(30, 4, 2.0f);
    wait(40);
BossCard4_1484:
    if ($D--) goto BossCard4_1340 @ 64;
    anmSelect(5);
    anmSelectedPlay(0);
    anmPlay(1, 75);
    playSound(54);
    wait(30);
    @BossCard4_at2();
    wait(90);
BossCard4_1688:
    if ($C--) goto BossCard4_1200 @ 64;
    goto BossCard4_1776 @ 64;
BossCard4_1756:
    wait(1000);
BossCard4_1776:
    if (1) goto BossCard4_1756 @ 64;
    return;
}

void BossCard4_at()
{
    var A, B;
    etNew(1);
    etAim(1, 2);
    etSprite(1, 20, 3);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 0.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(1, 32.0f);
    %A = -0.8f;
    $B = 20;
    goto BossCard4_at_508 @ 0;
BossCard4_at_364:
    etExSet(1, 1, 0, 2097152, 20, -999999, %A, -999999.0f);
    %A = %A + 0.5f;
    etOn(1);
BossCard4_at_508:
    if ($B--) goto BossCard4_at_364 @ 0;
    return;
}

void BossCard4_at2()
{
    var A, B, C;
    etNew(1);
    etAim(1, 2);
    etSprite(1, 33, 1);
    etCount(1, 8, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 0.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = 0.5f;
    %B = %RANDRAD;
    $C = 20;
    goto BossCard4_at2_628 @ 0;
BossCard4_at2_380:
    etAngle(1, %B, 0.0f);
    etExSet(1, 1, 0, 2097152, 20, -999999, %A, -999999.0f);
    %A = %A + 0.5f;
    %B = %B + 3.883222f;
    etOn(1);
BossCard4_at2_628:
    if ($C--) goto BossCard4_at2_380 @ 0;
    return;
}

void BossCard4_at3()
{
    var A, B, C;
    anmPlay(1, 90);
    playSound(6);
    floatTime(0, %B, 3600, 0, 20.0f, 10.0f);
    $C = 30000;
    goto BossCard4_at3_280 @ 0;
BossCard4_at3_184:
    @BossCard4_at();
    $A = _S(%B);
    wait($A);
BossCard4_at3_280:
    if ($C--) goto BossCard4_at3_184 @ 0;
    return;
}

void BossCard5()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard5_160 @ 0;
    etCancel(640.0f);
    goto BossCard5_180 @ 0;
BossCard5_160:
    etClear(640.0f);
BossCard5_180:
+2: //2
    setChapter(66);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard5_392 @ 4;
    etCancel(640.0f);
    goto BossCard5_412 @ 4;
BossCard5_392:
    etClear(640.0f);
BossCard5_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss6");
    spellEx(113, 4800, 500000, "異界「地獄のノンイデアル弾幕」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //94
    nop();
    %F0 = 1.3f;
    $A = 2;
    @BossCard5_at2() async;
    $B = -1;
    $C = 1000;
    goto BossCard5_1676 @ 94;
BossCard5_1168:
    $B = $B + 1;
    anmSelect(3);
    anmSelectedPlay(0);
    %F0 = 1.29f;
    %F1 = 0.024435f;
    %F2 = -0.034907f;
    @BossCard5_at();
    wait(90);
    anmSelect(3);
    anmSelectedPlay(0);
    %F0 = -1.7f;
    %F1 = -0.034907f;
    %F2 = 0.034907f;
    @BossCard5_at();
    wait(90);
BossCard5_1676:
    if ($C--) goto BossCard5_1168 @ 94;
    goto BossCard5_1764 @ 94;
BossCard5_1744:
    wait(1000);
BossCard5_1764:
    if (1) goto BossCard5_1744 @ 94;
    return;
}

void BossCard5_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 25, 0);
    etCount(0, 6, 1);
    etAngle(0, 0.0f, 0.034906585f);
    etSpeed(0, 2.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 8, 60, -999999, 0.0f, %F1);
    etEx(0, 0, 8, 60, -999999, 0.0f, %F2);
    etEx(0, 0, 65536, 2, -999999, -999999.0f, -999999.0f);
    etDist(0, 64.0f);
    %A = 1.570796f;
    $B = -1;
    $C = 100;
    goto BossCard5_at_1148 @ 0;
BossCard5_at_580:
    $B = $B + 1;
    $D = 3;
    goto BossCard5_at_956 @ 0;
BossCard5_at_720:
    etAngle(0, %A, 0.7853982f);
    etOn(0);
    %A = %A - ((0.017453292f * 1.5f) * %F0);
    validRad(%A);
    wait(2);
BossCard5_at_956:
    if ($D--) goto BossCard5_at_720 @ 0;
    %A = %A + ((6.2831855f / _f(8)) * %F0);
BossCard5_at_1148:
    if ($C--) goto BossCard5_at_580 @ 0;
    return;
}

void BossCard5_at2()
{
    goto BossCard5_at2_380 @ 0;
BossCard5_at2_60:
    unless (%DIST_PLAYER < _f(128)) goto BossCard5_at2_360 @ 0;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 16, 6);
    etCount(1, 32, 1);
    etAngle(1, %RANDRAD, 0.0f);
    etSpeed(1, 1.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(1);
BossCard5_at2_360:
    wait(40);
BossCard5_at2_380:
    if (1) goto BossCard5_at2_60 @ 0;
    return;
}

void BossCard6()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard6_160 @ 0;
    etCancel(640.0f);
    goto BossCard6_180 @ 0;
BossCard6_160:
    etClear(640.0f);
BossCard6_180:
+2: //2
    setChapter(67);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard6_392 @ 4;
    etCancel(640.0f);
    goto BossCard6_412 @ 4;
BossCard6_392:
    etClear(640.0f);
BossCard6_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss7");
    spellEx(114, 4800, 500000, "地球「地獄に降る雨」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //94
    nop();
    %F0 = 1.3f;
    @BossCard6_at2() async;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard6_1340 @ 94;
BossCard6_1160:
    $B = $B + 1;
    @BossCard6_at();
    wait(90);
    moveRand(30, 4, 2.0f);
    wait(40);
BossCard6_1340:
    if ($C--) goto BossCard6_1160 @ 94;
    goto BossCard6_1428 @ 94;
BossCard6_1408:
    wait(1000);
BossCard6_1428:
    if (1) goto BossCard6_1408 @ 94;
    return;
}

void BossCard6_at()
{
    var A, B, C, D, E;
    wait(60);
    etNew(1);
    etAim(1, 1);
    etSprite(1, 27, 0);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 1.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etEx(1, 1, 64, 1, 1, -999999.0f, -999999.0f);
    etExSet2(1, 3, 0, 134217728, 0, 8, 6, 1, 1.5707964f, 4.0f, 32.0f, 96.0f);
    etExSet2(1, 4, 0, 16384, 18, 38, 8, 0, 0.0f, 16.0f, 0.0f, 0.0f);
    %B = _f(180);
    $C = 10000;
    goto BossCard6_at_2120 @ 0;
BossCard6_at_576:
    floatTime(0, %B, 150, 9, 180.0f, 0.0f);
    $D = 10;
    goto BossCard6_at_1304 @ 0;
BossCard6_at_680:
    etSpeed(1, 1.6f + (%RANDF2 * 0.2f), 0.0f);
    %A = %B + (%RANDF2 * _f(16));
    etAngle(1, -1.5707964f + (%RANDF2 * 0.017453292f), 0.0f);
    etOffsetAbs(1, %A, 448.0f);
    etOn(1);
    etAngle(1, -1.5707964f + (%RANDF2 * 0.017453292f), 0.0f);
    etOffsetAbs(1, -%A, 448.0f);
    etOn(1);
    wait(15);
BossCard6_at_1304:
    if ($D--) goto BossCard6_at_680 @ 0;
    floatTime(0, %B, 150, 9, 0.0f, 180.0f);
    $E = 10;
    goto BossCard6_at_2076 @ 0;
BossCard6_at_1452:
    etSpeed(1, 1.6f + (%RANDF2 * 0.2f), 0.0f);
    %A = %B + (%RANDF2 * _f(16));
    etAngle(1, -1.5707964f + (%RANDF2 * 0.05235988f), 0.0f);
    etOffsetAbs(1, %A, 448.0f);
    etOn(1);
    etAngle(1, -1.5707964f + (%RANDF2 * 0.05235988f), 0.0f);
    etOffsetAbs(1, -%A, 448.0f);
    etOn(1);
    wait(15);
BossCard6_at_2076:
    if ($E--) goto BossCard6_at_1452 @ 0;
BossCard6_at_2120:
    if ($C--) goto BossCard6_at_576 @ 0;
    return;
}

void BossCard6_at2()
{
    var A, B;
    %A = _f(120);
    floatTime(1, %A, 3600, 9, 180.0f, 40.0f);
    goto BossCard6_at2_420 @ 0;
BossCard6_at2_140:
    etNew(0);
    etAim(0, 2);
    etSprite(0, 16, 6);
    etCount(0, 32, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(0);
    $B = _S(%A);
    wait($B);
BossCard6_at2_420:
    if (1) goto BossCard6_at2_140 @ 0;
    return;
}

void BossCard7()
{
    var A, B, C, D, E;
    unless ($TIMEOUT == 0) goto BossCard7_160 @ 0;
    etCancel(640.0f);
    goto BossCard7_180 @ 0;
BossCard7_160:
    etClear(640.0f);
BossCard7_180:
+2: //2
    setChapter(68);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard7_392 @ 4;
    etCancel(640.0f);
    goto BossCard7_412 @ 4;
BossCard7_392:
    etClear(640.0f);
BossCard7_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss8");
    spellEx(115, 4800, 500000, "月「ルナティックインパクト」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 73);
+90: //94
    nop();
    %F0 = 1.3f;
    enmCreate("BossCard7_Moon", 0.0f, 0.0f, 1000, 1000, 0);
    $A = 2;
    $C = 2;
    goto BossCard7_1440 @ 94;
BossCard7_1124:
    $D = 3;
    goto BossCard7_1256 @ 94;
BossCard7_1188:
    wait(90);
    moveRand(30, 4, 2.0f);
    wait(40);
BossCard7_1256:
    if ($D--) goto BossCard7_1188 @ 94;
    anmPlay(1, 75);
    playSound(54);
    wait(120);
    enmCreate("BossCard7_Moon", 0.0f, 0.0f, 1000, 1000, 0);
    wait(120);
BossCard7_1440:
    if ($C--) goto BossCard7_1124 @ 94;
    $E = 100000;
    goto BossCard7_1616 @ 94;
BossCard7_1548:
    wait(90);
    moveRand(30, 4, 2.0f);
    wait(40);
BossCard7_1616:
    if ($E--) goto BossCard7_1548 @ 94;
    goto BossCard7_1704 @ 94;
BossCard7_1684:
    wait(1000);
BossCard7_1704:
    if (1) goto BossCard7_1684 @ 94;
    return;
}

void BossCard7_Moon()
{
    ins_569(-1);
    anmSelect(3);
    anmSetSprite(0, 21);
    setHurtbox(108.0f, 108.0f);
    setHitbox(96.0f, 96.0f);
    unknown549(0);
    flagSet(8988);
    anmScale(0, 0.0f, 0.0f);
    unknown544(1);
    anmScaleTime(0, 60, 0, 1.0f, 1.0f);
    setInvuln(10000);
    playSound(52);
    moveVel(%ANGLE_PLAYER, 0.0f);
    ins_445(120, 0, 3.0f);
    @BossTrase() async;
    %F0 = 64.0f;
    goto BossCard7_Moon_480 @ 0;
BossCard7_Moon_460:
    wait(1000);
BossCard7_Moon_480:
    if (1) goto BossCard7_Moon_460 @ 0;
    delete();
}

void BossCard7_Moon_at()
{
    var A, B;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 16, 6);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f, 0.17453292f);
    etSpeed(0, 1.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = _f(0);
    $B = 12;
    goto BossCard7_Moon_at_872 @ 0;
BossCard7_Moon_at_340:
    etExSet(0, 1, 0, 4, 240, -999999, 0.01f + (%RANDF2 * 0.005f), 1.5707964f);
    etOffsetAbs(0, %A + (%RANDF2 * _f(8)), 0.0f);
    etOn(0);
    etOffsetAbs(0, (-%A) + (%RANDF2 * _f(8)), 0.0f);
    etOn(0);
    %A = %A + _f(16);
    wait(1);
BossCard7_Moon_at_872:
    if ($B--) goto BossCard7_Moon_at_340 @ 0;
    return;
}

void BossCard7_at()
{
    var A, B, C, D;
    wait(60);
    etNew(1);
    etAim(1, 0);
    etSprite(1, 16, 6);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 1.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(1, 24.0f);
    $B = 10;
    goto BossCard7_at_1144 @ 0;
BossCard7_at_344:
    %A = (0.12217305f * 9.5f) + (%RANDF2 * 0.17453292f);
    $C = 20;
    goto BossCard7_at_700 @ 0;
BossCard7_at_556:
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A - 0.122173f;
    wait(1);
BossCard7_at_700:
    if ($C--) goto BossCard7_at_556 @ 0;
    %A = (-0.12217305f * 9.5f) + (%RANDF2 * 0.17453292f);
    $D = 20;
    goto BossCard7_at_1100 @ 0;
BossCard7_at_956:
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A + 0.122173f;
    wait(1);
BossCard7_at_1100:
    if ($D--) goto BossCard7_at_956 @ 0;
BossCard7_at_1144:
    if ($B--) goto BossCard7_at_344 @ 0;
    return;
}

void BossCard8()
{
    var A, B, C, D, E;
    unless ($TIMEOUT == 0) goto BossCard8_160 @ 0;
    etCancel(640.0f);
    goto BossCard8_180 @ 0;
BossCard8_160:
    etClear(640.0f);
BossCard8_180:
+2: //2
    setChapter(69);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard8_392 @ 4;
    etCancel(640.0f);
    goto BossCard8_412 @ 4;
BossCard8_392:
    etClear(640.0f);
BossCard8_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss9");
    spellEx(116, 4800, 500000, "「人を殺める為の純粋な弾幕」");
    movePosTime(60, 4, 0.0f, 160.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //94
    nop();
    moveLimit(0.0f, 160.0f, 240.0f, 16.0f);
    %F0 = 1.3f;
    $A = 2;
    floatTime(0, %D, 3600, 0, 160.0f, 60.0f);
    $B = -1;
    $E = 1000;
    goto BossCard8_1512 @ 94;
BossCard8_1172:
    $B = $B + 1;
    unless ($B >= 2) goto BossCard8_1368 @ 94;
    $A = 3;
BossCard8_1368:
    @BossCard8_at();
    $C = _S(%D);
    wait($C);
    moveRand(30, 4, 2.0f);
    wait(40);
BossCard8_1512:
    if ($E--) goto BossCard8_1172 @ 94;
    goto BossCard8_1600 @ 94;
BossCard8_1580:
    wait(1000);
BossCard8_1600:
    if (1) goto BossCard8_1580 @ 94;
    return;
}

void BossCard8_at()
{
    var A, B;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 33, 1);
    etCount(1, 61, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 1.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 90, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 512, 19, 3, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 33554432, 3, -999999, -999999.0f, -999999.0f);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 33, 1);
    etCount(0, 61, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(1, 24.0f);
    etDist(0, 24.0f);
    %A = -1.5707964f + (%RANDF2 * 0.17453292f);
    $B = 1;
    goto BossCard8_at_976 @ 0;
BossCard8_at_880:
    etAngle(1, %A, 0.0f);
    etOn(1);
    etAngle(0, %A, 0.0f);
    etOn(0);
BossCard8_at_976:
    if ($B--) goto BossCard8_at_880 @ 0;
    return;
}

void BossCard9()
{
    var A, B, C, D, E, F, G;
    unless ($TIMEOUT == 0) goto BossCard9_160 @ 0;
    etCancel(640.0f);
    goto BossCard9_180 @ 0;
BossCard9_160:
    etClear(640.0f);
BossCard9_180:
+2: //2
    setChapter(70);
+2: //4
    ins_569(1);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard9_392 @ 4;
    etCancel(640.0f);
    goto BossCard9_412 @ 4;
BossCard9_392:
    etClear(640.0f);
BossCard9_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 5400, "Boss10");
    spellEx(117, 5400, 500000, "「トリニタリアンラプソ\ディ」");
    spellTimeout();
+90: //94
    nop();
    %F0 = 1.3f;
    enmCreate("BossCard9_tri1", 0.0f, 0.0f, 10, 1000, 0);
    wait(120);
    enmCreate("BossCard9_tri1", 128.0f, -128.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", -128.0f, -128.0f, 10, 1000, 0);
    wait(120);
    enmCreate("BossCard9_tri1", 128.0f, 128.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", -128.0f, 128.0f, 10, 1000, 0);
    wait(120);
    enmCreate("BossCard9_tri1", 0.0f, 0.0f, 10, 1000, 0);
    wait(180);
    enmCreate("BossCard9_tri1", 0.0f, -160.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", 160.0f, 144.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", -160.0f, 144.0f, 10, 1000, 0);
    wait(180);
    enmCreate("BossCard9_tri1", 0.0f, 160.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", 160.0f, -144.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", -160.0f, -144.0f, 10, 1000, 0);
    wait(180);
    enmCreate("BossCard9_tri1", -144.0f, 0.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", 144.0f, 180.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", 144.0f, -180.0f, 10, 1000, 0);
    wait(180);
    enmCreate("BossCard9_tri1", 144.0f, 0.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", -144.0f, 180.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", -144.0f, -180.0f, 10, 1000, 0);
    wait(180);
    enmCreate("BossCard9_tri1", 144.0f, -180.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", 144.0f, 180.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", -144.0f, -180.0f, 10, 1000, 0);
    enmCreate("BossCard9_tri1", -144.0f, 180.0f, 10, 1000, 0);
    wait(280);
    etClear(640.0f);
    floatTime(0, %A, 1500, 0, 90.0f, 20.0f);
    $C = 1000;
    goto BossCard9_2796 @ 94;
BossCard9_2428:
    enmCreate("BossCard9_tri2", %PLAYER_X2 - %BOSS_X, %PLAYER_Y2 - %BOSS_Y, 10, 10, 0);
    $B = _S(%A);
    wait($B);
    unless ($TIME >= (55 * 60)) goto BossCard9_2796 @ 94;
    goto BossCard9_2840 @ 94;
BossCard9_2796:
    if ($C--) goto BossCard9_2428 @ 94;
BossCard9_2840:
    wait(280);
    etClear(640.0f);
    %D = -1.570796f;
    floatTime(0, %A, 1620, 0, 120.0f, 20.0f);
    $G = 1000;
    goto BossCard9_3536 @ 94;
BossCard9_3024:
    mathCirclePos(%E, %F, %D, 192.0f);
    enmCreate("BossCard9_tri3", %E, %F, 10, 10, 0);
    mathCirclePos(%E, %F, %D - 2.0943952f, 192.0f);
    enmCreate("BossCard9_tri3", %E, %F, 10, 10, 0);
    mathCirclePos(%E, %F, %D + 2.0943952f, 192.0f);
    %D = %D + 0.261799f;
    enmCreate("BossCard9_tri3", %E, %F, 10, 10, 0);
    $B = _S(%A);
    wait($B);
BossCard9_3536:
    if ($G--) goto BossCard9_3024 @ 94;
    goto BossCard9_3624 @ 94;
BossCard9_3604:
    wait(1000);
BossCard9_3624:
    if (1) goto BossCard9_3604 @ 94;
    return;
}

void BossCard9_at()
{
    var A, B, C, D;
    wait(60);
    etNew(1);
    etAim(1, 0);
    etSprite(1, 5, 6);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 1.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(1, 24.0f);
    $B = 10;
    goto BossCard9_at_1144 @ 0;
BossCard9_at_344:
    %A = (0.12217305f * 9.5f) + (%RANDF2 * 0.17453292f);
    $C = 20;
    goto BossCard9_at_700 @ 0;
BossCard9_at_556:
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A - 0.122173f;
    wait(1);
BossCard9_at_700:
    if ($C--) goto BossCard9_at_556 @ 0;
    %A = (-0.12217305f * 9.5f) + (%RANDF2 * 0.17453292f);
    $D = 20;
    goto BossCard9_at_1100 @ 0;
BossCard9_at_956:
    etAngle(1, %A, 0.0f);
    etOn(1);
    %A = %A + 0.122173f;
    wait(1);
BossCard9_at_1100:
    if ($D--) goto BossCard9_at_956 @ 0;
BossCard9_at_1144:
    if ($B--) goto BossCard9_at_344 @ 0;
    return;
}

void BossCard9_tri1()
{
    var A;
    ins_569(-1);
    flagSet(259);
    playSound(18);
    anmSelect(3);
    anmSetSprite(0, 22);
    wait(110);
    %A = %RANDRAD;
    etNew(1);
    etAim(1, 2);
    etSprite(1, 16, 6);
    etCount(1, 32, 1);
    etAngle(1, %A, 0.0f);
    etSpeed(1, 2.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 40, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 2097152, 40, -999999, 1.5f, -999999.0f);
    etOn(1);
    etNew(1);
    etAim(1, 2);
    etSprite(1, 29, 3);
    etCount(1, 64, 1);
    etAngle(1, %A, 0.0f);
    etSpeed(1, 2.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 40, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    etOn(1);
    delete();
}

void BossCard9_tri2()
{
    var A;
    ins_569(-1);
    flagSet(259);
    playSound(18);
    anmSelect(3);
    anmSetSprite(0, 24);
    wait(110);
    %A = %RANDRAD;
    etNew(1);
    etAim(1, 2);
    etSprite(1, 16, 10);
    etCount(1, 48, 1);
    etAngle(1, %A, 0.0f);
    etSpeed(1, 2.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 20, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 2097152, 40, -999999, 1.5f, -999999.0f);
    etOn(1);
    etNew(1);
    etAim(1, 2);
    etSprite(1, 29, 5);
    etCount(1, 64, 1);
    etAngle(1, %A, 0.0f);
    etSpeed(1, 2.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 20, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    etOn(1);
    delete();
}

void BossCard9_tri3()
{
    var A;
    ins_569(-1);
    flagSet(259);
    playSound(18);
    anmSelect(3);
    anmSetSprite(0, 23);
    wait(110);
    %A = %RANDRAD;
    etNew(1);
    etAim(1, 2);
    etSprite(1, 5, 2);
    etCount(1, 15, 1);
    etAngle(1, %A, 0.0f);
    etSpeed(1, 1.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 20, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 2097152, 40, -999999, 1.0f, -999999.0f);
    etOn(1);
    etNew(1);
    etAim(1, 2);
    etSprite(1, 29, 1);
    etCount(1, 64, 1);
    etAngle(1, %A, 0.0f);
    etSpeed(1, 1.5f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 20, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    etOn(1);
    delete();
}

void BossDead()
{
    enmCall($GI0, "BossDead2");
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_296 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_352 @ 0;
BossDead_296:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_352:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    @BossItemPhase(40, 15, 64.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    flagSet(32);
    unless ($SPELL_ID < 0) goto BossDead_716 @ 60;
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
BossDead_716:
    setBoss(-1);
    delete();
    delete();
}

void BossDead2()
{
    flagSet(156);
    setNext(0, -1, -1, "");
    movePosTime(90, 9, 0.0f, 128.0f);
    wait(90);
    setBoss(-1);
    goto BossDead2_208 @ 0;
BossDead2_188:
    wait(1000);
BossDead2_208:
    if (1) goto BossDead2_188 @ 0;
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}

void BossTrase()
{
    goto BossTrase_700 @ 0;
BossTrase_60:
    unless ((((%FINAL_X < _f(-192)) || (%FINAL_X > _f(192))) || (%FINAL_Y > _f(448))) || (%FINAL_Y < _f(0))) goto BossTrase_680 @ 0;
    moveVel(%ANGLE_PLAYER, 0.0f);
    ins_445(1, 0, 0.0f);
    playSound(51);
    setScreenShake(20, 2, 0);
    @BossCard7_Moon_at() async;
    wait(30);
    moveVel(%ANGLE_PLAYER + (%RANDF2 * 0.17453292f), 0.0f);
    ins_445(120, 0, 8.0f);
    wait(30);
BossTrase_680:
    wait(1);
BossTrase_700:
    if (1) goto BossTrase_60 @ 0;
    return;
}
