anim { "enemy.anm"; "st07enm.anm"; "st07enm2.anm"; "st07enm3.anm"; }
ecli { "default.ecl"; "st07mbs.ecl"; "st07bs.ecl"; "st07bs2.ecl"; }

void MainBossSpell();

void MainMBossSpell();

void DebugSkipFunc()
{
    ins_901();
    return;
}

void ECir00()
{
    var A;
    anmSelect(2);
    anmSetSprite(0, 53);
    %A = _f(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    dropMain(1);
    dropExtra(2, 2);
    flagSet(15);
    anmScale(0, 0.5f, 0.5f);
    anmScaleTime(0, 120, 1, 1.0f, 1.0f);
    anmAlpha(0, 0);
    anmAlphaTime(0, 60, 0, 255);
    anmColor(0, 102, 60, 32);
    anmLayer(0, 6);
    movePosRel(_f(160) + (%RANDF2 * _f(32)), %RANDF2 * _f(64));
    movePosRelTime(160, 1, %F0, %F1);
    wait(160);
    flagClear(15);
    anmColor(0, 255, 255, 255);
    anmLayer(0, 8);
    @ECir00_at() async;
    wait(120);
    moveVel(%ANGLE_PLAYER, 0.0f);
    ins_445(120, 0, 3.0f);
    goto ECir00_856 @ 0;
ECir00_836:
    wait(1000);
ECir00_856:
    if (1) goto ECir00_836 @ 0;
    delete();
}

void ECir00_at()
{
    var A, B;
    wait(10);
    etNew(0);
    etAim(0, 1);
    etSprite(0, 10, 6);
!E
    1;
!N
    3;
!H
    5;
!LO
    7;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 120, -999999, 0.033333335f, %F2 - 3.1415927f);
    etSound(0, 21, -1);
    %A = 1.570796f;
    $B = $I0;
    goto ECir00_at_728 @ 0;
ECir00_at_568:
    etAngle(0, %F2 + (%RANDF2 * 0.17453292f), 0.17453292f);
    etOn(0);
    wait(4);
ECir00_at_728:
    if ($B--) goto ECir00_at_568 @ 0;
    return;
}

void ECir00b()
{
    goto ECir00b_80 @ 0;
ECir00b_60:
    wait(1000);
ECir00b_80:
    if (1) goto ECir00b_60 @ 0;
    delete();
}

void GirlA01()
{
    anmSelect(2);
    anmSetMain(0, 162);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA01_at();
    delete();
}

void GirlA01_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA01_at2() async;
    moveVel(0.3926991f, 3.2f);
    moveVelTime(120, 1, 1.5707964f, 2.0f);
    wait(120);
    moveVelTime(60, 4, -2.9452431f, 4.0f);
    goto GirlA01_at_268 @ 0;
GirlA01_at_248:
    wait(1000);
GirlA01_at_268:
    if (1) goto GirlA01_at_248 @ 0;
    return;
}

void GirlA01_at2()
{
    var A;
    wait(10);
    $A = 10;
    goto GirlA01_at2_504 @ 0;
GirlA01_at2_120:
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 4.2f, 2.2f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    wait(1 + ($RAND % 20));
GirlA01_at2_504:
    if ($A--) goto GirlA01_at2_120 @ 0;
    return;
}

void GirlA01b()
{
    anmSelect(2);
    anmSetMain(0, 157);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA01_at();
    delete();
}

void GirlA02()
{
    anmSelect(2);
    anmSetMain(0, 162);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 1);
    @GirlA02F();
    delete();
}

void GirlA02F()
{
    ins_569(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    mathAngle(%F2, %FINAL_X, %FINAL_Y, 0.0f, 448.0f);
    moveVel(1.5707964f, 1.0f);
    moveVelTime(60, 0, %F2, 2.0f);
    @GirlA02_at2() async;
    setDeath("GirlA02_at");
    wait(120);
    goto GirlA02F_324 @ 0;
GirlA02F_304:
    wait(1000);
GirlA02F_324:
    if (1) goto GirlA02F_304 @ 0;
    return;
}

void GirlA02_at()
{
    etNew(0);
    etSprite(0, 8, 13);
    etAngle(0, 3.1415927f - %F2, 3.1415927f - %F2);
    etSpeed(0, 0.4f, 0.4f);
    laserNew(0, 0.0f, 128.0f, 0.0f, 16.0f);
    etSound(0, 18, -1);
    etEx(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 60, -999999, 0.1f, -999999.0f);
    laserOn(0);
    return;
}

void GirlA02_at2()
{
    var A;
    $A = 1;
    goto GirlA02_at2_392 @ 0;
GirlA02_at2_100:
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 4.2f, 2.2f);
    etExSet(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    wait(40);
GirlA02_at2_392:
    if ($A--) goto GirlA02_at2_100 @ 0;
    return;
}

void GirlA03()
{
    anmSelect(2);
    anmSetMain(0, 162);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA03_at();
    delete();
}

void GirlA03_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA03_at2() async;
    moveVel(0.3926991f, 3.2f);
    moveVelTime(120, 1, 1.5707964f, 2.0f);
    wait(120);
    moveVelTime(60, 4, -2.9452431f, 4.0f);
    goto GirlA03_at_268 @ 0;
GirlA03_at_248:
    wait(1000);
GirlA03_at_268:
    if (1) goto GirlA03_at_248 @ 0;
    return;
}

void GirlA03_at2()
{
    var A;
    wait(10);
    $A = 10;
    goto GirlA03_at2_452 @ 0;
GirlA03_at2_120:
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 6);
    etCount(0, 16, 1);
    etAngle(0, %RANDRAD, 0.05235988f);
    etSpeed(0, %F0, 2.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(0);
    wait(1 + ($RAND % 20));
GirlA03_at2_452:
    if ($A--) goto GirlA03_at2_120 @ 0;
    return;
}

void GirlA03b()
{
    anmSelect(2);
    anmSetMain(0, 157);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA03_at();
    delete();
}

void GirlA04()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA04_at();
    delete();
}

void GirlA04_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA04_at2() async;
    moveVel(%F0, 3.0f);
    moveVelTime(120, 1, -0.19634955f, 2.0f);
    wait(120);
    moveVelTime(60, 4, 0.7853982f, 4.0f);
    goto GirlA04_at_268 @ 0;
GirlA04_at_248:
    wait(1000);
GirlA04_at_268:
    if (1) goto GirlA04_at_248 @ 0;
    return;
}

void GirlA04_at2()
{
    var A, B;
    wait(10 + ($RAND % 40));
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 6);
    etCount(0, 3, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    %A = 1.570796f;
    $B = 80;
    goto GirlA04_at2_828 @ 0;
GirlA04_at2_540:
    etExSet2(0, 3, 0, 134217728, 0, 8, 6, 1, -999999.0f, 5.0f, 32.0f, 128.0f);
    etExSet2(0, 4, 0, 16384, 18, 38, 3, 0, 0.0f, 16.0f, 0.0f, 0.0f);
    etAngle(0, %ANGLE_PLAYER + (%RANDF2 * 0.05235988f), 0.5235988f);
    etOn(0);
    wait(20);
GirlA04_at2_828:
    if ($B--) goto GirlA04_at2_540 @ 0;
    return;
}

void GirlA04b()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(2);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA04_at();
    delete();
}

void GirlA05()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA05_at();
    delete();
}

void GirlA05_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA05_at2() async;
    moveVel(%F0, 3.0f);
    moveVelTime(120, 1, -0.19634955f, 2.0f);
    wait(120);
    moveVelTime(60, 4, 0.7853982f, 4.0f);
    goto GirlA05_at_268 @ 0;
GirlA05_at_248:
    wait(1000);
GirlA05_at_268:
    if (1) goto GirlA05_at_248 @ 0;
    return;
}

void GirlA05_at2()
{
    var A, B;
    wait(10 + ($RAND % 40));
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 13);
    etCount(0, 8, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    %A = 1.570796f;
    $B = 80;
    goto GirlA05_at2_828 @ 0;
GirlA05_at2_540:
    etExSet2(0, 3, 0, 134217728, 0, 8, 13, 1, -999999.0f, 6.0f, 32.0f, 128.0f);
    etExSet2(0, 4, 0, 16384, 18, 38, 3, 0, 0.0f, 16.0f, 0.0f, 0.0f);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.2617994f), 0.0f);
    etOn(0);
    wait(80);
GirlA05_at2_828:
    if ($B--) goto GirlA05_at2_540 @ 0;
    return;
}

void GirlA05b()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(2);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA05_at();
    delete();
}

void GirlA06()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA06_at();
    delete();
}

void GirlA06_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA06_at2() async;
    moveVel(%F0, 3.0f);
    moveVelTime(120, 1, -0.19634955f, 2.0f);
    wait(120);
    moveVelTime(60, 4, 0.7853982f, 4.0f);
    goto GirlA06_at_268 @ 0;
GirlA06_at_248:
    wait(1000);
GirlA06_at_268:
    if (1) goto GirlA06_at_248 @ 0;
    return;
}

void GirlA06_at2()
{
    var A, B;
    wait(10 + ($RAND % 40));
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 10);
    etCount(0, 8, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    etEx2(0, 0, 16, 1, 1, 0, 0, %F1, -999999.0f, -999999.0f, -999999.0f);
    %A = 1.570796f;
    $B = 80;
    goto GirlA06_at2_888 @ 0;
GirlA06_at2_600:
    etExSet2(0, 4, 0, 134217728, 0, 8, 10, 1, -999999.0f, 6.0f, 32.0f, 128.0f);
    etExSet2(0, 5, 0, 16384, 18, 38, 3, 0, 0.0f, 16.0f, 0.0f, 0.0f);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.5235988f), 0.0f);
    etOn(0);
    wait(80);
GirlA06_at2_888:
    if ($B--) goto GirlA06_at2_600 @ 0;
    return;
}

void GirlA06b()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(2);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlA06_at();
    delete();
}

void GirlA07()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(2, 4);
    @GirlA07_at();
    delete();
}

void GirlA07_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    setDeath("GirlA07_at1");
    @GirlA07_at2() async;
    moveVel(%F0, 4.0f);
    moveVelTime(120, 1, 1.5707964f, 2.0f);
    wait(60);
    setDeath("0");
    wait(60);
    moveVelTime(60, 4, %F0, 6.0f);
    goto GirlA07_at_344 @ 0;
GirlA07_at_324:
    wait(1000);
GirlA07_at_344:
    if (1) goto GirlA07_at_324 @ 0;
    return;
}

void GirlA07_at1()
{
    etNew(0);
    etAim(0, 0);
    etSprite(0, 23, 3);
    etCount(0, 1, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 4.0f, -999999.0f);
    etOn(0);
    return;
}

void GirlA07_at2()
{
    var A, B;
    wait(50 + ($RAND % 35));
    %A = 1.570796f;
    $B = 80;
    goto GirlA07_at2_888 @ 0;
GirlA07_at2_252:
    %A = %RANDRAD;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 37, 13);
    etCount(0, 8, 1);
    etAngle(0, %A, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    etDist(0, 16.0f);
    etOn(0);
    etNew(0);
    etAim(0, 5);
    etSprite(0, 16, 10);
    etCount(0, 8, 1);
    etAngle(0, %A, 0.0f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.1f, -999999.0f);
    etDist(0, 16.0f);
    etOn(0);
    wait(400);
GirlA07_at2_888:
    if ($B--) goto GirlA07_at2_252 @ 0;
    return;
}

void GirlA07b()
{
    anmSelect(2);
    anmSetMain(0, 152);
    dropMain(2);
    dropExtra(1, 2);
    dropExtra(2, 6);
    @GirlA07_at();
    delete();
}

void GirlC01()
{
    var A;
    anmSelect(2);
    anmSetMain(0, 35);
    anmSetSprite(1, 99);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 4);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(0.0f, 1.5f);
    moveVelTime(80, 1, -0.7853982f, 0.1f);
    wait(60);
    diffI($A, 1, 1, 2, 4);
    goto GirlC01_408 @ 0;
GirlC01_356:
    @GirlC01_at() async;
    wait(180);
GirlC01_408:
    if ($A--) goto GirlC01_356 @ 0;
    moveVelTime(80, 1, -0.7853982f, 2.0f);
    goto GirlC01_528 @ 0;
GirlC01_508:
    wait(1000);
GirlC01_528:
    if (1) goto GirlC01_508 @ 0;
    delete();
}

void GirlC01_at()
{
    var A, B, C, D, E;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 20, 2);
!E
    1;
!N
    2;
!H
    2;
!LO
    2;
!*
    etCount(0, 1, [-1]);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 0.3f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etDist(0, 16.0f);
    unless ($MIRROR) goto GirlC01_at_576 @ 0;
    %F0 = -1.570796f;
    %F1 = -0.174533f;
    goto GirlC01_at_656 @ 0;
GirlC01_at_576:
    %F0 = 1.570796f;
    %F1 = 0.174533f;
GirlC01_at_656:
    %A = %ANGLE_PLAYER - %F0;
    %B = 3.0f;
    $C = 2;
    goto GirlC01_at_1548 @ 0;
GirlC01_at_836:
    $D = 9;
    goto GirlC01_at_1148 @ 0;
GirlC01_at_900:
    etAngle(0, %A, 0.0f);
    etSpeed(0, %B, 1.0f);
    etOn(0);
    %A = %A + %F1;
    %B = %B - 0.05f;
    wait(1);
GirlC01_at_1148:
    if ($D--) goto GirlC01_at_900 @ 0;
    $E = 9;
    goto GirlC01_at_1504 @ 0;
GirlC01_at_1256:
    etAngle(0, %A, 0.0f);
    etSpeed(0, %B, 1.0f);
    etOn(0);
    %A = %A + %F1;
    %B = %B - 0.05f;
    wait(1);
GirlC01_at_1504:
    if ($E--) goto GirlC01_at_1256 @ 0;
GirlC01_at_1548:
    if ($C--) goto GirlC01_at_836 @ 0;
    return;
}

void GirlD01()
{
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 9);
    dropExtra(2, 10);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 2.7f);
    ins_445(60, 1, 0.0f);
    @GirlD01_at() async;
    wait(240);
    moveVel(-1.5707964f, 0.0f);
    ins_445(80, 1, 1.0f);
    wait(60);
    goto GirlD01_440 @ 0;
GirlD01_420:
    wait(1000);
GirlD01_440:
    if (1) goto GirlD01_420 @ 0;
    delete();
}

void GirlD01_at()
{
    var A, B;
    wait(60);
    etNew(0);
    etAim(0, 10);
    etSprite(0, 19, 3);
    etCount(0, 10, 5);
    etAngle(0, 0.0f, 0.034906585f);
    etSpeed(0, 2.0f, 2.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %A = 1.570796f;
    $B = 10;
    goto GirlD01_at_548 @ 0;
GirlD01_at_404:
    etAngle(0, %A, 0.05235988f);
    etOn(0);
    %A = %A - 0.261799f;
    wait(60);
GirlD01_at_548:
    if ($B--) goto GirlD01_at_404 @ 0;
    return;
}

void GirlD02()
{
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 96);
    dropMain(1);
    dropExtra(1, 7);
    dropExtra(2, 12);
    dropArea(64.0f, 64.0f);
    @GirlD02_at();
    delete();
}

void GirlD02_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(60, 1, 1.3744467f, 0.0f);
    wait(60);
    @GirlD02_at2() async;
    wait(120);
    moveVelTime(60, 0, 0.19634955f, 1.0f);
    goto GirlD02_at_288 @ 0;
GirlD02_at_268:
    wait(1000);
GirlD02_at_288:
    if (1) goto GirlD02_at_268 @ 0;
    return;
}

void GirlD02_at2()
{
    var A;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 20, 6);
    etCount(0, 6, 1);
    etAngle(0, 0.0f, 0.34906584f);
    etSpeed(0, 2.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 3.0f, -999999.0f);
    $A = 32;
    goto GirlD02_at2_480 @ 0;
GirlD02_at2_344:
    etCount(0, 6, 1);
    etOn(0);
    wait(20);
    etCount(0, 5, 1);
    etOn(0);
    wait(20);
GirlD02_at2_480:
    if ($A--) goto GirlD02_at2_344 @ 0;
    return;
}

void GirlD03()
{
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 93);
    dropMain(1);
    dropExtra(1, 17);
    dropExtra(2, 12);
    dropArea(64.0f, 64.0f);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 4.7f);
    ins_445(60, 1, 0.0f);
    @GirlD03_at() async;
+60: //60
    moveVel(2.9452431f, 0.0f);
    ins_445(60, 1, 0.5f);
    wait(600);
    ins_445(80, 1, 1.0f);
    wait(60);
    goto GirlD03_492 @ 60;
GirlD03_472:
    wait(1000);
GirlD03_492:
    if (1) goto GirlD03_472 @ 60;
    delete();
}

void GirlD03_at()
{
    var A, B;
    wait(60);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 20, 3);
    etCount(0, $I0, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = 1000;
    goto GirlD03_at_564 @ 0;
GirlD03_at_384:
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A - (3.1415927f / _f($I0));
    wait(20);
GirlD03_at_564:
    if ($B--) goto GirlD03_at_384 @ 0;
    return;
}

void GirlD04()
{
    $CAPTURE = 1;
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 93);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    setDeath("GirlD04_Dead");
    moveVel(1.5707964f, 4.7f);
    ins_445(60, 1, 0.0f);
    @GirlD04_at() async;
    wait(1200);
    moveVel(-1.5707964f, 0.0f);
    ins_445(60, 1, 0.5f);
    wait(600);
    ins_445(80, 1, 1.0f);
    wait(60);
    goto GirlD04_496 @ 0;
GirlD04_476:
    wait(1000);
GirlD04_496:
    if (1) goto GirlD04_476 @ 0;
    delete();
}

void GirlD04_Dead()
{
    unless ($CAPTURE != 0) goto GirlD04_Dead_160 @ 0;
    dropMain($I1);
    goto GirlD04_Dead_180 @ 0;
GirlD04_Dead_160:
    dropMain($I2);
GirlD04_Dead_180:
    dropExtra(1, 40);
    dropExtra(2, 40);
    dropArea(64.0f, 64.0f);
    dropItems();
    return;
}

void GirlD04_at()
{
    var A, B, C;
    wait(60);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 20, 3);
    etCount(0, $I0, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 360, 0, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = %RANDRAD;
    $B = -1;
    $C = 1000;
    goto GirlD04_at_1228 @ 0;
GirlD04_at_468:
    $B = $B + 1;
    etCount(0, $I0, 1);
    etExSet(0, 2, 0, 8, 120, -999999, 0.01f, 0.017453292f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A - 3.883222f;
    wait(20);
    etExSet(0, 2, 0, 8, 120, -999999, 0.01f, -0.017453292f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A - 3.883222f;
    wait(20);
    unless (($B % 7) == 6) goto GirlD04_at_1228 @ 0;
    unless ($I0 < 32) goto GirlD04_at_1228 @ 0;
    $I0 = $I0 + 1;
GirlD04_at_1228:
    if ($C--) goto GirlD04_at_468 @ 0;
    return;
}

void GirlD05()
{
    anmSelect(2);
    anmSetMain(0, 167);
    anmSetSprite(1, 96);
    dropMain(1);
    dropExtra(1, 8);
    dropExtra(2, 12);
    dropArea(64.0f, 64.0f);
    @GirlD05_at();
    delete();
}

void GirlD05_at()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(60, 1, 1.3744467f, 0.0f);
    @GirlD05_at2() async;
    wait(40);
    moveVelTime(60, 0, -0.19634955f, 4.0f);
    goto GirlD05_at_268 @ 0;
GirlD05_at_248:
    wait(1000);
GirlD05_at_268:
    if (1) goto GirlD05_at_248 @ 0;
    return;
}

void GirlD05_at2()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 16, 2);
    etCount(0, 8, 1);
    etAngle(0, 1.5707964f, 0.34906584f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 8.0f, -999999.0f);
    etSound(0, 21, -1);
    %A = %F0;
    $B = -1;
    $C = 3000;
    goto GirlD05_at2_788 @ 0;
GirlD05_at2_452:
    $B = $B + 1;
    unless (($B % $I0) >= $I1) goto GirlD05_at2_692 @ 0;
    etAngle(0, %A, 0.7853982f);
    etOn(0);
GirlD05_at2_692:
    %A = %A + %F1;
    wait(1);
GirlD05_at2_788:
    if ($C--) goto GirlD05_at2_452 @ 0;
    return;
}

void LogoEnemy()
{
    wait(50);
    stageLogo();
    return;
}

void MainBoss()
{
    dialogWait();
    enmCreateA("Boss", 144.0f, -16.0f, 40, 1000, 1);
    enmCreateA("BossB", 144.0f, -16.0f, 40, 1000, 1);
    dialogWait();
+1: //1
    bossWait();
    setChapter(81);
+60: //61
    dialogRead(1);
    dialogWait();
    return;
    return;
}

void MainBossDebug()
{
    setChapter(41);
+10: //10
    dialogRead(0);
    @MainBoss();
    return;
}

void MainBossDebug2()
{
+10: //10
    dialogRead(-1);
    @MainBoss();
    return;
}

void MainFront()
{
    @MainSub00();
    wait(100);
    etClear(640.0f);
    enmKillAll();
    setChapter(1);
    wait(90);
    @MainSub01();
    wait(430);
    etClear(640.0f);
    ins_571();
    setChapter(2);
    wait(100);
    @MainSub02();
    wait(490);
    etClear(640.0f);
    ins_571();
    setChapter(3);
    wait(3);
    wait(100);
    @MainSub03();
    wait(180);
    etClear(640.0f);
    ins_571();
    setChapter(4);
    wait(3);
    wait(100);
    @MainSub04();
    return;
}

void MainLatter()
{
    @MainSub04();
    wait(200);
    etClear(640.0f);
    ins_571();
    setChapter(7);
    wait(2);
    wait(200);
    @MainSub05();
    wait(200);
    etClear(640.0f);
    ins_571();
    setChapter(8);
    wait(2);
    wait(120);
    wait(10);
    @MainSub06();
    wait(530);
    etClear(640.0f);
    ins_571();
    setChapter(9);
    wait(5);
    wait(180);
    @MainSub07();
    return;
}

void MainLatter2()
{
    @MainLatter2B() async;
    @MainSub06();
    bossWait();
    @MainSub07();
    return;
}

void MainLatter2B()
{
    bossWait();
    wait(60);
    setChapter(5);
    return;
}

void MainLatterB()
{
    bossWait();
    wait(60);
    setChapter(4);
    return;
}

void MainMBossDebug()
{
    wait(2);
    enmCreateA("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    goto MainMBossDebug_148 @ 0;
MainMBossDebug_128:
    wait(1000);
MainMBossDebug_148:
    if (1) goto MainMBossDebug_128 @ 0;
    return;
}

void MainMsgDebug()
{
    setChapter(41);
    callSTD(1);
+10: //10
    dialogRead(0);
    dialogWait();
+1: //11
    dialogWait();
+1: //12
    dialogWait();
+60: //72
    dialogRead(1);
    dialogWait();
    goto MainMsgDebug_220 @ 4072;
MainMsgDebug_204:
+4000: //4072
    nop();
MainMsgDebug_220:
    if (1) goto MainMsgDebug_204 @ 72;
    return;
}

void MainSub00()
{
    var A;
    wait(120);
    $A = 25;
    goto MainSub00_440 @ 0;
MainSub00_120:
    enmCreate("GirlA01", _f(-150) + (%RANDF2 * _f(8)), -16.0f, 50, 1000, 1);
    wait(20);
    enmCreateM("GirlA01", _f(150) + (%RANDF2 * _f(8)), -16.0f, 50, 1000, 1);
    wait(20);
MainSub00_440:
    if ($A--) goto MainSub00_120 @ 0;
    return;
}

void MainSub01()
{
    enmCreate("GirlD01", 0.0f, -32.0f, 1000, 1000, 1);
    wait(120);
    enmCreate("GirlD01", -64.0f, -32.0f, 1000, 1000, 1);
    enmCreate("GirlD01", 64.0f, -32.0f, 1000, 1000, 1);
    wait(120);
    enmCreate("GirlD01", -128.0f, -32.0f, 1000, 1000, 1);
    enmCreate("GirlD01", 128.0f, -32.0f, 1000, 1000, 1);
    wait(120);
    enmCreate("GirlD01", -64.0f, -32.0f, 1000, 1000, 1);
    enmCreate("GirlD01", 64.0f, -32.0f, 1000, 1000, 1);
    return;
}

void MainSub02()
{
    wait(2);
    enmCreate("GirlD02", -92.0f, -48.0f, 600, 1000, 1);
    enmCreateM("GirlD02", 164.0f, -48.0f, 600, 1000, 1);
    wait(160);
    enmCreate("GirlD02", -182.0f, -48.0f, 600, 1000, 1);
    enmCreateM("GirlD02", 74.0f, -48.0f, 600, 1000, 1);
    wait(160);
    enmCreate("GirlD02", -32.0f, -48.0f, 600, 1000, 1);
    enmCreateM("GirlD02", 224.0f, -48.0f, 600, 1000, 1);
    return;
}

void MainSub02b()
{
    var A;
    $A = 50;
    goto MainSub02b_512 @ 0;
MainSub02b_100:
    %F0 = 0.3926991f + (%RANDF2 * 0.34906584f);
    enmCreate("GirlA03", -224.0f, _f(64) + (%RANDF2 * 32.0f), 50, 1000, 1);
    enmCreateM("GirlA03", 224.0f, _f(64) + (%RANDF2 * 32.0f), 50, 1000, 1);
    wait(20);
MainSub02b_512:
    if ($A--) goto MainSub02b_100 @ 0;
    return;
}

void MainSub03()
{
    var A, B, C, D;
    $A = 5;
    goto MainSub03_644 @ 0;
MainSub03_100:
    %B = _f(-120);
    $C = 10;
    goto MainSub03_348 @ 0;
MainSub03_204:
    enmCreateM("GirlA02", %B, -24.0f, 70, 1000, 1);
    %B = %B + _f(24);
    wait(10);
MainSub03_348:
    if ($C--) goto MainSub03_204 @ 0;
    $D = 10;
    goto MainSub03_600 @ 0;
MainSub03_456:
    enmCreateM("GirlA02", %B, -24.0f, 70, 1000, 1);
    %B = %B - _f(24);
    wait(10);
MainSub03_600:
    if ($D--) goto MainSub03_456 @ 0;
MainSub03_644:
    if ($A--) goto MainSub03_100 @ 0;
    return;
}

void MainSub04()
{
    var A;
    %F0 = 1.6f;
    $A = 40;
    goto MainSub04_536 @ 0;
MainSub04_140:
    enmCreate("GirlA03", _f(-150) + (%RANDF2 * _f(8)), -16.0f, 50, 1000, 1);
    wait(20);
    enmCreateM("GirlA03", _f(150) + (%RANDF2 * _f(8)), -16.0f, 50, 1000, 1);
    wait(20);
    %F0 = %F0 + 0.013f;
MainSub04_536:
    if ($A--) goto MainSub04_140 @ 0;
    return;
}

void MainSub05()
{
    var A, B, C;
    wait(80);
    $A = 6;
    goto MainSub05_920 @ 0;
MainSub05_120:
    $B = 6;
    goto MainSub05_456 @ 0;
MainSub05_184:
    %F0 = 0.3926991f + (%RANDF2 * 0.34906584f);
    enmCreate("GirlA04", -224.0f, _f(64) + (%RANDF2 * 32.0f), 50, 1000, 1);
    wait(10);
MainSub05_456:
    if ($B--) goto MainSub05_184 @ 0;
    wait(30);
    $C = 6;
    goto MainSub05_856 @ 0;
MainSub05_584:
    %F0 = 0.3926991f + (%RANDF2 * 0.34906584f);
    enmCreateM("GirlA04", 224.0f, _f(64) + (%RANDF2 * 32.0f), 50, 1000, 1);
    wait(10);
MainSub05_856:
    if ($C--) goto MainSub05_584 @ 0;
    wait(30);
MainSub05_920:
    if ($A--) goto MainSub05_120 @ 0;
    return;
}

void MainSub06()
{
    $I0 = 28;
    enmCreate("GirlD03", (%RANDF2 * _f(32)) + _f(64), -48.0f, 2000, 1000, 1);
    wait(180);
    enmCreateM("GirlD03", (%RANDF2 * _f(32)) - _f(64), -48.0f, 2000, 1000, 1);
    wait(180);
    enmCreate("GirlD03", (%RANDF2 * _f(32)) + _f(64), -48.0f, 2000, 1000, 1);
    wait(180);
    enmCreateM("GirlD03", (%RANDF2 * _f(32)) - _f(64), -48.0f, 2000, 1000, 1);
    wait(240);
    $I0 = 24;
    enmCreateM("GirlD03", 32.0f, -48.0f, 1500, 1000, 1);
    enmCreate("GirlD03", -32.0f, -48.0f, 1500, 1000, 1);
    wait(240);
    enmCreateM("GirlD03", -160.0f, -48.0f, 1500, 1000, 1);
    enmCreate("GirlD03", 160.0f, -48.0f, 1500, 1000, 1);
    wait(20);
    return;
}

void MainSub07()
{
    $I0 = 8;
    $I1 = 1;
    $I2 = 1;
    enmCreate("GirlD04", 0.0f, -48.0f, 10000, 1000, 0);
    wait(10);
    goto MainSub07_268 @ 0;
MainSub07_248:
    wait(1);
MainSub07_268:
    if ($ENM_CNT) goto MainSub07_248 @ 0;
    wait(120);
    $I0 = 14;
    $I1 = 3;
    $I2 = 1;
    enmCreate("GirlD04", 0.0f, -48.0f, 10000, 1000, 0);
    wait(10);
    goto MainSub07_564 @ 0;
MainSub07_544:
    wait(1);
MainSub07_564:
    if ($ENM_CNT) goto MainSub07_544 @ 0;
    wait(120);
    $I0 = 20;
    $I1 = 7;
    $I2 = 6;
    enmCreate("GirlD04", 0.0f, -48.0f, 10000, 1000, 0);
    wait(10);
    goto MainSub07_860 @ 0;
MainSub07_840:
    wait(1);
MainSub07_860:
    if ($ENM_CNT) goto MainSub07_840 @ 0;
    return;
}

void MainSub08()
{
    wait(80);
    $I0 = 20;
    $I1 = 30;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD04", -192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 20;
    $I1 = 30;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD04", 192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 15;
    $I1 = 20;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD04", -192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 15;
    $I1 = 20;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD04", 192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 25;
    $I1 = 29;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD04", -192.0f, -48.0f, 300, 1000, 1);
    wait(60);
    $I0 = 25;
    $I1 = 29;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD04", 192.0f, -48.0f, 300, 1000, 1);
    wait(120);
    $I0 = 20;
    $I1 = 10;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -128.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 10;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD05", 128.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 8;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -96.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 8;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD05", 96.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 7;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -192.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 7;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD05", 192.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 6;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -128.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 6;
    %F0 = 2.356194f;
    %F1 = -0.013963f;
    enmCreateM("GirlD05", 128.0f, -48.0f, 300, 1000, 1);
    wait(70);
    $I0 = 20;
    $I1 = 5;
    %F0 = 0.785398f;
    %F1 = 0.013963f;
    enmCreate("GirlD05", -64.0f, -48.0f, 300, 1000, 1);
    wait(70);
    return;
}

void MainSub09()
{
    var A, B;
    wait(80);
    %A = _f(16);
    $B = 65;
    goto MainSub09_708 @ 0;
MainSub09_160:
    %F0 = 1.5707964f + (%RANDF2 * 0.34906584f);
    enmCreate("GirlA07", %A, -32.0f, 50, 1000, 1);
    wait(10);
    %F0 = 1.5707964f + (%RANDF2 * 0.34906584f);
    enmCreate("GirlA07", -%A, -32.0f, 50, 1000, 1);
    %A = %A + _f(28);
    %A = _f(_S(%A) % 192);
    wait(10);
MainSub09_708:
    if ($B--) goto MainSub09_160 @ 0;
    wait(70);
    return;
}

void MapleEnemy()
{
    var A;
    flagSet(32);
    $A = 60;
    goto MapleEnemy_164 @ 0;
MapleEnemy_120:
    anmPlayAbs(1, 103);
    wait(4);
MapleEnemy_164:
    if ($A--) goto MapleEnemy_120 @ 0;
    goto MapleEnemy_276 @ 0;
MapleEnemy_232:
    anmPlayAbs(1, 103);
    wait(5);
MapleEnemy_276:
    if (1) goto MapleEnemy_232 @ 0;
    delete();
}

void Test2()
{
    var A;
    unknown30("%d", _SS $A);
    return;
}

void main()
{
    flagSet(32);
    wait(1);
    setChapter(0);
    unless ($SPELL_ID >= 0) goto main_440 @ 0;
    unless ($SPELL_ID <= 1) goto main_316 @ 0;
    @MainMBossSpell();
    goto main_352 @ 0;
main_316:
    @MainBossSpell();
main_352:
    goto main_396 @ 0;
main_376:
    wait(1000);
main_396:
    if (1) goto main_376 @ 0;
main_440:
    debug22(1, "MainMBossDebug");
    debug22(2, "MainBossDebug");
    debug22(3, "MainBossDebug2");
    debug22(4, "MainMsgDebug");
    debug22(5, "MainLatter");
    debug22(6, "DebugSkipFunc");
    // @LogoEnemy() async;
// +60: //60
    // nop();
    // @MainFront();
    // etClear(640.0f);
    // ins_571();
    // setChapter(5);
    // ins_902();
    // dialogRead(2);
    // wait(2);
    // dialogWait();
    enmCreateA("MBoss", 192.0f, -32.0f, 40, 1000, 1);
    // wait(2000);
    bossWait();
    // wait(160);
    // setChapter(6);
    // wait(20);
    // @MainLatter();
    // wait(120);
    // etClear(640.0f);
    ins_571();
    setChapter(41);
    wait(160);
    dialogRead(0);
    @MainBoss();
    goto main_1252 @ 60;
main_1232:
    wait(1000);
main_1252:
    if (1) goto main_1232 @ 60;
    delete();
}
