{
    "2": {
        "184_0": {
            "lines": [
                "Ainsi, tu es revenue..."
            ]
        },
        "308_0": {
            "lines": [
                "Je te l'avais déjà dit, n'est-ce pas ?"
            ]
        },
        "432_0": {
            "lines": [
                "Les rêves vont envahir ton esprit en dépassant la réalité,",
                "ton rêve dément ne pourra plus jamais se finir !"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Il leur a fallu plus de temps que",
                "prévu pour trouver la bonne réponse."
            ]
        },
        "222_0": {
            "lines": [
                "Comme ils avaient prévu comme stratagème d'utiliser une humaine,",
                "je pensais que tu allais le remarquer tout de suite ..."
            ]
        },
        "260_0": {
            "lines": [
                "Oh, alors c'était toi qui était derrière tout ça."
            ]
        },
        "268_0": {
            "lines": [
                "Ces Sélénites ne sont toujours pas sortis de la terre des Illusions."
            ]
        },
        "276_0": {
            "lines": [
                "C'est encore toi qui a fait quelque chose?"
            ]
        },
        "284_0": {
            "lines": [
                "Les Sélénites se sont enfuis dans le Monde des Rêves"
            ]
        },
        "292_0": {
            "lines": [
                "Je l'avais prévu, puisqu'ils ne pouvaient ",
                "plus rester dans la Capitale Lunaire."
            ]
        },
        "300_0": {
            "lines": [
                "Et bien sûr, j'ai pris l'initiative."
            ]
        },
        "308_0": {
            "lines": [
                "J'ai d'abord envoyé un assassin dans le Monde des Rêves."
            ]
        },
        "316_0": {
            "lines": [
                "Allez, montre-toi !",
                "Hecatia, Déesse des Enfers !"
            ]
        },
        "428_0": {
            "lines": [
                "Eh bien.",
                "Tu m'as vraiment fait attendre, tu sais ?"
            ]
        },
        "436_0": {
            "lines": [
                "Attends, quoi ? Tu n'es pas toute seule ?"
            ]
        },
        "444_0": {
            "lines": [
                "Nous allons enfin pouvoir nous venger sur Chang'e, pas vrai ?",
                "Je frétille d'impatience !"
            ]
        },
        "452_0": {
            "lines": [
                "Ah, non. Ton ennemie est cette humaine qui se tient",
                "devant toi, pas les Sélénites."
            ]
        },
        "460_0": {
            "lines": [
                "Une Humaine ? Heu, vraiment ? Genre, elle est physiquement là ?"
            ]
        },
        "468_0": {
            "lines": [
                "Hmm...",
                "Examinons-la."
            ]
        },
        "476_0": {
            "lines": [
                "C-c'est quoi ton problème ?",
                "Arrête de me fixer comme ça !"
            ]
        },
        "484_0": {
            "lines": [
                "Bien.",
                "C'est cette humaine qui t'a fait passer un sale quart d'heure ?"
            ]
        },
        "492_0": {
            "lines": [
                "Ce n'était pas qu'un \"sale quart d'heure\"."
            ]
        },
        "500_0": {
            "lines": [
                "C'est à cause de cette humaine que nous avons été battues, bien que ce ne fut qu'à moitié."
            ]
        },
        "508_0": {
            "lines": [
                "Quoiiii ?",
                "Elle est si puissante que ça...?"
            ]
        },
        "516_0": {
            "lines": [
                "Les lunariens sont plutôt malins.",
                "Envoyer cet humaine pour me battre."
            ]
        },
        "524_0": {
            "lines": [
                "Hmm... Intéressant...",
                "Si tu m'en dis autant, c'est que ça doit être vrai."
            ]
        },
        "532_0": {
            "lines": [
                "Eh bien, je sais pas vraiment ce qui se passe, ",
                "mais je suis réelle !"
            ]
        },
        "540_0": {
            "lines": [
                "Si tu garde les Sélénites enfermés dans le Monde des Rêves, ça va être très mauvais pour la terre des Illusions."
            ]
        },
        "548_0": {
            "lines": [
                "C'est sans aucun doute ton but !",
                "Laissez-moi vous battre !"
            ]
        },
        "556_0": {
            "lines": [
                "Oui, je suis celle qui garde les Sélénites bloqués dans le Monde des Rêves."
            ]
        },
        "564_0": {
            "lines": [
                "Ils sont complètement sans défense ici.",
                "C'était facile."
            ]
        },
        "572_0": {
            "lines": [
                "Ok, je sais ce que je vais faire !"
            ]
        },
        "580_0": {
            "lines": [
                "D'habitude, je ne préfère pas me battre contre les humains mais ..."
            ]
        },
        "588_0": {
            "lines": [
                "\"Tu as gêné une me mes amies\"",
                "Et rien que pour cette raison, je vais te traîner en enfer !"
            ]
        },
        "596_0": {
            "lines": [
                "Pour cette raison et rien de plus !",
                "Maintenant, souffre même dans la mort !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, vous m'avez attaquée à deux !",
                "C'est pas fair-play !"
            ]
        },
        "42_0": {
            "lines": [
                "Ahaha, je m'amusais juste un peu. J'ai perdu cette bataille."
            ]
        },
        "50_0": {
            "lines": [
                "Tu es une humaine extraordinaire, comme Junko l'a dit."
            ]
        },
        "58_0": {
            "lines": [
                "Honnêtement, pourquoi attaquer la terre des Illusions avec tout ces gens exceptionnels qui y habitent ?"
            ]
        },
        "66_0": {
            "lines": [
                "Je trouve ça plutôt dur de pardonner les Sélénites."
            ]
        },
        "74_0": {
            "lines": [
                "Eh bien, je peux pas te contredire ...",
                "Mais pour l'instant, j'aimerais que tu les libères."
            ]
        },
        "82_0": {
            "lines": [
                "Si tu ne le fais pas, ça sera dangereux pour la terre des Illusions."
            ]
        },
        "90_0": {
            "lines": [
                "Hé, Junko ?",
                "Est-ce que ça te va ?"
            ]
        },
        "98_0": {
            "lines": [
                "... Oui.",
                "Même si les lunariens retournent à la capitale."
            ]
        },
        "106_0": {
            "lines": [
                "Ma rencontre avec cette humaine m'a fait",
                "perdre toute volonté de combattre."
            ]
        },
        "114_0": {
            "lines": [
                "Très bien, très bien.",
                "Bon, relâchons les Sélénites."
            ]
        },
        "122_0": {
            "lines": [
                "Comme ça, ils devraient aussi vouloir quitter",
                "la terre des Illusions."
            ]
        },
        "130_0": {
            "lines": [
                "Mais mis à part ça, vous êtes qui ?"
            ]
        },
        "138_0": {
            "lines": [
                "Si vous êtes des ennemies des Sélénites, on pourrait avoir un intérêt commun ..."
            ]
        },
        "146_0": {
            "lines": [
                "Notre ennemi est Chang'e, la chef des Lapins de la Lune."
            ]
        },
        "154_0": {
            "lines": [
                "Elle est la femme de l'homme qui a pris la vie de mon fils."
            ]
        },
        "162_0": {
            "lines": [
                "Et aussi la femme de l'homme qui a tué l'une de mes planètes."
            ]
        },
        "170_0": {
            "lines": [
                "Oh... C'est donc une vengeance classique?"
            ]
        },
        "178_0": {
            "lines": [
                "Je comprends pas très bien cette histoire de planète, mais je devrais peut-être pas m'en mêler."
            ]
        },
        "186_0": {
            "lines": [
                "Mais, euh ...",
                "Désolée pour tout ça."
            ]
        },
        "194_0": {
            "lines": [
                "Vous devez abandonner votre vengeance pour notre bien."
            ]
        },
        "202_0": {
            "lines": [
                "Ce n'est rien.",
                "Nous avons une infinité de possibilités."
            ]
        },
        "210_0": {
            "lines": [
                "Oui, cette histoire de vengeance se répètera pour l’éternité."
            ]
        },
        "218_0": {
            "lines": [
                "Alors c'est bon."
            ]
        },
        "226_0": {
            "lines": [
                "On dirait que toute chose qui a un rapport avec la lune devient éternel."
            ]
        },
        "234_0": {
            "lines": [
                "Hey, ça te va si je viens chez toi pour m'amuser, la prochaine fois ?"
            ]
        },
        "242_0": {
            "lines": [
                "Avec un humain aussi fort, je ne suis pas prête de m'ennuyer."
            ]
        },
        "250_0": {
            "lines": [
                "Hein, t'es pas une déesse des enfers ?",
                "J'apprécie pas trop l'idée que tu ramènes l'enfer sur Terre."
            ]
        },
        "258_0": {
            "lines": [
                "Non, c'est bon. À partir du moment où je suis sur Terre, je suis une déesse de la Terre."
            ]
        },
        "266_0": {
            "lines": [
                "Ah bon ... ?"
            ]
        }
    }
}